#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ec2afe737d0 .scope module, "tb_conv" "tb_conv" 2 3;
 .timescale -9 -12;
P_0x5ec2afe937c0 .param/l "CHANNELS" 0 2 9, +C4<00000000000000000000000000000011>;
P_0x5ec2afe93800 .param/l "INPUT_DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000001000>;
P_0x5ec2afe93840 .param/l "INPUT_TILE_SIZE" 0 2 6, +C4<00000000000000000000000000000100>;
P_0x5ec2afe93880 .param/l "KERNEL_DATA_WIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x5ec2afe938c0 .param/l "KERNEL_SIZE" 0 2 5, +C4<00000000000000000000000000000011>;
P_0x5ec2afe93900 .param/l "OUTPUT_BIT_WIDTH" 0 2 10, +C4<0000000000000000000000000000011000>;
P_0x5ec2afe93940 .param/l "OUTPUT_TILE_SIZE" 0 2 11, +C4<0000000000000000000000000000000010>;
v0x5ec2afebebb0_0 .var "clk", 0 0;
v0x5ec2afebec70_0 .net "finalCompute", 0 0, v0x5ec2afe94170_0;  1 drivers
v0x5ec2afebed10_0 .var/s "inpData", 383 0;
v0x5ec2afebee10_0 .var/s "kernel", 215 0;
v0x5ec2afebeee0_0 .net/s "outData", 95 0, v0x5ec2afebe870_0;  1 drivers
v0x5ec2afebef80_0 .var "reset", 0 0;
E_0x5ec2afe6e1d0 .event anyedge, v0x5ec2afe94170_0;
S_0x5ec2afe4a490 .scope module, "uut" "conv" 2 30, 3 3 0, S_0x5ec2afe737d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 216 "kernel";
    .port_info 3 /INPUT 384 "inpData";
    .port_info 4 /OUTPUT 96 "outData";
    .port_info 5 /OUTPUT 1 "finalCompute";
P_0x5ec2afe4a670 .param/l "CHANNELS" 0 3 8, +C4<00000000000000000000000000000011>;
P_0x5ec2afe4a6b0 .param/l "INPUT_DATA_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x5ec2afe4a6f0 .param/l "INPUT_TILE_SIZE" 0 3 5, +C4<00000000000000000000000000000100>;
P_0x5ec2afe4a730 .param/l "KERNEL_DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x5ec2afe4a770 .param/l "KERNEL_SIZE" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x5ec2afe4a7b0 .param/l "OUTPUT_BIT_WIDTH" 1 3 20, +C4<0000000000000000000000000000011000>;
P_0x5ec2afe4a7f0 .param/l "OUTPUT_TILE_SIZE" 1 3 19, +C4<0000000000000000000000000000000010>;
v0x5ec2afe942e0_0 .var/i "c", 31 0;
v0x5ec2afe94610_0 .net "clk", 0 0, v0x5ec2afebebb0_0;  1 drivers
v0x5ec2afe93d20 .array/s "conv_result", 3 0, 23 0;
v0x5ec2afe94170_0 .var "finalCompute", 0 0;
v0x5ec2afe93e90_0 .var/i "i", 31 0;
v0x5ec2afe94000_0 .net/s "inpData", 383 0, v0x5ec2afebed10_0;  1 drivers
v0x5ec2afebe1b0_0 .var/i "input_index", 31 0;
v0x5ec2afebe290 .array/s "input_tile", 47 0, 7 0;
v0x5ec2afebe350_0 .var/i "j", 31 0;
v0x5ec2afebe430_0 .net/s "kernel", 215 0, v0x5ec2afebee10_0;  1 drivers
v0x5ec2afebe510_0 .var/i "kernel_index", 31 0;
v0x5ec2afebe5f0 .array/s "kernel_tile", 26 0, 7 0;
v0x5ec2afebe6b0_0 .var/i "m", 31 0;
v0x5ec2afebe790_0 .var/i "n", 31 0;
v0x5ec2afebe870_0 .var/s "outData", 95 0;
v0x5ec2afebe950_0 .var/i "out_index", 31 0;
v0x5ec2afebea30_0 .net "reset", 0 0, v0x5ec2afebef80_0;  1 drivers
E_0x5ec2afe804e0 .event posedge, v0x5ec2afe94610_0;
    .scope S_0x5ec2afe4a490;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe950_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe510_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5ec2afe4a490;
T_1 ;
    %wait E_0x5ec2afe804e0;
    %load/vec4 v0x5ec2afebea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ec2afe94170_0, 0;
    %pushi/vec4 0, 0, 96;
    %assign/vec4 v0x5ec2afebe870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe1b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe942e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5ec2afe942e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x5ec2afebe350_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x5ec2afe94000_0;
    %load/vec4 v0x5ec2afebe1b0_0;
    %part/s 8;
    %load/vec4 v0x5ec2afe942e0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 42;
    %add;
    %pad/s 43;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 43;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5ec2afebe290, 4, 0;
    %load/vec4 v0x5ec2afebe1b0_0;
    %addi 8, 0, 32;
    %store/vec4 v0x5ec2afebe1b0_0, 0, 32;
    %load/vec4 v0x5ec2afebe350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x5ec2afe942e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe942e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe510_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe942e0_0, 0, 32;
T_1.8 ;
    %load/vec4 v0x5ec2afe942e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.9, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
T_1.10 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.11, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
T_1.12 ;
    %load/vec4 v0x5ec2afebe350_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.13, 5;
    %load/vec4 v0x5ec2afebe430_0;
    %load/vec4 v0x5ec2afebe510_0;
    %part/s 8;
    %load/vec4 v0x5ec2afe942e0_0;
    %pad/s 36;
    %pad/s 40;
    %muli 9, 0, 40;
    %pad/s 41;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 41;
    %add;
    %pad/s 42;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 42;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5ec2afebe5f0, 4, 0;
    %load/vec4 v0x5ec2afebe510_0;
    %addi 8, 0, 32;
    %store/vec4 v0x5ec2afebe510_0, 0, 32;
    %load/vec4 v0x5ec2afebe350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
    %jmp T_1.12;
T_1.13 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v0x5ec2afe942e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe942e0_0, 0, 32;
    %jmp T_1.8;
T_1.9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %cmpi/s 2, 0, 34;
    %jmp/0xz T_1.15, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
T_1.16 ;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 34;
    %cmpi/s 2, 0, 34;
    %jmp/0xz T_1.17, 5;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5ec2afe93d20, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe942e0_0, 0, 32;
T_1.18 ;
    %load/vec4 v0x5ec2afe942e0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.19, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe6b0_0, 0, 32;
T_1.20 ;
    %load/vec4 v0x5ec2afebe6b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.21, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe790_0, 0, 32;
T_1.22 ;
    %load/vec4 v0x5ec2afebe790_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.23, 5;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5ec2afe93d20, 4;
    %load/vec4 v0x5ec2afe942e0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x5ec2afe93e90_0;
    %load/vec4 v0x5ec2afebe6b0_0;
    %add;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 42;
    %add;
    %pad/s 43;
    %load/vec4 v0x5ec2afebe350_0;
    %load/vec4 v0x5ec2afebe790_0;
    %add;
    %pad/s 43;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5ec2afebe290, 4;
    %pad/s 24;
    %load/vec4 v0x5ec2afe942e0_0;
    %pad/s 36;
    %pad/s 40;
    %muli 9, 0, 40;
    %pad/s 41;
    %load/vec4 v0x5ec2afebe6b0_0;
    %pad/s 34;
    %pad/s 36;
    %muli 3, 0, 36;
    %pad/s 41;
    %add;
    %pad/s 42;
    %load/vec4 v0x5ec2afebe790_0;
    %pad/s 42;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5ec2afebe5f0, 4;
    %pad/s 24;
    %mul;
    %add;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5ec2afe93d20, 4, 0;
    %load/vec4 v0x5ec2afebe790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afebe790_0, 0, 32;
    %jmp T_1.22;
T_1.23 ;
    %load/vec4 v0x5ec2afebe6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afebe6b0_0, 0, 32;
    %jmp T_1.20;
T_1.21 ;
    %load/vec4 v0x5ec2afe942e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe942e0_0, 0, 32;
    %jmp T_1.18;
T_1.19 ;
    %load/vec4 v0x5ec2afebe350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe950_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
T_1.24 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %cmpi/s 2, 0, 34;
    %jmp/0xz T_1.25, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
T_1.26 ;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 34;
    %cmpi/s 2, 0, 34;
    %jmp/0xz T_1.27, 5;
    %load/vec4 v0x5ec2afe93e90_0;
    %pad/s 34;
    %pad/s 35;
    %muli 2, 0, 35;
    %pad/s 36;
    %load/vec4 v0x5ec2afebe350_0;
    %pad/s 36;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x5ec2afe93d20, 4;
    %ix/getv/s 4, v0x5ec2afebe950_0;
    %store/vec4 v0x5ec2afebe870_0, 4, 24;
    %load/vec4 v0x5ec2afebe950_0;
    %pad/s 34;
    %addi 24, 0, 34;
    %pad/s 32;
    %store/vec4 v0x5ec2afebe950_0, 0, 32;
    %load/vec4 v0x5ec2afebe350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afebe350_0, 0, 32;
    %jmp T_1.26;
T_1.27 ;
    %load/vec4 v0x5ec2afe93e90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ec2afe93e90_0, 0, 32;
    %jmp T_1.24;
T_1.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ec2afe94170_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ec2afe737d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5ec2afebebb0_0;
    %inv;
    %store/vec4 v0x5ec2afebebb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ec2afe737d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec2afebebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec2afebef80_0, 0, 1;
    %pushi/vec4 0, 0, 216;
    %store/vec4 v0x5ec2afebee10_0, 0, 216;
    %pushi/vec4 0, 0, 384;
    %store/vec4 v0x5ec2afebed10_0, 0, 384;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec2afebef80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec2afebef80_0, 0, 1;
    %pushi/vec4 2147516416, 0, 36;
    %concati/vec4 2147516416, 0, 32;
    %concati/vec4 2155905280, 0, 32;
    %concati/vec4 2155937920, 0, 32;
    %concati/vec4 2164293632, 0, 32;
    %concati/vec4 2147483648, 0, 48;
    %concati/vec4 8, 0, 4;
    %store/vec4 v0x5ec2afebee10_0, 0, 216;
    %pushi/vec4 2164359682, 0, 39;
    %concati/vec4 2198045700, 0, 32;
    %concati/vec4 2231731718, 0, 32;
    %concati/vec4 2265417728, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2164359807, 0, 32;
    %concati/vec4 4286512640, 0, 32;
    %concati/vec4 4278320640, 0, 32;
    %concati/vec4 255, 0, 25;
    %store/vec4 v0x5ec2afebed10_0, 0, 384;
T_3.0 ;
    %load/vec4 v0x5ec2afebec70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x5ec2afe6e1d0;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ec2afebef80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ec2afebef80_0, 0, 1;
    %pushi/vec4 2155905152, 0, 38;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3233857728, 0, 32;
    %concati/vec4 3233857729, 0, 32;
    %concati/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 263172, 0, 19;
    %store/vec4 v0x5ec2afebed10_0, 0, 384;
T_3.2 ;
    %load/vec4 v0x5ec2afebec70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x5ec2afe6e1d0;
    %jmp T_3.2;
T_3.3 ;
    %delay 10000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5ec2afe737d0;
T_4 ;
    %vpi_call 2 120 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 121 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ec2afe737d0 {0 0 0};
    %vpi_call 2 123 "$monitor", "At time %t, outData = %h, finalCompute = %b", $time, v0x5ec2afebeee0_0, v0x5ec2afebec70_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_conv.v";
    "conv.v";
