#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029aaef34e40 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 3;
 .timescale 0 0;
v0000029aaefa3600_0 .net "Y", 7 0, L_0000029aaefa25c0;  1 drivers
v0000029aaefa2f20_0 .var "a", 3 0;
v0000029aaefa2ac0_0 .var "b", 3 0;
v0000029aaefa28e0_0 .var/i "correct_results", 31 0;
v0000029aaefa1f80_0 .var/i "i", 31 0;
v0000029aaefa34c0_0 .var/i "j", 31 0;
S_0000029aaedaea20 .scope module, "uut" "n2_4x4" 2 11, 3 1 0, S_0000029aaef34e40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0000029aaef42120 .functor AND 1, L_0000029aaefa2b60, L_0000029aaefa3060, C4<1>, C4<1>;
L_0000029aaef41fd0 .functor AND 1, L_0000029aaefa32e0, L_0000029aaefa2c00, C4<1>, C4<1>;
L_0000029aaef41ef0 .functor AND 1, L_0000029aaefa31a0, L_0000029aaefa2d40, C4<1>, C4<1>;
L_0000029aaef42430 .functor OR 1, L_0000029aaef41fd0, L_0000029aaef41ef0, C4<0>, C4<0>;
L_0000029aaef41d30 .functor AND 1, L_0000029aaefa2020, L_0000029aaefa2fc0, C4<1>, C4<1>;
L_0000029aaef42ac0 .functor AND 1, L_0000029aaefa3a60, L_0000029aaefa3920, C4<1>, C4<1>;
L_0000029aaef42a50 .functor OR 1, L_0000029aaef41d30, L_0000029aaef42ac0, C4<0>, C4<0>;
L_0000029aaef422e0 .functor AND 1, L_0000029aaefa36a0, L_0000029aaefa3b00, C4<1>, C4<1>;
L_0000029aaef42190 .functor OR 1, L_0000029aaef42a50, L_0000029aaef422e0, C4<0>, C4<0>;
L_0000029aaef41f60 .functor AND 1, L_0000029aaefa2700, L_0000029aaefa3740, C4<1>, C4<1>;
L_0000029aaef42040 .functor AND 1, L_0000029aaefa2e80, L_0000029aaefa3380, C4<1>, C4<1>;
L_0000029aaef420b0 .functor OR 1, L_0000029aaef41f60, L_0000029aaef42040, C4<0>, C4<0>;
L_0000029aaef42b30 .functor AND 1, L_0000029aaefa1e40, L_0000029aaefa3100, C4<1>, C4<1>;
L_0000029aaef427b0 .functor OR 1, L_0000029aaef420b0, L_0000029aaef42b30, C4<0>, C4<0>;
L_0000029aaef42350 .functor AND 1, L_0000029aaefa37e0, L_0000029aaefa3240, C4<1>, C4<1>;
L_0000029aaef41da0 .functor OR 1, L_0000029aaef427b0, L_0000029aaef42350, C4<0>, C4<0>;
L_0000029aaef42270 .functor AND 1, L_0000029aaefa2980, L_0000029aaefa3ba0, C4<1>, C4<1>;
L_0000029aaef41c50 .functor AND 1, L_0000029aaefa2a20, L_0000029aaefa3880, C4<1>, C4<1>;
L_0000029aaef423c0 .functor OR 1, L_0000029aaef42270, L_0000029aaef41c50, C4<0>, C4<0>;
L_0000029aaef41cc0 .functor AND 1, L_0000029aaefa3420, L_0000029aaefa3c40, C4<1>, C4<1>;
L_0000029aaef424a0 .functor OR 1, L_0000029aaef423c0, L_0000029aaef41cc0, C4<0>, C4<0>;
L_0000029aaef41e10 .functor AND 1, L_0000029aaefa3560, L_0000029aaefa39c0, C4<1>, C4<1>;
L_0000029aaef42660 .functor AND 1, L_0000029aaefa27a0, L_0000029aaefa1ee0, C4<1>, C4<1>;
L_0000029aaef42510 .functor OR 1, L_0000029aaef41e10, L_0000029aaef42660, C4<0>, C4<0>;
L_0000029aaef42580 .functor AND 1, L_0000029aaefa1da0, L_0000029aaefa20c0, C4<1>, C4<1>;
L_0000029aaef41e80 .functor AND 1, L_0000029aaefa2840, L_0000029aaefa2660, C4<1>, C4<1>;
L_0000029aaef425f0 .functor NOT 1, L_0000029aaef41e80, C4<0>, C4<0>, C4<0>;
L_0000029aaef42740 .functor AND 1, L_0000029aaef42580, L_0000029aaef425f0, C4<1>, C4<1>;
L_0000029aaef42820 .functor AND 1, L_0000029aaefa2160, L_0000029aaefa2200, C4<1>, C4<1>;
L_0000029aaef42890 .functor AND 1, L_0000029aaefa22a0, L_0000029aaefa2340, C4<1>, C4<1>;
L_0000029aaef42900 .functor AND 1, L_0000029aaef42820, L_0000029aaef42890, C4<1>, C4<1>;
v0000029aaef2e950_0 .net "Y", 7 0, L_0000029aaefa25c0;  alias, 1 drivers
v0000029aaef2f030_0 .net *"_ivl_100", 0 0, L_0000029aaef41cc0;  1 drivers
v0000029aaef2e770_0 .net *"_ivl_102", 0 0, L_0000029aaef424a0;  1 drivers
v0000029aaef2f710_0 .net *"_ivl_107", 0 0, L_0000029aaefa3560;  1 drivers
v0000029aaef2e810_0 .net *"_ivl_109", 0 0, L_0000029aaefa39c0;  1 drivers
v0000029aaef2dd70_0 .net *"_ivl_11", 0 0, L_0000029aaefa32e0;  1 drivers
v0000029aaef2f5d0_0 .net *"_ivl_110", 0 0, L_0000029aaef41e10;  1 drivers
v0000029aaef2e8b0_0 .net *"_ivl_113", 0 0, L_0000029aaefa27a0;  1 drivers
v0000029aaef2d9b0_0 .net *"_ivl_115", 0 0, L_0000029aaefa1ee0;  1 drivers
v0000029aaef2eef0_0 .net *"_ivl_116", 0 0, L_0000029aaef42660;  1 drivers
v0000029aaef2eb30_0 .net *"_ivl_118", 0 0, L_0000029aaef42510;  1 drivers
v0000029aaef2f7b0_0 .net *"_ivl_123", 0 0, L_0000029aaefa1da0;  1 drivers
v0000029aaef2daf0_0 .net *"_ivl_125", 0 0, L_0000029aaefa20c0;  1 drivers
v0000029aaef2db90_0 .net *"_ivl_126", 0 0, L_0000029aaef42580;  1 drivers
v0000029aaef2edb0_0 .net *"_ivl_129", 0 0, L_0000029aaefa2840;  1 drivers
v0000029aaef2de10_0 .net *"_ivl_13", 0 0, L_0000029aaefa2c00;  1 drivers
v0000029aaef2dc30_0 .net *"_ivl_131", 0 0, L_0000029aaefa2660;  1 drivers
v0000029aaef2ed10_0 .net *"_ivl_132", 0 0, L_0000029aaef41e80;  1 drivers
v0000029aaef26a80_0 .net *"_ivl_134", 0 0, L_0000029aaef425f0;  1 drivers
v0000029aaef26d00_0 .net *"_ivl_136", 0 0, L_0000029aaef42740;  1 drivers
v0000029aaefa0120_0 .net *"_ivl_14", 0 0, L_0000029aaef41fd0;  1 drivers
v0000029aaef9f860_0 .net *"_ivl_142", 0 0, L_0000029aaefa2160;  1 drivers
v0000029aaefa0260_0 .net *"_ivl_144", 0 0, L_0000029aaefa2200;  1 drivers
v0000029aaefa0940_0 .net *"_ivl_145", 0 0, L_0000029aaef42820;  1 drivers
v0000029aaefa0800_0 .net *"_ivl_148", 0 0, L_0000029aaefa22a0;  1 drivers
v0000029aaef9f900_0 .net *"_ivl_150", 0 0, L_0000029aaefa2340;  1 drivers
v0000029aaef9f9a0_0 .net *"_ivl_151", 0 0, L_0000029aaef42890;  1 drivers
v0000029aaefa0300_0 .net *"_ivl_153", 0 0, L_0000029aaef42900;  1 drivers
v0000029aaef9f680_0 .net *"_ivl_17", 0 0, L_0000029aaefa31a0;  1 drivers
v0000029aaefa09e0_0 .net *"_ivl_19", 0 0, L_0000029aaefa2d40;  1 drivers
v0000029aaef9fa40_0 .net *"_ivl_20", 0 0, L_0000029aaef41ef0;  1 drivers
v0000029aaef9f360_0 .net *"_ivl_22", 0 0, L_0000029aaef42430;  1 drivers
v0000029aaef9f7c0_0 .net *"_ivl_27", 0 0, L_0000029aaefa2020;  1 drivers
v0000029aaef9fae0_0 .net *"_ivl_29", 0 0, L_0000029aaefa2fc0;  1 drivers
v0000029aaefa03a0_0 .net *"_ivl_3", 0 0, L_0000029aaefa2b60;  1 drivers
v0000029aaefa1160_0 .net *"_ivl_30", 0 0, L_0000029aaef41d30;  1 drivers
v0000029aaefa0440_0 .net *"_ivl_33", 0 0, L_0000029aaefa3a60;  1 drivers
v0000029aaefa0f80_0 .net *"_ivl_35", 0 0, L_0000029aaefa3920;  1 drivers
v0000029aaefa0080_0 .net *"_ivl_36", 0 0, L_0000029aaef42ac0;  1 drivers
v0000029aaef9f4a0_0 .net *"_ivl_38", 0 0, L_0000029aaef42a50;  1 drivers
v0000029aaef9fc20_0 .net *"_ivl_41", 0 0, L_0000029aaefa36a0;  1 drivers
v0000029aaefa01c0_0 .net *"_ivl_43", 0 0, L_0000029aaefa3b00;  1 drivers
v0000029aaef9f720_0 .net *"_ivl_44", 0 0, L_0000029aaef422e0;  1 drivers
v0000029aaef9f400_0 .net *"_ivl_46", 0 0, L_0000029aaef42190;  1 drivers
v0000029aaef9ff40_0 .net *"_ivl_5", 0 0, L_0000029aaefa3060;  1 drivers
v0000029aaef9ffe0_0 .net *"_ivl_51", 0 0, L_0000029aaefa2700;  1 drivers
v0000029aaef9fcc0_0 .net *"_ivl_53", 0 0, L_0000029aaefa3740;  1 drivers
v0000029aaef9f540_0 .net *"_ivl_54", 0 0, L_0000029aaef41f60;  1 drivers
v0000029aaef9fea0_0 .net *"_ivl_57", 0 0, L_0000029aaefa2e80;  1 drivers
v0000029aaef9fb80_0 .net *"_ivl_59", 0 0, L_0000029aaefa3380;  1 drivers
v0000029aaef9fd60_0 .net *"_ivl_6", 0 0, L_0000029aaef42120;  1 drivers
v0000029aaef9f5e0_0 .net *"_ivl_60", 0 0, L_0000029aaef42040;  1 drivers
v0000029aaefa04e0_0 .net *"_ivl_62", 0 0, L_0000029aaef420b0;  1 drivers
v0000029aaefa0620_0 .net *"_ivl_65", 0 0, L_0000029aaefa1e40;  1 drivers
v0000029aaef9fe00_0 .net *"_ivl_67", 0 0, L_0000029aaefa3100;  1 drivers
v0000029aaefa1020_0 .net *"_ivl_68", 0 0, L_0000029aaef42b30;  1 drivers
v0000029aaefa1200_0 .net *"_ivl_70", 0 0, L_0000029aaef427b0;  1 drivers
v0000029aaefa0580_0 .net *"_ivl_73", 0 0, L_0000029aaefa37e0;  1 drivers
v0000029aaefa06c0_0 .net *"_ivl_75", 0 0, L_0000029aaefa3240;  1 drivers
v0000029aaefa0760_0 .net *"_ivl_76", 0 0, L_0000029aaef42350;  1 drivers
v0000029aaefa08a0_0 .net *"_ivl_78", 0 0, L_0000029aaef41da0;  1 drivers
v0000029aaefa0a80_0 .net *"_ivl_83", 0 0, L_0000029aaefa2980;  1 drivers
v0000029aaefa0b20_0 .net *"_ivl_85", 0 0, L_0000029aaefa3ba0;  1 drivers
v0000029aaefa0bc0_0 .net *"_ivl_86", 0 0, L_0000029aaef42270;  1 drivers
v0000029aaefa0c60_0 .net *"_ivl_89", 0 0, L_0000029aaefa2a20;  1 drivers
v0000029aaefa0d00_0 .net *"_ivl_91", 0 0, L_0000029aaefa3880;  1 drivers
v0000029aaefa0da0_0 .net *"_ivl_92", 0 0, L_0000029aaef41c50;  1 drivers
v0000029aaefa0e40_0 .net *"_ivl_94", 0 0, L_0000029aaef423c0;  1 drivers
v0000029aaefa0ee0_0 .net *"_ivl_97", 0 0, L_0000029aaefa3420;  1 drivers
v0000029aaefa10c0_0 .net *"_ivl_99", 0 0, L_0000029aaefa3c40;  1 drivers
v0000029aaefa2520_0 .net "a", 3 0, v0000029aaefa2f20_0;  1 drivers
v0000029aaefa2de0_0 .net "b", 3 0, v0000029aaefa2ac0_0;  1 drivers
L_0000029aaefa2b60 .part v0000029aaefa2f20_0, 0, 1;
L_0000029aaefa3060 .part v0000029aaefa2ac0_0, 0, 1;
L_0000029aaefa32e0 .part v0000029aaefa2f20_0, 1, 1;
L_0000029aaefa2c00 .part v0000029aaefa2ac0_0, 0, 1;
L_0000029aaefa31a0 .part v0000029aaefa2f20_0, 0, 1;
L_0000029aaefa2d40 .part v0000029aaefa2ac0_0, 1, 1;
L_0000029aaefa2020 .part v0000029aaefa2f20_0, 2, 1;
L_0000029aaefa2fc0 .part v0000029aaefa2ac0_0, 0, 1;
L_0000029aaefa3a60 .part v0000029aaefa2f20_0, 1, 1;
L_0000029aaefa3920 .part v0000029aaefa2ac0_0, 1, 1;
L_0000029aaefa36a0 .part v0000029aaefa2f20_0, 0, 1;
L_0000029aaefa3b00 .part v0000029aaefa2ac0_0, 2, 1;
L_0000029aaefa2700 .part v0000029aaefa2f20_0, 3, 1;
L_0000029aaefa3740 .part v0000029aaefa2ac0_0, 0, 1;
L_0000029aaefa2e80 .part v0000029aaefa2f20_0, 2, 1;
L_0000029aaefa3380 .part v0000029aaefa2ac0_0, 1, 1;
L_0000029aaefa1e40 .part v0000029aaefa2f20_0, 1, 1;
L_0000029aaefa3100 .part v0000029aaefa2ac0_0, 2, 1;
L_0000029aaefa37e0 .part v0000029aaefa2f20_0, 0, 1;
L_0000029aaefa3240 .part v0000029aaefa2ac0_0, 3, 1;
L_0000029aaefa2980 .part v0000029aaefa2f20_0, 3, 1;
L_0000029aaefa3ba0 .part v0000029aaefa2ac0_0, 1, 1;
L_0000029aaefa2a20 .part v0000029aaefa2f20_0, 2, 1;
L_0000029aaefa3880 .part v0000029aaefa2ac0_0, 2, 1;
L_0000029aaefa3420 .part v0000029aaefa2f20_0, 1, 1;
L_0000029aaefa3c40 .part v0000029aaefa2ac0_0, 3, 1;
L_0000029aaefa3560 .part v0000029aaefa2f20_0, 3, 1;
L_0000029aaefa39c0 .part v0000029aaefa2ac0_0, 2, 1;
L_0000029aaefa27a0 .part v0000029aaefa2f20_0, 2, 1;
L_0000029aaefa1ee0 .part v0000029aaefa2ac0_0, 3, 1;
L_0000029aaefa1da0 .part v0000029aaefa2f20_0, 3, 1;
L_0000029aaefa20c0 .part v0000029aaefa2ac0_0, 3, 1;
L_0000029aaefa2840 .part v0000029aaefa2f20_0, 2, 1;
L_0000029aaefa2660 .part v0000029aaefa2ac0_0, 2, 1;
LS_0000029aaefa25c0_0_0 .concat8 [ 1 1 1 1], L_0000029aaef42120, L_0000029aaef42430, L_0000029aaef42190, L_0000029aaef41da0;
LS_0000029aaefa25c0_0_4 .concat8 [ 1 1 1 1], L_0000029aaef424a0, L_0000029aaef42510, L_0000029aaef42740, L_0000029aaef42900;
L_0000029aaefa25c0 .concat8 [ 4 4 0 0], LS_0000029aaefa25c0_0_0, LS_0000029aaefa25c0_0_4;
L_0000029aaefa2160 .part v0000029aaefa2f20_0, 3, 1;
L_0000029aaefa2200 .part v0000029aaefa2ac0_0, 3, 1;
L_0000029aaefa22a0 .part v0000029aaefa2f20_0, 2, 1;
L_0000029aaefa2340 .part v0000029aaefa2ac0_0, 2, 1;
    .scope S_0000029aaef34e40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aaefa28e0_0, 0, 32;
    %vpi_call 2 20 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 21 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aaefa1f80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029aaefa1f80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aaefa34c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000029aaefa34c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000029aaefa1f80_0;
    %pad/s 4;
    %store/vec4 v0000029aaefa2f20_0, 0, 4;
    %load/vec4 v0000029aaefa34c0_0;
    %pad/s 4;
    %store/vec4 v0000029aaefa2ac0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000029aaefa1f80_0;
    %load/vec4 v0000029aaefa34c0_0;
    %mul;
    %load/vec4 v0000029aaefa3600_0;
    %pad/u 32;
    %load/vec4 v0000029aaefa1f80_0;
    %load/vec4 v0000029aaefa34c0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 33 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0000029aaefa2f20_0, v0000029aaefa2ac0_0, v0000029aaefa3600_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0000029aaefa28e0_0;
    %load/vec4 v0000029aaefa3600_0;
    %pad/u 32;
    %load/vec4 v0000029aaefa1f80_0;
    %load/vec4 v0000029aaefa34c0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0000029aaefa28e0_0, 0, 32;
    %load/vec4 v0000029aaefa34c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aaefa34c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000029aaefa1f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aaefa1f80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 2 40 "$display", "Correct results: %d", v0000029aaefa28e0_0 {0 0 0};
    %load/vec4 v0000029aaefa28e0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 41 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\n2_4x4_tb.v";
    "./n2_4x4.v";
