#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63c0f17b5570 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
o0x78e3cef7f018 .functor BUFZ 1, C4<z>; HiZ drive
o0x78e3cef7f048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x63c0f17db5a0 .functor XOR 1, o0x78e3cef7f018, o0x78e3cef7f048, C4<0>, C4<0>;
o0x78e3cef7f078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x63c0f17db690 .functor XOR 1, L_0x63c0f17db5a0, o0x78e3cef7f078, C4<0>, C4<0>;
L_0x63c0f17db780 .functor AND 1, o0x78e3cef7f018, o0x78e3cef7f048, C4<1>, C4<1>;
L_0x63c0f17db8c0 .functor XOR 1, o0x78e3cef7f018, o0x78e3cef7f048, C4<0>, C4<0>;
L_0x63c0f17db960 .functor AND 1, o0x78e3cef7f078, L_0x63c0f17db8c0, C4<1>, C4<1>;
L_0x63c0f17dba70 .functor OR 1, L_0x63c0f17db780, L_0x63c0f17db960, C4<0>, C4<0>;
v0x63c0f1787940_0 .net "A", 0 0, o0x78e3cef7f018;  0 drivers
v0x63c0f1785810_0 .net "B", 0 0, o0x78e3cef7f048;  0 drivers
v0x63c0f1784160_0 .net "Cin", 0 0, o0x78e3cef7f078;  0 drivers
v0x63c0f17a9390_0 .net "Cout", 0 0, L_0x63c0f17dba70;  1 drivers
v0x63c0f17d0450_0 .net "S", 0 0, L_0x63c0f17db690;  1 drivers
v0x63c0f17d0510_0 .net *"_ivl_0", 0 0, L_0x63c0f17db5a0;  1 drivers
v0x63c0f17d05f0_0 .net *"_ivl_4", 0 0, L_0x63c0f17db780;  1 drivers
v0x63c0f17d06d0_0 .net *"_ivl_6", 0 0, L_0x63c0f17db8c0;  1 drivers
v0x63c0f17d07b0_0 .net *"_ivl_8", 0 0, L_0x63c0f17db960;  1 drivers
S_0x63c0f17a8d60 .scope module, "tb_mult_8x8" "tb_mult_8x8" 3 2;
 .timescale 0 0;
v0x63c0f17db0f0_0 .net "Y", 15 0, L_0x63c0f17e2b70;  1 drivers
v0x63c0f17db1b0_0 .var "a", 7 0;
v0x63c0f17db250_0 .var "b", 7 0;
v0x63c0f17db2f0_0 .var/i "correct_results", 31 0;
v0x63c0f17db390_0 .var/i "i", 31 0;
v0x63c0f17db4c0_0 .var/i "j", 31 0;
S_0x63c0f17d0930 .scope module, "uut" "M8_6" 3 10, 4 6 0, S_0x63c0f17a8d60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "Y";
v0x63c0f17d9c40_0 .net "Y", 15 0, L_0x63c0f17e2b70;  alias, 1 drivers
v0x63c0f17d9d20_0 .net *"_ivl_10", 15 0, L_0x63c0f17e22f0;  1 drivers
L_0x78e3cef36210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d9e00_0 .net/2u *"_ivl_12", 3 0, L_0x78e3cef36210;  1 drivers
L_0x78e3cef36258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d9ef0_0 .net/2u *"_ivl_14", 3 0, L_0x78e3cef36258;  1 drivers
v0x63c0f17d9fd0_0 .net *"_ivl_16", 15 0, L_0x63c0f17e2470;  1 drivers
v0x63c0f17da0b0_0 .net *"_ivl_18", 15 0, L_0x63c0f17e25a0;  1 drivers
L_0x78e3cef362a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17da190_0 .net/2u *"_ivl_20", 3 0, L_0x78e3cef362a0;  1 drivers
L_0x78e3cef362e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17da270_0 .net/2u *"_ivl_22", 3 0, L_0x78e3cef362e8;  1 drivers
v0x63c0f17da350_0 .net *"_ivl_24", 15 0, L_0x63c0f17e2750;  1 drivers
v0x63c0f17da430_0 .net *"_ivl_26", 15 0, L_0x63c0f17e28e0;  1 drivers
L_0x78e3cef36330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17da510_0 .net/2u *"_ivl_28", 7 0, L_0x78e3cef36330;  1 drivers
v0x63c0f17da5f0_0 .net *"_ivl_30", 15 0, L_0x63c0f17e2a20;  1 drivers
L_0x78e3cef361c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17da6d0_0 .net/2u *"_ivl_8", 7 0, L_0x78e3cef361c8;  1 drivers
v0x63c0f17da7b0_0 .net "a", 7 0, v0x63c0f17db1b0_0;  1 drivers
v0x63c0f17da890_0 .net "aH_bH", 7 0, L_0x63c0f17e0050;  1 drivers
v0x63c0f17da950_0 .net "aH_bL", 7 0, L_0x63c0f17dc890;  1 drivers
v0x63c0f17daa20_0 .net "aL_bH", 7 0, L_0x63c0f17dc490;  1 drivers
v0x63c0f17daaf0_0 .net "aL_bL", 7 0, L_0x63c0f17dc0e0;  1 drivers
v0x63c0f17dabc0_0 .net "a_H", 3 0, L_0x63c0f17dbcb0;  1 drivers
v0x63c0f17dac60_0 .net "a_L", 3 0, L_0x63c0f17dbbc0;  1 drivers
v0x63c0f17dad70_0 .net "b", 7 0, v0x63c0f17db250_0;  1 drivers
v0x63c0f17dae50_0 .net "b_H", 3 0, L_0x63c0f17dbe40;  1 drivers
v0x63c0f17daf60_0 .net "b_L", 3 0, L_0x63c0f17dbd50;  1 drivers
L_0x63c0f17dbbc0 .part v0x63c0f17db1b0_0, 0, 4;
L_0x63c0f17dbcb0 .part v0x63c0f17db1b0_0, 4, 4;
L_0x63c0f17dbd50 .part v0x63c0f17db250_0, 0, 4;
L_0x63c0f17dbe40 .part v0x63c0f17db250_0, 4, 4;
L_0x63c0f17e22f0 .concat [ 8 8 0 0], L_0x78e3cef361c8, L_0x63c0f17e0050;
L_0x63c0f17e2470 .concat [ 4 8 4 0], L_0x78e3cef36258, L_0x63c0f17dc490, L_0x78e3cef36210;
L_0x63c0f17e25a0 .arith/sum 16, L_0x63c0f17e22f0, L_0x63c0f17e2470;
L_0x63c0f17e2750 .concat [ 4 8 4 0], L_0x78e3cef362e8, L_0x63c0f17dc890, L_0x78e3cef362a0;
L_0x63c0f17e28e0 .arith/sum 16, L_0x63c0f17e25a0, L_0x63c0f17e2750;
L_0x63c0f17e2a20 .concat [ 8 8 0 0], L_0x63c0f17dc0e0, L_0x78e3cef36330;
L_0x63c0f17e2b70 .arith/sum 16, L_0x63c0f17e28e0, L_0x63c0f17e2a20;
S_0x63c0f17d0b50 .scope module, "Exact_1" "Exact_4x4" 4 25, 5 1 0, S_0x63c0f17d0930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v0x63c0f17d0dc0_0 .net "Y", 7 0, L_0x63c0f17dc0e0;  alias, 1 drivers
v0x63c0f17d0ec0_0 .net *"_ivl_0", 7 0, L_0x63c0f17dbf10;  1 drivers
L_0x78e3cef36018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d0fa0_0 .net *"_ivl_3", 3 0, L_0x78e3cef36018;  1 drivers
v0x63c0f17d1060_0 .net *"_ivl_4", 7 0, L_0x63c0f17dbfb0;  1 drivers
L_0x78e3cef36060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d1140_0 .net *"_ivl_7", 3 0, L_0x78e3cef36060;  1 drivers
v0x63c0f17d1270_0 .net "a", 3 0, L_0x63c0f17dbbc0;  alias, 1 drivers
v0x63c0f17d1350_0 .net "b", 3 0, L_0x63c0f17dbd50;  alias, 1 drivers
L_0x63c0f17dbf10 .concat [ 4 4 0 0], L_0x63c0f17dbbc0, L_0x78e3cef36018;
L_0x63c0f17dbfb0 .concat [ 4 4 0 0], L_0x63c0f17dbd50, L_0x78e3cef36060;
L_0x63c0f17dc0e0 .arith/mult 8, L_0x63c0f17dbf10, L_0x63c0f17dbfb0;
S_0x63c0f17d14b0 .scope module, "Exact_2" "Exact_4x4" 4 26, 5 1 0, S_0x63c0f17d0930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v0x63c0f17d16e0_0 .net "Y", 7 0, L_0x63c0f17dc490;  alias, 1 drivers
v0x63c0f17d17e0_0 .net *"_ivl_0", 7 0, L_0x63c0f17dc270;  1 drivers
L_0x78e3cef360a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d18c0_0 .net *"_ivl_3", 3 0, L_0x78e3cef360a8;  1 drivers
v0x63c0f17d1980_0 .net *"_ivl_4", 7 0, L_0x63c0f17dc360;  1 drivers
L_0x78e3cef360f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d1a60_0 .net *"_ivl_7", 3 0, L_0x78e3cef360f0;  1 drivers
v0x63c0f17d1b90_0 .net "a", 3 0, L_0x63c0f17dbbc0;  alias, 1 drivers
v0x63c0f17d1c50_0 .net "b", 3 0, L_0x63c0f17dbe40;  alias, 1 drivers
L_0x63c0f17dc270 .concat [ 4 4 0 0], L_0x63c0f17dbbc0, L_0x78e3cef360a8;
L_0x63c0f17dc360 .concat [ 4 4 0 0], L_0x63c0f17dbe40, L_0x78e3cef360f0;
L_0x63c0f17dc490 .arith/mult 8, L_0x63c0f17dc270, L_0x63c0f17dc360;
S_0x63c0f17d1d90 .scope module, "Exact_3" "Exact_4x4" 4 27, 5 1 0, S_0x63c0f17d0930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v0x63c0f17d1fc0_0 .net "Y", 7 0, L_0x63c0f17dc890;  alias, 1 drivers
v0x63c0f17d20a0_0 .net *"_ivl_0", 7 0, L_0x63c0f17dc620;  1 drivers
L_0x78e3cef36138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d2180_0 .net *"_ivl_3", 3 0, L_0x78e3cef36138;  1 drivers
v0x63c0f17d2240_0 .net *"_ivl_4", 7 0, L_0x63c0f17dc7a0;  1 drivers
L_0x78e3cef36180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x63c0f17d2320_0 .net *"_ivl_7", 3 0, L_0x78e3cef36180;  1 drivers
v0x63c0f17d2450_0 .net "a", 3 0, L_0x63c0f17dbcb0;  alias, 1 drivers
v0x63c0f17d2530_0 .net "b", 3 0, L_0x63c0f17dbd50;  alias, 1 drivers
L_0x63c0f17dc620 .concat [ 4 4 0 0], L_0x63c0f17dbcb0, L_0x78e3cef36138;
L_0x63c0f17dc7a0 .concat [ 4 4 0 0], L_0x63c0f17dbd50, L_0x78e3cef36180;
L_0x63c0f17dc890 .arith/mult 8, L_0x63c0f17dc620, L_0x63c0f17dc7a0;
S_0x63c0f17d2650 .scope module, "M2_1" "M2_4x4" 4 28, 6 26 0, S_0x63c0f17d0930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x63c0f17dcb60 .functor AND 1, L_0x63c0f17dca20, L_0x63c0f17dcac0, C4<1>, C4<1>;
L_0x63c0f17dcdb0 .functor AND 1, L_0x63c0f17dcc70, L_0x63c0f17dcd10, C4<1>, C4<1>;
L_0x63c0f17dd090 .functor AND 1, L_0x63c0f17dcf10, L_0x63c0f17dcfb0, C4<1>, C4<1>;
L_0x63c0f17dd490 .functor AND 1, L_0x63c0f17dd1f0, L_0x63c0f17dd290, C4<1>, C4<1>;
L_0x63c0f17dd790 .functor AND 1, L_0x63c0f17dd5f0, L_0x63c0f17dd690, C4<1>, C4<1>;
L_0x63c0f17dda00 .functor AND 1, L_0x63c0f17dd850, L_0x63c0f17dd8f0, C4<1>, C4<1>;
L_0x63c0f17dd990 .functor AND 1, L_0x63c0f17ddb50, L_0x63c0f17ddbf0, C4<1>, C4<1>;
L_0x63c0f17ddf80 .functor AND 1, L_0x63c0f17dddb0, L_0x63c0f17dde50, C4<1>, C4<1>;
L_0x63c0f17de2c0 .functor AND 1, L_0x63c0f17de0e0, L_0x63c0f17de180, C4<1>, C4<1>;
L_0x63c0f17de5c0 .functor AND 1, L_0x63c0f17de3d0, L_0x63c0f17de470, C4<1>, C4<1>;
L_0x63c0f17de890 .functor AND 1, L_0x63c0f17de220, L_0x63c0f17de730, C4<1>, C4<1>;
L_0x63c0f17ded70 .functor AND 1, L_0x63c0f17de950, L_0x63c0f17de9f0, C4<1>, C4<1>;
L_0x63c0f17df110 .functor AND 1, L_0x63c0f17deef0, L_0x63c0f17def90, C4<1>, C4<1>;
L_0x63c0f17df4a0 .functor AND 1, L_0x63c0f17df270, L_0x63c0f17df310, C4<1>, C4<1>;
L_0x63c0f17dee80 .functor AND 1, L_0x63c0f17df680, L_0x63c0f17df720, C4<1>, C4<1>;
L_0x63c0f17dfc00 .functor AND 1, L_0x63c0f17df9b0, L_0x63c0f17dfa50, C4<1>, C4<1>;
L_0x63c0f17dfdf0 .functor BUFZ 1, L_0x63c0f17dcb60, C4<0>, C4<0>, C4<0>;
L_0x63c0f17dffe0 .functor BUFZ 1, L_0x63c0f17dfeb0, C4<0>, C4<0>, C4<0>;
L_0x63c0f17e00f0 .functor OR 1, L_0x63c0f17dda00, L_0x63c0f17dd790, C4<0>, C4<0>;
L_0x63c0f17e01b0 .functor AND 1, L_0x63c0f17dda00, L_0x63c0f17dd790, C4<1>, C4<1>;
L_0x63c0f17e0450 .functor BUFZ 1, L_0x63c0f17e0320, C4<0>, C4<0>, C4<0>;
L_0x63c0f17e04c0 .functor AND 1, L_0x63c0f17de2c0, L_0x63c0f17de5c0, C4<1>, C4<1>;
L_0x63c0f17e0640 .functor AND 1, L_0x63c0f17dd990, L_0x63c0f17ddf80, C4<1>, C4<1>;
L_0x63c0f17e0750 .functor OR 1, L_0x63c0f17dd990, L_0x63c0f17ddf80, C4<0>, C4<0>;
L_0x63c0f17e08e0 .functor OR 1, L_0x63c0f17de2c0, L_0x63c0f17de5c0, C4<0>, C4<0>;
L_0x63c0f17e0d40 .functor OR 1, L_0x63c0f17e04c0, L_0x63c0f17e0640, C4<0>, C4<0>;
L_0x63c0f17e0f80 .functor BUFZ 1, L_0x63c0f17e0a10, C4<0>, C4<0>, C4<0>;
L_0x63c0f17e0ff0 .functor OR 1, L_0x63c0f17de890, L_0x63c0f17ded70, C4<0>, C4<0>;
L_0x63c0f17e1240 .functor AND 1, L_0x63c0f17de890, L_0x63c0f17ded70, C4<1>, C4<1>;
L_0x63c0f17e1300 .functor OR 1, L_0x63c0f17df110, L_0x63c0f17df110, C4<0>, C4<0>;
L_0x63c0f17e1830 .functor BUFZ 1, L_0x63c0f17e1570, C4<0>, C4<0>, C4<0>;
L_0x63c0f17e1af0 .functor BUFZ 1, L_0x63c0f17e18a0, C4<0>, C4<0>, C4<0>;
L_0x63c0f17e1e70 .functor BUFZ 1, L_0x63c0f17e1c70, C4<0>, C4<0>, C4<0>;
L_0x63c0f17e2110 .functor BUFZ 1, L_0x63c0f17e1d70, C4<0>, C4<0>, C4<0>;
v0x63c0f17d5710_0 .net "C_1", 0 0, L_0x63c0f17dff70;  1 drivers
v0x63c0f17d5820_0 .net "C_2", 0 0, L_0x63c0f17e03e0;  1 drivers
v0x63c0f17d5930_0 .net "C_3", 0 0, L_0x63c0f17e0cd0;  1 drivers
v0x63c0f17d5a20_0 .net "C_4", 0 0, L_0x63c0f17e1730;  1 drivers
v0x63c0f17d5ac0_0 .net "C_5", 0 0, L_0x63c0f17e1960;  1 drivers
v0x63c0f17d5c00_0 .net "C_6", 0 0, L_0x63c0f17e1d70;  1 drivers
v0x63c0f17d5ca0_0 .net "G20", 0 0, L_0x63c0f17e01b0;  1 drivers
v0x63c0f17d5d40_0 .net "G21", 0 0, L_0x63c0f17e0640;  1 drivers
v0x63c0f17d5de0_0 .net "G30", 0 0, L_0x63c0f17e04c0;  1 drivers
v0x63c0f17d5f10_0 .net "G31", 0 0, L_0x63c0f17e1240;  1 drivers
v0x63c0f17d5fb0_0 .net "P20", 0 0, L_0x63c0f17e00f0;  1 drivers
v0x63c0f17d6050_0 .net "P21", 0 0, L_0x63c0f17e0750;  1 drivers
v0x63c0f17d6120_0 .net "P22", 0 0, L_0x63c0f17e1300;  1 drivers
v0x63c0f17d61c0_0 .net "P30", 0 0, L_0x63c0f17e08e0;  1 drivers
v0x63c0f17d6290_0 .net "P31", 0 0, L_0x63c0f17e0ff0;  1 drivers
v0x63c0f17d6360_0 .net "S_1", 0 0, L_0x63c0f17dfeb0;  1 drivers
v0x63c0f17d6430_0 .net "S_2", 0 0, L_0x63c0f17e0320;  1 drivers
v0x63c0f17d6500_0 .net "S_3", 0 0, L_0x63c0f17e0a10;  1 drivers
v0x63c0f17d65d0_0 .net "S_4", 0 0, L_0x63c0f17e1570;  1 drivers
v0x63c0f17d66a0_0 .net "S_5", 0 0, L_0x63c0f17e18a0;  1 drivers
v0x63c0f17d6770_0 .net "S_6", 0 0, L_0x63c0f17e1c70;  1 drivers
v0x63c0f17d6840_0 .net "Y", 7 0, L_0x63c0f17e0050;  alias, 1 drivers
v0x63c0f17d68e0_0 .net *"_ivl_1", 0 0, L_0x63c0f17dca20;  1 drivers
v0x63c0f17d6980_0 .net *"_ivl_103", 0 0, L_0x63c0f17dffe0;  1 drivers
v0x63c0f17d6a20_0 .net *"_ivl_111", 0 0, L_0x63c0f17e0450;  1 drivers
v0x63c0f17d6ac0_0 .net *"_ivl_125", 0 0, L_0x63c0f17e0f80;  1 drivers
v0x63c0f17d6b60_0 .net *"_ivl_13", 0 0, L_0x63c0f17dcf10;  1 drivers
v0x63c0f17d6c00_0 .net *"_ivl_135", 0 0, L_0x63c0f17e1830;  1 drivers
v0x63c0f17d6cc0_0 .net *"_ivl_139", 0 0, L_0x63c0f17e1af0;  1 drivers
v0x63c0f17d6da0_0 .net *"_ivl_143", 0 0, L_0x63c0f17e1e70;  1 drivers
v0x63c0f17d6e80_0 .net *"_ivl_148", 0 0, L_0x63c0f17e2110;  1 drivers
v0x63c0f17d6f60_0 .net *"_ivl_15", 0 0, L_0x63c0f17dcfb0;  1 drivers
v0x63c0f17d7040_0 .net *"_ivl_19", 0 0, L_0x63c0f17dd1f0;  1 drivers
v0x63c0f17d7120_0 .net *"_ivl_21", 0 0, L_0x63c0f17dd290;  1 drivers
v0x63c0f17d7200_0 .net *"_ivl_25", 0 0, L_0x63c0f17dd5f0;  1 drivers
v0x63c0f17d72e0_0 .net *"_ivl_27", 0 0, L_0x63c0f17dd690;  1 drivers
v0x63c0f17d73c0_0 .net *"_ivl_3", 0 0, L_0x63c0f17dcac0;  1 drivers
v0x63c0f17d74a0_0 .net *"_ivl_31", 0 0, L_0x63c0f17dd850;  1 drivers
v0x63c0f17d7580_0 .net *"_ivl_33", 0 0, L_0x63c0f17dd8f0;  1 drivers
v0x63c0f17d7660_0 .net *"_ivl_37", 0 0, L_0x63c0f17ddb50;  1 drivers
v0x63c0f17d7740_0 .net *"_ivl_39", 0 0, L_0x63c0f17ddbf0;  1 drivers
v0x63c0f17d7820_0 .net *"_ivl_43", 0 0, L_0x63c0f17dddb0;  1 drivers
v0x63c0f17d7900_0 .net *"_ivl_45", 0 0, L_0x63c0f17dde50;  1 drivers
v0x63c0f17d79e0_0 .net *"_ivl_49", 0 0, L_0x63c0f17de0e0;  1 drivers
v0x63c0f17d7ac0_0 .net *"_ivl_51", 0 0, L_0x63c0f17de180;  1 drivers
v0x63c0f17d7ba0_0 .net *"_ivl_55", 0 0, L_0x63c0f17de3d0;  1 drivers
v0x63c0f17d7c80_0 .net *"_ivl_57", 0 0, L_0x63c0f17de470;  1 drivers
v0x63c0f17d7d60_0 .net *"_ivl_61", 0 0, L_0x63c0f17de220;  1 drivers
v0x63c0f17d7e40_0 .net *"_ivl_63", 0 0, L_0x63c0f17de730;  1 drivers
v0x63c0f17d7f20_0 .net *"_ivl_67", 0 0, L_0x63c0f17de950;  1 drivers
v0x63c0f17d8000_0 .net *"_ivl_69", 0 0, L_0x63c0f17de9f0;  1 drivers
v0x63c0f17d80e0_0 .net *"_ivl_7", 0 0, L_0x63c0f17dcc70;  1 drivers
v0x63c0f17d81c0_0 .net *"_ivl_73", 0 0, L_0x63c0f17deef0;  1 drivers
v0x63c0f17d82a0_0 .net *"_ivl_75", 0 0, L_0x63c0f17def90;  1 drivers
v0x63c0f17d8380_0 .net *"_ivl_79", 0 0, L_0x63c0f17df270;  1 drivers
v0x63c0f17d8460_0 .net *"_ivl_81", 0 0, L_0x63c0f17df310;  1 drivers
v0x63c0f17d8540_0 .net *"_ivl_85", 0 0, L_0x63c0f17df680;  1 drivers
v0x63c0f17d8620_0 .net *"_ivl_87", 0 0, L_0x63c0f17df720;  1 drivers
v0x63c0f17d8700_0 .net *"_ivl_9", 0 0, L_0x63c0f17dcd10;  1 drivers
v0x63c0f17d87e0_0 .net *"_ivl_91", 0 0, L_0x63c0f17df9b0;  1 drivers
v0x63c0f17d88c0_0 .net *"_ivl_93", 0 0, L_0x63c0f17dfa50;  1 drivers
v0x63c0f17d89a0_0 .net *"_ivl_99", 0 0, L_0x63c0f17dfdf0;  1 drivers
v0x63c0f17d8a80_0 .net "a", 3 0, L_0x63c0f17dbcb0;  alias, 1 drivers
v0x63c0f17d8b70_0 .net "b", 3 0, L_0x63c0f17dbe40;  alias, 1 drivers
v0x63c0f17d8c40_0 .net "pp00", 0 0, L_0x63c0f17dcb60;  1 drivers
v0x63c0f17d90f0_0 .net "pp01", 0 0, L_0x63c0f17dcdb0;  1 drivers
v0x63c0f17d91c0_0 .net "pp02", 0 0, L_0x63c0f17dd790;  1 drivers
v0x63c0f17d9260_0 .net "pp03", 0 0, L_0x63c0f17de5c0;  1 drivers
v0x63c0f17d9320_0 .net "pp10", 0 0, L_0x63c0f17dd090;  1 drivers
v0x63c0f17d93f0_0 .net "pp11", 0 0, L_0x63c0f17dd490;  1 drivers
v0x63c0f17d94c0_0 .net "pp12", 0 0, L_0x63c0f17ddf80;  1 drivers
v0x63c0f17d9560_0 .net "pp13", 0 0, L_0x63c0f17ded70;  1 drivers
v0x63c0f17d9600_0 .net "pp20", 0 0, L_0x63c0f17dda00;  1 drivers
v0x63c0f17d96c0_0 .net "pp21", 0 0, L_0x63c0f17dd990;  1 drivers
v0x63c0f17d9780_0 .net "pp22", 0 0, L_0x63c0f17df110;  1 drivers
v0x63c0f17d9850_0 .net "pp23", 0 0, L_0x63c0f17df4a0;  1 drivers
v0x63c0f17d9920_0 .net "pp30", 0 0, L_0x63c0f17de2c0;  1 drivers
v0x63c0f17d99c0_0 .net "pp31", 0 0, L_0x63c0f17de890;  1 drivers
v0x63c0f17d9a60_0 .net "pp32", 0 0, L_0x63c0f17dee80;  1 drivers
v0x63c0f17d9b30_0 .net "pp33", 0 0, L_0x63c0f17dfc00;  1 drivers
L_0x63c0f17dca20 .part L_0x63c0f17dbcb0, 0, 1;
L_0x63c0f17dcac0 .part L_0x63c0f17dbe40, 0, 1;
L_0x63c0f17dcc70 .part L_0x63c0f17dbcb0, 0, 1;
L_0x63c0f17dcd10 .part L_0x63c0f17dbe40, 1, 1;
L_0x63c0f17dcf10 .part L_0x63c0f17dbcb0, 1, 1;
L_0x63c0f17dcfb0 .part L_0x63c0f17dbe40, 0, 1;
L_0x63c0f17dd1f0 .part L_0x63c0f17dbcb0, 1, 1;
L_0x63c0f17dd290 .part L_0x63c0f17dbe40, 1, 1;
L_0x63c0f17dd5f0 .part L_0x63c0f17dbcb0, 0, 1;
L_0x63c0f17dd690 .part L_0x63c0f17dbe40, 2, 1;
L_0x63c0f17dd850 .part L_0x63c0f17dbcb0, 2, 1;
L_0x63c0f17dd8f0 .part L_0x63c0f17dbe40, 0, 1;
L_0x63c0f17ddb50 .part L_0x63c0f17dbcb0, 2, 1;
L_0x63c0f17ddbf0 .part L_0x63c0f17dbe40, 1, 1;
L_0x63c0f17dddb0 .part L_0x63c0f17dbcb0, 1, 1;
L_0x63c0f17dde50 .part L_0x63c0f17dbe40, 2, 1;
L_0x63c0f17de0e0 .part L_0x63c0f17dbcb0, 3, 1;
L_0x63c0f17de180 .part L_0x63c0f17dbe40, 0, 1;
L_0x63c0f17de3d0 .part L_0x63c0f17dbcb0, 0, 1;
L_0x63c0f17de470 .part L_0x63c0f17dbe40, 3, 1;
L_0x63c0f17de220 .part L_0x63c0f17dbcb0, 3, 1;
L_0x63c0f17de730 .part L_0x63c0f17dbe40, 1, 1;
L_0x63c0f17de950 .part L_0x63c0f17dbcb0, 1, 1;
L_0x63c0f17de9f0 .part L_0x63c0f17dbe40, 3, 1;
L_0x63c0f17deef0 .part L_0x63c0f17dbcb0, 2, 1;
L_0x63c0f17def90 .part L_0x63c0f17dbe40, 2, 1;
L_0x63c0f17df270 .part L_0x63c0f17dbcb0, 2, 1;
L_0x63c0f17df310 .part L_0x63c0f17dbe40, 3, 1;
L_0x63c0f17df680 .part L_0x63c0f17dbcb0, 3, 1;
L_0x63c0f17df720 .part L_0x63c0f17dbe40, 2, 1;
L_0x63c0f17df9b0 .part L_0x63c0f17dbcb0, 3, 1;
L_0x63c0f17dfa50 .part L_0x63c0f17dbe40, 3, 1;
LS_0x63c0f17e0050_0_0 .concat8 [ 1 1 1 1], L_0x63c0f17dfdf0, L_0x63c0f17dffe0, L_0x63c0f17e0450, L_0x63c0f17e0f80;
LS_0x63c0f17e0050_0_4 .concat8 [ 1 1 1 1], L_0x63c0f17e1830, L_0x63c0f17e1af0, L_0x63c0f17e1e70, L_0x63c0f17e2110;
L_0x63c0f17e0050 .concat8 [ 4 4 0 0], LS_0x63c0f17e0050_0_0, LS_0x63c0f17e0050_0_4;
S_0x63c0f17d2880 .scope module, "C1" "Compressor_4_2_Table_4" 6 58, 6 2 0, S_0x63c0f17d2650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x63c0f17e0320 .functor OR 1, L_0x63c0f17e00f0, L_0x63c0f17dd490, C4<0>, C4<0>;
L_0x63c0f17e03e0 .functor OR 1, L_0x63c0f17e01b0, L_0x63c0f17dff70, C4<0>, C4<0>;
v0x63c0f17d2b20_0 .net "carry", 0 0, L_0x63c0f17e03e0;  alias, 1 drivers
v0x63c0f17d2c00_0 .net "sum", 0 0, L_0x63c0f17e0320;  alias, 1 drivers
v0x63c0f17d2cc0_0 .net "x1", 0 0, L_0x63c0f17e00f0;  alias, 1 drivers
v0x63c0f17d2d60_0 .net "x2", 0 0, L_0x63c0f17e01b0;  alias, 1 drivers
v0x63c0f17d2e20_0 .net "x3", 0 0, L_0x63c0f17dd490;  alias, 1 drivers
v0x63c0f17d2f30_0 .net "x4", 0 0, L_0x63c0f17dff70;  alias, 1 drivers
S_0x63c0f17d30b0 .scope module, "C2" "Compressor_4_2_Table_5" 6 66, 6 10 0, S_0x63c0f17d2650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x63c0f17e09a0 .functor OR 1, L_0x63c0f17e03e0, L_0x63c0f17e0750, C4<0>, C4<0>;
L_0x63c0f17e0a10 .functor OR 1, L_0x63c0f17e09a0, L_0x63c0f17e08e0, C4<0>, C4<0>;
L_0x63c0f17e0ad0 .functor AND 1, L_0x63c0f17e03e0, L_0x63c0f17e0d40, C4<1>, C4<1>;
L_0x63c0f17e0b40 .functor AND 1, L_0x63c0f17e0750, L_0x63c0f17e08e0, C4<1>, C4<1>;
L_0x63c0f17e0cd0 .functor OR 1, L_0x63c0f17e0ad0, L_0x63c0f17e0b40, C4<0>, C4<0>;
v0x63c0f17d3350_0 .net *"_ivl_0", 0 0, L_0x63c0f17e09a0;  1 drivers
v0x63c0f17d3430_0 .net *"_ivl_4", 0 0, L_0x63c0f17e0ad0;  1 drivers
v0x63c0f17d3510_0 .net *"_ivl_6", 0 0, L_0x63c0f17e0b40;  1 drivers
v0x63c0f17d35d0_0 .net "carry", 0 0, L_0x63c0f17e0cd0;  alias, 1 drivers
v0x63c0f17d3690_0 .net "sum", 0 0, L_0x63c0f17e0a10;  alias, 1 drivers
v0x63c0f17d37a0_0 .net "x1", 0 0, L_0x63c0f17e03e0;  alias, 1 drivers
v0x63c0f17d3840_0 .net "x2", 0 0, L_0x63c0f17e0d40;  1 drivers
v0x63c0f17d38e0_0 .net "x3", 0 0, L_0x63c0f17e0750;  alias, 1 drivers
v0x63c0f17d39a0_0 .net "x4", 0 0, L_0x63c0f17e08e0;  alias, 1 drivers
S_0x63c0f17d3bb0 .scope module, "C3" "Compressor_4_2_Table_6" 6 73, 6 18 0, S_0x63c0f17d2650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x63c0f17e1500 .functor OR 1, L_0x63c0f17e0ff0, L_0x63c0f17e1240, C4<0>, C4<0>;
L_0x63c0f17e1570 .functor OR 1, L_0x63c0f17e1500, L_0x63c0f17df110, C4<0>, C4<0>;
L_0x63c0f17e1630 .functor AND 1, L_0x63c0f17df110, L_0x63c0f17e0cd0, C4<1>, C4<1>;
L_0x63c0f17e1730 .functor OR 1, L_0x63c0f17e1240, L_0x63c0f17e1630, C4<0>, C4<0>;
v0x63c0f17d3e10_0 .net *"_ivl_0", 0 0, L_0x63c0f17e1500;  1 drivers
v0x63c0f17d3ef0_0 .net *"_ivl_4", 0 0, L_0x63c0f17e1630;  1 drivers
v0x63c0f17d3fd0_0 .net "carry", 0 0, L_0x63c0f17e1730;  alias, 1 drivers
v0x63c0f17d40a0_0 .net "sum", 0 0, L_0x63c0f17e1570;  alias, 1 drivers
v0x63c0f17d4160_0 .net "x1", 0 0, L_0x63c0f17e0ff0;  alias, 1 drivers
v0x63c0f17d4270_0 .net "x2", 0 0, L_0x63c0f17e1240;  alias, 1 drivers
v0x63c0f17d4330_0 .net "x3", 0 0, L_0x63c0f17df110;  alias, 1 drivers
v0x63c0f17d43f0_0 .net "x4", 0 0, L_0x63c0f17e0cd0;  alias, 1 drivers
S_0x63c0f17d4530 .scope module, "HA1" "half_adder" 6 52, 7 1 0, S_0x63c0f17d2650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x63c0f17dfeb0 .functor XOR 1, L_0x63c0f17dcdb0, L_0x63c0f17dd090, C4<0>, C4<0>;
L_0x63c0f17dff70 .functor AND 1, L_0x63c0f17dcdb0, L_0x63c0f17dd090, C4<1>, C4<1>;
v0x63c0f17d4740_0 .net "A", 0 0, L_0x63c0f17dcdb0;  alias, 1 drivers
v0x63c0f17d4820_0 .net "B", 0 0, L_0x63c0f17dd090;  alias, 1 drivers
v0x63c0f17d48e0_0 .net "C", 0 0, L_0x63c0f17dff70;  alias, 1 drivers
v0x63c0f17d49e0_0 .net "S", 0 0, L_0x63c0f17dfeb0;  alias, 1 drivers
S_0x63c0f17d4b10 .scope module, "HA2" "half_adder" 6 77, 7 1 0, S_0x63c0f17d2650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x63c0f17e18a0 .functor XOR 1, L_0x63c0f17dee80, L_0x63c0f17df4a0, C4<0>, C4<0>;
L_0x63c0f17e1960 .functor AND 1, L_0x63c0f17dee80, L_0x63c0f17df4a0, C4<1>, C4<1>;
v0x63c0f17d4d40_0 .net "A", 0 0, L_0x63c0f17dee80;  alias, 1 drivers
v0x63c0f17d4e20_0 .net "B", 0 0, L_0x63c0f17df4a0;  alias, 1 drivers
v0x63c0f17d4ee0_0 .net "C", 0 0, L_0x63c0f17e1960;  alias, 1 drivers
v0x63c0f17d4f80_0 .net "S", 0 0, L_0x63c0f17e18a0;  alias, 1 drivers
S_0x63c0f17d50f0 .scope module, "HA3" "half_adder" 6 81, 7 1 0, S_0x63c0f17d2650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x63c0f17e1c70 .functor XOR 1, L_0x63c0f17dfc00, L_0x63c0f17e1960, C4<0>, C4<0>;
L_0x63c0f17e1d70 .functor AND 1, L_0x63c0f17dfc00, L_0x63c0f17e1960, C4<1>, C4<1>;
v0x63c0f17d5340_0 .net "A", 0 0, L_0x63c0f17dfc00;  alias, 1 drivers
v0x63c0f17d5420_0 .net "B", 0 0, L_0x63c0f17e1960;  alias, 1 drivers
v0x63c0f17d5510_0 .net "C", 0 0, L_0x63c0f17e1d70;  alias, 1 drivers
v0x63c0f17d55e0_0 .net "S", 0 0, L_0x63c0f17e1c70;  alias, 1 drivers
    .scope S_0x63c0f17a8d60;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c0f17db2f0_0, 0, 32;
    %vpi_call 3 19 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 3 20 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c0f17db390_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x63c0f17db390_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63c0f17db4c0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x63c0f17db4c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x63c0f17db390_0;
    %pad/s 8;
    %store/vec4 v0x63c0f17db1b0_0, 0, 8;
    %load/vec4 v0x63c0f17db4c0_0;
    %pad/s 8;
    %store/vec4 v0x63c0f17db250_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x63c0f17db390_0;
    %load/vec4 v0x63c0f17db4c0_0;
    %mul;
    %load/vec4 v0x63c0f17db0f0_0;
    %pad/u 32;
    %load/vec4 v0x63c0f17db390_0;
    %load/vec4 v0x63c0f17db4c0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 3 32 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0x63c0f17db1b0_0, v0x63c0f17db250_0, v0x63c0f17db0f0_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0x63c0f17db2f0_0;
    %load/vec4 v0x63c0f17db0f0_0;
    %pad/u 32;
    %load/vec4 v0x63c0f17db390_0;
    %load/vec4 v0x63c0f17db4c0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0x63c0f17db2f0_0, 0, 32;
    %load/vec4 v0x63c0f17db4c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c0f17db4c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x63c0f17db390_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63c0f17db390_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 38 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 3 39 "$display", "Correct results: %d", v0x63c0f17db2f0_0 {0 0 0};
    %load/vec4 v0x63c0f17db2f0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 3 40 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x63c0f17db2f0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 3 41 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 3 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./full_adder.v";
    "M8_6_tb.v";
    "./M8_6.v";
    "./Exact_4x4.v";
    "./M2_4x4.v";
    "./half_adder.v";
