#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f39debea60 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 3;
 .timescale 0 0;
v000001f39dde86c0_0 .net "Y", 7 0, L_000001f39ddeafe0;  1 drivers
v000001f39dde8800_0 .var "a", 3 0;
v000001f39dde8760_0 .var "b", 3 0;
v000001f39dde77c0_0 .var/i "i", 31 0;
v000001f39dde8c60_0 .var/i "j", 31 0;
S_000001f39debebf0 .scope module, "uut" "or_4x4" 2 8, 3 1 0, S_000001f39debea60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_000001f39dd7ce40 .functor AND 1, L_000001f39dde7ae0, L_000001f39dde88a0, C4<1>, C4<1>;
L_000001f39dd7cac0 .functor AND 1, L_000001f39dde72c0, L_000001f39dde89e0, C4<1>, C4<1>;
L_000001f39dd7cf90 .functor AND 1, L_000001f39dde8300, L_000001f39dde8bc0, C4<1>, C4<1>;
L_000001f39ddea190 .functor XOR 1, L_000001f39dd7cac0, L_000001f39dd7cf90, C4<0>, C4<0>;
L_000001f39dde9a90 .functor AND 1, L_000001f39dde8260, L_000001f39dde8f80, C4<1>, C4<1>;
L_000001f39ddea430 .functor AND 1, L_000001f39dde7680, L_000001f39dde7d60, C4<1>, C4<1>;
L_000001f39ddea350 .functor XOR 1, L_000001f39dde9a90, L_000001f39ddea430, C4<0>, C4<0>;
L_000001f39dde99b0 .functor AND 1, L_000001f39dde7720, L_000001f39dde7860, C4<1>, C4<1>;
L_000001f39dde9da0 .functor XOR 1, L_000001f39ddea350, L_000001f39dde99b0, C4<0>, C4<0>;
L_000001f39dde9a20 .functor AND 1, L_000001f39dde7ea0, L_000001f39dde7900, C4<1>, C4<1>;
L_000001f39ddea040 .functor AND 1, L_000001f39dde7f40, L_000001f39ddeaea0, C4<1>, C4<1>;
L_000001f39dde9780 .functor XOR 1, L_000001f39dde9a20, L_000001f39ddea040, C4<0>, C4<0>;
L_000001f39dde9b70 .functor AND 1, L_000001f39ddec5c0, L_000001f39ddeb9e0, C4<1>, C4<1>;
L_000001f39ddea580 .functor XOR 1, L_000001f39dde9780, L_000001f39dde9b70, C4<0>, C4<0>;
L_000001f39ddea5f0 .functor AND 1, L_000001f39ddeb940, L_000001f39ddebb20, C4<1>, C4<1>;
L_000001f39dde9b00 .functor XOR 1, L_000001f39ddea580, L_000001f39ddea5f0, C4<0>, C4<0>;
L_000001f39dde97f0 .functor AND 1, L_000001f39ddebd00, L_000001f39ddec340, C4<1>, C4<1>;
L_000001f39ddea200 .functor AND 1, L_000001f39ddeaf40, L_000001f39ddec0c0, C4<1>, C4<1>;
L_000001f39ddea3c0 .functor XOR 1, L_000001f39dde97f0, L_000001f39ddea200, C4<0>, C4<0>;
L_000001f39dde9be0 .functor AND 1, L_000001f39ddec160, L_000001f39ddebee0, C4<1>, C4<1>;
L_000001f39dde9e10 .functor XOR 1, L_000001f39ddea3c0, L_000001f39dde9be0, C4<0>, C4<0>;
L_000001f39dde9c50 .functor AND 1, L_000001f39ddeb760, L_000001f39ddeb3a0, C4<1>, C4<1>;
L_000001f39dde98d0 .functor AND 1, L_000001f39ddeac20, L_000001f39ddeb800, C4<1>, C4<1>;
L_000001f39ddea0b0 .functor XOR 1, L_000001f39dde9c50, L_000001f39dde98d0, C4<0>, C4<0>;
L_000001f39dde9e80 .functor AND 1, L_000001f39ddeb620, L_000001f39ddebbc0, C4<1>, C4<1>;
v000001f39dd80140_0 .net "Y", 7 0, L_000001f39ddeafe0;  alias, 1 drivers
v000001f39dd805a0_0 .net *"_ivl_100", 0 0, L_000001f39dde9be0;  1 drivers
v000001f39dd80000_0 .net *"_ivl_102", 0 0, L_000001f39dde9e10;  1 drivers
v000001f39dd803c0_0 .net *"_ivl_107", 0 0, L_000001f39ddeb760;  1 drivers
v000001f39dd808c0_0 .net *"_ivl_109", 0 0, L_000001f39ddeb3a0;  1 drivers
v000001f39dd80960_0 .net *"_ivl_11", 0 0, L_000001f39dde72c0;  1 drivers
v000001f39dd80500_0 .net *"_ivl_110", 0 0, L_000001f39dde9c50;  1 drivers
v000001f39dd7f560_0 .net *"_ivl_113", 0 0, L_000001f39ddeac20;  1 drivers
v000001f39dd80460_0 .net *"_ivl_115", 0 0, L_000001f39ddeb800;  1 drivers
v000001f39dd7f600_0 .net *"_ivl_116", 0 0, L_000001f39dde98d0;  1 drivers
v000001f39dd80640_0 .net *"_ivl_118", 0 0, L_000001f39ddea0b0;  1 drivers
v000001f39dd7f6a0_0 .net *"_ivl_123", 0 0, L_000001f39ddeb620;  1 drivers
v000001f39dd80b40_0 .net *"_ivl_125", 0 0, L_000001f39ddebbc0;  1 drivers
v000001f39dd806e0_0 .net *"_ivl_126", 0 0, L_000001f39dde9e80;  1 drivers
v000001f39dd7f420_0 .net *"_ivl_13", 0 0, L_000001f39dde89e0;  1 drivers
L_000001f39ddedb18 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f39dd80a00_0 .net/2s *"_ivl_131", 0 0, L_000001f39ddedb18;  1 drivers
v000001f39dd7fc40_0 .net *"_ivl_14", 0 0, L_000001f39dd7cac0;  1 drivers
v000001f39dd7f1a0_0 .net *"_ivl_17", 0 0, L_000001f39dde8300;  1 drivers
v000001f39dd7f240_0 .net *"_ivl_19", 0 0, L_000001f39dde8bc0;  1 drivers
v000001f39dd80e60_0 .net *"_ivl_20", 0 0, L_000001f39dd7cf90;  1 drivers
v000001f39dd81040_0 .net *"_ivl_22", 0 0, L_000001f39ddea190;  1 drivers
v000001f39dd7fa60_0 .net *"_ivl_27", 0 0, L_000001f39dde8260;  1 drivers
v000001f39dd7f2e0_0 .net *"_ivl_29", 0 0, L_000001f39dde8f80;  1 drivers
v000001f39dd7f740_0 .net *"_ivl_3", 0 0, L_000001f39dde7ae0;  1 drivers
v000001f39dd7f7e0_0 .net *"_ivl_30", 0 0, L_000001f39dde9a90;  1 drivers
v000001f39dd7fb00_0 .net *"_ivl_33", 0 0, L_000001f39dde7680;  1 drivers
v000001f39dd7f880_0 .net *"_ivl_35", 0 0, L_000001f39dde7d60;  1 drivers
v000001f39dd7fba0_0 .net *"_ivl_36", 0 0, L_000001f39ddea430;  1 drivers
v000001f39dd7fe20_0 .net *"_ivl_38", 0 0, L_000001f39ddea350;  1 drivers
v000001f39dd793f0_0 .net *"_ivl_41", 0 0, L_000001f39dde7720;  1 drivers
v000001f39dd78e50_0 .net *"_ivl_43", 0 0, L_000001f39dde7860;  1 drivers
v000001f39dde7180_0 .net *"_ivl_44", 0 0, L_000001f39dde99b0;  1 drivers
v000001f39dde8a80_0 .net *"_ivl_46", 0 0, L_000001f39dde9da0;  1 drivers
v000001f39dde8080_0 .net *"_ivl_5", 0 0, L_000001f39dde88a0;  1 drivers
v000001f39dde83a0_0 .net *"_ivl_51", 0 0, L_000001f39dde7ea0;  1 drivers
v000001f39dde8b20_0 .net *"_ivl_53", 0 0, L_000001f39dde7900;  1 drivers
v000001f39dde7a40_0 .net *"_ivl_54", 0 0, L_000001f39dde9a20;  1 drivers
v000001f39dde84e0_0 .net *"_ivl_57", 0 0, L_000001f39dde7f40;  1 drivers
v000001f39dde7e00_0 .net *"_ivl_59", 0 0, L_000001f39ddeaea0;  1 drivers
v000001f39dde7400_0 .net *"_ivl_6", 0 0, L_000001f39dd7ce40;  1 drivers
v000001f39dde7540_0 .net *"_ivl_60", 0 0, L_000001f39ddea040;  1 drivers
v000001f39dde75e0_0 .net *"_ivl_62", 0 0, L_000001f39dde9780;  1 drivers
v000001f39dde7b80_0 .net *"_ivl_65", 0 0, L_000001f39ddec5c0;  1 drivers
v000001f39dde7c20_0 .net *"_ivl_67", 0 0, L_000001f39ddeb9e0;  1 drivers
v000001f39dde81c0_0 .net *"_ivl_68", 0 0, L_000001f39dde9b70;  1 drivers
v000001f39dde79a0_0 .net *"_ivl_70", 0 0, L_000001f39ddea580;  1 drivers
v000001f39dde8e40_0 .net *"_ivl_73", 0 0, L_000001f39ddeb940;  1 drivers
v000001f39dde8da0_0 .net *"_ivl_75", 0 0, L_000001f39ddebb20;  1 drivers
v000001f39dde8440_0 .net *"_ivl_76", 0 0, L_000001f39ddea5f0;  1 drivers
v000001f39dde70e0_0 .net *"_ivl_78", 0 0, L_000001f39dde9b00;  1 drivers
v000001f39dde7cc0_0 .net *"_ivl_83", 0 0, L_000001f39ddebd00;  1 drivers
v000001f39dde7fe0_0 .net *"_ivl_85", 0 0, L_000001f39ddec340;  1 drivers
v000001f39dde7360_0 .net *"_ivl_86", 0 0, L_000001f39dde97f0;  1 drivers
v000001f39dde8120_0 .net *"_ivl_89", 0 0, L_000001f39ddeaf40;  1 drivers
v000001f39dde7220_0 .net *"_ivl_91", 0 0, L_000001f39ddec0c0;  1 drivers
v000001f39dde8580_0 .net *"_ivl_92", 0 0, L_000001f39ddea200;  1 drivers
v000001f39dde8ee0_0 .net *"_ivl_94", 0 0, L_000001f39ddea3c0;  1 drivers
v000001f39dde8d00_0 .net *"_ivl_97", 0 0, L_000001f39ddec160;  1 drivers
v000001f39dde74a0_0 .net *"_ivl_99", 0 0, L_000001f39ddebee0;  1 drivers
v000001f39dde8620_0 .net "a", 3 0, v000001f39dde8800_0;  1 drivers
v000001f39dde8940_0 .net "b", 3 0, v000001f39dde8760_0;  1 drivers
L_000001f39dde7ae0 .part v000001f39dde8800_0, 0, 1;
L_000001f39dde88a0 .part v000001f39dde8760_0, 0, 1;
L_000001f39dde72c0 .part v000001f39dde8800_0, 1, 1;
L_000001f39dde89e0 .part v000001f39dde8760_0, 0, 1;
L_000001f39dde8300 .part v000001f39dde8800_0, 0, 1;
L_000001f39dde8bc0 .part v000001f39dde8760_0, 1, 1;
L_000001f39dde8260 .part v000001f39dde8800_0, 2, 1;
L_000001f39dde8f80 .part v000001f39dde8760_0, 0, 1;
L_000001f39dde7680 .part v000001f39dde8800_0, 1, 1;
L_000001f39dde7d60 .part v000001f39dde8760_0, 1, 1;
L_000001f39dde7720 .part v000001f39dde8800_0, 0, 1;
L_000001f39dde7860 .part v000001f39dde8760_0, 2, 1;
L_000001f39dde7ea0 .part v000001f39dde8800_0, 3, 1;
L_000001f39dde7900 .part v000001f39dde8760_0, 0, 1;
L_000001f39dde7f40 .part v000001f39dde8800_0, 2, 1;
L_000001f39ddeaea0 .part v000001f39dde8760_0, 1, 1;
L_000001f39ddec5c0 .part v000001f39dde8800_0, 1, 1;
L_000001f39ddeb9e0 .part v000001f39dde8760_0, 2, 1;
L_000001f39ddeb940 .part v000001f39dde8800_0, 0, 1;
L_000001f39ddebb20 .part v000001f39dde8760_0, 3, 1;
L_000001f39ddebd00 .part v000001f39dde8800_0, 3, 1;
L_000001f39ddec340 .part v000001f39dde8760_0, 1, 1;
L_000001f39ddeaf40 .part v000001f39dde8800_0, 2, 1;
L_000001f39ddec0c0 .part v000001f39dde8760_0, 2, 1;
L_000001f39ddec160 .part v000001f39dde8800_0, 1, 1;
L_000001f39ddebee0 .part v000001f39dde8760_0, 3, 1;
L_000001f39ddeb760 .part v000001f39dde8800_0, 3, 1;
L_000001f39ddeb3a0 .part v000001f39dde8760_0, 2, 1;
L_000001f39ddeac20 .part v000001f39dde8800_0, 2, 1;
L_000001f39ddeb800 .part v000001f39dde8760_0, 3, 1;
L_000001f39ddeb620 .part v000001f39dde8800_0, 3, 1;
L_000001f39ddebbc0 .part v000001f39dde8760_0, 3, 1;
LS_000001f39ddeafe0_0_0 .concat8 [ 1 1 1 1], L_000001f39dd7ce40, L_000001f39ddea190, L_000001f39dde9da0, L_000001f39dde9b00;
LS_000001f39ddeafe0_0_4 .concat8 [ 1 1 1 1], L_000001f39dde9e10, L_000001f39ddea0b0, L_000001f39dde9e80, L_000001f39ddedb18;
L_000001f39ddeafe0 .concat8 [ 4 4 0 0], LS_000001f39ddeafe0_0_0, LS_000001f39ddeafe0_0_4;
    .scope S_000001f39debea60;
T_0 ;
    %vpi_call 2 17 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 18 "$display", " a     b     Y(a*b)" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f39dde77c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f39dde77c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f39dde8c60_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001f39dde8c60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001f39dde77c0_0;
    %pad/s 4;
    %store/vec4 v000001f39dde8800_0, 0, 4;
    %load/vec4 v000001f39dde8c60_0;
    %pad/s 4;
    %store/vec4 v000001f39dde8760_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%4d   %4d   %4d", v000001f39dde8800_0, v000001f39dde8760_0, v000001f39dde86c0_0 {0 0 0};
    %load/vec4 v000001f39dde8c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f39dde8c60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001f39dde77c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f39dde77c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\or_4x4_tb.v";
    "./or_4x4.v";
