#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015daec0ea60 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 3;
 .timescale 0 0;
v0000015daeb472c0_0 .net "Y", 7 0, L_0000015daeb4b1c0;  1 drivers
v0000015daeb484e0_0 .var "a", 3 0;
v0000015daeb48da0_0 .var "b", 3 0;
v0000015daeb47e00_0 .var/i "i", 31 0;
v0000015daeb48e40_0 .var/i "j", 31 0;
S_0000015daec0ebf0 .scope module, "uut" "or_4x4" 2 8, 3 1 0, S_0000015daec0ea60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0000015daeadca50 .functor AND 1, L_0000015daeb479a0, L_0000015daeb47d60, C4<1>, C4<1>;
L_0000015daeadcac0 .functor AND 1, L_0000015daeb47720, L_0000015daeb483a0, C4<1>, C4<1>;
L_0000015daeadcba0 .functor AND 1, L_0000015daeb47a40, L_0000015daeb48ee0, C4<1>, C4<1>;
L_0000015daeb4a040 .functor OR 1, L_0000015daeadcac0, L_0000015daeadcba0, C4<0>, C4<0>;
L_0000015daeb4a2e0 .functor AND 1, L_0000015daeb47220, L_0000015daeb47b80, C4<1>, C4<1>;
L_0000015daeb4a200 .functor AND 1, L_0000015daeb48120, L_0000015daeb48440, C4<1>, C4<1>;
L_0000015daeb49b70 .functor OR 1, L_0000015daeb4a2e0, L_0000015daeb4a200, C4<0>, C4<0>;
L_0000015daeb4a510 .functor AND 1, L_0000015daeb48580, L_0000015daeb47ea0, C4<1>, C4<1>;
L_0000015daeb49c50 .functor OR 1, L_0000015daeb49b70, L_0000015daeb4a510, C4<0>, C4<0>;
L_0000015daeb49b00 .functor AND 1, L_0000015daeb47c20, L_0000015daeb48f80, C4<1>, C4<1>;
L_0000015daeb499b0 .functor AND 1, L_0000015daeb48760, L_0000015daeb4bf80, C4<1>, C4<1>;
L_0000015daeb498d0 .functor OR 1, L_0000015daeb49b00, L_0000015daeb499b0, C4<0>, C4<0>;
L_0000015daeb49d30 .functor AND 1, L_0000015daeb4b120, L_0000015daeb4b940, C4<1>, C4<1>;
L_0000015daeb4a190 .functor OR 1, L_0000015daeb498d0, L_0000015daeb49d30, C4<0>, C4<0>;
L_0000015daeb49e10 .functor AND 1, L_0000015daeb4c2a0, L_0000015daeb4bb20, C4<1>, C4<1>;
L_0000015daeb49be0 .functor OR 1, L_0000015daeb4a190, L_0000015daeb49e10, C4<0>, C4<0>;
L_0000015daeb49940 .functor AND 1, L_0000015daeb4af40, L_0000015daeb4c0c0, C4<1>, C4<1>;
L_0000015daeb4a580 .functor AND 1, L_0000015daeb4b580, L_0000015daeb4aa40, C4<1>, C4<1>;
L_0000015daeb49a90 .functor OR 1, L_0000015daeb49940, L_0000015daeb4a580, C4<0>, C4<0>;
L_0000015daeb4a5f0 .functor AND 1, L_0000015daeb4bd00, L_0000015daeb4b620, C4<1>, C4<1>;
L_0000015daeb49a20 .functor OR 1, L_0000015daeb49a90, L_0000015daeb4a5f0, C4<0>, C4<0>;
L_0000015daeb49cc0 .functor AND 1, L_0000015daeb4b800, L_0000015daeb4c020, C4<1>, C4<1>;
L_0000015daeb49da0 .functor AND 1, L_0000015daeb4c160, L_0000015daeb4b8a0, C4<1>, C4<1>;
L_0000015daeb49e80 .functor OR 1, L_0000015daeb49cc0, L_0000015daeb49da0, C4<0>, C4<0>;
L_0000015daeb49ef0 .functor AND 1, L_0000015daeb4b300, L_0000015daeb4a900, C4<1>, C4<1>;
v0000015daeadf420_0 .net "Y", 7 0, L_0000015daeb4b1c0;  alias, 1 drivers
v0000015daeadf920_0 .net *"_ivl_100", 0 0, L_0000015daeb4a5f0;  1 drivers
v0000015daeae05a0_0 .net *"_ivl_102", 0 0, L_0000015daeb49a20;  1 drivers
v0000015daeadf2e0_0 .net *"_ivl_107", 0 0, L_0000015daeb4b800;  1 drivers
v0000015daeadfba0_0 .net *"_ivl_109", 0 0, L_0000015daeb4c020;  1 drivers
v0000015daeae0000_0 .net *"_ivl_11", 0 0, L_0000015daeb47720;  1 drivers
v0000015daeae0f00_0 .net *"_ivl_110", 0 0, L_0000015daeb49cc0;  1 drivers
v0000015daeadf9c0_0 .net *"_ivl_113", 0 0, L_0000015daeb4c160;  1 drivers
v0000015daeae1040_0 .net *"_ivl_115", 0 0, L_0000015daeb4b8a0;  1 drivers
v0000015daeae0140_0 .net *"_ivl_116", 0 0, L_0000015daeb49da0;  1 drivers
v0000015daeae0820_0 .net *"_ivl_118", 0 0, L_0000015daeb49e80;  1 drivers
v0000015daeadfc40_0 .net *"_ivl_123", 0 0, L_0000015daeb4b300;  1 drivers
v0000015daeae00a0_0 .net *"_ivl_125", 0 0, L_0000015daeb4a900;  1 drivers
v0000015daeadf600_0 .net *"_ivl_126", 0 0, L_0000015daeb49ef0;  1 drivers
v0000015daeadf1a0_0 .net *"_ivl_13", 0 0, L_0000015daeb483a0;  1 drivers
L_0000015daeb4db18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015daeadfce0_0 .net/2s *"_ivl_131", 0 0, L_0000015daeb4db18;  1 drivers
v0000015daeadfe20_0 .net *"_ivl_14", 0 0, L_0000015daeadcac0;  1 drivers
v0000015daeadf240_0 .net *"_ivl_17", 0 0, L_0000015daeb47a40;  1 drivers
v0000015daeae01e0_0 .net *"_ivl_19", 0 0, L_0000015daeb48ee0;  1 drivers
v0000015daeae0960_0 .net *"_ivl_20", 0 0, L_0000015daeadcba0;  1 drivers
v0000015daeae0280_0 .net *"_ivl_22", 0 0, L_0000015daeb4a040;  1 drivers
v0000015daeae0320_0 .net *"_ivl_27", 0 0, L_0000015daeb47220;  1 drivers
v0000015daeae0aa0_0 .net *"_ivl_29", 0 0, L_0000015daeb47b80;  1 drivers
v0000015daeae03c0_0 .net *"_ivl_3", 0 0, L_0000015daeb479a0;  1 drivers
v0000015daeae0460_0 .net *"_ivl_30", 0 0, L_0000015daeb4a2e0;  1 drivers
v0000015daeae0500_0 .net *"_ivl_33", 0 0, L_0000015daeb48120;  1 drivers
v0000015daeae0640_0 .net *"_ivl_35", 0 0, L_0000015daeb48440;  1 drivers
v0000015daeae06e0_0 .net *"_ivl_36", 0 0, L_0000015daeb4a200;  1 drivers
v0000015daeae0780_0 .net *"_ivl_38", 0 0, L_0000015daeb49b70;  1 drivers
v0000015daead9670_0 .net *"_ivl_41", 0 0, L_0000015daeb48580;  1 drivers
v0000015daead98f0_0 .net *"_ivl_43", 0 0, L_0000015daeb47ea0;  1 drivers
v0000015daeb47fe0_0 .net *"_ivl_44", 0 0, L_0000015daeb4a510;  1 drivers
v0000015daeb486c0_0 .net *"_ivl_46", 0 0, L_0000015daeb49c50;  1 drivers
v0000015daeb47180_0 .net *"_ivl_5", 0 0, L_0000015daeb47d60;  1 drivers
v0000015daeb47f40_0 .net *"_ivl_51", 0 0, L_0000015daeb47c20;  1 drivers
v0000015daeb47860_0 .net *"_ivl_53", 0 0, L_0000015daeb48f80;  1 drivers
v0000015daeb48620_0 .net *"_ivl_54", 0 0, L_0000015daeb49b00;  1 drivers
v0000015daeb47cc0_0 .net *"_ivl_57", 0 0, L_0000015daeb48760;  1 drivers
v0000015daeb48b20_0 .net *"_ivl_59", 0 0, L_0000015daeb4bf80;  1 drivers
v0000015daeb481c0_0 .net *"_ivl_6", 0 0, L_0000015daeadca50;  1 drivers
v0000015daeb48c60_0 .net *"_ivl_60", 0 0, L_0000015daeb499b0;  1 drivers
v0000015daeb48300_0 .net *"_ivl_62", 0 0, L_0000015daeb498d0;  1 drivers
v0000015daeb48080_0 .net *"_ivl_65", 0 0, L_0000015daeb4b120;  1 drivers
v0000015daeb48a80_0 .net *"_ivl_67", 0 0, L_0000015daeb4b940;  1 drivers
v0000015daeb474a0_0 .net *"_ivl_68", 0 0, L_0000015daeb49d30;  1 drivers
v0000015daeb48260_0 .net *"_ivl_70", 0 0, L_0000015daeb4a190;  1 drivers
v0000015daeb47ae0_0 .net *"_ivl_73", 0 0, L_0000015daeb4c2a0;  1 drivers
v0000015daeb48bc0_0 .net *"_ivl_75", 0 0, L_0000015daeb4bb20;  1 drivers
v0000015daeb47360_0 .net *"_ivl_76", 0 0, L_0000015daeb49e10;  1 drivers
v0000015daeb47400_0 .net *"_ivl_78", 0 0, L_0000015daeb49be0;  1 drivers
v0000015daeb47900_0 .net *"_ivl_83", 0 0, L_0000015daeb4af40;  1 drivers
v0000015daeb477c0_0 .net *"_ivl_85", 0 0, L_0000015daeb4c0c0;  1 drivers
v0000015daeb48800_0 .net *"_ivl_86", 0 0, L_0000015daeb49940;  1 drivers
v0000015daeb489e0_0 .net *"_ivl_89", 0 0, L_0000015daeb4b580;  1 drivers
v0000015daeb475e0_0 .net *"_ivl_91", 0 0, L_0000015daeb4aa40;  1 drivers
v0000015daeb470e0_0 .net *"_ivl_92", 0 0, L_0000015daeb4a580;  1 drivers
v0000015daeb488a0_0 .net *"_ivl_94", 0 0, L_0000015daeb49a90;  1 drivers
v0000015daeb48d00_0 .net *"_ivl_97", 0 0, L_0000015daeb4bd00;  1 drivers
v0000015daeb47680_0 .net *"_ivl_99", 0 0, L_0000015daeb4b620;  1 drivers
v0000015daeb47540_0 .net "a", 3 0, v0000015daeb484e0_0;  1 drivers
v0000015daeb48940_0 .net "b", 3 0, v0000015daeb48da0_0;  1 drivers
L_0000015daeb479a0 .part v0000015daeb484e0_0, 0, 1;
L_0000015daeb47d60 .part v0000015daeb48da0_0, 0, 1;
L_0000015daeb47720 .part v0000015daeb484e0_0, 1, 1;
L_0000015daeb483a0 .part v0000015daeb48da0_0, 0, 1;
L_0000015daeb47a40 .part v0000015daeb484e0_0, 0, 1;
L_0000015daeb48ee0 .part v0000015daeb48da0_0, 1, 1;
L_0000015daeb47220 .part v0000015daeb484e0_0, 2, 1;
L_0000015daeb47b80 .part v0000015daeb48da0_0, 0, 1;
L_0000015daeb48120 .part v0000015daeb484e0_0, 1, 1;
L_0000015daeb48440 .part v0000015daeb48da0_0, 1, 1;
L_0000015daeb48580 .part v0000015daeb484e0_0, 0, 1;
L_0000015daeb47ea0 .part v0000015daeb48da0_0, 2, 1;
L_0000015daeb47c20 .part v0000015daeb484e0_0, 3, 1;
L_0000015daeb48f80 .part v0000015daeb48da0_0, 0, 1;
L_0000015daeb48760 .part v0000015daeb484e0_0, 2, 1;
L_0000015daeb4bf80 .part v0000015daeb48da0_0, 1, 1;
L_0000015daeb4b120 .part v0000015daeb484e0_0, 1, 1;
L_0000015daeb4b940 .part v0000015daeb48da0_0, 2, 1;
L_0000015daeb4c2a0 .part v0000015daeb484e0_0, 0, 1;
L_0000015daeb4bb20 .part v0000015daeb48da0_0, 3, 1;
L_0000015daeb4af40 .part v0000015daeb484e0_0, 3, 1;
L_0000015daeb4c0c0 .part v0000015daeb48da0_0, 1, 1;
L_0000015daeb4b580 .part v0000015daeb484e0_0, 2, 1;
L_0000015daeb4aa40 .part v0000015daeb48da0_0, 2, 1;
L_0000015daeb4bd00 .part v0000015daeb484e0_0, 1, 1;
L_0000015daeb4b620 .part v0000015daeb48da0_0, 3, 1;
L_0000015daeb4b800 .part v0000015daeb484e0_0, 3, 1;
L_0000015daeb4c020 .part v0000015daeb48da0_0, 2, 1;
L_0000015daeb4c160 .part v0000015daeb484e0_0, 2, 1;
L_0000015daeb4b8a0 .part v0000015daeb48da0_0, 3, 1;
L_0000015daeb4b300 .part v0000015daeb484e0_0, 3, 1;
L_0000015daeb4a900 .part v0000015daeb48da0_0, 3, 1;
LS_0000015daeb4b1c0_0_0 .concat8 [ 1 1 1 1], L_0000015daeadca50, L_0000015daeb4a040, L_0000015daeb49c50, L_0000015daeb49be0;
LS_0000015daeb4b1c0_0_4 .concat8 [ 1 1 1 1], L_0000015daeb49a20, L_0000015daeb49e80, L_0000015daeb49ef0, L_0000015daeb4db18;
L_0000015daeb4b1c0 .concat8 [ 4 4 0 0], LS_0000015daeb4b1c0_0_0, LS_0000015daeb4b1c0_0_4;
    .scope S_0000015daec0ea60;
T_0 ;
    %vpi_call 2 17 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 18 "$display", " a     b     Y(a*b)" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015daeb47e00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015daeb47e00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015daeb48e40_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000015daeb48e40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000015daeb47e00_0;
    %pad/s 4;
    %store/vec4 v0000015daeb484e0_0, 0, 4;
    %load/vec4 v0000015daeb48e40_0;
    %pad/s 4;
    %store/vec4 v0000015daeb48da0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "%4d   %4d   %4d", v0000015daeb484e0_0, v0000015daeb48da0_0, v0000015daeb472c0_0 {0 0 0};
    %load/vec4 v0000015daeb48e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015daeb48e40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000015daeb47e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015daeb47e00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\or_4x4_tb.v";
    "./or_4x4.v";
