Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 21.10-p002_1, built Thu Aug 19 21:43:13 PDT 2021
Options: -legacy_ui 
Date:    Mon Nov 11 21:01:08 2024
Host:    vlsiuser14 (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (8cores*8cpus*1physical cpu*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB) (7785348KB)
PID:     4878
OS:      Red Hat Enterprise Linux Workstation release 7.9 (Maipo)

Checkout succeeded: Genus_Synthesis/AF9962AAA7C3F38A370F
	License file: 5280@172.16.201.225
	License Server: 5280@172.16.201.225
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (10 seconds elapsed).

WARNING: This version of the tool is 1179 days old.
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> source script.tcl
Sourcing './script.tcl' (Mon Nov 11 21:02:13 IST 2024)...
Error   : A required object parameter could not be found. [TUI-61] [delete_obj]
        : An object named 'designs/*' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
  delete_obj: removes an object 

Usage: delete_obj [-quiet] <object>+

    [-quiet]:
        keeps quiet unless there are problems 
    <object>+:
        objects to remove. The following are valid removable object types: 
1
legacy_genus:/> source script.tcl
Sourcing './script.tcl' (Mon Nov 11 21:04:37 IST 2024)...
Error   : A required object parameter could not be found. [TUI-61] [delete_obj]
        : An object named 'designs/*' could not be found.
  delete_obj: removes an object 

Usage: delete_obj [-quiet] <object>+

    [-quiet]:
        keeps quiet unless there are problems 
    <object>+:
        objects to remove. The following are valid removable object types: 
1
legacy_genus:/> source script.tcl
Sourcing './script.tcl' (Mon Nov 11 21:10:51 IST 2024)...
Sourcing './scripts/main_script.tcl' (Mon Nov 11 21:10:51 IST 2024)...
Sourcing './scripts/config_script.tcl' (Mon Nov 11 21:10:51 IST 2024)...
  Setting attribute of root '/': 'init_lib_search_path' = ./lib/45nm/
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = ./RTL/Kulkarni_
invalid command name "n/"
legacy_genus:/> source script.tcl
Sourcing './script.tcl' (Mon Nov 11 21:12:21 IST 2024)...
Sourcing './scripts/main_script.tcl' (Mon Nov 11 21:12:21 IST 2024)...
Sourcing './scripts/config_script.tcl' (Mon Nov 11 21:12:21 IST 2024)...
  Setting attribute of root '/': 'init_lib_search_path' = ./lib/45nm/
  Setting attribute of root '/': 'hdl_search_path' = ./RTL/Kulkarni_Design/
  Setting attribute of root '/': 'auto_ungroup' = none
  Setting attribute of root '/': 'information_level' = 6
