#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002439c52a760 .scope module, "tb_file_io_multiplier" "tb_file_io_multiplier" 2 1;
 .timescale 0 0;
v000002439c52a390_0 .var "a", 15 0;
v000002439c52bf40_0 .var "b", 15 0;
v000002439c52aa80_0 .var/i "input_file", 31 0;
v000002439c52ab20_0 .var/i "output_file", 31 0;
v000002439c52abc0_0 .var/i "scan_file", 31 0;
    .scope S_000002439c52a760;
T_0 ;
    %vpi_func 2 8 "$fopen" 32, "./test_input.dat", "r" {0 0 0};
    %store/vec4 v000002439c52aa80_0, 0, 32;
    %vpi_func 2 9 "$fopen" 32, "./test_output.dat", "w" {0 0 0};
    %store/vec4 v000002439c52ab20_0, 0, 32;
    %load/vec4 v000002439c52aa80_0;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_0.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002439c52ab20_0;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_0.2;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 12 "$display", "Error: Could not open input/output file." {0 0 0};
    %vpi_call 2 13 "$finish" {0 0 0};
T_0.0 ;
T_0.3 ;
    %vpi_func 2 16 "$feof" 32, v000002439c52aa80_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.4, 8;
    %vpi_func 2 17 "$fscanf" 32, v000002439c52aa80_0, "%d %d", v000002439c52a390_0, v000002439c52bf40_0 {0 0 0};
    %store/vec4 v000002439c52abc0_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v000002439c52a390_0;
    %load/vec4 v000002439c52bf40_0;
    %mul;
    %vpi_call 2 21 "$display", "%d *%d = %d\012", v000002439c52a390_0, v000002439c52bf40_0, S<0,vec4,u16> {1 0 0};
    %load/vec4 v000002439c52a390_0;
    %load/vec4 v000002439c52bf40_0;
    %mul;
    %vpi_call 2 23 "$fwrite", v000002439c52ab20_0, "%d * %d = %d\012", v000002439c52a390_0, v000002439c52bf40_0, S<0,vec4,u16> {1 0 0};
    %jmp T_0.3;
T_0.4 ;
    %vpi_call 2 26 "$fclose", v000002439c52aa80_0 {0 0 0};
    %vpi_call 2 27 "$fclose", v000002439c52ab20_0 {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\test.v";
