#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000233ac42ba30 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v00000233ac49b050_0 .net "Y", 15 0, L_00000233ac4fad10;  1 drivers
v00000233ac498e90_0 .var "a", 7 0;
v00000233ac49b0f0_0 .var "b", 7 0;
v00000233ac49a010_0 .var/i "correct_results", 31 0;
v00000233ac499110_0 .var/i "i", 31 0;
v00000233ac499890_0 .var/i "j", 31 0;
S_00000233ac3c08c0 .scope module, "uut" "Kul8" 2 11, 3 39 0, S_00000233ac42ba30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "Y";
v00000233ac49abf0_0 .net "AH_BH", 7 0, L_00000233ac4f6670;  1 drivers
v00000233ac49a8d0_0 .net "AH_BL", 7 0, L_00000233ac4e8360;  1 drivers
v00000233ac49a970_0 .net "AL_BH", 7 0, L_00000233ac4f62b0;  1 drivers
v00000233ac49ad30_0 .net "AL_BL", 7 0, L_00000233ac49c130;  1 drivers
v00000233ac4994d0_0 .net "Y", 15 0, L_00000233ac4fad10;  alias, 1 drivers
L_00000233ac49f498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000233ac499930_0 .net/2u *"_ivl_16", 7 0, L_00000233ac49f498;  1 drivers
v00000233ac499e30_0 .net *"_ivl_18", 15 0, L_00000233ac4f7d90;  1 drivers
L_00000233ac49f4e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac49ac90_0 .net/2u *"_ivl_22", 3 0, L_00000233ac49f4e0;  1 drivers
L_00000233ac49f528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac4999d0_0 .net/2u *"_ivl_24", 3 0, L_00000233ac49f528;  1 drivers
v00000233ac499a70_0 .net *"_ivl_26", 15 0, L_00000233ac4f71b0;  1 drivers
L_00000233ac49f570 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac498b70_0 .net/2u *"_ivl_30", 3 0, L_00000233ac49f570;  1 drivers
L_00000233ac49f5b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac49a6f0_0 .net/2u *"_ivl_32", 3 0, L_00000233ac49f5b8;  1 drivers
v00000233ac499750_0 .net *"_ivl_34", 15 0, L_00000233ac4f7250;  1 drivers
L_00000233ac49f600 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000233ac49ab50_0 .net/2u *"_ivl_38", 7 0, L_00000233ac49f600;  1 drivers
v00000233ac49aa10_0 .net *"_ivl_40", 15 0, L_00000233ac4f8150;  1 drivers
v00000233ac49a1f0_0 .net *"_ivl_44", 15 0, L_00000233ac4fadb0;  1 drivers
L_00000233ac49f648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000233ac499250_0 .net *"_ivl_47", 7 0, L_00000233ac49f648;  1 drivers
v00000233ac498990_0 .net *"_ivl_48", 15 0, L_00000233ac4fab30;  1 drivers
L_00000233ac49f690 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000233ac499430_0 .net *"_ivl_51", 7 0, L_00000233ac49f690;  1 drivers
v00000233ac49a150_0 .net *"_ivl_52", 15 0, L_00000233ac4f90f0;  1 drivers
v00000233ac499b10_0 .net *"_ivl_54", 15 0, L_00000233ac4f9eb0;  1 drivers
L_00000233ac49f6d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000233ac49add0_0 .net *"_ivl_57", 7 0, L_00000233ac49f6d8;  1 drivers
v00000233ac499570_0 .net *"_ivl_58", 15 0, L_00000233ac4f9370;  1 drivers
v00000233ac49afb0_0 .net *"_ivl_60", 15 0, L_00000233ac4fb0d0;  1 drivers
L_00000233ac49f720 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000233ac499610_0 .net *"_ivl_63", 7 0, L_00000233ac49f720;  1 drivers
v00000233ac499bb0_0 .net "a", 7 0, v00000233ac498e90_0;  1 drivers
v00000233ac49a0b0_0 .net "b", 7 0, v00000233ac49b0f0_0;  1 drivers
v00000233ac49ae70_0 .net "padded_AH_BH", 7 0, L_00000233ac4fabd0;  1 drivers
v00000233ac499c50_0 .net "padded_AH_BL", 7 0, L_00000233ac4f6a30;  1 drivers
v00000233ac49af10_0 .net "padded_AL_BH", 7 0, L_00000233ac4f80b0;  1 drivers
v00000233ac498d50_0 .net "padded_AL_BL", 7 0, L_00000233ac4f6710;  1 drivers
L_00000233ac49c1d0 .part v00000233ac498e90_0, 0, 4;
L_00000233ac49c310 .part v00000233ac49b0f0_0, 0, 4;
L_00000233ac4e8400 .part v00000233ac498e90_0, 4, 4;
L_00000233ac4e6a60 .part v00000233ac49b0f0_0, 0, 4;
L_00000233ac4f6350 .part v00000233ac498e90_0, 0, 4;
L_00000233ac4f7bb0 .part v00000233ac49b0f0_0, 4, 4;
L_00000233ac4f7570 .part v00000233ac498e90_0, 4, 4;
L_00000233ac4f7cf0 .part v00000233ac49b0f0_0, 0, 4;
L_00000233ac4f7d90 .concat [ 8 8 0 0], L_00000233ac49c130, L_00000233ac49f498;
L_00000233ac4f6710 .part L_00000233ac4f7d90, 0, 8;
L_00000233ac4f71b0 .concat [ 4 8 4 0], L_00000233ac49f528, L_00000233ac4e8360, L_00000233ac49f4e0;
L_00000233ac4f6a30 .part L_00000233ac4f71b0, 0, 8;
L_00000233ac4f7250 .concat [ 4 8 4 0], L_00000233ac49f5b8, L_00000233ac4f62b0, L_00000233ac49f570;
L_00000233ac4f80b0 .part L_00000233ac4f7250, 0, 8;
L_00000233ac4f8150 .concat [ 8 8 0 0], L_00000233ac49f600, L_00000233ac4f6670;
L_00000233ac4fabd0 .part L_00000233ac4f8150, 0, 8;
L_00000233ac4fadb0 .concat [ 8 8 0 0], L_00000233ac4f6710, L_00000233ac49f648;
L_00000233ac4fab30 .concat [ 8 8 0 0], L_00000233ac4f6a30, L_00000233ac49f690;
L_00000233ac4f90f0 .arith/sum 16, L_00000233ac4fadb0, L_00000233ac4fab30;
L_00000233ac4f9eb0 .concat [ 8 8 0 0], L_00000233ac4f80b0, L_00000233ac49f6d8;
L_00000233ac4f9370 .arith/sum 16, L_00000233ac4f90f0, L_00000233ac4f9eb0;
L_00000233ac4fb0d0 .concat [ 8 8 0 0], L_00000233ac4fabd0, L_00000233ac49f720;
L_00000233ac4fad10 .arith/sum 16, L_00000233ac4f9370, L_00000233ac4fb0d0;
S_00000233ac3c0a50 .scope module, "m0" "Kul4" 3 47, 3 11 0, S_00000233ac3c08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v00000233ac46c3d0_0 .net "AH_BH", 3 0, L_00000233ac49bff0;  1 drivers
v00000233ac46cc90_0 .net "AH_BL", 3 0, L_00000233ac49c450;  1 drivers
v00000233ac46d370_0 .net "AL_BH", 3 0, L_00000233ac49b370;  1 drivers
v00000233ac46b7f0_0 .net "AL_BL", 3 0, L_00000233ac498f30;  1 drivers
v00000233ac46d2d0_0 .net "Y", 7 0, L_00000233ac49c130;  alias, 1 drivers
L_00000233ac49ea78 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac46c5b0_0 .net/2u *"_ivl_16", 3 0, L_00000233ac49ea78;  1 drivers
L_00000233ac49eac0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac46d230_0 .net/2u *"_ivl_20", 1 0, L_00000233ac49eac0;  1 drivers
L_00000233ac49eb08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac46ce70_0 .net/2u *"_ivl_22", 1 0, L_00000233ac49eb08;  1 drivers
L_00000233ac49eb50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac46cf10_0 .net/2u *"_ivl_26", 1 0, L_00000233ac49eb50;  1 drivers
L_00000233ac49eb98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac46cfb0_0 .net/2u *"_ivl_28", 1 0, L_00000233ac49eb98;  1 drivers
L_00000233ac49ebe0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac46d050_0 .net/2u *"_ivl_32", 3 0, L_00000233ac49ebe0;  1 drivers
v00000233ac46d190_0 .net *"_ivl_36", 7 0, L_00000233ac49bd70;  1 drivers
v00000233ac46d410_0 .net *"_ivl_38", 7 0, L_00000233ac49c090;  1 drivers
v00000233ac46d4b0_0 .net "a", 3 0, L_00000233ac49c1d0;  1 drivers
v00000233ac46bd90_0 .net "b", 3 0, L_00000233ac49c310;  1 drivers
v00000233ac46d550_0 .net "padded_AH_BH", 7 0, L_00000233ac49b410;  1 drivers
v00000233ac46b890_0 .net "padded_AH_BL", 7 0, L_00000233ac49b2d0;  1 drivers
v00000233ac46bb10_0 .net "padded_AL_BH", 7 0, L_00000233ac49bc30;  1 drivers
v00000233ac48b510_0 .net "padded_AL_BL", 7 0, L_00000233ac49b230;  1 drivers
L_00000233ac49a790 .part L_00000233ac49c1d0, 0, 2;
L_00000233ac498fd0 .part L_00000233ac49c310, 0, 2;
L_00000233ac49b9b0 .part L_00000233ac49c1d0, 2, 2;
L_00000233ac49b190 .part L_00000233ac49c310, 0, 2;
L_00000233ac49b5f0 .part L_00000233ac49c1d0, 0, 2;
L_00000233ac49be10 .part L_00000233ac49c310, 2, 2;
L_00000233ac49b910 .part L_00000233ac49c1d0, 2, 2;
L_00000233ac49b730 .part L_00000233ac49c310, 2, 2;
L_00000233ac49b230 .concat [ 4 4 0 0], L_00000233ac498f30, L_00000233ac49ea78;
L_00000233ac49b2d0 .concat [ 2 4 2 0], L_00000233ac49eb08, L_00000233ac49c450, L_00000233ac49eac0;
L_00000233ac49bc30 .concat [ 2 4 2 0], L_00000233ac49eb98, L_00000233ac49b370, L_00000233ac49eb50;
L_00000233ac49b410 .concat [ 4 4 0 0], L_00000233ac49ebe0, L_00000233ac49bff0;
L_00000233ac49bd70 .arith/sum 8, L_00000233ac49b230, L_00000233ac49b2d0;
L_00000233ac49c090 .arith/sum 8, L_00000233ac49bd70, L_00000233ac49bc30;
L_00000233ac49c130 .arith/sum 8, L_00000233ac49c090, L_00000233ac49b410;
S_00000233ac3ba830 .scope module, "m0" "Kul2" 3 19, 3 1 0, S_00000233ac3c0a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4290b0 .functor AND 1, L_00000233ac498a30, L_00000233ac4992f0, C4<1>, C4<1>;
L_00000233ac428e10 .functor AND 1, L_00000233ac498ad0, L_00000233ac499390, C4<1>, C4<1>;
L_00000233ac429040 .functor AND 1, L_00000233ac4997f0, L_00000233ac498cb0, C4<1>, C4<1>;
L_00000233ac428fd0 .functor OR 1, L_00000233ac428e10, L_00000233ac429040, C4<0>, C4<0>;
L_00000233ac429820 .functor AND 1, L_00000233ac498df0, L_00000233ac49a330, C4<1>, C4<1>;
v00000233ac423f20_0 .net "Y", 3 0, L_00000233ac498f30;  alias, 1 drivers
v00000233ac4237a0_0 .net *"_ivl_11", 0 0, L_00000233ac498ad0;  1 drivers
v00000233ac424240_0 .net *"_ivl_13", 0 0, L_00000233ac499390;  1 drivers
v00000233ac423660_0 .net *"_ivl_14", 0 0, L_00000233ac428e10;  1 drivers
v00000233ac4233e0_0 .net *"_ivl_17", 0 0, L_00000233ac4997f0;  1 drivers
v00000233ac423980_0 .net *"_ivl_19", 0 0, L_00000233ac498cb0;  1 drivers
v00000233ac4246a0_0 .net *"_ivl_20", 0 0, L_00000233ac429040;  1 drivers
v00000233ac4244c0_0 .net *"_ivl_22", 0 0, L_00000233ac428fd0;  1 drivers
v00000233ac423480_0 .net *"_ivl_27", 0 0, L_00000233ac498df0;  1 drivers
v00000233ac424100_0 .net *"_ivl_29", 0 0, L_00000233ac49a330;  1 drivers
v00000233ac423520_0 .net *"_ivl_3", 0 0, L_00000233ac498a30;  1 drivers
v00000233ac424060_0 .net *"_ivl_30", 0 0, L_00000233ac429820;  1 drivers
L_00000233ac49e958 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac4242e0_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49e958;  1 drivers
v00000233ac423340_0 .net *"_ivl_5", 0 0, L_00000233ac4992f0;  1 drivers
v00000233ac423ca0_0 .net *"_ivl_6", 0 0, L_00000233ac4290b0;  1 drivers
v00000233ac4247e0_0 .net "a", 1 0, L_00000233ac49a790;  1 drivers
v00000233ac4238e0_0 .net "b", 1 0, L_00000233ac498fd0;  1 drivers
L_00000233ac498a30 .part L_00000233ac49a790, 0, 1;
L_00000233ac4992f0 .part L_00000233ac498fd0, 0, 1;
L_00000233ac498ad0 .part L_00000233ac49a790, 1, 1;
L_00000233ac499390 .part L_00000233ac498fd0, 0, 1;
L_00000233ac4997f0 .part L_00000233ac49a790, 0, 1;
L_00000233ac498cb0 .part L_00000233ac498fd0, 1, 1;
L_00000233ac498df0 .part L_00000233ac49a790, 1, 1;
L_00000233ac49a330 .part L_00000233ac498fd0, 1, 1;
L_00000233ac498f30 .concat8 [ 1 1 1 1], L_00000233ac4290b0, L_00000233ac428fd0, L_00000233ac429820, L_00000233ac49e958;
S_00000233ac3ba9c0 .scope module, "m1" "Kul2" 3 20, 3 1 0, S_00000233ac3c0a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac429120 .functor AND 1, L_00000233ac49a830, L_00000233ac4991b0, C4<1>, C4<1>;
L_00000233ac429200 .functor AND 1, L_00000233ac49a290, L_00000233ac49a3d0, C4<1>, C4<1>;
L_00000233ac4295f0 .functor AND 1, L_00000233ac49a5b0, L_00000233ac49a470, C4<1>, C4<1>;
L_00000233ac429b30 .functor OR 1, L_00000233ac429200, L_00000233ac4295f0, C4<0>, C4<0>;
L_00000233ac429ac0 .functor AND 1, L_00000233ac49c270, L_00000233ac49b550, C4<1>, C4<1>;
v00000233ac422ee0_0 .net "Y", 3 0, L_00000233ac49c450;  alias, 1 drivers
v00000233ac423a20_0 .net *"_ivl_11", 0 0, L_00000233ac49a290;  1 drivers
v00000233ac423ac0_0 .net *"_ivl_13", 0 0, L_00000233ac49a3d0;  1 drivers
v00000233ac423d40_0 .net *"_ivl_14", 0 0, L_00000233ac429200;  1 drivers
v00000233ac424a60_0 .net *"_ivl_17", 0 0, L_00000233ac49a5b0;  1 drivers
v00000233ac422d00_0 .net *"_ivl_19", 0 0, L_00000233ac49a470;  1 drivers
v00000233ac422da0_0 .net *"_ivl_20", 0 0, L_00000233ac4295f0;  1 drivers
v00000233ac422f80_0 .net *"_ivl_22", 0 0, L_00000233ac429b30;  1 drivers
v00000233ac423840_0 .net *"_ivl_27", 0 0, L_00000233ac49c270;  1 drivers
v00000233ac424560_0 .net *"_ivl_29", 0 0, L_00000233ac49b550;  1 drivers
v00000233ac423020_0 .net *"_ivl_3", 0 0, L_00000233ac49a830;  1 drivers
v00000233ac4230c0_0 .net *"_ivl_30", 0 0, L_00000233ac429ac0;  1 drivers
L_00000233ac49e9a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac424380_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49e9a0;  1 drivers
v00000233ac423160_0 .net *"_ivl_5", 0 0, L_00000233ac4991b0;  1 drivers
v00000233ac423de0_0 .net *"_ivl_6", 0 0, L_00000233ac429120;  1 drivers
v00000233ac423e80_0 .net "a", 1 0, L_00000233ac49b9b0;  1 drivers
v00000233ac423200_0 .net "b", 1 0, L_00000233ac49b190;  1 drivers
L_00000233ac49a830 .part L_00000233ac49b9b0, 0, 1;
L_00000233ac4991b0 .part L_00000233ac49b190, 0, 1;
L_00000233ac49a290 .part L_00000233ac49b9b0, 1, 1;
L_00000233ac49a3d0 .part L_00000233ac49b190, 0, 1;
L_00000233ac49a5b0 .part L_00000233ac49b9b0, 0, 1;
L_00000233ac49a470 .part L_00000233ac49b190, 1, 1;
L_00000233ac49c270 .part L_00000233ac49b9b0, 1, 1;
L_00000233ac49b550 .part L_00000233ac49b190, 1, 1;
L_00000233ac49c450 .concat8 [ 1 1 1 1], L_00000233ac429120, L_00000233ac429b30, L_00000233ac429ac0, L_00000233ac49e9a0;
S_00000233ac3b6970 .scope module, "m2" "Kul2" 3 21, 3 1 0, S_00000233ac3c0a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac429430 .functor AND 1, L_00000233ac49c4f0, L_00000233ac49bf50, C4<1>, C4<1>;
L_00000233ac428ef0 .functor AND 1, L_00000233ac49c770, L_00000233ac49bcd0, C4<1>, C4<1>;
L_00000233ac429ba0 .functor AND 1, L_00000233ac49c590, L_00000233ac49b690, C4<1>, C4<1>;
L_00000233ac428d30 .functor OR 1, L_00000233ac428ef0, L_00000233ac429ba0, C4<0>, C4<0>;
L_00000233ac428e80 .functor AND 1, L_00000233ac49ba50, L_00000233ac49baf0, C4<1>, C4<1>;
v00000233ac4232a0_0 .net "Y", 3 0, L_00000233ac49b370;  alias, 1 drivers
v00000233ac424600_0 .net *"_ivl_11", 0 0, L_00000233ac49c770;  1 drivers
v00000233ac46c010_0 .net *"_ivl_13", 0 0, L_00000233ac49bcd0;  1 drivers
v00000233ac46be30_0 .net *"_ivl_14", 0 0, L_00000233ac428ef0;  1 drivers
v00000233ac46c150_0 .net *"_ivl_17", 0 0, L_00000233ac49c590;  1 drivers
v00000233ac46c790_0 .net *"_ivl_19", 0 0, L_00000233ac49b690;  1 drivers
v00000233ac46c330_0 .net *"_ivl_20", 0 0, L_00000233ac429ba0;  1 drivers
v00000233ac46d5f0_0 .net *"_ivl_22", 0 0, L_00000233ac428d30;  1 drivers
v00000233ac46c8d0_0 .net *"_ivl_27", 0 0, L_00000233ac49ba50;  1 drivers
v00000233ac46c510_0 .net *"_ivl_29", 0 0, L_00000233ac49baf0;  1 drivers
v00000233ac46c290_0 .net *"_ivl_3", 0 0, L_00000233ac49c4f0;  1 drivers
v00000233ac46cb50_0 .net *"_ivl_30", 0 0, L_00000233ac428e80;  1 drivers
L_00000233ac49e9e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac46c830_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49e9e8;  1 drivers
v00000233ac46b930_0 .net *"_ivl_5", 0 0, L_00000233ac49bf50;  1 drivers
v00000233ac46b9d0_0 .net *"_ivl_6", 0 0, L_00000233ac429430;  1 drivers
v00000233ac46c6f0_0 .net "a", 1 0, L_00000233ac49b5f0;  1 drivers
v00000233ac46b750_0 .net "b", 1 0, L_00000233ac49be10;  1 drivers
L_00000233ac49c4f0 .part L_00000233ac49b5f0, 0, 1;
L_00000233ac49bf50 .part L_00000233ac49be10, 0, 1;
L_00000233ac49c770 .part L_00000233ac49b5f0, 1, 1;
L_00000233ac49bcd0 .part L_00000233ac49be10, 0, 1;
L_00000233ac49c590 .part L_00000233ac49b5f0, 0, 1;
L_00000233ac49b690 .part L_00000233ac49be10, 1, 1;
L_00000233ac49ba50 .part L_00000233ac49b5f0, 1, 1;
L_00000233ac49baf0 .part L_00000233ac49be10, 1, 1;
L_00000233ac49b370 .concat8 [ 1 1 1 1], L_00000233ac429430, L_00000233ac428d30, L_00000233ac428e80, L_00000233ac49e9e8;
S_00000233ac3b6c10 .scope module, "m3" "Kul2" 3 22, 3 1 0, S_00000233ac3c0a50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4292e0 .functor AND 1, L_00000233ac49b7d0, L_00000233ac49b4b0, C4<1>, C4<1>;
L_00000233ac429510 .functor AND 1, L_00000233ac49c810, L_00000233ac49beb0, C4<1>, C4<1>;
L_00000233ac429580 .functor AND 1, L_00000233ac49bb90, L_00000233ac49c630, C4<1>, C4<1>;
L_00000233ac428f60 .functor OR 1, L_00000233ac429510, L_00000233ac429580, C4<0>, C4<0>;
L_00000233ac429c10 .functor AND 1, L_00000233ac49c6d0, L_00000233ac49b870, C4<1>, C4<1>;
v00000233ac46bf70_0 .net "Y", 3 0, L_00000233ac49bff0;  alias, 1 drivers
v00000233ac46bbb0_0 .net *"_ivl_11", 0 0, L_00000233ac49c810;  1 drivers
v00000233ac46cdd0_0 .net *"_ivl_13", 0 0, L_00000233ac49beb0;  1 drivers
v00000233ac46c470_0 .net *"_ivl_14", 0 0, L_00000233ac429510;  1 drivers
v00000233ac46bc50_0 .net *"_ivl_17", 0 0, L_00000233ac49bb90;  1 drivers
v00000233ac46c0b0_0 .net *"_ivl_19", 0 0, L_00000233ac49c630;  1 drivers
v00000233ac46c970_0 .net *"_ivl_20", 0 0, L_00000233ac429580;  1 drivers
v00000233ac46ca10_0 .net *"_ivl_22", 0 0, L_00000233ac428f60;  1 drivers
v00000233ac46c1f0_0 .net *"_ivl_27", 0 0, L_00000233ac49c6d0;  1 drivers
v00000233ac46d0f0_0 .net *"_ivl_29", 0 0, L_00000233ac49b870;  1 drivers
v00000233ac46cab0_0 .net *"_ivl_3", 0 0, L_00000233ac49b7d0;  1 drivers
v00000233ac46c650_0 .net *"_ivl_30", 0 0, L_00000233ac429c10;  1 drivers
L_00000233ac49ea30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac46bed0_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ea30;  1 drivers
v00000233ac46cd30_0 .net *"_ivl_5", 0 0, L_00000233ac49b4b0;  1 drivers
v00000233ac46bcf0_0 .net *"_ivl_6", 0 0, L_00000233ac4292e0;  1 drivers
v00000233ac46ba70_0 .net "a", 1 0, L_00000233ac49b910;  1 drivers
v00000233ac46cbf0_0 .net "b", 1 0, L_00000233ac49b730;  1 drivers
L_00000233ac49b7d0 .part L_00000233ac49b910, 0, 1;
L_00000233ac49b4b0 .part L_00000233ac49b730, 0, 1;
L_00000233ac49c810 .part L_00000233ac49b910, 1, 1;
L_00000233ac49beb0 .part L_00000233ac49b730, 0, 1;
L_00000233ac49bb90 .part L_00000233ac49b910, 0, 1;
L_00000233ac49c630 .part L_00000233ac49b730, 1, 1;
L_00000233ac49c6d0 .part L_00000233ac49b910, 1, 1;
L_00000233ac49b870 .part L_00000233ac49b730, 1, 1;
L_00000233ac49bff0 .concat8 [ 1 1 1 1], L_00000233ac4292e0, L_00000233ac428f60, L_00000233ac429c10, L_00000233ac49ea30;
S_00000233ac382e70 .scope module, "m1" "Kul4" 3 48, 3 11 0, S_00000233ac3c08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v00000233ac48d7b0_0 .net "AH_BH", 3 0, L_00000233ac4e8180;  1 drivers
v00000233ac48d350_0 .net "AH_BL", 3 0, L_00000233ac4e8540;  1 drivers
v00000233ac48e610_0 .net "AL_BH", 3 0, L_00000233ac4e8ae0;  1 drivers
v00000233ac48c6d0_0 .net "AL_BL", 3 0, L_00000233ac4e8cc0;  1 drivers
v00000233ac48c3b0_0 .net "Y", 7 0, L_00000233ac4e8360;  alias, 1 drivers
L_00000233ac49ed48 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac48d210_0 .net/2u *"_ivl_16", 3 0, L_00000233ac49ed48;  1 drivers
L_00000233ac49ed90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac48de90_0 .net/2u *"_ivl_20", 1 0, L_00000233ac49ed90;  1 drivers
L_00000233ac49edd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac48c630_0 .net/2u *"_ivl_22", 1 0, L_00000233ac49edd8;  1 drivers
L_00000233ac49ee20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac48df30_0 .net/2u *"_ivl_26", 1 0, L_00000233ac49ee20;  1 drivers
L_00000233ac49ee68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac48c810_0 .net/2u *"_ivl_28", 1 0, L_00000233ac49ee68;  1 drivers
L_00000233ac49eeb0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac48e750_0 .net/2u *"_ivl_32", 3 0, L_00000233ac49eeb0;  1 drivers
v00000233ac48e7f0_0 .net *"_ivl_36", 7 0, L_00000233ac4e9120;  1 drivers
v00000233ac48d8f0_0 .net *"_ivl_38", 7 0, L_00000233ac4e8680;  1 drivers
v00000233ac48d5d0_0 .net "a", 3 0, L_00000233ac4e8400;  1 drivers
v00000233ac48dd50_0 .net "b", 3 0, L_00000233ac4e6a60;  1 drivers
v00000233ac48d990_0 .net "padded_AH_BH", 7 0, L_00000233ac4e8220;  1 drivers
v00000233ac48d2b0_0 .net "padded_AH_BL", 7 0, L_00000233ac4e7140;  1 drivers
v00000233ac48c950_0 .net "padded_AL_BH", 7 0, L_00000233ac4e71e0;  1 drivers
v00000233ac48dfd0_0 .net "padded_AL_BL", 7 0, L_00000233ac4e6f60;  1 drivers
L_00000233ac4e7640 .part L_00000233ac4e8400, 0, 2;
L_00000233ac4e7d20 .part L_00000233ac4e6a60, 0, 2;
L_00000233ac4e87c0 .part L_00000233ac4e8400, 2, 2;
L_00000233ac4e7500 .part L_00000233ac4e6a60, 0, 2;
L_00000233ac4e8ea0 .part L_00000233ac4e8400, 0, 2;
L_00000233ac4e6d80 .part L_00000233ac4e6a60, 2, 2;
L_00000233ac4e70a0 .part L_00000233ac4e8400, 2, 2;
L_00000233ac4e6c40 .part L_00000233ac4e6a60, 2, 2;
L_00000233ac4e6f60 .concat [ 4 4 0 0], L_00000233ac4e8cc0, L_00000233ac49ed48;
L_00000233ac4e7140 .concat [ 2 4 2 0], L_00000233ac49edd8, L_00000233ac4e8540, L_00000233ac49ed90;
L_00000233ac4e71e0 .concat [ 2 4 2 0], L_00000233ac49ee68, L_00000233ac4e8ae0, L_00000233ac49ee20;
L_00000233ac4e8220 .concat [ 4 4 0 0], L_00000233ac49eeb0, L_00000233ac4e8180;
L_00000233ac4e9120 .arith/sum 8, L_00000233ac4e6f60, L_00000233ac4e7140;
L_00000233ac4e8680 .arith/sum 8, L_00000233ac4e9120, L_00000233ac4e71e0;
L_00000233ac4e8360 .arith/sum 8, L_00000233ac4e8680, L_00000233ac4e8220;
S_00000233ac383000 .scope module, "m0" "Kul2" 3 19, 3 1 0, S_00000233ac382e70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4297b0 .functor AND 1, L_00000233ac49c3b0, L_00000233ac4e7000, C4<1>, C4<1>;
L_00000233ac429970 .functor AND 1, L_00000233ac4e7460, L_00000233ac4e8c20, C4<1>, C4<1>;
L_00000233ac429350 .functor AND 1, L_00000233ac4e80e0, L_00000233ac4e8720, C4<1>, C4<1>;
L_00000233ac429660 .functor OR 1, L_00000233ac429970, L_00000233ac429350, C4<0>, C4<0>;
L_00000233ac429900 .functor AND 1, L_00000233ac4e7a00, L_00000233ac4e7960, C4<1>, C4<1>;
v00000233ac48ac50_0 .net "Y", 3 0, L_00000233ac4e8cc0;  alias, 1 drivers
v00000233ac48b790_0 .net *"_ivl_11", 0 0, L_00000233ac4e7460;  1 drivers
v00000233ac48b3d0_0 .net *"_ivl_13", 0 0, L_00000233ac4e8c20;  1 drivers
v00000233ac48a7f0_0 .net *"_ivl_14", 0 0, L_00000233ac429970;  1 drivers
v00000233ac48b470_0 .net *"_ivl_17", 0 0, L_00000233ac4e80e0;  1 drivers
v00000233ac48aa70_0 .net *"_ivl_19", 0 0, L_00000233ac4e8720;  1 drivers
v00000233ac48af70_0 .net *"_ivl_20", 0 0, L_00000233ac429350;  1 drivers
v00000233ac48a6b0_0 .net *"_ivl_22", 0 0, L_00000233ac429660;  1 drivers
v00000233ac48b0b0_0 .net *"_ivl_27", 0 0, L_00000233ac4e7a00;  1 drivers
v00000233ac48a890_0 .net *"_ivl_29", 0 0, L_00000233ac4e7960;  1 drivers
v00000233ac48bf10_0 .net *"_ivl_3", 0 0, L_00000233ac49c3b0;  1 drivers
v00000233ac48aed0_0 .net *"_ivl_30", 0 0, L_00000233ac429900;  1 drivers
L_00000233ac49ec28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48a1b0_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ec28;  1 drivers
v00000233ac48bd30_0 .net *"_ivl_5", 0 0, L_00000233ac4e7000;  1 drivers
v00000233ac48ad90_0 .net *"_ivl_6", 0 0, L_00000233ac4297b0;  1 drivers
v00000233ac48a070_0 .net "a", 1 0, L_00000233ac4e7640;  1 drivers
v00000233ac48b150_0 .net "b", 1 0, L_00000233ac4e7d20;  1 drivers
L_00000233ac49c3b0 .part L_00000233ac4e7640, 0, 1;
L_00000233ac4e7000 .part L_00000233ac4e7d20, 0, 1;
L_00000233ac4e7460 .part L_00000233ac4e7640, 1, 1;
L_00000233ac4e8c20 .part L_00000233ac4e7d20, 0, 1;
L_00000233ac4e80e0 .part L_00000233ac4e7640, 0, 1;
L_00000233ac4e8720 .part L_00000233ac4e7d20, 1, 1;
L_00000233ac4e7a00 .part L_00000233ac4e7640, 1, 1;
L_00000233ac4e7960 .part L_00000233ac4e7d20, 1, 1;
L_00000233ac4e8cc0 .concat8 [ 1 1 1 1], L_00000233ac4297b0, L_00000233ac429660, L_00000233ac429900, L_00000233ac49ec28;
S_00000233ac46e720 .scope module, "m1" "Kul2" 3 20, 3 1 0, S_00000233ac382e70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac429190 .functor AND 1, L_00000233ac4e69c0, L_00000233ac4e7aa0, C4<1>, C4<1>;
L_00000233ac4293c0 .functor AND 1, L_00000233ac4e8d60, L_00000233ac4e8fe0, C4<1>, C4<1>;
L_00000233ac429270 .functor AND 1, L_00000233ac4e7e60, L_00000233ac4e8e00, C4<1>, C4<1>;
L_00000233ac4294a0 .functor OR 1, L_00000233ac4293c0, L_00000233ac429270, C4<0>, C4<0>;
L_00000233ac429a50 .functor AND 1, L_00000233ac4e8b80, L_00000233ac4e6ec0, C4<1>, C4<1>;
v00000233ac48a570_0 .net "Y", 3 0, L_00000233ac4e8540;  alias, 1 drivers
v00000233ac48a750_0 .net *"_ivl_11", 0 0, L_00000233ac4e8d60;  1 drivers
v00000233ac48b5b0_0 .net *"_ivl_13", 0 0, L_00000233ac4e8fe0;  1 drivers
v00000233ac48bab0_0 .net *"_ivl_14", 0 0, L_00000233ac4293c0;  1 drivers
v00000233ac48bb50_0 .net *"_ivl_17", 0 0, L_00000233ac4e7e60;  1 drivers
v00000233ac48a610_0 .net *"_ivl_19", 0 0, L_00000233ac4e8e00;  1 drivers
v00000233ac48b1f0_0 .net *"_ivl_20", 0 0, L_00000233ac429270;  1 drivers
v00000233ac48acf0_0 .net *"_ivl_22", 0 0, L_00000233ac4294a0;  1 drivers
v00000233ac48a110_0 .net *"_ivl_27", 0 0, L_00000233ac4e8b80;  1 drivers
v00000233ac48a9d0_0 .net *"_ivl_29", 0 0, L_00000233ac4e6ec0;  1 drivers
v00000233ac48b650_0 .net *"_ivl_3", 0 0, L_00000233ac4e69c0;  1 drivers
v00000233ac48ae30_0 .net *"_ivl_30", 0 0, L_00000233ac429a50;  1 drivers
L_00000233ac49ec70 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48b830_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ec70;  1 drivers
v00000233ac48a930_0 .net *"_ivl_5", 0 0, L_00000233ac4e7aa0;  1 drivers
v00000233ac48ab10_0 .net *"_ivl_6", 0 0, L_00000233ac429190;  1 drivers
v00000233ac48b290_0 .net "a", 1 0, L_00000233ac4e87c0;  1 drivers
v00000233ac48abb0_0 .net "b", 1 0, L_00000233ac4e7500;  1 drivers
L_00000233ac4e69c0 .part L_00000233ac4e87c0, 0, 1;
L_00000233ac4e7aa0 .part L_00000233ac4e7500, 0, 1;
L_00000233ac4e8d60 .part L_00000233ac4e87c0, 1, 1;
L_00000233ac4e8fe0 .part L_00000233ac4e7500, 0, 1;
L_00000233ac4e7e60 .part L_00000233ac4e87c0, 0, 1;
L_00000233ac4e8e00 .part L_00000233ac4e7500, 1, 1;
L_00000233ac4e8b80 .part L_00000233ac4e87c0, 1, 1;
L_00000233ac4e6ec0 .part L_00000233ac4e7500, 1, 1;
L_00000233ac4e8540 .concat8 [ 1 1 1 1], L_00000233ac429190, L_00000233ac4294a0, L_00000233ac429a50, L_00000233ac49ec70;
S_00000233ac46e8b0 .scope module, "m2" "Kul2" 3 21, 3 1 0, S_00000233ac382e70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4296d0 .functor AND 1, L_00000233ac4e7320, L_00000233ac4e9080, C4<1>, C4<1>;
L_00000233ac4299e0 .functor AND 1, L_00000233ac4e6ce0, L_00000233ac4e8a40, C4<1>, C4<1>;
L_00000233ac429740 .functor AND 1, L_00000233ac4e8860, L_00000233ac4e7b40, C4<1>, C4<1>;
L_00000233ac428da0 .functor OR 1, L_00000233ac4299e0, L_00000233ac429740, C4<0>, C4<0>;
L_00000233ac4ed370 .functor AND 1, L_00000233ac4e7f00, L_00000233ac4e82c0, C4<1>, C4<1>;
v00000233ac48bdd0_0 .net "Y", 3 0, L_00000233ac4e8ae0;  alias, 1 drivers
v00000233ac48b6f0_0 .net *"_ivl_11", 0 0, L_00000233ac4e6ce0;  1 drivers
v00000233ac48b010_0 .net *"_ivl_13", 0 0, L_00000233ac4e8a40;  1 drivers
v00000233ac48b8d0_0 .net *"_ivl_14", 0 0, L_00000233ac4299e0;  1 drivers
v00000233ac48b330_0 .net *"_ivl_17", 0 0, L_00000233ac4e8860;  1 drivers
v00000233ac48bbf0_0 .net *"_ivl_19", 0 0, L_00000233ac4e7b40;  1 drivers
v00000233ac48b970_0 .net *"_ivl_20", 0 0, L_00000233ac429740;  1 drivers
v00000233ac48ba10_0 .net *"_ivl_22", 0 0, L_00000233ac428da0;  1 drivers
v00000233ac48bc90_0 .net *"_ivl_27", 0 0, L_00000233ac4e7f00;  1 drivers
v00000233ac48be70_0 .net *"_ivl_29", 0 0, L_00000233ac4e82c0;  1 drivers
v00000233ac48a250_0 .net *"_ivl_3", 0 0, L_00000233ac4e7320;  1 drivers
v00000233ac48a2f0_0 .net *"_ivl_30", 0 0, L_00000233ac4ed370;  1 drivers
L_00000233ac49ecb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48a390_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ecb8;  1 drivers
v00000233ac48a430_0 .net *"_ivl_5", 0 0, L_00000233ac4e9080;  1 drivers
v00000233ac48a4d0_0 .net *"_ivl_6", 0 0, L_00000233ac4296d0;  1 drivers
v00000233ac48c090_0 .net "a", 1 0, L_00000233ac4e8ea0;  1 drivers
v00000233ac48cb30_0 .net "b", 1 0, L_00000233ac4e6d80;  1 drivers
L_00000233ac4e7320 .part L_00000233ac4e8ea0, 0, 1;
L_00000233ac4e9080 .part L_00000233ac4e6d80, 0, 1;
L_00000233ac4e6ce0 .part L_00000233ac4e8ea0, 1, 1;
L_00000233ac4e8a40 .part L_00000233ac4e6d80, 0, 1;
L_00000233ac4e8860 .part L_00000233ac4e8ea0, 0, 1;
L_00000233ac4e7b40 .part L_00000233ac4e6d80, 1, 1;
L_00000233ac4e7f00 .part L_00000233ac4e8ea0, 1, 1;
L_00000233ac4e82c0 .part L_00000233ac4e6d80, 1, 1;
L_00000233ac4e8ae0 .concat8 [ 1 1 1 1], L_00000233ac4296d0, L_00000233ac428da0, L_00000233ac4ed370, L_00000233ac49ecb8;
S_00000233ac46ea40 .scope module, "m3" "Kul2" 3 22, 3 1 0, S_00000233ac382e70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ed840 .functor AND 1, L_00000233ac4e7be0, L_00000233ac4e85e0, C4<1>, C4<1>;
L_00000233ac4ed610 .functor AND 1, L_00000233ac4e7280, L_00000233ac4e6e20, C4<1>, C4<1>;
L_00000233ac4ed8b0 .functor AND 1, L_00000233ac4e7fa0, L_00000233ac4e7c80, C4<1>, C4<1>;
L_00000233ac4ec9d0 .functor OR 1, L_00000233ac4ed610, L_00000233ac4ed8b0, C4<0>, C4<0>;
L_00000233ac4ed3e0 .functor AND 1, L_00000233ac4e8f40, L_00000233ac4e8040, C4<1>, C4<1>;
v00000233ac48e390_0 .net "Y", 3 0, L_00000233ac4e8180;  alias, 1 drivers
v00000233ac48e6b0_0 .net *"_ivl_11", 0 0, L_00000233ac4e7280;  1 drivers
v00000233ac48d170_0 .net *"_ivl_13", 0 0, L_00000233ac4e6e20;  1 drivers
v00000233ac48e570_0 .net *"_ivl_14", 0 0, L_00000233ac4ed610;  1 drivers
v00000233ac48d850_0 .net *"_ivl_17", 0 0, L_00000233ac4e7fa0;  1 drivers
v00000233ac48d030_0 .net *"_ivl_19", 0 0, L_00000233ac4e7c80;  1 drivers
v00000233ac48e250_0 .net *"_ivl_20", 0 0, L_00000233ac4ed8b0;  1 drivers
v00000233ac48c450_0 .net *"_ivl_22", 0 0, L_00000233ac4ec9d0;  1 drivers
v00000233ac48c8b0_0 .net *"_ivl_27", 0 0, L_00000233ac4e8f40;  1 drivers
v00000233ac48e2f0_0 .net *"_ivl_29", 0 0, L_00000233ac4e8040;  1 drivers
v00000233ac48e430_0 .net *"_ivl_3", 0 0, L_00000233ac4e7be0;  1 drivers
v00000233ac48e1b0_0 .net *"_ivl_30", 0 0, L_00000233ac4ed3e0;  1 drivers
L_00000233ac49ed00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48e4d0_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ed00;  1 drivers
v00000233ac48d530_0 .net *"_ivl_5", 0 0, L_00000233ac4e85e0;  1 drivers
v00000233ac48c770_0 .net *"_ivl_6", 0 0, L_00000233ac4ed840;  1 drivers
v00000233ac48da30_0 .net "a", 1 0, L_00000233ac4e70a0;  1 drivers
v00000233ac48cdb0_0 .net "b", 1 0, L_00000233ac4e6c40;  1 drivers
L_00000233ac4e7be0 .part L_00000233ac4e70a0, 0, 1;
L_00000233ac4e85e0 .part L_00000233ac4e6c40, 0, 1;
L_00000233ac4e7280 .part L_00000233ac4e70a0, 1, 1;
L_00000233ac4e6e20 .part L_00000233ac4e6c40, 0, 1;
L_00000233ac4e7fa0 .part L_00000233ac4e70a0, 0, 1;
L_00000233ac4e7c80 .part L_00000233ac4e6c40, 1, 1;
L_00000233ac4e8f40 .part L_00000233ac4e70a0, 1, 1;
L_00000233ac4e8040 .part L_00000233ac4e6c40, 1, 1;
L_00000233ac4e8180 .concat8 [ 1 1 1 1], L_00000233ac4ed840, L_00000233ac4ec9d0, L_00000233ac4ed3e0, L_00000233ac49ed00;
S_00000233ac46ebd0 .scope module, "m2" "Kul4" 3 49, 3 11 0, S_00000233ac3c08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v00000233ac492140_0 .net "AH_BH", 3 0, L_00000233ac4e93a0;  1 drivers
v00000233ac493220_0 .net "AH_BL", 3 0, L_00000233ac4e9f80;  1 drivers
v00000233ac491e20_0 .net "AL_BH", 3 0, L_00000233ac4ea200;  1 drivers
v00000233ac492aa0_0 .net "AL_BL", 3 0, L_00000233ac4e73c0;  1 drivers
v00000233ac491b00_0 .net "Y", 7 0, L_00000233ac4f62b0;  alias, 1 drivers
L_00000233ac49f018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac4925a0_0 .net/2u *"_ivl_16", 3 0, L_00000233ac49f018;  1 drivers
L_00000233ac49f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac493540_0 .net/2u *"_ivl_20", 1 0, L_00000233ac49f060;  1 drivers
L_00000233ac49f0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac4934a0_0 .net/2u *"_ivl_22", 1 0, L_00000233ac49f0a8;  1 drivers
L_00000233ac49f0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac493040_0 .net/2u *"_ivl_26", 1 0, L_00000233ac49f0f0;  1 drivers
L_00000233ac49f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac492820_0 .net/2u *"_ivl_28", 1 0, L_00000233ac49f138;  1 drivers
L_00000233ac49f180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac4937c0_0 .net/2u *"_ivl_32", 3 0, L_00000233ac49f180;  1 drivers
v00000233ac4930e0_0 .net *"_ivl_36", 7 0, L_00000233ac4e9d00;  1 drivers
v00000233ac492b40_0 .net *"_ivl_38", 7 0, L_00000233ac4f7070;  1 drivers
v00000233ac493900_0 .net "a", 3 0, L_00000233ac4f6350;  1 drivers
v00000233ac492fa0_0 .net "b", 3 0, L_00000233ac4f7bb0;  1 drivers
v00000233ac492be0_0 .net "padded_AH_BH", 7 0, L_00000233ac4e9c60;  1 drivers
v00000233ac492500_0 .net "padded_AH_BL", 7 0, L_00000233ac4e99e0;  1 drivers
v00000233ac493360_0 .net "padded_AL_BH", 7 0, L_00000233ac4e9bc0;  1 drivers
v00000233ac491740_0 .net "padded_AL_BL", 7 0, L_00000233ac4ea160;  1 drivers
L_00000233ac4e8900 .part L_00000233ac4f6350, 0, 2;
L_00000233ac4e76e0 .part L_00000233ac4f7bb0, 0, 2;
L_00000233ac4ea020 .part L_00000233ac4f6350, 2, 2;
L_00000233ac4e9e40 .part L_00000233ac4f7bb0, 0, 2;
L_00000233ac4ea660 .part L_00000233ac4f6350, 0, 2;
L_00000233ac4ea840 .part L_00000233ac4f7bb0, 2, 2;
L_00000233ac4e9440 .part L_00000233ac4f6350, 2, 2;
L_00000233ac4e94e0 .part L_00000233ac4f7bb0, 2, 2;
L_00000233ac4ea160 .concat [ 4 4 0 0], L_00000233ac4e73c0, L_00000233ac49f018;
L_00000233ac4e99e0 .concat [ 2 4 2 0], L_00000233ac49f0a8, L_00000233ac4e9f80, L_00000233ac49f060;
L_00000233ac4e9bc0 .concat [ 2 4 2 0], L_00000233ac49f138, L_00000233ac4ea200, L_00000233ac49f0f0;
L_00000233ac4e9c60 .concat [ 4 4 0 0], L_00000233ac49f180, L_00000233ac4e93a0;
L_00000233ac4e9d00 .arith/sum 8, L_00000233ac4ea160, L_00000233ac4e99e0;
L_00000233ac4f7070 .arith/sum 8, L_00000233ac4e9d00, L_00000233ac4e9bc0;
L_00000233ac4f62b0 .arith/sum 8, L_00000233ac4f7070, L_00000233ac4e9c60;
S_00000233ac46ed60 .scope module, "m0" "Kul2" 3 19, 3 1 0, S_00000233ac46ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ed450 .functor AND 1, L_00000233ac4e7780, L_00000233ac4e89a0, C4<1>, C4<1>;
L_00000233ac4ecff0 .functor AND 1, L_00000233ac4e7dc0, L_00000233ac4e75a0, C4<1>, C4<1>;
L_00000233ac4ed6f0 .functor AND 1, L_00000233ac4e6b00, L_00000233ac4e84a0, C4<1>, C4<1>;
L_00000233ac4ecdc0 .functor OR 1, L_00000233ac4ecff0, L_00000233ac4ed6f0, C4<0>, C4<0>;
L_00000233ac4ecf10 .functor AND 1, L_00000233ac4e78c0, L_00000233ac4e6ba0, C4<1>, C4<1>;
v00000233ac48c9f0_0 .net "Y", 3 0, L_00000233ac4e73c0;  alias, 1 drivers
v00000233ac48e070_0 .net *"_ivl_11", 0 0, L_00000233ac4e7dc0;  1 drivers
v00000233ac48ce50_0 .net *"_ivl_13", 0 0, L_00000233ac4e75a0;  1 drivers
v00000233ac48c130_0 .net *"_ivl_14", 0 0, L_00000233ac4ecff0;  1 drivers
v00000233ac48c1d0_0 .net *"_ivl_17", 0 0, L_00000233ac4e6b00;  1 drivers
v00000233ac48d3f0_0 .net *"_ivl_19", 0 0, L_00000233ac4e84a0;  1 drivers
v00000233ac48cef0_0 .net *"_ivl_20", 0 0, L_00000233ac4ed6f0;  1 drivers
v00000233ac48c270_0 .net *"_ivl_22", 0 0, L_00000233ac4ecdc0;  1 drivers
v00000233ac48d670_0 .net *"_ivl_27", 0 0, L_00000233ac4e78c0;  1 drivers
v00000233ac48d490_0 .net *"_ivl_29", 0 0, L_00000233ac4e6ba0;  1 drivers
v00000233ac48ca90_0 .net *"_ivl_3", 0 0, L_00000233ac4e7780;  1 drivers
v00000233ac48dc10_0 .net *"_ivl_30", 0 0, L_00000233ac4ecf10;  1 drivers
L_00000233ac49eef8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48d710_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49eef8;  1 drivers
v00000233ac48cbd0_0 .net *"_ivl_5", 0 0, L_00000233ac4e89a0;  1 drivers
v00000233ac48cc70_0 .net *"_ivl_6", 0 0, L_00000233ac4ed450;  1 drivers
v00000233ac48c590_0 .net "a", 1 0, L_00000233ac4e8900;  1 drivers
v00000233ac48db70_0 .net "b", 1 0, L_00000233ac4e76e0;  1 drivers
L_00000233ac4e7780 .part L_00000233ac4e8900, 0, 1;
L_00000233ac4e89a0 .part L_00000233ac4e76e0, 0, 1;
L_00000233ac4e7dc0 .part L_00000233ac4e8900, 1, 1;
L_00000233ac4e75a0 .part L_00000233ac4e76e0, 0, 1;
L_00000233ac4e6b00 .part L_00000233ac4e8900, 0, 1;
L_00000233ac4e84a0 .part L_00000233ac4e76e0, 1, 1;
L_00000233ac4e78c0 .part L_00000233ac4e8900, 1, 1;
L_00000233ac4e6ba0 .part L_00000233ac4e76e0, 1, 1;
L_00000233ac4e73c0 .concat8 [ 1 1 1 1], L_00000233ac4ed450, L_00000233ac4ecdc0, L_00000233ac4ecf10, L_00000233ac49eef8;
S_00000233ac491050 .scope module, "m1" "Kul2" 3 20, 3 1 0, S_00000233ac46ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ed4c0 .functor AND 1, L_00000233ac4e7820, L_00000233ac4ea700, C4<1>, C4<1>;
L_00000233ac4ed1b0 .functor AND 1, L_00000233ac4e9ee0, L_00000233ac4e9a80, C4<1>, C4<1>;
L_00000233ac4ed7d0 .functor AND 1, L_00000233ac4ea340, L_00000233ac4ea520, C4<1>, C4<1>;
L_00000233ac4ed680 .functor OR 1, L_00000233ac4ed1b0, L_00000233ac4ed7d0, C4<0>, C4<0>;
L_00000233ac4ed290 .functor AND 1, L_00000233ac4e9580, L_00000233ac4ea3e0, C4<1>, C4<1>;
v00000233ac48dcb0_0 .net "Y", 3 0, L_00000233ac4e9f80;  alias, 1 drivers
v00000233ac48cd10_0 .net *"_ivl_11", 0 0, L_00000233ac4e9ee0;  1 drivers
v00000233ac48c310_0 .net *"_ivl_13", 0 0, L_00000233ac4e9a80;  1 drivers
v00000233ac48dad0_0 .net *"_ivl_14", 0 0, L_00000233ac4ed1b0;  1 drivers
v00000233ac48d0d0_0 .net *"_ivl_17", 0 0, L_00000233ac4ea340;  1 drivers
v00000233ac48e110_0 .net *"_ivl_19", 0 0, L_00000233ac4ea520;  1 drivers
v00000233ac48c4f0_0 .net *"_ivl_20", 0 0, L_00000233ac4ed7d0;  1 drivers
v00000233ac48cf90_0 .net *"_ivl_22", 0 0, L_00000233ac4ed680;  1 drivers
v00000233ac48ddf0_0 .net *"_ivl_27", 0 0, L_00000233ac4e9580;  1 drivers
v00000233ac48fdd0_0 .net *"_ivl_29", 0 0, L_00000233ac4ea3e0;  1 drivers
v00000233ac48f1f0_0 .net *"_ivl_3", 0 0, L_00000233ac4e7820;  1 drivers
v00000233ac48ff10_0 .net *"_ivl_30", 0 0, L_00000233ac4ed290;  1 drivers
L_00000233ac49ef40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48f470_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ef40;  1 drivers
v00000233ac48fd30_0 .net *"_ivl_5", 0 0, L_00000233ac4ea700;  1 drivers
v00000233ac48ed90_0 .net *"_ivl_6", 0 0, L_00000233ac4ed4c0;  1 drivers
v00000233ac48f3d0_0 .net "a", 1 0, L_00000233ac4ea020;  1 drivers
v00000233ac48ebb0_0 .net "b", 1 0, L_00000233ac4e9e40;  1 drivers
L_00000233ac4e7820 .part L_00000233ac4ea020, 0, 1;
L_00000233ac4ea700 .part L_00000233ac4e9e40, 0, 1;
L_00000233ac4e9ee0 .part L_00000233ac4ea020, 1, 1;
L_00000233ac4e9a80 .part L_00000233ac4e9e40, 0, 1;
L_00000233ac4ea340 .part L_00000233ac4ea020, 0, 1;
L_00000233ac4ea520 .part L_00000233ac4e9e40, 1, 1;
L_00000233ac4e9580 .part L_00000233ac4ea020, 1, 1;
L_00000233ac4ea3e0 .part L_00000233ac4e9e40, 1, 1;
L_00000233ac4e9f80 .concat8 [ 1 1 1 1], L_00000233ac4ed4c0, L_00000233ac4ed680, L_00000233ac4ed290, L_00000233ac49ef40;
S_00000233ac4911e0 .scope module, "m2" "Kul2" 3 21, 3 1 0, S_00000233ac46ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ecc70 .functor AND 1, L_00000233ac4ea480, L_00000233ac4ea7a0, C4<1>, C4<1>;
L_00000233ac4ed760 .functor AND 1, L_00000233ac4ea5c0, L_00000233ac4e9800, C4<1>, C4<1>;
L_00000233ac4eca40 .functor AND 1, L_00000233ac4ea0c0, L_00000233ac4e9620, C4<1>, C4<1>;
L_00000233ac4ece30 .functor OR 1, L_00000233ac4ed760, L_00000233ac4eca40, C4<0>, C4<0>;
L_00000233ac4ed060 .functor AND 1, L_00000233ac4e96c0, L_00000233ac4e9b20, C4<1>, C4<1>;
v00000233ac48fb50_0 .net "Y", 3 0, L_00000233ac4ea200;  alias, 1 drivers
v00000233ac48f0b0_0 .net *"_ivl_11", 0 0, L_00000233ac4ea5c0;  1 drivers
v00000233ac48f830_0 .net *"_ivl_13", 0 0, L_00000233ac4e9800;  1 drivers
v00000233ac48f6f0_0 .net *"_ivl_14", 0 0, L_00000233ac4ed760;  1 drivers
v00000233ac48f010_0 .net *"_ivl_17", 0 0, L_00000233ac4ea0c0;  1 drivers
v00000233ac48fbf0_0 .net *"_ivl_19", 0 0, L_00000233ac4e9620;  1 drivers
v00000233ac48f290_0 .net *"_ivl_20", 0 0, L_00000233ac4eca40;  1 drivers
v00000233ac48e890_0 .net *"_ivl_22", 0 0, L_00000233ac4ece30;  1 drivers
v00000233ac48e930_0 .net *"_ivl_27", 0 0, L_00000233ac4e96c0;  1 drivers
v00000233ac48ecf0_0 .net *"_ivl_29", 0 0, L_00000233ac4e9b20;  1 drivers
v00000233ac48fa10_0 .net *"_ivl_3", 0 0, L_00000233ac4ea480;  1 drivers
v00000233ac48eb10_0 .net *"_ivl_30", 0 0, L_00000233ac4ed060;  1 drivers
L_00000233ac49ef88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac48ec50_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49ef88;  1 drivers
v00000233ac48f150_0 .net *"_ivl_5", 0 0, L_00000233ac4ea7a0;  1 drivers
v00000233ac48fe70_0 .net *"_ivl_6", 0 0, L_00000233ac4ecc70;  1 drivers
v00000233ac48ee30_0 .net "a", 1 0, L_00000233ac4ea660;  1 drivers
v00000233ac48e9d0_0 .net "b", 1 0, L_00000233ac4ea840;  1 drivers
L_00000233ac4ea480 .part L_00000233ac4ea660, 0, 1;
L_00000233ac4ea7a0 .part L_00000233ac4ea840, 0, 1;
L_00000233ac4ea5c0 .part L_00000233ac4ea660, 1, 1;
L_00000233ac4e9800 .part L_00000233ac4ea840, 0, 1;
L_00000233ac4ea0c0 .part L_00000233ac4ea660, 0, 1;
L_00000233ac4e9620 .part L_00000233ac4ea840, 1, 1;
L_00000233ac4e96c0 .part L_00000233ac4ea660, 1, 1;
L_00000233ac4e9b20 .part L_00000233ac4ea840, 1, 1;
L_00000233ac4ea200 .concat8 [ 1 1 1 1], L_00000233ac4ecc70, L_00000233ac4ece30, L_00000233ac4ed060, L_00000233ac49ef88;
S_00000233ac491370 .scope module, "m3" "Kul2" 3 22, 3 1 0, S_00000233ac46ebd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ed220 .functor AND 1, L_00000233ac4e98a0, L_00000233ac4e9da0, C4<1>, C4<1>;
L_00000233ac4ecb20 .functor AND 1, L_00000233ac4e9760, L_00000233ac4e91c0, C4<1>, C4<1>;
L_00000233ac4ed530 .functor AND 1, L_00000233ac4ea2a0, L_00000233ac4e9260, C4<1>, C4<1>;
L_00000233ac4ecab0 .functor OR 1, L_00000233ac4ecb20, L_00000233ac4ed530, C4<0>, C4<0>;
L_00000233ac4ecb90 .functor AND 1, L_00000233ac4e9300, L_00000233ac4e9940, C4<1>, C4<1>;
v00000233ac48f330_0 .net "Y", 3 0, L_00000233ac4e93a0;  alias, 1 drivers
v00000233ac48f650_0 .net *"_ivl_11", 0 0, L_00000233ac4e9760;  1 drivers
v00000233ac48fc90_0 .net *"_ivl_13", 0 0, L_00000233ac4e91c0;  1 drivers
v00000233ac48f510_0 .net *"_ivl_14", 0 0, L_00000233ac4ecb20;  1 drivers
v00000233ac48ea70_0 .net *"_ivl_17", 0 0, L_00000233ac4ea2a0;  1 drivers
v00000233ac48eed0_0 .net *"_ivl_19", 0 0, L_00000233ac4e9260;  1 drivers
v00000233ac48ef70_0 .net *"_ivl_20", 0 0, L_00000233ac4ed530;  1 drivers
v00000233ac48f970_0 .net *"_ivl_22", 0 0, L_00000233ac4ecab0;  1 drivers
v00000233ac48f790_0 .net *"_ivl_27", 0 0, L_00000233ac4e9300;  1 drivers
v00000233ac48f8d0_0 .net *"_ivl_29", 0 0, L_00000233ac4e9940;  1 drivers
v00000233ac48fab0_0 .net *"_ivl_3", 0 0, L_00000233ac4e98a0;  1 drivers
v00000233ac48f5b0_0 .net *"_ivl_30", 0 0, L_00000233ac4ecb90;  1 drivers
L_00000233ac49efd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac4939a0_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49efd0;  1 drivers
v00000233ac4926e0_0 .net *"_ivl_5", 0 0, L_00000233ac4e9da0;  1 drivers
v00000233ac492000_0 .net *"_ivl_6", 0 0, L_00000233ac4ed220;  1 drivers
v00000233ac492960_0 .net "a", 1 0, L_00000233ac4e9440;  1 drivers
v00000233ac4928c0_0 .net "b", 1 0, L_00000233ac4e94e0;  1 drivers
L_00000233ac4e98a0 .part L_00000233ac4e9440, 0, 1;
L_00000233ac4e9da0 .part L_00000233ac4e94e0, 0, 1;
L_00000233ac4e9760 .part L_00000233ac4e9440, 1, 1;
L_00000233ac4e91c0 .part L_00000233ac4e94e0, 0, 1;
L_00000233ac4ea2a0 .part L_00000233ac4e9440, 0, 1;
L_00000233ac4e9260 .part L_00000233ac4e94e0, 1, 1;
L_00000233ac4e9300 .part L_00000233ac4e9440, 1, 1;
L_00000233ac4e9940 .part L_00000233ac4e94e0, 1, 1;
L_00000233ac4e93a0 .concat8 [ 1 1 1 1], L_00000233ac4ed220, L_00000233ac4ecab0, L_00000233ac4ecb90, L_00000233ac49efd0;
S_00000233ac4965e0 .scope module, "m3" "Kul4" 3 50, 3 11 0, S_00000233ac3c08c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v00000233ac494e40_0 .net "AH_BH", 3 0, L_00000233ac4f68f0;  1 drivers
v00000233ac494d00_0 .net "AH_BL", 3 0, L_00000233ac4f65d0;  1 drivers
v00000233ac495200_0 .net "AL_BH", 3 0, L_00000233ac4f6cb0;  1 drivers
v00000233ac495340_0 .net "AL_BL", 3 0, L_00000233ac4f6b70;  1 drivers
v00000233ac493d60_0 .net "Y", 7 0, L_00000233ac4f6670;  alias, 1 drivers
L_00000233ac49f2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac493e00_0 .net/2u *"_ivl_16", 3 0, L_00000233ac49f2e8;  1 drivers
L_00000233ac49f330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac493ea0_0 .net/2u *"_ivl_20", 1 0, L_00000233ac49f330;  1 drivers
L_00000233ac49f378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac494440_0 .net/2u *"_ivl_22", 1 0, L_00000233ac49f378;  1 drivers
L_00000233ac49f3c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac493f40_0 .net/2u *"_ivl_26", 1 0, L_00000233ac49f3c0;  1 drivers
L_00000233ac49f408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000233ac499070_0 .net/2u *"_ivl_28", 1 0, L_00000233ac49f408;  1 drivers
L_00000233ac49f450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000233ac499d90_0 .net/2u *"_ivl_32", 3 0, L_00000233ac49f450;  1 drivers
v00000233ac499cf0_0 .net *"_ivl_36", 7 0, L_00000233ac4f6df0;  1 drivers
v00000233ac4996b0_0 .net *"_ivl_38", 7 0, L_00000233ac4f6f30;  1 drivers
v00000233ac49aab0_0 .net "a", 3 0, L_00000233ac4f7570;  1 drivers
v00000233ac499ed0_0 .net "b", 3 0, L_00000233ac4f7cf0;  1 drivers
v00000233ac49a650_0 .net "padded_AH_BH", 7 0, L_00000233ac4f8290;  1 drivers
v00000233ac498c10_0 .net "padded_AH_BL", 7 0, L_00000233ac4f6210;  1 drivers
v00000233ac49a510_0 .net "padded_AL_BH", 7 0, L_00000233ac4f74d0;  1 drivers
v00000233ac499f70_0 .net "padded_AL_BL", 7 0, L_00000233ac4f6ad0;  1 drivers
L_00000233ac4f7e30 .part L_00000233ac4f7570, 0, 2;
L_00000233ac4f6850 .part L_00000233ac4f7cf0, 0, 2;
L_00000233ac4f6c10 .part L_00000233ac4f7570, 2, 2;
L_00000233ac4f7f70 .part L_00000233ac4f7cf0, 0, 2;
L_00000233ac4f7390 .part L_00000233ac4f7570, 0, 2;
L_00000233ac4f6490 .part L_00000233ac4f7cf0, 2, 2;
L_00000233ac4f85b0 .part L_00000233ac4f7570, 2, 2;
L_00000233ac4f8650 .part L_00000233ac4f7cf0, 2, 2;
L_00000233ac4f6ad0 .concat [ 4 4 0 0], L_00000233ac4f6b70, L_00000233ac49f2e8;
L_00000233ac4f6210 .concat [ 2 4 2 0], L_00000233ac49f378, L_00000233ac4f65d0, L_00000233ac49f330;
L_00000233ac4f74d0 .concat [ 2 4 2 0], L_00000233ac49f408, L_00000233ac4f6cb0, L_00000233ac49f3c0;
L_00000233ac4f8290 .concat [ 4 4 0 0], L_00000233ac49f450, L_00000233ac4f68f0;
L_00000233ac4f6df0 .arith/sum 8, L_00000233ac4f6ad0, L_00000233ac4f6210;
L_00000233ac4f6f30 .arith/sum 8, L_00000233ac4f6df0, L_00000233ac4f74d0;
L_00000233ac4f6670 .arith/sum 8, L_00000233ac4f6f30, L_00000233ac4f8290;
S_00000233ac495e10 .scope module, "m0" "Kul2" 3 19, 3 1 0, S_00000233ac4965e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ecce0 .functor AND 1, L_00000233ac4f7750, L_00000233ac4f7b10, C4<1>, C4<1>;
L_00000233ac4ecd50 .functor AND 1, L_00000233ac4f8010, L_00000233ac4f7c50, C4<1>, C4<1>;
L_00000233ac4ecea0 .functor AND 1, L_00000233ac4f72f0, L_00000233ac4f6fd0, C4<1>, C4<1>;
L_00000233ac4ed300 .functor OR 1, L_00000233ac4ecd50, L_00000233ac4ecea0, C4<0>, C4<0>;
L_00000233ac4ed5a0 .functor AND 1, L_00000233ac4f76b0, L_00000233ac4f77f0, C4<1>, C4<1>;
v00000233ac493b80_0 .net "Y", 3 0, L_00000233ac4f6b70;  alias, 1 drivers
v00000233ac4920a0_0 .net *"_ivl_11", 0 0, L_00000233ac4f8010;  1 drivers
v00000233ac491f60_0 .net *"_ivl_13", 0 0, L_00000233ac4f7c50;  1 drivers
v00000233ac493a40_0 .net *"_ivl_14", 0 0, L_00000233ac4ecd50;  1 drivers
v00000233ac4921e0_0 .net *"_ivl_17", 0 0, L_00000233ac4f72f0;  1 drivers
v00000233ac492a00_0 .net *"_ivl_19", 0 0, L_00000233ac4f6fd0;  1 drivers
v00000233ac493ae0_0 .net *"_ivl_20", 0 0, L_00000233ac4ecea0;  1 drivers
v00000233ac492780_0 .net *"_ivl_22", 0 0, L_00000233ac4ed300;  1 drivers
v00000233ac492280_0 .net *"_ivl_27", 0 0, L_00000233ac4f76b0;  1 drivers
v00000233ac4935e0_0 .net *"_ivl_29", 0 0, L_00000233ac4f77f0;  1 drivers
v00000233ac492d20_0 .net *"_ivl_3", 0 0, L_00000233ac4f7750;  1 drivers
v00000233ac492c80_0 .net *"_ivl_30", 0 0, L_00000233ac4ed5a0;  1 drivers
L_00000233ac49f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac493680_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49f1c8;  1 drivers
v00000233ac492dc0_0 .net *"_ivl_5", 0 0, L_00000233ac4f7b10;  1 drivers
v00000233ac492e60_0 .net *"_ivl_6", 0 0, L_00000233ac4ecce0;  1 drivers
v00000233ac491ec0_0 .net "a", 1 0, L_00000233ac4f7e30;  1 drivers
v00000233ac493180_0 .net "b", 1 0, L_00000233ac4f6850;  1 drivers
L_00000233ac4f7750 .part L_00000233ac4f7e30, 0, 1;
L_00000233ac4f7b10 .part L_00000233ac4f6850, 0, 1;
L_00000233ac4f8010 .part L_00000233ac4f7e30, 1, 1;
L_00000233ac4f7c50 .part L_00000233ac4f6850, 0, 1;
L_00000233ac4f72f0 .part L_00000233ac4f7e30, 0, 1;
L_00000233ac4f6fd0 .part L_00000233ac4f6850, 1, 1;
L_00000233ac4f76b0 .part L_00000233ac4f7e30, 1, 1;
L_00000233ac4f77f0 .part L_00000233ac4f6850, 1, 1;
L_00000233ac4f6b70 .concat8 [ 1 1 1 1], L_00000233ac4ecce0, L_00000233ac4ed300, L_00000233ac4ed5a0, L_00000233ac49f1c8;
S_00000233ac495fa0 .scope module, "m1" "Kul2" 3 20, 3 1 0, S_00000233ac4965e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4ecc00 .functor AND 1, L_00000233ac4f7ed0, L_00000233ac4f6530, C4<1>, C4<1>;
L_00000233ac4ecf80 .functor AND 1, L_00000233ac4f67b0, L_00000233ac4f7890, C4<1>, C4<1>;
L_00000233ac4ed0d0 .functor AND 1, L_00000233ac4f63f0, L_00000233ac4f8790, C4<1>, C4<1>;
L_00000233ac4ed140 .functor OR 1, L_00000233ac4ecf80, L_00000233ac4ed0d0, C4<0>, C4<0>;
L_00000233ac4fc490 .functor AND 1, L_00000233ac4f7430, L_00000233ac4f8330, C4<1>, C4<1>;
v00000233ac493720_0 .net "Y", 3 0, L_00000233ac4f65d0;  alias, 1 drivers
v00000233ac4932c0_0 .net *"_ivl_11", 0 0, L_00000233ac4f67b0;  1 drivers
v00000233ac492f00_0 .net *"_ivl_13", 0 0, L_00000233ac4f7890;  1 drivers
v00000233ac492320_0 .net *"_ivl_14", 0 0, L_00000233ac4ecf80;  1 drivers
v00000233ac4923c0_0 .net *"_ivl_17", 0 0, L_00000233ac4f63f0;  1 drivers
v00000233ac493400_0 .net *"_ivl_19", 0 0, L_00000233ac4f8790;  1 drivers
v00000233ac493860_0 .net *"_ivl_20", 0 0, L_00000233ac4ed0d0;  1 drivers
v00000233ac492640_0 .net *"_ivl_22", 0 0, L_00000233ac4ed140;  1 drivers
v00000233ac493c20_0 .net *"_ivl_27", 0 0, L_00000233ac4f7430;  1 drivers
v00000233ac4917e0_0 .net *"_ivl_29", 0 0, L_00000233ac4f8330;  1 drivers
v00000233ac493cc0_0 .net *"_ivl_3", 0 0, L_00000233ac4f7ed0;  1 drivers
v00000233ac492460_0 .net *"_ivl_30", 0 0, L_00000233ac4fc490;  1 drivers
L_00000233ac49f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac491560_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49f210;  1 drivers
v00000233ac491600_0 .net *"_ivl_5", 0 0, L_00000233ac4f6530;  1 drivers
v00000233ac4916a0_0 .net *"_ivl_6", 0 0, L_00000233ac4ecc00;  1 drivers
v00000233ac491880_0 .net "a", 1 0, L_00000233ac4f6c10;  1 drivers
v00000233ac491920_0 .net "b", 1 0, L_00000233ac4f7f70;  1 drivers
L_00000233ac4f7ed0 .part L_00000233ac4f6c10, 0, 1;
L_00000233ac4f6530 .part L_00000233ac4f7f70, 0, 1;
L_00000233ac4f67b0 .part L_00000233ac4f6c10, 1, 1;
L_00000233ac4f7890 .part L_00000233ac4f7f70, 0, 1;
L_00000233ac4f63f0 .part L_00000233ac4f6c10, 0, 1;
L_00000233ac4f8790 .part L_00000233ac4f7f70, 1, 1;
L_00000233ac4f7430 .part L_00000233ac4f6c10, 1, 1;
L_00000233ac4f8330 .part L_00000233ac4f7f70, 1, 1;
L_00000233ac4f65d0 .concat8 [ 1 1 1 1], L_00000233ac4ecc00, L_00000233ac4ed140, L_00000233ac4fc490, L_00000233ac49f210;
S_00000233ac495c80 .scope module, "m2" "Kul2" 3 21, 3 1 0, S_00000233ac4965e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4fc340 .functor AND 1, L_00000233ac4f7930, L_00000233ac4f7610, C4<1>, C4<1>;
L_00000233ac4fbc40 .functor AND 1, L_00000233ac4f81f0, L_00000233ac4f8830, C4<1>, C4<1>;
L_00000233ac4fc030 .functor AND 1, L_00000233ac4f83d0, L_00000233ac4f8970, C4<1>, C4<1>;
L_00000233ac4fc5e0 .functor OR 1, L_00000233ac4fbc40, L_00000233ac4fc030, C4<0>, C4<0>;
L_00000233ac4fbd20 .functor AND 1, L_00000233ac4f79d0, L_00000233ac4f8470, C4<1>, C4<1>;
v00000233ac4919c0_0 .net "Y", 3 0, L_00000233ac4f6cb0;  alias, 1 drivers
v00000233ac491a60_0 .net *"_ivl_11", 0 0, L_00000233ac4f81f0;  1 drivers
v00000233ac491ba0_0 .net *"_ivl_13", 0 0, L_00000233ac4f8830;  1 drivers
v00000233ac491c40_0 .net *"_ivl_14", 0 0, L_00000233ac4fbc40;  1 drivers
v00000233ac491ce0_0 .net *"_ivl_17", 0 0, L_00000233ac4f83d0;  1 drivers
v00000233ac491d80_0 .net *"_ivl_19", 0 0, L_00000233ac4f8970;  1 drivers
v00000233ac494260_0 .net *"_ivl_20", 0 0, L_00000233ac4fc030;  1 drivers
v00000233ac4948a0_0 .net *"_ivl_22", 0 0, L_00000233ac4fc5e0;  1 drivers
v00000233ac494080_0 .net *"_ivl_27", 0 0, L_00000233ac4f79d0;  1 drivers
v00000233ac4941c0_0 .net *"_ivl_29", 0 0, L_00000233ac4f8470;  1 drivers
v00000233ac494b20_0 .net *"_ivl_3", 0 0, L_00000233ac4f7930;  1 drivers
v00000233ac493fe0_0 .net *"_ivl_30", 0 0, L_00000233ac4fbd20;  1 drivers
L_00000233ac49f258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac494f80_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49f258;  1 drivers
v00000233ac494580_0 .net *"_ivl_5", 0 0, L_00000233ac4f7610;  1 drivers
v00000233ac494120_0 .net *"_ivl_6", 0 0, L_00000233ac4fc340;  1 drivers
v00000233ac494940_0 .net "a", 1 0, L_00000233ac4f7390;  1 drivers
v00000233ac494620_0 .net "b", 1 0, L_00000233ac4f6490;  1 drivers
L_00000233ac4f7930 .part L_00000233ac4f7390, 0, 1;
L_00000233ac4f7610 .part L_00000233ac4f6490, 0, 1;
L_00000233ac4f81f0 .part L_00000233ac4f7390, 1, 1;
L_00000233ac4f8830 .part L_00000233ac4f6490, 0, 1;
L_00000233ac4f83d0 .part L_00000233ac4f7390, 0, 1;
L_00000233ac4f8970 .part L_00000233ac4f6490, 1, 1;
L_00000233ac4f79d0 .part L_00000233ac4f7390, 1, 1;
L_00000233ac4f8470 .part L_00000233ac4f6490, 1, 1;
L_00000233ac4f6cb0 .concat8 [ 1 1 1 1], L_00000233ac4fc340, L_00000233ac4fc5e0, L_00000233ac4fbd20, L_00000233ac49f258;
S_00000233ac496130 .scope module, "m3" "Kul2" 3 22, 3 1 0, S_00000233ac4965e0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_00000233ac4fbd90 .functor AND 1, L_00000233ac4f6d50, L_00000233ac4f7110, C4<1>, C4<1>;
L_00000233ac4fc110 .functor AND 1, L_00000233ac4f6e90, L_00000233ac4f7a70, C4<1>, C4<1>;
L_00000233ac4fc730 .functor AND 1, L_00000233ac4f6990, L_00000233ac4f86f0, C4<1>, C4<1>;
L_00000233ac4fbe70 .functor OR 1, L_00000233ac4fc110, L_00000233ac4fc730, C4<0>, C4<0>;
L_00000233ac4fbe00 .functor AND 1, L_00000233ac4f88d0, L_00000233ac4f8510, C4<1>, C4<1>;
v00000233ac4953e0_0 .net "Y", 3 0, L_00000233ac4f68f0;  alias, 1 drivers
v00000233ac494da0_0 .net *"_ivl_11", 0 0, L_00000233ac4f6e90;  1 drivers
v00000233ac4952a0_0 .net *"_ivl_13", 0 0, L_00000233ac4f7a70;  1 drivers
v00000233ac494800_0 .net *"_ivl_14", 0 0, L_00000233ac4fc110;  1 drivers
v00000233ac4946c0_0 .net *"_ivl_17", 0 0, L_00000233ac4f6990;  1 drivers
v00000233ac4944e0_0 .net *"_ivl_19", 0 0, L_00000233ac4f86f0;  1 drivers
v00000233ac4950c0_0 .net *"_ivl_20", 0 0, L_00000233ac4fc730;  1 drivers
v00000233ac494300_0 .net *"_ivl_22", 0 0, L_00000233ac4fbe70;  1 drivers
v00000233ac495160_0 .net *"_ivl_27", 0 0, L_00000233ac4f88d0;  1 drivers
v00000233ac494a80_0 .net *"_ivl_29", 0 0, L_00000233ac4f8510;  1 drivers
v00000233ac4949e0_0 .net *"_ivl_3", 0 0, L_00000233ac4f6d50;  1 drivers
v00000233ac4943a0_0 .net *"_ivl_30", 0 0, L_00000233ac4fbe00;  1 drivers
L_00000233ac49f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000233ac494ee0_0 .net/2s *"_ivl_35", 0 0, L_00000233ac49f2a0;  1 drivers
v00000233ac494760_0 .net *"_ivl_5", 0 0, L_00000233ac4f7110;  1 drivers
v00000233ac495020_0 .net *"_ivl_6", 0 0, L_00000233ac4fbd90;  1 drivers
v00000233ac494bc0_0 .net "a", 1 0, L_00000233ac4f85b0;  1 drivers
v00000233ac494c60_0 .net "b", 1 0, L_00000233ac4f8650;  1 drivers
L_00000233ac4f6d50 .part L_00000233ac4f85b0, 0, 1;
L_00000233ac4f7110 .part L_00000233ac4f8650, 0, 1;
L_00000233ac4f6e90 .part L_00000233ac4f85b0, 1, 1;
L_00000233ac4f7a70 .part L_00000233ac4f8650, 0, 1;
L_00000233ac4f6990 .part L_00000233ac4f85b0, 0, 1;
L_00000233ac4f86f0 .part L_00000233ac4f8650, 1, 1;
L_00000233ac4f88d0 .part L_00000233ac4f85b0, 1, 1;
L_00000233ac4f8510 .part L_00000233ac4f8650, 1, 1;
L_00000233ac4f68f0 .concat8 [ 1 1 1 1], L_00000233ac4fbd90, L_00000233ac4fbe70, L_00000233ac4fbe00, L_00000233ac49f2a0;
    .scope S_00000233ac42ba30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233ac49a010_0, 0, 32;
    %vpi_call 2 16 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 17 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233ac499110_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000233ac499110_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000233ac499890_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000233ac499890_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v00000233ac499110_0;
    %pad/s 8;
    %store/vec4 v00000233ac498e90_0, 0, 8;
    %load/vec4 v00000233ac499890_0;
    %pad/s 8;
    %store/vec4 v00000233ac49b0f0_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v00000233ac499110_0;
    %load/vec4 v00000233ac499890_0;
    %mul;
    %load/vec4 v00000233ac49b050_0;
    %pad/u 32;
    %load/vec4 v00000233ac499110_0;
    %load/vec4 v00000233ac499890_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 29 "$display", "%2d  %2d  | %3d     | %3d       | %d", v00000233ac498e90_0, v00000233ac49b0f0_0, v00000233ac49b050_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v00000233ac49a010_0;
    %load/vec4 v00000233ac49b050_0;
    %pad/u 32;
    %load/vec4 v00000233ac499110_0;
    %load/vec4 v00000233ac499890_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v00000233ac49a010_0, 0, 32;
    %load/vec4 v00000233ac499890_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233ac499890_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v00000233ac499110_0;
    %addi 1, 0, 32;
    %store/vec4 v00000233ac499110_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 35 "$display", "\012Total tests: %d", 32'sb00000000000000010000000000000000 {0 0 0};
    %vpi_call 2 36 "$display", "Correct results: %d", v00000233ac49a010_0 {0 0 0};
    %load/vec4 v00000233ac49a010_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 37 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v00000233ac49a010_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 2 38 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_Kul8.v";
    "./Kul8.v";
