#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020d1f8887e0 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 3;
 .timescale 0 0;
v0000020d1f8e7de0_0 .net "Y", 7 0, L_0000020d1f8e64e0;  1 drivers
v0000020d1f8e66c0_0 .var "a", 3 0;
v0000020d1f8e7a20_0 .var "b", 3 0;
v0000020d1f8e6f80_0 .var/i "correct_results", 31 0;
v0000020d1f8e63a0_0 .var/i "i", 31 0;
v0000020d1f8e7020_0 .var/i "j", 31 0;
S_0000020d1f87b010 .scope module, "uut" "n1_4x4" 2 11, 3 1 0, S_0000020d1f8887e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0000020d1f8838a0 .functor AND 1, L_0000020d1f8e6e40, L_0000020d1f8e7b60, C4<1>, C4<1>;
L_0000020d1f883c90 .functor AND 1, L_0000020d1f8e6c60, L_0000020d1f8e5f40, C4<1>, C4<1>;
L_0000020d1f883590 .functor AND 1, L_0000020d1f8e7c00, L_0000020d1f8e6760, C4<1>, C4<1>;
L_0000020d1f883de0 .functor OR 1, L_0000020d1f883c90, L_0000020d1f883590, C4<0>, C4<0>;
L_0000020d1f883ec0 .functor AND 1, L_0000020d1f8e7ca0, L_0000020d1f8e6a80, C4<1>, C4<1>;
L_0000020d1f883830 .functor AND 1, L_0000020d1f8e7700, L_0000020d1f8e7160, C4<1>, C4<1>;
L_0000020d1f8830c0 .functor OR 1, L_0000020d1f883ec0, L_0000020d1f883830, C4<0>, C4<0>;
L_0000020d1f883670 .functor AND 1, L_0000020d1f8e5fe0, L_0000020d1f8e6d00, C4<1>, C4<1>;
L_0000020d1f8831a0 .functor OR 1, L_0000020d1f8830c0, L_0000020d1f883670, C4<0>, C4<0>;
L_0000020d1f8839f0 .functor AND 1, L_0000020d1f8e77a0, L_0000020d1f8e7ac0, C4<1>, C4<1>;
L_0000020d1f883ad0 .functor AND 1, L_0000020d1f8e7520, L_0000020d1f8e7480, C4<1>, C4<1>;
L_0000020d1f882fe0 .functor OR 1, L_0000020d1f8839f0, L_0000020d1f883ad0, C4<0>, C4<0>;
L_0000020d1f8836e0 .functor AND 1, L_0000020d1f8e7840, L_0000020d1f8e6940, C4<1>, C4<1>;
L_0000020d1f883130 .functor OR 1, L_0000020d1f882fe0, L_0000020d1f8836e0, C4<0>, C4<0>;
L_0000020d1f883210 .functor AND 1, L_0000020d1f8e69e0, L_0000020d1f8e6080, C4<1>, C4<1>;
L_0000020d1f883280 .functor OR 1, L_0000020d1f883130, L_0000020d1f883210, C4<0>, C4<0>;
L_0000020d1f883360 .functor AND 1, L_0000020d1f8e68a0, L_0000020d1f8e6b20, C4<1>, C4<1>;
L_0000020d1f8e7fc0 .functor AND 1, L_0000020d1f8e75c0, L_0000020d1f8e6120, C4<1>, C4<1>;
L_0000020d1f8e86c0 .functor AND 1, L_0000020d1f8e61c0, L_0000020d1f8e6da0, C4<1>, C4<1>;
L_0000020d1f8e85e0 .functor AND 1, L_0000020d1f8e6bc0, L_0000020d1f8e6260, C4<1>, C4<1>;
L_0000020d1f8e8880 .functor AND 1, L_0000020d1f8e6300, L_0000020d1f8e6440, C4<1>, C4<1>;
L_0000020d1f8e7f50 .functor AND 1, L_0000020d1f8e6ee0, L_0000020d1f8e70c0, C4<1>, C4<1>;
L_0000020d1f8e8e30 .functor OR 1, L_0000020d1f8e86c0, L_0000020d1f883360, C4<0>, C4<0>;
L_0000020d1f8e8570 .functor AND 1, L_0000020d1f8e7fc0, L_0000020d1f8e8e30, C4<1>, C4<1>;
L_0000020d1f8e8730 .functor OR 1, L_0000020d1f8e7f50, L_0000020d1f883360, C4<0>, C4<0>;
L_0000020d1f8e87a0 .functor OR 1, L_0000020d1f8e8730, L_0000020d1f8e86c0, C4<0>, C4<0>;
L_0000020d1f8e81f0 .functor AND 1, L_0000020d1f8e7fc0, L_0000020d1f8e87a0, C4<1>, C4<1>;
L_0000020d1f8e80a0 .functor OR 1, L_0000020d1f883360, L_0000020d1f8e7fc0, C4<0>, C4<0>;
L_0000020d1f8e8490 .functor OR 1, L_0000020d1f8e80a0, L_0000020d1f8e86c0, C4<0>, C4<0>;
L_0000020d1f8e88f0 .functor XOR 1, L_0000020d1f8e85e0, L_0000020d1f8e8880, C4<0>, C4<0>;
L_0000020d1f8e8030 .functor XOR 1, L_0000020d1f8e88f0, L_0000020d1f8e8570, C4<0>, C4<0>;
L_0000020d1f8e8b90 .functor NOT 1, L_0000020d1f8e7fc0, C4<0>, C4<0>, C4<0>;
L_0000020d1f8e8110 .functor AND 1, L_0000020d1f8e7f50, L_0000020d1f8e8b90, C4<1>, C4<1>;
L_0000020d1f8e8180 .functor NOT 1, L_0000020d1f8e7f50, C4<0>, C4<0>, C4<0>;
L_0000020d1f8e8650 .functor AND 1, L_0000020d1f8e8180, L_0000020d1f8e7fc0, C4<1>, C4<1>;
L_0000020d1f8e8810 .functor OR 1, L_0000020d1f883360, L_0000020d1f8e86c0, C4<0>, C4<0>;
L_0000020d1f8e8c00 .functor AND 1, L_0000020d1f8e8650, L_0000020d1f8e8810, C4<1>, C4<1>;
L_0000020d1f8e8260 .functor OR 1, L_0000020d1f8e8110, L_0000020d1f8e8c00, C4<0>, C4<0>;
L_0000020d1f8e8d50 .functor AND 1, L_0000020d1f8e7fc0, L_0000020d1f8e7f50, C4<1>, C4<1>;
v0000020d1f86e9e0_0 .net "C_45_1_approx", 0 0, L_0000020d1f8e8570;  1 drivers
v0000020d1f86f2a0_0 .net "C_56_2_approx", 0 0, L_0000020d1f8e81f0;  1 drivers
v0000020d1f86f200_0 .net "Y", 7 0, L_0000020d1f8e64e0;  alias, 1 drivers
v0000020d1f86fb60_0 .net *"_ivl_101", 0 0, L_0000020d1f8e6260;  1 drivers
v0000020d1f86fc00_0 .net *"_ivl_105", 0 0, L_0000020d1f8e6300;  1 drivers
v0000020d1f86eda0_0 .net *"_ivl_107", 0 0, L_0000020d1f8e6440;  1 drivers
v0000020d1f86e8a0_0 .net *"_ivl_11", 0 0, L_0000020d1f8e6c60;  1 drivers
v0000020d1f86f3e0_0 .net *"_ivl_111", 0 0, L_0000020d1f8e6ee0;  1 drivers
v0000020d1f86f840_0 .net *"_ivl_113", 0 0, L_0000020d1f8e70c0;  1 drivers
v0000020d1f86fca0_0 .net *"_ivl_116", 0 0, L_0000020d1f8e8e30;  1 drivers
v0000020d1f86ea80_0 .net *"_ivl_120", 0 0, L_0000020d1f8e8730;  1 drivers
v0000020d1f86f480_0 .net *"_ivl_122", 0 0, L_0000020d1f8e87a0;  1 drivers
v0000020d1f86f660_0 .net *"_ivl_128", 0 0, L_0000020d1f8e80a0;  1 drivers
v0000020d1f86f520_0 .net *"_ivl_13", 0 0, L_0000020d1f8e5f40;  1 drivers
v0000020d1f86f5c0_0 .net *"_ivl_130", 0 0, L_0000020d1f8e8490;  1 drivers
v0000020d1f86fde0_0 .net *"_ivl_134", 0 0, L_0000020d1f8e88f0;  1 drivers
v0000020d1f86ffc0_0 .net *"_ivl_136", 0 0, L_0000020d1f8e8030;  1 drivers
v0000020d1f86b540_0 .net *"_ivl_14", 0 0, L_0000020d1f883c90;  1 drivers
v0000020d1f8e49a0_0 .net *"_ivl_140", 0 0, L_0000020d1f8e8b90;  1 drivers
v0000020d1f8e4a40_0 .net *"_ivl_142", 0 0, L_0000020d1f8e8110;  1 drivers
v0000020d1f8e3820_0 .net *"_ivl_144", 0 0, L_0000020d1f8e8180;  1 drivers
v0000020d1f8e36e0_0 .net *"_ivl_146", 0 0, L_0000020d1f8e8650;  1 drivers
v0000020d1f8e3a00_0 .net *"_ivl_148", 0 0, L_0000020d1f8e8810;  1 drivers
v0000020d1f8e3b40_0 .net *"_ivl_150", 0 0, L_0000020d1f8e8c00;  1 drivers
v0000020d1f8e5300_0 .net *"_ivl_152", 0 0, L_0000020d1f8e8260;  1 drivers
v0000020d1f8e4220_0 .net *"_ivl_157", 0 0, L_0000020d1f8e8d50;  1 drivers
v0000020d1f8e4400_0 .net *"_ivl_17", 0 0, L_0000020d1f8e7c00;  1 drivers
v0000020d1f8e4e00_0 .net *"_ivl_19", 0 0, L_0000020d1f8e6760;  1 drivers
v0000020d1f8e3dc0_0 .net *"_ivl_20", 0 0, L_0000020d1f883590;  1 drivers
v0000020d1f8e44a0_0 .net *"_ivl_22", 0 0, L_0000020d1f883de0;  1 drivers
v0000020d1f8e38c0_0 .net *"_ivl_27", 0 0, L_0000020d1f8e7ca0;  1 drivers
v0000020d1f8e4f40_0 .net *"_ivl_29", 0 0, L_0000020d1f8e6a80;  1 drivers
v0000020d1f8e4540_0 .net *"_ivl_3", 0 0, L_0000020d1f8e6e40;  1 drivers
v0000020d1f8e35a0_0 .net *"_ivl_30", 0 0, L_0000020d1f883ec0;  1 drivers
v0000020d1f8e45e0_0 .net *"_ivl_33", 0 0, L_0000020d1f8e7700;  1 drivers
v0000020d1f8e4680_0 .net *"_ivl_35", 0 0, L_0000020d1f8e7160;  1 drivers
v0000020d1f8e4720_0 .net *"_ivl_36", 0 0, L_0000020d1f883830;  1 drivers
v0000020d1f8e53a0_0 .net *"_ivl_38", 0 0, L_0000020d1f8830c0;  1 drivers
v0000020d1f8e42c0_0 .net *"_ivl_41", 0 0, L_0000020d1f8e5fe0;  1 drivers
v0000020d1f8e40e0_0 .net *"_ivl_43", 0 0, L_0000020d1f8e6d00;  1 drivers
v0000020d1f8e3500_0 .net *"_ivl_44", 0 0, L_0000020d1f883670;  1 drivers
v0000020d1f8e3e60_0 .net *"_ivl_46", 0 0, L_0000020d1f8831a0;  1 drivers
v0000020d1f8e3f00_0 .net *"_ivl_5", 0 0, L_0000020d1f8e7b60;  1 drivers
v0000020d1f8e47c0_0 .net *"_ivl_51", 0 0, L_0000020d1f8e77a0;  1 drivers
v0000020d1f8e4ae0_0 .net *"_ivl_53", 0 0, L_0000020d1f8e7ac0;  1 drivers
v0000020d1f8e3780_0 .net *"_ivl_54", 0 0, L_0000020d1f8839f0;  1 drivers
v0000020d1f8e5120_0 .net *"_ivl_57", 0 0, L_0000020d1f8e7520;  1 drivers
v0000020d1f8e3aa0_0 .net *"_ivl_59", 0 0, L_0000020d1f8e7480;  1 drivers
v0000020d1f8e5260_0 .net *"_ivl_6", 0 0, L_0000020d1f8838a0;  1 drivers
v0000020d1f8e4cc0_0 .net *"_ivl_60", 0 0, L_0000020d1f883ad0;  1 drivers
v0000020d1f8e3960_0 .net *"_ivl_62", 0 0, L_0000020d1f882fe0;  1 drivers
v0000020d1f8e3d20_0 .net *"_ivl_65", 0 0, L_0000020d1f8e7840;  1 drivers
v0000020d1f8e4fe0_0 .net *"_ivl_67", 0 0, L_0000020d1f8e6940;  1 drivers
v0000020d1f8e5080_0 .net *"_ivl_68", 0 0, L_0000020d1f8836e0;  1 drivers
v0000020d1f8e3fa0_0 .net *"_ivl_70", 0 0, L_0000020d1f883130;  1 drivers
v0000020d1f8e51c0_0 .net *"_ivl_73", 0 0, L_0000020d1f8e69e0;  1 drivers
v0000020d1f8e3640_0 .net *"_ivl_75", 0 0, L_0000020d1f8e6080;  1 drivers
v0000020d1f8e3be0_0 .net *"_ivl_76", 0 0, L_0000020d1f883210;  1 drivers
v0000020d1f8e4860_0 .net *"_ivl_78", 0 0, L_0000020d1f883280;  1 drivers
v0000020d1f8e4040_0 .net *"_ivl_81", 0 0, L_0000020d1f8e68a0;  1 drivers
v0000020d1f8e4c20_0 .net *"_ivl_83", 0 0, L_0000020d1f8e6b20;  1 drivers
v0000020d1f8e4b80_0 .net *"_ivl_87", 0 0, L_0000020d1f8e75c0;  1 drivers
v0000020d1f8e4900_0 .net *"_ivl_89", 0 0, L_0000020d1f8e6120;  1 drivers
v0000020d1f8e3c80_0 .net *"_ivl_93", 0 0, L_0000020d1f8e61c0;  1 drivers
v0000020d1f8e4180_0 .net *"_ivl_95", 0 0, L_0000020d1f8e6da0;  1 drivers
v0000020d1f8e4d60_0 .net *"_ivl_99", 0 0, L_0000020d1f8e6bc0;  1 drivers
v0000020d1f8e4360_0 .net "a", 3 0, v0000020d1f8e66c0_0;  1 drivers
v0000020d1f8e4ea0_0 .net "a1b3", 0 0, L_0000020d1f8e86c0;  1 drivers
v0000020d1f8e7d40_0 .net "a2b2", 0 0, L_0000020d1f8e7fc0;  1 drivers
v0000020d1f8e7980_0 .net "a2b3", 0 0, L_0000020d1f8e8880;  1 drivers
v0000020d1f8e78e0_0 .net "a3b1", 0 0, L_0000020d1f883360;  1 drivers
v0000020d1f8e6800_0 .net "a3b2", 0 0, L_0000020d1f8e85e0;  1 drivers
v0000020d1f8e7660_0 .net "a3b3", 0 0, L_0000020d1f8e7f50;  1 drivers
v0000020d1f8e73e0_0 .net "b", 3 0, v0000020d1f8e7a20_0;  1 drivers
L_0000020d1f8e6e40 .part v0000020d1f8e66c0_0, 0, 1;
L_0000020d1f8e7b60 .part v0000020d1f8e7a20_0, 0, 1;
L_0000020d1f8e6c60 .part v0000020d1f8e66c0_0, 1, 1;
L_0000020d1f8e5f40 .part v0000020d1f8e7a20_0, 0, 1;
L_0000020d1f8e7c00 .part v0000020d1f8e66c0_0, 0, 1;
L_0000020d1f8e6760 .part v0000020d1f8e7a20_0, 1, 1;
L_0000020d1f8e7ca0 .part v0000020d1f8e66c0_0, 2, 1;
L_0000020d1f8e6a80 .part v0000020d1f8e7a20_0, 0, 1;
L_0000020d1f8e7700 .part v0000020d1f8e66c0_0, 1, 1;
L_0000020d1f8e7160 .part v0000020d1f8e7a20_0, 1, 1;
L_0000020d1f8e5fe0 .part v0000020d1f8e66c0_0, 0, 1;
L_0000020d1f8e6d00 .part v0000020d1f8e7a20_0, 2, 1;
L_0000020d1f8e77a0 .part v0000020d1f8e66c0_0, 3, 1;
L_0000020d1f8e7ac0 .part v0000020d1f8e7a20_0, 0, 1;
L_0000020d1f8e7520 .part v0000020d1f8e66c0_0, 2, 1;
L_0000020d1f8e7480 .part v0000020d1f8e7a20_0, 1, 1;
L_0000020d1f8e7840 .part v0000020d1f8e66c0_0, 1, 1;
L_0000020d1f8e6940 .part v0000020d1f8e7a20_0, 2, 1;
L_0000020d1f8e69e0 .part v0000020d1f8e66c0_0, 0, 1;
L_0000020d1f8e6080 .part v0000020d1f8e7a20_0, 3, 1;
L_0000020d1f8e68a0 .part v0000020d1f8e66c0_0, 3, 1;
L_0000020d1f8e6b20 .part v0000020d1f8e7a20_0, 1, 1;
L_0000020d1f8e75c0 .part v0000020d1f8e66c0_0, 2, 1;
L_0000020d1f8e6120 .part v0000020d1f8e7a20_0, 2, 1;
L_0000020d1f8e61c0 .part v0000020d1f8e66c0_0, 1, 1;
L_0000020d1f8e6da0 .part v0000020d1f8e7a20_0, 3, 1;
L_0000020d1f8e6bc0 .part v0000020d1f8e66c0_0, 3, 1;
L_0000020d1f8e6260 .part v0000020d1f8e7a20_0, 2, 1;
L_0000020d1f8e6300 .part v0000020d1f8e66c0_0, 2, 1;
L_0000020d1f8e6440 .part v0000020d1f8e7a20_0, 3, 1;
L_0000020d1f8e6ee0 .part v0000020d1f8e66c0_0, 3, 1;
L_0000020d1f8e70c0 .part v0000020d1f8e7a20_0, 3, 1;
LS_0000020d1f8e64e0_0_0 .concat8 [ 1 1 1 1], L_0000020d1f8838a0, L_0000020d1f883de0, L_0000020d1f8831a0, L_0000020d1f883280;
LS_0000020d1f8e64e0_0_4 .concat8 [ 1 1 1 1], L_0000020d1f8e8490, L_0000020d1f8e8030, L_0000020d1f8e8260, L_0000020d1f8e8d50;
L_0000020d1f8e64e0 .concat8 [ 4 4 0 0], LS_0000020d1f8e64e0_0_0, LS_0000020d1f8e64e0_0_4;
    .scope S_0000020d1f8887e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d1f8e6f80_0, 0, 32;
    %vpi_call 2 20 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 21 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d1f8e63a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020d1f8e63a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020d1f8e7020_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020d1f8e7020_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000020d1f8e63a0_0;
    %pad/s 4;
    %store/vec4 v0000020d1f8e66c0_0, 0, 4;
    %load/vec4 v0000020d1f8e7020_0;
    %pad/s 4;
    %store/vec4 v0000020d1f8e7a20_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020d1f8e63a0_0;
    %load/vec4 v0000020d1f8e7020_0;
    %mul;
    %load/vec4 v0000020d1f8e7de0_0;
    %pad/u 32;
    %load/vec4 v0000020d1f8e63a0_0;
    %load/vec4 v0000020d1f8e7020_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 33 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0000020d1f8e66c0_0, v0000020d1f8e7a20_0, v0000020d1f8e7de0_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0000020d1f8e6f80_0;
    %load/vec4 v0000020d1f8e7de0_0;
    %pad/u 32;
    %load/vec4 v0000020d1f8e63a0_0;
    %load/vec4 v0000020d1f8e7020_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0000020d1f8e6f80_0, 0, 32;
    %load/vec4 v0000020d1f8e7020_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020d1f8e7020_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0000020d1f8e63a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020d1f8e63a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 2 40 "$display", "Correct results: %d", v0000020d1f8e6f80_0 {0 0 0};
    %load/vec4 v0000020d1f8e6f80_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 41 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\n1_4x4_tb.v";
    "./n1_4x4.v";
