#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f62630576d0 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
o0x7924ab876018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7924ab876048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5f626307fc00 .functor XOR 1, o0x7924ab876018, o0x7924ab876048, C4<0>, C4<0>;
o0x7924ab876078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5f626307fcf0 .functor XOR 1, L_0x5f626307fc00, o0x7924ab876078, C4<0>, C4<0>;
L_0x5f626307fde0 .functor AND 1, o0x7924ab876018, o0x7924ab876048, C4<1>, C4<1>;
L_0x5f626307ff20 .functor XOR 1, o0x7924ab876018, o0x7924ab876048, C4<0>, C4<0>;
L_0x5f626307ffc0 .functor AND 1, o0x7924ab876078, L_0x5f626307ff20, C4<1>, C4<1>;
L_0x5f62630800d0 .functor OR 1, L_0x5f626307fde0, L_0x5f626307ffc0, C4<0>, C4<0>;
v0x5f626305b100_0 .net "A", 0 0, o0x7924ab876018;  0 drivers
v0x5f626305a320_0 .net "B", 0 0, o0x7924ab876048;  0 drivers
v0x5f62630595d0_0 .net "Cin", 0 0, o0x7924ab876078;  0 drivers
v0x5f6263056f90_0 .net "Cout", 0 0, L_0x5f62630800d0;  1 drivers
v0x5f6263053d10_0 .net "S", 0 0, L_0x5f626307fcf0;  1 drivers
v0x5f62630523c0_0 .net *"_ivl_0", 0 0, L_0x5f626307fc00;  1 drivers
v0x5f62630514c0_0 .net *"_ivl_4", 0 0, L_0x5f626307fde0;  1 drivers
v0x5f62630780a0_0 .net *"_ivl_6", 0 0, L_0x5f626307ff20;  1 drivers
v0x5f6263078180_0 .net *"_ivl_8", 0 0, L_0x5f626307ffc0;  1 drivers
S_0x5f6263052b90 .scope module, "tb_mult_4x4" "tb_mult_4x4" 3 3;
 .timescale 0 0;
v0x5f626307f6e0_0 .net "Y", 7 0, L_0x5f6263085b00;  1 drivers
v0x5f626307f7d0_0 .var "a", 3 0;
v0x5f626307f8a0_0 .var "b", 3 0;
v0x5f626307f9a0_0 .var/i "correct_results", 31 0;
v0x5f626307fa40_0 .var/i "i", 31 0;
v0x5f626307fb20_0 .var/i "j", 31 0;
S_0x5f6263054430 .scope module, "uut" "M2_4x4" 3 11, 4 28 0, S_0x5f6263052b90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x5f6263080400 .functor AND 1, L_0x5f6263080220, L_0x5f6263080310, C4<1>, C4<1>;
L_0x5f6263080680 .functor AND 1, L_0x5f6263080510, L_0x5f62630805b0, C4<1>, C4<1>;
L_0x5f62630809f0 .functor AND 1, L_0x5f62630807e0, L_0x5f6263080880, C4<1>, C4<1>;
L_0x5f6263080c40 .functor AND 1, L_0x5f6263080ab0, L_0x5f6263080b50, C4<1>, C4<1>;
L_0x5f6263080f40 .functor AND 1, L_0x5f6263080da0, L_0x5f6263080e40, C4<1>, C4<1>;
L_0x5f62630811b0 .functor AND 1, L_0x5f6263081000, L_0x5f62630810a0, C4<1>, C4<1>;
L_0x5f6263081140 .functor AND 1, L_0x5f6263081300, L_0x5f62630813a0, C4<1>, C4<1>;
L_0x5f6263081730 .functor AND 1, L_0x5f6263081560, L_0x5f6263081600, C4<1>, C4<1>;
L_0x5f6263081a70 .functor AND 1, L_0x5f6263081890, L_0x5f6263081930, C4<1>, C4<1>;
L_0x5f6263081d70 .functor AND 1, L_0x5f6263081b80, L_0x5f6263081c20, C4<1>, C4<1>;
L_0x5f6263082040 .functor AND 1, L_0x5f62630819d0, L_0x5f6263081ee0, C4<1>, C4<1>;
L_0x5f6263082310 .functor AND 1, L_0x5f6263082100, L_0x5f62630821a0, C4<1>, C4<1>;
L_0x5f62630826e0 .functor AND 1, L_0x5f62630824c0, L_0x5f6263082560, C4<1>, C4<1>;
L_0x5f6263082a70 .functor AND 1, L_0x5f6263082840, L_0x5f62630828e0, C4<1>, C4<1>;
L_0x5f6263082450 .functor AND 1, L_0x5f6263082c50, L_0x5f6263082cf0, C4<1>, C4<1>;
L_0x5f62630833e0 .functor AND 1, L_0x5f6263083190, L_0x5f6263083230, C4<1>, C4<1>;
L_0x5f62630835d0 .functor BUFZ 1, L_0x5f6263080400, C4<0>, C4<0>, C4<0>;
L_0x5f62630837c0 .functor BUFZ 1, L_0x5f6263083690, C4<0>, C4<0>, C4<0>;
L_0x5f6263083970 .functor BUFZ 1, L_0x5f6263083c40, C4<0>, C4<0>, C4<0>;
L_0x5f6263084220 .functor BUFZ 1, L_0x5f62630844c0, C4<0>, C4<0>, C4<0>;
L_0x5f6263084af0 .functor BUFZ 1, L_0x5f62630851c0, C4<0>, C4<0>, C4<0>;
L_0x5f6263085760 .functor BUFZ 1, L_0x5f6263085510, C4<0>, C4<0>, C4<0>;
L_0x5f6263085a90 .functor BUFZ 1, L_0x5f6263085890, C4<0>, C4<0>, C4<0>;
L_0x5f6263085dd0 .functor BUFZ 1, L_0x5f6263085990, C4<0>, C4<0>, C4<0>;
v0x5f626307b190_0 .net "C_1", 0 0, L_0x5f6263083750;  1 drivers
v0x5f626307b2a0_0 .net "C_2", 0 0, L_0x5f6263083d30;  1 drivers
v0x5f626307b3b0_0 .net "C_3", 0 0, L_0x5f6263084810;  1 drivers
v0x5f626307b4a0_0 .net "C_4", 0 0, L_0x5f62630853e0;  1 drivers
v0x5f626307b540_0 .net "C_5", 0 0, L_0x5f62630855d0;  1 drivers
v0x5f626307b680_0 .net "C_6", 0 0, L_0x5f6263085990;  1 drivers
v0x5f626307b720_0 .net "G20", 0 0, L_0x5f6263083a30;  1 drivers
v0x5f626307b7c0_0 .net "G21", 0 0, L_0x5f6263083ec0;  1 drivers
v0x5f626307b860_0 .net "G30", 0 0, L_0x5f6263083dd0;  1 drivers
v0x5f626307b990_0 .net "G31", 0 0, L_0x5f6263084da0;  1 drivers
v0x5f626307ba30_0 .net "P20", 0 0, L_0x5f62630838d0;  1 drivers
v0x5f626307bad0_0 .net "P21", 0 0, L_0x5f6263083b20;  1 drivers
v0x5f626307bba0_0 .net "P22", 0 0, L_0x5f6263084e90;  1 drivers
v0x5f626307bc40_0 .net "P30", 0 0, L_0x5f6263084180;  1 drivers
v0x5f626307bd10_0 .net "P31", 0 0, L_0x5f6263083830;  1 drivers
v0x5f626307bde0_0 .net "S_1", 0 0, L_0x5f6263083690;  1 drivers
v0x5f626307beb0_0 .net "S_2", 0 0, L_0x5f6263083c40;  1 drivers
v0x5f626307bf80_0 .net "S_3", 0 0, L_0x5f62630844c0;  1 drivers
v0x5f626307c050_0 .net "S_4", 0 0, L_0x5f62630851c0;  1 drivers
v0x5f626307c120_0 .net "S_5", 0 0, L_0x5f6263085510;  1 drivers
v0x5f626307c1f0_0 .net "S_6", 0 0, L_0x5f6263085890;  1 drivers
v0x5f626307c2c0_0 .net "Y", 7 0, L_0x5f6263085b00;  alias, 1 drivers
v0x5f626307c360_0 .net *"_ivl_1", 0 0, L_0x5f6263080220;  1 drivers
v0x5f626307c400_0 .net *"_ivl_103", 0 0, L_0x5f62630837c0;  1 drivers
v0x5f626307c4a0_0 .net *"_ivl_111", 0 0, L_0x5f6263083970;  1 drivers
v0x5f626307c540_0 .net *"_ivl_125", 0 0, L_0x5f6263084220;  1 drivers
v0x5f626307c5e0_0 .net *"_ivl_13", 0 0, L_0x5f62630807e0;  1 drivers
v0x5f626307c680_0 .net *"_ivl_135", 0 0, L_0x5f6263084af0;  1 drivers
v0x5f626307c740_0 .net *"_ivl_139", 0 0, L_0x5f6263085760;  1 drivers
v0x5f626307c820_0 .net *"_ivl_143", 0 0, L_0x5f6263085a90;  1 drivers
v0x5f626307c900_0 .net *"_ivl_148", 0 0, L_0x5f6263085dd0;  1 drivers
v0x5f626307c9e0_0 .net *"_ivl_15", 0 0, L_0x5f6263080880;  1 drivers
v0x5f626307cac0_0 .net *"_ivl_19", 0 0, L_0x5f6263080ab0;  1 drivers
v0x5f626307cba0_0 .net *"_ivl_21", 0 0, L_0x5f6263080b50;  1 drivers
v0x5f626307cc80_0 .net *"_ivl_25", 0 0, L_0x5f6263080da0;  1 drivers
v0x5f626307cd60_0 .net *"_ivl_27", 0 0, L_0x5f6263080e40;  1 drivers
v0x5f626307ce40_0 .net *"_ivl_3", 0 0, L_0x5f6263080310;  1 drivers
v0x5f626307cf20_0 .net *"_ivl_31", 0 0, L_0x5f6263081000;  1 drivers
v0x5f626307d000_0 .net *"_ivl_33", 0 0, L_0x5f62630810a0;  1 drivers
v0x5f626307d0e0_0 .net *"_ivl_37", 0 0, L_0x5f6263081300;  1 drivers
v0x5f626307d1c0_0 .net *"_ivl_39", 0 0, L_0x5f62630813a0;  1 drivers
v0x5f626307d2a0_0 .net *"_ivl_43", 0 0, L_0x5f6263081560;  1 drivers
v0x5f626307d380_0 .net *"_ivl_45", 0 0, L_0x5f6263081600;  1 drivers
v0x5f626307d460_0 .net *"_ivl_49", 0 0, L_0x5f6263081890;  1 drivers
v0x5f626307d540_0 .net *"_ivl_51", 0 0, L_0x5f6263081930;  1 drivers
v0x5f626307d620_0 .net *"_ivl_55", 0 0, L_0x5f6263081b80;  1 drivers
v0x5f626307d700_0 .net *"_ivl_57", 0 0, L_0x5f6263081c20;  1 drivers
v0x5f626307d7e0_0 .net *"_ivl_61", 0 0, L_0x5f62630819d0;  1 drivers
v0x5f626307d8c0_0 .net *"_ivl_63", 0 0, L_0x5f6263081ee0;  1 drivers
v0x5f626307d9a0_0 .net *"_ivl_67", 0 0, L_0x5f6263082100;  1 drivers
v0x5f626307da80_0 .net *"_ivl_69", 0 0, L_0x5f62630821a0;  1 drivers
v0x5f626307db60_0 .net *"_ivl_7", 0 0, L_0x5f6263080510;  1 drivers
v0x5f626307dc40_0 .net *"_ivl_73", 0 0, L_0x5f62630824c0;  1 drivers
v0x5f626307dd20_0 .net *"_ivl_75", 0 0, L_0x5f6263082560;  1 drivers
v0x5f626307de00_0 .net *"_ivl_79", 0 0, L_0x5f6263082840;  1 drivers
v0x5f626307dee0_0 .net *"_ivl_81", 0 0, L_0x5f62630828e0;  1 drivers
v0x5f626307dfc0_0 .net *"_ivl_85", 0 0, L_0x5f6263082c50;  1 drivers
v0x5f626307e0a0_0 .net *"_ivl_87", 0 0, L_0x5f6263082cf0;  1 drivers
v0x5f626307e180_0 .net *"_ivl_9", 0 0, L_0x5f62630805b0;  1 drivers
v0x5f626307e260_0 .net *"_ivl_91", 0 0, L_0x5f6263083190;  1 drivers
v0x5f626307e340_0 .net *"_ivl_93", 0 0, L_0x5f6263083230;  1 drivers
v0x5f626307e420_0 .net *"_ivl_99", 0 0, L_0x5f62630835d0;  1 drivers
v0x5f626307e500_0 .net "a", 3 0, v0x5f626307f7d0_0;  1 drivers
v0x5f626307e5e0_0 .net "b", 3 0, v0x5f626307f8a0_0;  1 drivers
v0x5f626307e6c0_0 .net "pp00", 0 0, L_0x5f6263080400;  1 drivers
v0x5f626307eb90_0 .net "pp01", 0 0, L_0x5f6263080680;  1 drivers
v0x5f626307ec60_0 .net "pp02", 0 0, L_0x5f6263080f40;  1 drivers
v0x5f626307ed00_0 .net "pp03", 0 0, L_0x5f6263081d70;  1 drivers
v0x5f626307edc0_0 .net "pp10", 0 0, L_0x5f62630809f0;  1 drivers
v0x5f626307ee90_0 .net "pp11", 0 0, L_0x5f6263080c40;  1 drivers
v0x5f626307ef60_0 .net "pp12", 0 0, L_0x5f6263081730;  1 drivers
v0x5f626307f000_0 .net "pp13", 0 0, L_0x5f6263082310;  1 drivers
v0x5f626307f0a0_0 .net "pp20", 0 0, L_0x5f62630811b0;  1 drivers
v0x5f626307f160_0 .net "pp21", 0 0, L_0x5f6263081140;  1 drivers
v0x5f626307f220_0 .net "pp22", 0 0, L_0x5f62630826e0;  1 drivers
v0x5f626307f2f0_0 .net "pp23", 0 0, L_0x5f6263082a70;  1 drivers
v0x5f626307f3c0_0 .net "pp30", 0 0, L_0x5f6263081a70;  1 drivers
v0x5f626307f460_0 .net "pp31", 0 0, L_0x5f6263082040;  1 drivers
v0x5f626307f500_0 .net "pp32", 0 0, L_0x5f6263082450;  1 drivers
v0x5f626307f5d0_0 .net "pp33", 0 0, L_0x5f62630833e0;  1 drivers
L_0x5f6263080220 .part v0x5f626307f7d0_0, 0, 1;
L_0x5f6263080310 .part v0x5f626307f8a0_0, 0, 1;
L_0x5f6263080510 .part v0x5f626307f7d0_0, 0, 1;
L_0x5f62630805b0 .part v0x5f626307f8a0_0, 1, 1;
L_0x5f62630807e0 .part v0x5f626307f7d0_0, 1, 1;
L_0x5f6263080880 .part v0x5f626307f8a0_0, 0, 1;
L_0x5f6263080ab0 .part v0x5f626307f7d0_0, 1, 1;
L_0x5f6263080b50 .part v0x5f626307f8a0_0, 1, 1;
L_0x5f6263080da0 .part v0x5f626307f7d0_0, 0, 1;
L_0x5f6263080e40 .part v0x5f626307f8a0_0, 2, 1;
L_0x5f6263081000 .part v0x5f626307f7d0_0, 2, 1;
L_0x5f62630810a0 .part v0x5f626307f8a0_0, 0, 1;
L_0x5f6263081300 .part v0x5f626307f7d0_0, 2, 1;
L_0x5f62630813a0 .part v0x5f626307f8a0_0, 1, 1;
L_0x5f6263081560 .part v0x5f626307f7d0_0, 1, 1;
L_0x5f6263081600 .part v0x5f626307f8a0_0, 2, 1;
L_0x5f6263081890 .part v0x5f626307f7d0_0, 3, 1;
L_0x5f6263081930 .part v0x5f626307f8a0_0, 0, 1;
L_0x5f6263081b80 .part v0x5f626307f7d0_0, 0, 1;
L_0x5f6263081c20 .part v0x5f626307f8a0_0, 3, 1;
L_0x5f62630819d0 .part v0x5f626307f7d0_0, 3, 1;
L_0x5f6263081ee0 .part v0x5f626307f8a0_0, 1, 1;
L_0x5f6263082100 .part v0x5f626307f7d0_0, 1, 1;
L_0x5f62630821a0 .part v0x5f626307f8a0_0, 3, 1;
L_0x5f62630824c0 .part v0x5f626307f7d0_0, 2, 1;
L_0x5f6263082560 .part v0x5f626307f8a0_0, 2, 1;
L_0x5f6263082840 .part v0x5f626307f7d0_0, 2, 1;
L_0x5f62630828e0 .part v0x5f626307f8a0_0, 3, 1;
L_0x5f6263082c50 .part v0x5f626307f7d0_0, 3, 1;
L_0x5f6263082cf0 .part v0x5f626307f8a0_0, 2, 1;
L_0x5f6263083190 .part v0x5f626307f7d0_0, 3, 1;
L_0x5f6263083230 .part v0x5f626307f8a0_0, 3, 1;
L_0x5f62630838d0 .arith/sum 1, L_0x5f62630811b0, L_0x5f6263080f40;
L_0x5f6263083a30 .arith/mult 1, L_0x5f62630811b0, L_0x5f6263080f40;
L_0x5f6263083dd0 .arith/mult 1, L_0x5f6263081a70, L_0x5f6263081d70;
L_0x5f6263083ec0 .arith/mult 1, L_0x5f6263081140, L_0x5f6263081730;
L_0x5f6263083b20 .arith/sum 1, L_0x5f6263081140, L_0x5f6263081730;
L_0x5f6263084180 .arith/sum 1, L_0x5f6263081a70, L_0x5f6263081d70;
L_0x5f62630848b0 .arith/sum 1, L_0x5f6263083dd0, L_0x5f6263083ec0;
L_0x5f6263083830 .arith/sum 1, L_0x5f6263082040, L_0x5f6263082310;
L_0x5f6263084da0 .arith/mult 1, L_0x5f6263082040, L_0x5f6263082310;
L_0x5f6263084e90 .arith/sum 1, L_0x5f62630826e0, L_0x5f62630826e0;
LS_0x5f6263085b00_0_0 .concat8 [ 1 1 1 1], L_0x5f62630835d0, L_0x5f62630837c0, L_0x5f6263083970, L_0x5f6263084220;
LS_0x5f6263085b00_0_4 .concat8 [ 1 1 1 1], L_0x5f6263084af0, L_0x5f6263085760, L_0x5f6263085a90, L_0x5f6263085dd0;
L_0x5f6263085b00 .concat8 [ 4 4 0 0], LS_0x5f6263085b00_0_0, LS_0x5f6263085b00_0_4;
S_0x5f6263078390 .scope module, "C1" "Compressor_4_2_Table_4" 4 60, 4 4 0, S_0x5f6263054430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
v0x5f6263078630_0 .net "carry", 0 0, L_0x5f6263083d30;  alias, 1 drivers
v0x5f6263078710_0 .net "sum", 0 0, L_0x5f6263083c40;  alias, 1 drivers
v0x5f62630787d0_0 .net "x1", 0 0, L_0x5f62630838d0;  alias, 1 drivers
v0x5f6263078870_0 .net "x2", 0 0, L_0x5f6263083a30;  alias, 1 drivers
v0x5f6263078930_0 .net "x3", 0 0, L_0x5f6263080c40;  alias, 1 drivers
v0x5f6263078a40_0 .net "x4", 0 0, L_0x5f6263083750;  alias, 1 drivers
L_0x5f6263083c40 .arith/sum 1, L_0x5f62630838d0, L_0x5f6263080c40;
L_0x5f6263083d30 .arith/sum 1, L_0x5f6263083a30, L_0x5f6263083750;
S_0x5f6263078bc0 .scope module, "C2" "Compressor_4_2_Table_5" 4 68, 4 12 0, S_0x5f6263054430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
v0x5f6263078e60_0 .net *"_ivl_0", 0 0, L_0x5f6263084420;  1 drivers
v0x5f6263078f40_0 .net *"_ivl_5", 0 0, L_0x5f62630845b0;  1 drivers
v0x5f6263079020_0 .net *"_ivl_7", 0 0, L_0x5f6263084650;  1 drivers
v0x5f62630790e0_0 .net "carry", 0 0, L_0x5f6263084810;  alias, 1 drivers
v0x5f62630791a0_0 .net "sum", 0 0, L_0x5f62630844c0;  alias, 1 drivers
v0x5f62630792b0_0 .net "x1", 0 0, L_0x5f6263083d30;  alias, 1 drivers
v0x5f6263079350_0 .net "x2", 0 0, L_0x5f62630848b0;  1 drivers
v0x5f62630793f0_0 .net "x3", 0 0, L_0x5f6263083b20;  alias, 1 drivers
v0x5f62630794b0_0 .net "x4", 0 0, L_0x5f6263084180;  alias, 1 drivers
L_0x5f6263084420 .arith/sum 1, L_0x5f6263083d30, L_0x5f6263083b20;
L_0x5f62630844c0 .arith/sum 1, L_0x5f6263084420, L_0x5f6263084180;
L_0x5f62630845b0 .arith/mult 1, L_0x5f6263083d30, L_0x5f62630848b0;
L_0x5f6263084650 .arith/mult 1, L_0x5f6263083b20, L_0x5f6263084180;
L_0x5f6263084810 .arith/sum 1, L_0x5f62630845b0, L_0x5f6263084650;
S_0x5f62630796c0 .scope module, "C3" "Compressor_4_2_Table_6" 4 75, 4 20 0, S_0x5f6263054430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
v0x5f62630798f0_0 .net *"_ivl_0", 0 0, L_0x5f6263085120;  1 drivers
v0x5f62630799d0_0 .net *"_ivl_5", 0 0, L_0x5f62630852b0;  1 drivers
v0x5f6263079ab0_0 .net "carry", 0 0, L_0x5f62630853e0;  alias, 1 drivers
v0x5f6263079b50_0 .net "sum", 0 0, L_0x5f62630851c0;  alias, 1 drivers
v0x5f6263079c10_0 .net "x1", 0 0, L_0x5f6263083830;  alias, 1 drivers
v0x5f6263079d20_0 .net "x2", 0 0, L_0x5f6263084da0;  alias, 1 drivers
v0x5f6263079de0_0 .net "x3", 0 0, L_0x5f62630826e0;  alias, 1 drivers
v0x5f6263079ea0_0 .net "x4", 0 0, L_0x5f6263084810;  alias, 1 drivers
L_0x5f6263085120 .arith/sum 1, L_0x5f6263083830, L_0x5f6263084da0;
L_0x5f62630851c0 .arith/sum 1, L_0x5f6263085120, L_0x5f62630826e0;
L_0x5f62630852b0 .arith/mult 1, L_0x5f62630826e0, L_0x5f6263084810;
L_0x5f62630853e0 .arith/sum 1, L_0x5f6263084da0, L_0x5f62630852b0;
S_0x5f6263079fe0 .scope module, "HA1" "half_adder" 4 54, 5 1 0, S_0x5f6263054430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f6263083690 .functor XOR 1, L_0x5f6263080680, L_0x5f62630809f0, C4<0>, C4<0>;
L_0x5f6263083750 .functor AND 1, L_0x5f6263080680, L_0x5f62630809f0, C4<1>, C4<1>;
v0x5f626307a1c0_0 .net "A", 0 0, L_0x5f6263080680;  alias, 1 drivers
v0x5f626307a2a0_0 .net "B", 0 0, L_0x5f62630809f0;  alias, 1 drivers
v0x5f626307a360_0 .net "C", 0 0, L_0x5f6263083750;  alias, 1 drivers
v0x5f626307a460_0 .net "S", 0 0, L_0x5f6263083690;  alias, 1 drivers
S_0x5f626307a590 .scope module, "HA2" "half_adder" 4 79, 5 1 0, S_0x5f6263054430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f6263085510 .functor XOR 1, L_0x5f6263082450, L_0x5f6263082a70, C4<0>, C4<0>;
L_0x5f62630855d0 .functor AND 1, L_0x5f6263082450, L_0x5f6263082a70, C4<1>, C4<1>;
v0x5f626307a7c0_0 .net "A", 0 0, L_0x5f6263082450;  alias, 1 drivers
v0x5f626307a8a0_0 .net "B", 0 0, L_0x5f6263082a70;  alias, 1 drivers
v0x5f626307a960_0 .net "C", 0 0, L_0x5f62630855d0;  alias, 1 drivers
v0x5f626307aa00_0 .net "S", 0 0, L_0x5f6263085510;  alias, 1 drivers
S_0x5f626307ab70 .scope module, "HA3" "half_adder" 4 83, 5 1 0, S_0x5f6263054430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f6263085890 .functor XOR 1, L_0x5f62630833e0, L_0x5f62630855d0, C4<0>, C4<0>;
L_0x5f6263085990 .functor AND 1, L_0x5f62630833e0, L_0x5f62630855d0, C4<1>, C4<1>;
v0x5f626307adc0_0 .net "A", 0 0, L_0x5f62630833e0;  alias, 1 drivers
v0x5f626307aea0_0 .net "B", 0 0, L_0x5f62630855d0;  alias, 1 drivers
v0x5f626307af90_0 .net "C", 0 0, L_0x5f6263085990;  alias, 1 drivers
v0x5f626307b060_0 .net "S", 0 0, L_0x5f6263085890;  alias, 1 drivers
    .scope S_0x5f6263052b90;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f626307f9a0_0, 0, 32;
    %vpi_call 3 20 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 3 21 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f626307fa40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f626307fa40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f626307fb20_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5f626307fb20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5f626307fa40_0;
    %pad/s 4;
    %store/vec4 v0x5f626307f7d0_0, 0, 4;
    %load/vec4 v0x5f626307fb20_0;
    %pad/s 4;
    %store/vec4 v0x5f626307f8a0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5f626307fa40_0;
    %load/vec4 v0x5f626307fb20_0;
    %mul;
    %load/vec4 v0x5f626307f6e0_0;
    %pad/u 32;
    %load/vec4 v0x5f626307fa40_0;
    %load/vec4 v0x5f626307fb20_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 3 33 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0x5f626307f7d0_0, v0x5f626307f8a0_0, v0x5f626307f6e0_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0x5f626307f9a0_0;
    %load/vec4 v0x5f626307f6e0_0;
    %pad/u 32;
    %load/vec4 v0x5f626307fa40_0;
    %load/vec4 v0x5f626307fb20_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0x5f626307f9a0_0, 0, 32;
    %load/vec4 v0x5f626307fb20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f626307fb20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5f626307fa40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f626307fa40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 3 39 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 3 40 "$display", "Correct results: %d", v0x5f626307f9a0_0 {0 0 0};
    %load/vec4 v0x5f626307f9a0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 3 41 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x5f626307f9a0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 3 42 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 3 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./full_adder.v";
    "tb.v";
    "./M2_4x4.v";
    "./half_adder.v";
