#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f8f1c3beaf0 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 3;
 .timescale 0 0;
v0x5f8f1c3ed7e0_0 .net "Y", 7 0, L_0x5f8f1c3f13a0;  1 drivers
v0x5f8f1c3ed8d0_0 .var "a", 3 0;
v0x5f8f1c3ed9a0_0 .var "b", 3 0;
v0x5f8f1c3edaa0_0 .var/i "correct_results", 31 0;
v0x5f8f1c3edb40_0 .var/i "i", 31 0;
v0x5f8f1c3edc20_0 .var/i "j", 31 0;
S_0x5f8f1c3bdd30 .scope module, "uut" "M1_4x4" 2 11, 3 28 0, S_0x5f8f1c3beaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x5f8f1c3edee0 .functor AND 1, L_0x5f8f1c3edd00, L_0x5f8f1c3eddf0, C4<1>, C4<1>;
L_0x5f8f1c3ee160 .functor AND 1, L_0x5f8f1c3edff0, L_0x5f8f1c3ee090, C4<1>, C4<1>;
L_0x5f8f1c3ee4d0 .functor AND 1, L_0x5f8f1c3ee2c0, L_0x5f8f1c3ee360, C4<1>, C4<1>;
L_0x5f8f1c3ee720 .functor AND 1, L_0x5f8f1c3ee590, L_0x5f8f1c3ee630, C4<1>, C4<1>;
L_0x5f8f1c3eea50 .functor AND 1, L_0x5f8f1c3ee8b0, L_0x5f8f1c3ee950, C4<1>, C4<1>;
L_0x5f8f1c3eecc0 .functor AND 1, L_0x5f8f1c3eeb10, L_0x5f8f1c3eebb0, C4<1>, C4<1>;
L_0x5f8f1c3eec50 .functor AND 1, L_0x5f8f1c3eee10, L_0x5f8f1c3eeeb0, C4<1>, C4<1>;
L_0x5f8f1c3ef240 .functor AND 1, L_0x5f8f1c3ef070, L_0x5f8f1c3ef110, C4<1>, C4<1>;
L_0x5f8f1c3ef580 .functor AND 1, L_0x5f8f1c3ef3a0, L_0x5f8f1c3ef440, C4<1>, C4<1>;
L_0x5f8f1c3ef880 .functor AND 1, L_0x5f8f1c3ef690, L_0x5f8f1c3ef730, C4<1>, C4<1>;
L_0x5f8f1c3efb80 .functor AND 1, L_0x5f8f1c3ef4e0, L_0x5f8f1c3efa20, C4<1>, C4<1>;
L_0x5f8f1c3efe80 .functor AND 1, L_0x5f8f1c3efc70, L_0x5f8f1c3efd10, C4<1>, C4<1>;
L_0x5f8f1c3f0250 .functor AND 1, L_0x5f8f1c3f0030, L_0x5f8f1c3f00d0, C4<1>, C4<1>;
L_0x5f8f1c3f05e0 .functor AND 1, L_0x5f8f1c3f03b0, L_0x5f8f1c3f0450, C4<1>, C4<1>;
L_0x5f8f1c3effc0 .functor AND 1, L_0x5f8f1c3f07c0, L_0x5f8f1c3f0860, C4<1>, C4<1>;
L_0x5f8f1c3f0f50 .functor AND 1, L_0x5f8f1c3f0d00, L_0x5f8f1c3f0da0, C4<1>, C4<1>;
L_0x5f8f1c3f1140 .functor BUFZ 1, L_0x5f8f1c3edee0, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f1330 .functor BUFZ 1, L_0x5f8f1c3f1200, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f1440 .functor OR 1, L_0x5f8f1c3eecc0, L_0x5f8f1c3eea50, C4<0>, C4<0>;
L_0x5f8f1c3f1500 .functor AND 1, L_0x5f8f1c3eecc0, L_0x5f8f1c3eea50, C4<1>, C4<1>;
L_0x5f8f1c3f17a0 .functor BUFZ 1, L_0x5f8f1c3f1670, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f1810 .functor AND 1, L_0x5f8f1c3ef580, L_0x5f8f1c3ef880, C4<1>, C4<1>;
L_0x5f8f1c3f1990 .functor AND 1, L_0x5f8f1c3eec50, L_0x5f8f1c3ef240, C4<1>, C4<1>;
L_0x5f8f1c3f1aa0 .functor OR 1, L_0x5f8f1c3eec50, L_0x5f8f1c3ef240, C4<0>, C4<0>;
L_0x5f8f1c3f1c30 .functor OR 1, L_0x5f8f1c3ef580, L_0x5f8f1c3ef880, C4<0>, C4<0>;
L_0x5f8f1c3f2090 .functor OR 1, L_0x5f8f1c3f1810, L_0x5f8f1c3f1990, C4<0>, C4<0>;
L_0x5f8f1c3f22d0 .functor BUFZ 1, L_0x5f8f1c3f1d60, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f2340 .functor OR 1, L_0x5f8f1c3efb80, L_0x5f8f1c3efe80, C4<0>, C4<0>;
L_0x5f8f1c3f2590 .functor AND 1, L_0x5f8f1c3efb80, L_0x5f8f1c3efe80, C4<1>, C4<1>;
L_0x5f8f1c3f2650 .functor OR 1, L_0x5f8f1c3f0250, L_0x5f8f1c3f0250, C4<0>, C4<0>;
L_0x5f8f1c3f2b80 .functor BUFZ 1, L_0x5f8f1c3f28c0, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f30d0 .functor BUFZ 1, L_0x5f8f1c3f2c60, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f34a0 .functor BUFZ 1, L_0x5f8f1c3f3250, C4<0>, C4<0>, C4<0>;
L_0x5f8f1c3f3790 .functor BUFZ 1, L_0x5f8f1c3f33a0, C4<0>, C4<0>, C4<0>;
v0x5f8f1c3e9280_0 .net "C_1", 0 0, L_0x5f8f1c3f12c0;  1 drivers
v0x5f8f1c3e9390_0 .net "C_2", 0 0, L_0x5f8f1c3f1730;  1 drivers
v0x5f8f1c3e94a0_0 .net "C_3", 0 0, L_0x5f8f1c3f2020;  1 drivers
v0x5f8f1c3e9590_0 .net "C_4", 0 0, L_0x5f8f1c3f2a80;  1 drivers
v0x5f8f1c3e9680_0 .net "C_5", 0 0, L_0x5f8f1c3f3020;  1 drivers
v0x5f8f1c3e97c0_0 .net "C_6", 0 0, L_0x5f8f1c3f33a0;  1 drivers
v0x5f8f1c3e9860_0 .net "G20", 0 0, L_0x5f8f1c3f1500;  1 drivers
v0x5f8f1c3e9900_0 .net "G21", 0 0, L_0x5f8f1c3f1990;  1 drivers
v0x5f8f1c3e99a0_0 .net "G30", 0 0, L_0x5f8f1c3f1810;  1 drivers
v0x5f8f1c3e9ad0_0 .net "G31", 0 0, L_0x5f8f1c3f2590;  1 drivers
v0x5f8f1c3e9b70_0 .net "P20", 0 0, L_0x5f8f1c3f1440;  1 drivers
v0x5f8f1c3e9c10_0 .net "P21", 0 0, L_0x5f8f1c3f1aa0;  1 drivers
v0x5f8f1c3e9cb0_0 .net "P22", 0 0, L_0x5f8f1c3f2650;  1 drivers
v0x5f8f1c3e9d50_0 .net "P30", 0 0, L_0x5f8f1c3f1c30;  1 drivers
v0x5f8f1c3e9df0_0 .net "P31", 0 0, L_0x5f8f1c3f2340;  1 drivers
v0x5f8f1c3e9ec0_0 .net "S_1", 0 0, L_0x5f8f1c3f1200;  1 drivers
v0x5f8f1c3e9f90_0 .net "S_2", 0 0, L_0x5f8f1c3f1670;  1 drivers
v0x5f8f1c3ea060_0 .net "S_3", 0 0, L_0x5f8f1c3f1d60;  1 drivers
v0x5f8f1c3ea130_0 .net "S_4", 0 0, L_0x5f8f1c3f28c0;  1 drivers
v0x5f8f1c3ea200_0 .net "S_5", 0 0, L_0x5f8f1c3f2c60;  1 drivers
v0x5f8f1c3ea2d0_0 .net "S_6", 0 0, L_0x5f8f1c3f3250;  1 drivers
v0x5f8f1c3ea3a0_0 .net "Y", 7 0, L_0x5f8f1c3f13a0;  alias, 1 drivers
v0x5f8f1c3ea440_0 .net *"_ivl_1", 0 0, L_0x5f8f1c3edd00;  1 drivers
v0x5f8f1c3ea4e0_0 .net *"_ivl_103", 0 0, L_0x5f8f1c3f1330;  1 drivers
v0x5f8f1c3ea580_0 .net *"_ivl_111", 0 0, L_0x5f8f1c3f17a0;  1 drivers
v0x5f8f1c3ea620_0 .net *"_ivl_125", 0 0, L_0x5f8f1c3f22d0;  1 drivers
v0x5f8f1c3ea6c0_0 .net *"_ivl_13", 0 0, L_0x5f8f1c3ee2c0;  1 drivers
v0x5f8f1c3ea760_0 .net *"_ivl_135", 0 0, L_0x5f8f1c3f2b80;  1 drivers
v0x5f8f1c3ea840_0 .net *"_ivl_139", 0 0, L_0x5f8f1c3f30d0;  1 drivers
v0x5f8f1c3ea920_0 .net *"_ivl_143", 0 0, L_0x5f8f1c3f34a0;  1 drivers
v0x5f8f1c3eaa00_0 .net *"_ivl_148", 0 0, L_0x5f8f1c3f3790;  1 drivers
v0x5f8f1c3eaae0_0 .net *"_ivl_15", 0 0, L_0x5f8f1c3ee360;  1 drivers
v0x5f8f1c3eabc0_0 .net *"_ivl_19", 0 0, L_0x5f8f1c3ee590;  1 drivers
v0x5f8f1c3eaca0_0 .net *"_ivl_21", 0 0, L_0x5f8f1c3ee630;  1 drivers
v0x5f8f1c3ead80_0 .net *"_ivl_25", 0 0, L_0x5f8f1c3ee8b0;  1 drivers
v0x5f8f1c3eae60_0 .net *"_ivl_27", 0 0, L_0x5f8f1c3ee950;  1 drivers
v0x5f8f1c3eaf40_0 .net *"_ivl_3", 0 0, L_0x5f8f1c3eddf0;  1 drivers
v0x5f8f1c3eb020_0 .net *"_ivl_31", 0 0, L_0x5f8f1c3eeb10;  1 drivers
v0x5f8f1c3eb100_0 .net *"_ivl_33", 0 0, L_0x5f8f1c3eebb0;  1 drivers
v0x5f8f1c3eb1e0_0 .net *"_ivl_37", 0 0, L_0x5f8f1c3eee10;  1 drivers
v0x5f8f1c3eb2c0_0 .net *"_ivl_39", 0 0, L_0x5f8f1c3eeeb0;  1 drivers
v0x5f8f1c3eb3a0_0 .net *"_ivl_43", 0 0, L_0x5f8f1c3ef070;  1 drivers
v0x5f8f1c3eb480_0 .net *"_ivl_45", 0 0, L_0x5f8f1c3ef110;  1 drivers
v0x5f8f1c3eb560_0 .net *"_ivl_49", 0 0, L_0x5f8f1c3ef3a0;  1 drivers
v0x5f8f1c3eb640_0 .net *"_ivl_51", 0 0, L_0x5f8f1c3ef440;  1 drivers
v0x5f8f1c3eb720_0 .net *"_ivl_55", 0 0, L_0x5f8f1c3ef690;  1 drivers
v0x5f8f1c3eb800_0 .net *"_ivl_57", 0 0, L_0x5f8f1c3ef730;  1 drivers
v0x5f8f1c3eb8e0_0 .net *"_ivl_61", 0 0, L_0x5f8f1c3ef4e0;  1 drivers
v0x5f8f1c3eb9c0_0 .net *"_ivl_63", 0 0, L_0x5f8f1c3efa20;  1 drivers
v0x5f8f1c3ebaa0_0 .net *"_ivl_67", 0 0, L_0x5f8f1c3efc70;  1 drivers
v0x5f8f1c3ebb80_0 .net *"_ivl_69", 0 0, L_0x5f8f1c3efd10;  1 drivers
v0x5f8f1c3ebc60_0 .net *"_ivl_7", 0 0, L_0x5f8f1c3edff0;  1 drivers
v0x5f8f1c3ebd40_0 .net *"_ivl_73", 0 0, L_0x5f8f1c3f0030;  1 drivers
v0x5f8f1c3ebe20_0 .net *"_ivl_75", 0 0, L_0x5f8f1c3f00d0;  1 drivers
v0x5f8f1c3ebf00_0 .net *"_ivl_79", 0 0, L_0x5f8f1c3f03b0;  1 drivers
v0x5f8f1c3ebfe0_0 .net *"_ivl_81", 0 0, L_0x5f8f1c3f0450;  1 drivers
v0x5f8f1c3ec0c0_0 .net *"_ivl_85", 0 0, L_0x5f8f1c3f07c0;  1 drivers
v0x5f8f1c3ec1a0_0 .net *"_ivl_87", 0 0, L_0x5f8f1c3f0860;  1 drivers
v0x5f8f1c3ec280_0 .net *"_ivl_9", 0 0, L_0x5f8f1c3ee090;  1 drivers
v0x5f8f1c3ec360_0 .net *"_ivl_91", 0 0, L_0x5f8f1c3f0d00;  1 drivers
v0x5f8f1c3ec440_0 .net *"_ivl_93", 0 0, L_0x5f8f1c3f0da0;  1 drivers
v0x5f8f1c3ec520_0 .net *"_ivl_99", 0 0, L_0x5f8f1c3f1140;  1 drivers
v0x5f8f1c3ec600_0 .net "a", 3 0, v0x5f8f1c3ed8d0_0;  1 drivers
v0x5f8f1c3ec6e0_0 .net "b", 3 0, v0x5f8f1c3ed9a0_0;  1 drivers
v0x5f8f1c3ec7c0_0 .net "pp00", 0 0, L_0x5f8f1c3edee0;  1 drivers
v0x5f8f1c3ecc90_0 .net "pp01", 0 0, L_0x5f8f1c3ee160;  1 drivers
v0x5f8f1c3ecd60_0 .net "pp02", 0 0, L_0x5f8f1c3eea50;  1 drivers
v0x5f8f1c3ece00_0 .net "pp03", 0 0, L_0x5f8f1c3ef880;  1 drivers
v0x5f8f1c3ecec0_0 .net "pp10", 0 0, L_0x5f8f1c3ee4d0;  1 drivers
v0x5f8f1c3ecf90_0 .net "pp11", 0 0, L_0x5f8f1c3ee720;  1 drivers
v0x5f8f1c3ed060_0 .net "pp12", 0 0, L_0x5f8f1c3ef240;  1 drivers
v0x5f8f1c3ed100_0 .net "pp13", 0 0, L_0x5f8f1c3efe80;  1 drivers
v0x5f8f1c3ed1a0_0 .net "pp20", 0 0, L_0x5f8f1c3eecc0;  1 drivers
v0x5f8f1c3ed260_0 .net "pp21", 0 0, L_0x5f8f1c3eec50;  1 drivers
v0x5f8f1c3ed320_0 .net "pp22", 0 0, L_0x5f8f1c3f0250;  1 drivers
v0x5f8f1c3ed3f0_0 .net "pp23", 0 0, L_0x5f8f1c3f05e0;  1 drivers
v0x5f8f1c3ed4c0_0 .net "pp30", 0 0, L_0x5f8f1c3ef580;  1 drivers
v0x5f8f1c3ed560_0 .net "pp31", 0 0, L_0x5f8f1c3efb80;  1 drivers
v0x5f8f1c3ed600_0 .net "pp32", 0 0, L_0x5f8f1c3effc0;  1 drivers
v0x5f8f1c3ed6d0_0 .net "pp33", 0 0, L_0x5f8f1c3f0f50;  1 drivers
L_0x5f8f1c3edd00 .part v0x5f8f1c3ed8d0_0, 0, 1;
L_0x5f8f1c3eddf0 .part v0x5f8f1c3ed9a0_0, 0, 1;
L_0x5f8f1c3edff0 .part v0x5f8f1c3ed8d0_0, 0, 1;
L_0x5f8f1c3ee090 .part v0x5f8f1c3ed9a0_0, 1, 1;
L_0x5f8f1c3ee2c0 .part v0x5f8f1c3ed8d0_0, 1, 1;
L_0x5f8f1c3ee360 .part v0x5f8f1c3ed9a0_0, 0, 1;
L_0x5f8f1c3ee590 .part v0x5f8f1c3ed8d0_0, 1, 1;
L_0x5f8f1c3ee630 .part v0x5f8f1c3ed9a0_0, 1, 1;
L_0x5f8f1c3ee8b0 .part v0x5f8f1c3ed8d0_0, 0, 1;
L_0x5f8f1c3ee950 .part v0x5f8f1c3ed9a0_0, 2, 1;
L_0x5f8f1c3eeb10 .part v0x5f8f1c3ed8d0_0, 2, 1;
L_0x5f8f1c3eebb0 .part v0x5f8f1c3ed9a0_0, 0, 1;
L_0x5f8f1c3eee10 .part v0x5f8f1c3ed8d0_0, 2, 1;
L_0x5f8f1c3eeeb0 .part v0x5f8f1c3ed9a0_0, 1, 1;
L_0x5f8f1c3ef070 .part v0x5f8f1c3ed8d0_0, 1, 1;
L_0x5f8f1c3ef110 .part v0x5f8f1c3ed9a0_0, 2, 1;
L_0x5f8f1c3ef3a0 .part v0x5f8f1c3ed8d0_0, 3, 1;
L_0x5f8f1c3ef440 .part v0x5f8f1c3ed9a0_0, 0, 1;
L_0x5f8f1c3ef690 .part v0x5f8f1c3ed8d0_0, 0, 1;
L_0x5f8f1c3ef730 .part v0x5f8f1c3ed9a0_0, 3, 1;
L_0x5f8f1c3ef4e0 .part v0x5f8f1c3ed8d0_0, 3, 1;
L_0x5f8f1c3efa20 .part v0x5f8f1c3ed9a0_0, 1, 1;
L_0x5f8f1c3efc70 .part v0x5f8f1c3ed8d0_0, 1, 1;
L_0x5f8f1c3efd10 .part v0x5f8f1c3ed9a0_0, 3, 1;
L_0x5f8f1c3f0030 .part v0x5f8f1c3ed8d0_0, 2, 1;
L_0x5f8f1c3f00d0 .part v0x5f8f1c3ed9a0_0, 2, 1;
L_0x5f8f1c3f03b0 .part v0x5f8f1c3ed8d0_0, 2, 1;
L_0x5f8f1c3f0450 .part v0x5f8f1c3ed9a0_0, 3, 1;
L_0x5f8f1c3f07c0 .part v0x5f8f1c3ed8d0_0, 3, 1;
L_0x5f8f1c3f0860 .part v0x5f8f1c3ed9a0_0, 2, 1;
L_0x5f8f1c3f0d00 .part v0x5f8f1c3ed8d0_0, 3, 1;
L_0x5f8f1c3f0da0 .part v0x5f8f1c3ed9a0_0, 3, 1;
LS_0x5f8f1c3f13a0_0_0 .concat8 [ 1 1 1 1], L_0x5f8f1c3f1140, L_0x5f8f1c3f1330, L_0x5f8f1c3f17a0, L_0x5f8f1c3f22d0;
LS_0x5f8f1c3f13a0_0_4 .concat8 [ 1 1 1 1], L_0x5f8f1c3f2b80, L_0x5f8f1c3f30d0, L_0x5f8f1c3f34a0, L_0x5f8f1c3f3790;
L_0x5f8f1c3f13a0 .concat8 [ 4 4 0 0], LS_0x5f8f1c3f13a0_0_0, LS_0x5f8f1c3f13a0_0_4;
S_0x5f8f1c3bcf70 .scope module, "C1" "Compressor_4_2_Table_4" 3 61, 3 4 0, S_0x5f8f1c3bdd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x5f8f1c3f1670 .functor OR 1, L_0x5f8f1c3f1440, L_0x5f8f1c3ee720, C4<0>, C4<0>;
L_0x5f8f1c3f1730 .functor OR 1, L_0x5f8f1c3f1500, L_0x5f8f1c3f12c0, C4<0>, C4<0>;
v0x5f8f1c3c85b0_0 .net "carry", 0 0, L_0x5f8f1c3f1730;  alias, 1 drivers
v0x5f8f1c3c6820_0 .net "sum", 0 0, L_0x5f8f1c3f1670;  alias, 1 drivers
v0x5f8f1c3c4550_0 .net "x1", 0 0, L_0x5f8f1c3f1440;  alias, 1 drivers
v0x5f8f1c3c16f0_0 .net "x2", 0 0, L_0x5f8f1c3f1500;  alias, 1 drivers
v0x5f8f1c3c0020_0 .net "x3", 0 0, L_0x5f8f1c3ee720;  alias, 1 drivers
v0x5f8f1c3bf120_0 .net "x4", 0 0, L_0x5f8f1c3f12c0;  alias, 1 drivers
S_0x5f8f1c3e6930 .scope module, "C2" "Compressor_4_2_Table_5" 3 69, 3 12 0, S_0x5f8f1c3bdd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x5f8f1c3f1cf0 .functor OR 1, L_0x5f8f1c3f1730, L_0x5f8f1c3f1aa0, C4<0>, C4<0>;
L_0x5f8f1c3f1d60 .functor OR 1, L_0x5f8f1c3f1cf0, L_0x5f8f1c3f1c30, C4<0>, C4<0>;
L_0x5f8f1c3f1e20 .functor AND 1, L_0x5f8f1c3f1730, L_0x5f8f1c3f2090, C4<1>, C4<1>;
L_0x5f8f1c3f1e90 .functor AND 1, L_0x5f8f1c3f1aa0, L_0x5f8f1c3f1c30, C4<1>, C4<1>;
L_0x5f8f1c3f2020 .functor OR 1, L_0x5f8f1c3f1e20, L_0x5f8f1c3f1e90, C4<0>, C4<0>;
v0x5f8f1c3e6bd0_0 .net *"_ivl_0", 0 0, L_0x5f8f1c3f1cf0;  1 drivers
v0x5f8f1c3e6cb0_0 .net *"_ivl_4", 0 0, L_0x5f8f1c3f1e20;  1 drivers
v0x5f8f1c3e6d90_0 .net *"_ivl_6", 0 0, L_0x5f8f1c3f1e90;  1 drivers
v0x5f8f1c3e6e50_0 .net "carry", 0 0, L_0x5f8f1c3f2020;  alias, 1 drivers
v0x5f8f1c3e6f10_0 .net "sum", 0 0, L_0x5f8f1c3f1d60;  alias, 1 drivers
v0x5f8f1c3e7020_0 .net "x1", 0 0, L_0x5f8f1c3f1730;  alias, 1 drivers
v0x5f8f1c3e70c0_0 .net "x2", 0 0, L_0x5f8f1c3f2090;  1 drivers
v0x5f8f1c3e7160_0 .net "x3", 0 0, L_0x5f8f1c3f1aa0;  alias, 1 drivers
v0x5f8f1c3e7220_0 .net "x4", 0 0, L_0x5f8f1c3f1c30;  alias, 1 drivers
S_0x5f8f1c3e73a0 .scope module, "C3" "Compressor_4_2_Table_6" 3 76, 3 20 0, S_0x5f8f1c3bdd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x5f8f1c3f2850 .functor OR 1, L_0x5f8f1c3f2340, L_0x5f8f1c3f2590, C4<0>, C4<0>;
L_0x5f8f1c3f28c0 .functor OR 1, L_0x5f8f1c3f2850, L_0x5f8f1c3f0250, C4<0>, C4<0>;
L_0x5f8f1c3f2980 .functor AND 1, L_0x5f8f1c3f0250, L_0x5f8f1c3f2020, C4<1>, C4<1>;
L_0x5f8f1c3f2a80 .functor OR 1, L_0x5f8f1c3f2590, L_0x5f8f1c3f2980, C4<0>, C4<0>;
v0x5f8f1c3e75d0_0 .net *"_ivl_0", 0 0, L_0x5f8f1c3f2850;  1 drivers
v0x5f8f1c3e76b0_0 .net *"_ivl_4", 0 0, L_0x5f8f1c3f2980;  1 drivers
v0x5f8f1c3e7790_0 .net "carry", 0 0, L_0x5f8f1c3f2a80;  alias, 1 drivers
v0x5f8f1c3e7830_0 .net "sum", 0 0, L_0x5f8f1c3f28c0;  alias, 1 drivers
v0x5f8f1c3e78f0_0 .net "x1", 0 0, L_0x5f8f1c3f2340;  alias, 1 drivers
v0x5f8f1c3e7a00_0 .net "x2", 0 0, L_0x5f8f1c3f2590;  alias, 1 drivers
v0x5f8f1c3e7ac0_0 .net "x3", 0 0, L_0x5f8f1c3f0250;  alias, 1 drivers
v0x5f8f1c3e7b80_0 .net "x4", 0 0, L_0x5f8f1c3f2020;  alias, 1 drivers
S_0x5f8f1c3e7cc0 .scope module, "FA1" "full_adder" 3 80, 4 1 0, S_0x5f8f1c3bdd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5f8f1c3f2bf0 .functor XOR 1, L_0x5f8f1c3effc0, L_0x5f8f1c3f05e0, C4<0>, C4<0>;
L_0x5f8f1c3f2c60 .functor XOR 1, L_0x5f8f1c3f2bf0, L_0x5f8f1c3f2a80, C4<0>, C4<0>;
L_0x5f8f1c3f2db0 .functor AND 1, L_0x5f8f1c3effc0, L_0x5f8f1c3f05e0, C4<1>, C4<1>;
L_0x5f8f1c3f2f40 .functor XOR 1, L_0x5f8f1c3effc0, L_0x5f8f1c3f05e0, C4<0>, C4<0>;
L_0x5f8f1c3f2fb0 .functor AND 1, L_0x5f8f1c3f2a80, L_0x5f8f1c3f2f40, C4<1>, C4<1>;
L_0x5f8f1c3f3020 .functor OR 1, L_0x5f8f1c3f2db0, L_0x5f8f1c3f2fb0, C4<0>, C4<0>;
v0x5f8f1c3e7ea0_0 .net "A", 0 0, L_0x5f8f1c3effc0;  alias, 1 drivers
v0x5f8f1c3e7f80_0 .net "B", 0 0, L_0x5f8f1c3f05e0;  alias, 1 drivers
v0x5f8f1c3e8040_0 .net "Cin", 0 0, L_0x5f8f1c3f2a80;  alias, 1 drivers
v0x5f8f1c3e8110_0 .net "Cout", 0 0, L_0x5f8f1c3f3020;  alias, 1 drivers
v0x5f8f1c3e81b0_0 .net "S", 0 0, L_0x5f8f1c3f2c60;  alias, 1 drivers
v0x5f8f1c3e82a0_0 .net *"_ivl_0", 0 0, L_0x5f8f1c3f2bf0;  1 drivers
v0x5f8f1c3e8380_0 .net *"_ivl_4", 0 0, L_0x5f8f1c3f2db0;  1 drivers
v0x5f8f1c3e8460_0 .net *"_ivl_6", 0 0, L_0x5f8f1c3f2f40;  1 drivers
v0x5f8f1c3e8540_0 .net *"_ivl_8", 0 0, L_0x5f8f1c3f2fb0;  1 drivers
S_0x5f8f1c3e8750 .scope module, "HA1" "half_adder" 3 54, 5 1 0, S_0x5f8f1c3bdd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f8f1c3f1200 .functor XOR 1, L_0x5f8f1c3ee160, L_0x5f8f1c3ee4d0, C4<0>, C4<0>;
L_0x5f8f1c3f12c0 .functor AND 1, L_0x5f8f1c3ee160, L_0x5f8f1c3ee4d0, C4<1>, C4<1>;
v0x5f8f1c3e8930_0 .net "A", 0 0, L_0x5f8f1c3ee160;  alias, 1 drivers
v0x5f8f1c3e8a10_0 .net "B", 0 0, L_0x5f8f1c3ee4d0;  alias, 1 drivers
v0x5f8f1c3e8ad0_0 .net "C", 0 0, L_0x5f8f1c3f12c0;  alias, 1 drivers
v0x5f8f1c3e8ba0_0 .net "S", 0 0, L_0x5f8f1c3f1200;  alias, 1 drivers
S_0x5f8f1c3e8cd0 .scope module, "HA2" "half_adder" 3 84, 5 1 0, S_0x5f8f1c3bdd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f8f1c3f3250 .functor XOR 1, L_0x5f8f1c3f0f50, L_0x5f8f1c3f3020, C4<0>, C4<0>;
L_0x5f8f1c3f33a0 .functor AND 1, L_0x5f8f1c3f0f50, L_0x5f8f1c3f3020, C4<1>, C4<1>;
v0x5f8f1c3e8eb0_0 .net "A", 0 0, L_0x5f8f1c3f0f50;  alias, 1 drivers
v0x5f8f1c3e8f90_0 .net "B", 0 0, L_0x5f8f1c3f3020;  alias, 1 drivers
v0x5f8f1c3e9080_0 .net "C", 0 0, L_0x5f8f1c3f33a0;  alias, 1 drivers
v0x5f8f1c3e9150_0 .net "S", 0 0, L_0x5f8f1c3f3250;  alias, 1 drivers
    .scope S_0x5f8f1c3beaf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f8f1c3edaa0_0, 0, 32;
    %vpi_call 2 20 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 21 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f8f1c3edb40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f8f1c3edb40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f8f1c3edc20_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5f8f1c3edc20_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5f8f1c3edb40_0;
    %pad/s 4;
    %store/vec4 v0x5f8f1c3ed8d0_0, 0, 4;
    %load/vec4 v0x5f8f1c3edc20_0;
    %pad/s 4;
    %store/vec4 v0x5f8f1c3ed9a0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x5f8f1c3edb40_0;
    %load/vec4 v0x5f8f1c3edc20_0;
    %mul;
    %load/vec4 v0x5f8f1c3ed7e0_0;
    %pad/u 32;
    %load/vec4 v0x5f8f1c3edb40_0;
    %load/vec4 v0x5f8f1c3edc20_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 33 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0x5f8f1c3ed8d0_0, v0x5f8f1c3ed9a0_0, v0x5f8f1c3ed7e0_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0x5f8f1c3edaa0_0;
    %load/vec4 v0x5f8f1c3ed7e0_0;
    %pad/u 32;
    %load/vec4 v0x5f8f1c3edb40_0;
    %load/vec4 v0x5f8f1c3edc20_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0x5f8f1c3edaa0_0, 0, 32;
    %load/vec4 v0x5f8f1c3edc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f8f1c3edc20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5f8f1c3edb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f8f1c3edb40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 2 40 "$display", "Correct results: %d", v0x5f8f1c3edaa0_0 {0 0 0};
    %load/vec4 v0x5f8f1c3edaa0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 41 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x5f8f1c3edaa0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 2 42 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "M1_4x4_tb.v";
    "./M1_4x4.v";
    "./full_adder.v";
    "./half_adder.v";
