#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d0a64e9fb0 .scope module, "tb" "tb" 2 5;
 .timescale 0 0;
v000001d0a66645b0_0 .net "Y", 15 0, L_000001d0a66c8f60;  1 drivers
v000001d0a6663930_0 .var "a", 7 0;
v000001d0a6662170_0 .var "b", 7 0;
v000001d0a6662210_0 .var/i "correct_results", 31 0;
v000001d0a6662530_0 .var/i "i", 31 0;
v000001d0a66646f0_0 .var/i "j", 31 0;
S_000001d0a64ea140 .scope module, "multiplier" "AxRM3" 2 15, 3 31 0, S_000001d0a64e9fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "Y";
v000001d0a665dd90_0 .net "Y", 15 0, L_000001d0a66c8f60;  alias, 1 drivers
v000001d0a665d890_0 .net *"_ivl_100", 14 0, L_000001d0a66cb9e0;  1 drivers
v000001d0a665ce90_0 .net *"_ivl_102", 15 0, L_000001d0a66cbd00;  1 drivers
L_000001d0a6670718 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a665d2f0_0 .net *"_ivl_105", 0 0, L_000001d0a6670718;  1 drivers
L_000001d0a6670760 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665ef10_0 .net/2u *"_ivl_108", 9 0, L_000001d0a6670760;  1 drivers
L_000001d0a66707a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d0a665ebf0_0 .net/2u *"_ivl_110", 1 0, L_000001d0a66707a8;  1 drivers
v000001d0a665edd0_0 .net *"_ivl_112", 14 0, L_000001d0a66cba80;  1 drivers
v000001d0a665d390_0 .net *"_ivl_114", 15 0, L_000001d0a66cbf80;  1 drivers
L_000001d0a66707f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a665d750_0 .net *"_ivl_117", 0 0, L_000001d0a66707f0;  1 drivers
L_000001d0a6670838 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665d930_0 .net/2u *"_ivl_118", 7 0, L_000001d0a6670838;  1 drivers
L_000001d0a6670880 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d0a665e290_0 .net/2u *"_ivl_120", 3 0, L_000001d0a6670880;  1 drivers
v000001d0a665e8d0_0 .net *"_ivl_122", 14 0, L_000001d0a66cbda0;  1 drivers
v000001d0a665db10_0 .net *"_ivl_124", 15 0, L_000001d0a66cc2a0;  1 drivers
L_000001d0a66708c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a665cad0_0 .net *"_ivl_127", 0 0, L_000001d0a66708c8;  1 drivers
v000001d0a665d9d0_0 .net *"_ivl_128", 15 0, L_000001d0a66cb080;  1 drivers
L_000001d0a6670910 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665dbb0_0 .net/2u *"_ivl_130", 5 0, L_000001d0a6670910;  1 drivers
L_000001d0a6670958 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665de30_0 .net/2u *"_ivl_132", 5 0, L_000001d0a6670958;  1 drivers
v000001d0a665ded0_0 .net *"_ivl_134", 14 0, L_000001d0a66cb260;  1 drivers
v000001d0a665e330_0 .net *"_ivl_136", 15 0, L_000001d0a66cb3a0;  1 drivers
L_000001d0a66709a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a665e3d0_0 .net *"_ivl_139", 0 0, L_000001d0a66709a0;  1 drivers
v000001d0a665e5b0_0 .net *"_ivl_140", 15 0, L_000001d0a66cb300;  1 drivers
L_000001d0a66709e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d0a665ec90_0 .net/2u *"_ivl_142", 3 0, L_000001d0a66709e8;  1 drivers
L_000001d0a6670a30 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665e970_0 .net/2u *"_ivl_144", 7 0, L_000001d0a6670a30;  1 drivers
v000001d0a665eab0_0 .net *"_ivl_146", 14 0, L_000001d0a66cb620;  1 drivers
v000001d0a665eb50_0 .net *"_ivl_148", 15 0, L_000001d0a66cbc60;  1 drivers
L_000001d0a6670a78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a665ed30_0 .net *"_ivl_151", 0 0, L_000001d0a6670a78;  1 drivers
L_000001d0a6670ac0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d0a66603b0_0 .net/2u *"_ivl_154", 7 0, L_000001d0a6670ac0;  1 drivers
L_000001d0a6670b08 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d0a665f910_0 .net/2u *"_ivl_156", 3 0, L_000001d0a6670b08;  1 drivers
v000001d0a665f730_0 .net *"_ivl_158", 14 0, L_000001d0a66cb6c0;  1 drivers
v000001d0a665f690_0 .net *"_ivl_160", 15 0, L_000001d0a66cbee0;  1 drivers
L_000001d0a6670b50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a665faf0_0 .net *"_ivl_163", 0 0, L_000001d0a6670b50;  1 drivers
L_000001d0a6670b98 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665f9b0_0 .net/2u *"_ivl_164", 5 0, L_000001d0a6670b98;  1 drivers
L_000001d0a6670be0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6660770_0 .net/2u *"_ivl_166", 5 0, L_000001d0a6670be0;  1 drivers
v000001d0a665f550_0 .net *"_ivl_168", 14 0, L_000001d0a66cc200;  1 drivers
v000001d0a665fa50_0 .net *"_ivl_170", 15 0, L_000001d0a66cc020;  1 drivers
L_000001d0a6670c28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a6660590_0 .net *"_ivl_173", 0 0, L_000001d0a6670c28;  1 drivers
v000001d0a66606d0_0 .net *"_ivl_174", 15 0, L_000001d0a66cad60;  1 drivers
L_000001d0a6670c70 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d0a665f5f0_0 .net/2u *"_ivl_176", 3 0, L_000001d0a6670c70;  1 drivers
L_000001d0a6670cb8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665f7d0_0 .net/2u *"_ivl_178", 7 0, L_000001d0a6670cb8;  1 drivers
v000001d0a6660450_0 .net *"_ivl_180", 14 0, L_000001d0a66cc340;  1 drivers
v000001d0a665fb90_0 .net *"_ivl_182", 15 0, L_000001d0a66cb440;  1 drivers
L_000001d0a6670d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a6660810_0 .net *"_ivl_185", 0 0, L_000001d0a6670d00;  1 drivers
v000001d0a665feb0_0 .net *"_ivl_186", 15 0, L_000001d0a66cbb20;  1 drivers
L_000001d0a6670d48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d0a665f2d0_0 .net/2u *"_ivl_188", 1 0, L_000001d0a6670d48;  1 drivers
L_000001d0a6670d90 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001d0a66604f0_0 .net/2u *"_ivl_190", 9 0, L_000001d0a6670d90;  1 drivers
v000001d0a6660270_0 .net *"_ivl_192", 14 0, L_000001d0a66cb4e0;  1 drivers
v000001d0a66608b0_0 .net *"_ivl_194", 15 0, L_000001d0a66cc0c0;  1 drivers
L_000001d0a6670dd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a6660130_0 .net *"_ivl_197", 0 0, L_000001d0a6670dd8;  1 drivers
L_000001d0a6670e20 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665fd70_0 .net/2u *"_ivl_200", 5 0, L_000001d0a6670e20;  1 drivers
L_000001d0a6670e68 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665fff0_0 .net/2u *"_ivl_202", 5 0, L_000001d0a6670e68;  1 drivers
v000001d0a6660630_0 .net *"_ivl_204", 15 0, L_000001d0a66cacc0;  1 drivers
L_000001d0a6670eb0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d0a665fcd0_0 .net/2u *"_ivl_206", 3 0, L_000001d0a6670eb0;  1 drivers
L_000001d0a6670ef8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6660950_0 .net/2u *"_ivl_208", 7 0, L_000001d0a6670ef8;  1 drivers
v000001d0a665f370_0 .net *"_ivl_210", 15 0, L_000001d0a66cb940;  1 drivers
v000001d0a665ff50_0 .net *"_ivl_212", 15 0, L_000001d0a66cc160;  1 drivers
L_000001d0a6670f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d0a665f410_0 .net/2u *"_ivl_214", 1 0, L_000001d0a6670f40;  1 drivers
L_000001d0a6670f88 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665fc30_0 .net/2u *"_ivl_216", 9 0, L_000001d0a6670f88;  1 drivers
v000001d0a6660090_0 .net *"_ivl_218", 15 0, L_000001d0a66cae00;  1 drivers
v000001d0a665f4b0_0 .net *"_ivl_220", 15 0, L_000001d0a66caea0;  1 drivers
L_000001d0a6670fd0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001d0a665f870_0 .net/2u *"_ivl_222", 11 0, L_000001d0a6670fd0;  1 drivers
v000001d0a665fe10_0 .net *"_ivl_224", 15 0, L_000001d0a66cafe0;  1 drivers
v000001d0a66601d0_0 .net *"_ivl_228", 15 0, L_000001d0a66cb1c0;  1 drivers
v000001d0a6660310_0 .net *"_ivl_230", 15 0, L_000001d0a66c9c80;  1 drivers
L_000001d0a6670448 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6665c30_0 .net/2u *"_ivl_64", 11 0, L_000001d0a6670448;  1 drivers
v000001d0a6665730_0 .net *"_ivl_66", 14 0, L_000001d0a6669510;  1 drivers
v000001d0a66650f0_0 .net *"_ivl_68", 15 0, L_000001d0a6669650;  1 drivers
L_000001d0a6670490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a6665190_0 .net *"_ivl_71", 0 0, L_000001d0a6670490;  1 drivers
L_000001d0a66704d8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6665230_0 .net/2u *"_ivl_72", 9 0, L_000001d0a66704d8;  1 drivers
L_000001d0a6670520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d0a6665cd0_0 .net/2u *"_ivl_74", 1 0, L_000001d0a6670520;  1 drivers
v000001d0a6665e10_0 .net *"_ivl_76", 14 0, L_000001d0a6669970;  1 drivers
v000001d0a6665d70_0 .net *"_ivl_78", 15 0, L_000001d0a6669c90;  1 drivers
L_000001d0a6670568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a66657d0_0 .net *"_ivl_81", 0 0, L_000001d0a6670568;  1 drivers
v000001d0a6665af0_0 .net *"_ivl_82", 15 0, L_000001d0a66cb760;  1 drivers
L_000001d0a66705b0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6665870_0 .net/2u *"_ivl_84", 7 0, L_000001d0a66705b0;  1 drivers
L_000001d0a66705f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d0a66654b0_0 .net/2u *"_ivl_86", 3 0, L_000001d0a66705f8;  1 drivers
v000001d0a6665910_0 .net *"_ivl_88", 14 0, L_000001d0a66cb580;  1 drivers
v000001d0a6665b90_0 .net *"_ivl_90", 15 0, L_000001d0a66cbe40;  1 drivers
L_000001d0a6670640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d0a66659b0_0 .net *"_ivl_93", 0 0, L_000001d0a6670640;  1 drivers
v000001d0a6665050_0 .net *"_ivl_94", 15 0, L_000001d0a66cb8a0;  1 drivers
L_000001d0a6670688 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6665a50_0 .net/2u *"_ivl_96", 5 0, L_000001d0a6670688;  1 drivers
L_000001d0a66706d0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001d0a6665eb0_0 .net/2u *"_ivl_98", 5 0, L_000001d0a66706d0;  1 drivers
v000001d0a66652d0_0 .net "a", 7 0, v000001d0a6663930_0;  1 drivers
v000001d0a6664dd0_0 .net "b", 7 0, v000001d0a6662170_0;  1 drivers
v000001d0a6665550_0 .net "product1", 2 0, L_000001d0a6662b70;  1 drivers
v000001d0a6664830_0 .net "product10", 2 0, L_000001d0a6667c10;  1 drivers
v000001d0a66648d0_0 .net "product11", 2 0, L_000001d0a6667fd0;  1 drivers
v000001d0a6664970_0 .net "product12", 2 0, L_000001d0a66681b0;  1 drivers
v000001d0a6665410_0 .net "product13", 3 0, L_000001d0a6667170;  1 drivers
v000001d0a6664fb0_0 .net "product14", 3 0, L_000001d0a666a190;  1 drivers
v000001d0a6664a10_0 .net "product15", 3 0, L_000001d0a66698d0;  1 drivers
v000001d0a66655f0_0 .net "product16", 3 0, L_000001d0a6669150;  1 drivers
v000001d0a6665370_0 .net "product2", 2 0, L_000001d0a6662c10;  1 drivers
v000001d0a6664e70_0 .net "product3", 2 0, L_000001d0a6662cb0;  1 drivers
v000001d0a6664ab0_0 .net "product4", 2 0, L_000001d0a6662a30;  1 drivers
v000001d0a6665690_0 .net "product5", 2 0, L_000001d0a6662e90;  1 drivers
v000001d0a6664b50_0 .net "product6", 2 0, L_000001d0a6663b10;  1 drivers
v000001d0a6664bf0_0 .net "product7", 2 0, L_000001d0a6666450;  1 drivers
v000001d0a6664c90_0 .net "product8", 2 0, L_000001d0a66666d0;  1 drivers
v000001d0a6664d30_0 .net "product9", 2 0, L_000001d0a6666b30;  1 drivers
v000001d0a6664f10_0 .net "sum1", 15 0, L_000001d0a66cbbc0;  1 drivers
v000001d0a6664650_0 .net "sum2", 15 0, L_000001d0a66caf40;  1 drivers
v000001d0a66641f0_0 .net "sum3", 15 0, L_000001d0a66cb800;  1 drivers
v000001d0a6664010_0 .net "sum4", 15 0, L_000001d0a66cb120;  1 drivers
L_000001d0a6664790 .part v000001d0a6663930_0, 0, 2;
L_000001d0a66620d0 .part v000001d0a6662170_0, 0, 2;
L_000001d0a6664290 .part v000001d0a6663930_0, 0, 2;
L_000001d0a66640b0 .part v000001d0a6662170_0, 2, 2;
L_000001d0a6664470 .part v000001d0a6663930_0, 0, 2;
L_000001d0a6664150 .part v000001d0a6662170_0, 4, 2;
L_000001d0a6662ad0 .part v000001d0a6663930_0, 0, 2;
L_000001d0a6662d50 .part v000001d0a6662170_0, 6, 2;
L_000001d0a6663d90 .part v000001d0a6663930_0, 2, 2;
L_000001d0a6663110 .part v000001d0a6662170_0, 0, 2;
L_000001d0a6663e30 .part v000001d0a6663930_0, 2, 2;
L_000001d0a6663ed0 .part v000001d0a6662170_0, 2, 2;
L_000001d0a6666950 .part v000001d0a6663930_0, 2, 2;
L_000001d0a6668750 .part v000001d0a6662170_0, 4, 2;
L_000001d0a66672b0 .part v000001d0a6663930_0, 2, 2;
L_000001d0a6667cb0 .part v000001d0a6662170_0, 6, 2;
L_000001d0a66673f0 .part v000001d0a6663930_0, 4, 2;
L_000001d0a6667df0 .part v000001d0a6662170_0, 0, 2;
L_000001d0a6666f90 .part v000001d0a6663930_0, 4, 2;
L_000001d0a6668930 .part v000001d0a6662170_0, 2, 2;
L_000001d0a6668070 .part v000001d0a6663930_0, 4, 2;
L_000001d0a6667350 .part v000001d0a6662170_0, 4, 2;
L_000001d0a6668b10 .part v000001d0a6663930_0, 4, 2;
L_000001d0a6667a30 .part v000001d0a6662170_0, 6, 2;
L_000001d0a6667990 .part v000001d0a6663930_0, 6, 2;
L_000001d0a6667ad0 .part v000001d0a6662170_0, 0, 2;
L_000001d0a666a2d0 .part v000001d0a6663930_0, 6, 2;
L_000001d0a6668c50 .part v000001d0a6662170_0, 2, 2;
L_000001d0a6668cf0 .part v000001d0a6663930_0, 6, 2;
L_000001d0a6669d30 .part v000001d0a6662170_0, 4, 2;
L_000001d0a66693d0 .part v000001d0a6663930_0, 6, 2;
L_000001d0a6669b50 .part v000001d0a6662170_0, 6, 2;
L_000001d0a6669510 .concat [ 3 12 0 0], L_000001d0a6662b70, L_000001d0a6670448;
L_000001d0a6669650 .concat [ 15 1 0 0], L_000001d0a6669510, L_000001d0a6670490;
L_000001d0a6669970 .concat [ 2 3 10 0], L_000001d0a6670520, L_000001d0a6662c10, L_000001d0a66704d8;
L_000001d0a6669c90 .concat [ 15 1 0 0], L_000001d0a6669970, L_000001d0a6670568;
L_000001d0a66cb760 .arith/sum 16, L_000001d0a6669650, L_000001d0a6669c90;
L_000001d0a66cb580 .concat [ 4 3 8 0], L_000001d0a66705f8, L_000001d0a6662cb0, L_000001d0a66705b0;
L_000001d0a66cbe40 .concat [ 15 1 0 0], L_000001d0a66cb580, L_000001d0a6670640;
L_000001d0a66cb8a0 .arith/sum 16, L_000001d0a66cb760, L_000001d0a66cbe40;
L_000001d0a66cb9e0 .concat [ 6 3 6 0], L_000001d0a66706d0, L_000001d0a6662a30, L_000001d0a6670688;
L_000001d0a66cbd00 .concat [ 15 1 0 0], L_000001d0a66cb9e0, L_000001d0a6670718;
L_000001d0a66cbbc0 .arith/sum 16, L_000001d0a66cb8a0, L_000001d0a66cbd00;
L_000001d0a66cba80 .concat [ 2 3 10 0], L_000001d0a66707a8, L_000001d0a6662e90, L_000001d0a6670760;
L_000001d0a66cbf80 .concat [ 15 1 0 0], L_000001d0a66cba80, L_000001d0a66707f0;
L_000001d0a66cbda0 .concat [ 4 3 8 0], L_000001d0a6670880, L_000001d0a6663b10, L_000001d0a6670838;
L_000001d0a66cc2a0 .concat [ 15 1 0 0], L_000001d0a66cbda0, L_000001d0a66708c8;
L_000001d0a66cb080 .arith/sum 16, L_000001d0a66cbf80, L_000001d0a66cc2a0;
L_000001d0a66cb260 .concat [ 6 3 6 0], L_000001d0a6670958, L_000001d0a6666450, L_000001d0a6670910;
L_000001d0a66cb3a0 .concat [ 15 1 0 0], L_000001d0a66cb260, L_000001d0a66709a0;
L_000001d0a66cb300 .arith/sum 16, L_000001d0a66cb080, L_000001d0a66cb3a0;
L_000001d0a66cb620 .concat [ 8 3 4 0], L_000001d0a6670a30, L_000001d0a66666d0, L_000001d0a66709e8;
L_000001d0a66cbc60 .concat [ 15 1 0 0], L_000001d0a66cb620, L_000001d0a6670a78;
L_000001d0a66caf40 .arith/sum 16, L_000001d0a66cb300, L_000001d0a66cbc60;
L_000001d0a66cb6c0 .concat [ 4 3 8 0], L_000001d0a6670b08, L_000001d0a6666b30, L_000001d0a6670ac0;
L_000001d0a66cbee0 .concat [ 15 1 0 0], L_000001d0a66cb6c0, L_000001d0a6670b50;
L_000001d0a66cc200 .concat [ 6 3 6 0], L_000001d0a6670be0, L_000001d0a6667c10, L_000001d0a6670b98;
L_000001d0a66cc020 .concat [ 15 1 0 0], L_000001d0a66cc200, L_000001d0a6670c28;
L_000001d0a66cad60 .arith/sum 16, L_000001d0a66cbee0, L_000001d0a66cc020;
L_000001d0a66cc340 .concat [ 8 3 4 0], L_000001d0a6670cb8, L_000001d0a6667fd0, L_000001d0a6670c70;
L_000001d0a66cb440 .concat [ 15 1 0 0], L_000001d0a66cc340, L_000001d0a6670d00;
L_000001d0a66cbb20 .arith/sum 16, L_000001d0a66cad60, L_000001d0a66cb440;
L_000001d0a66cb4e0 .concat [ 10 3 2 0], L_000001d0a6670d90, L_000001d0a66681b0, L_000001d0a6670d48;
L_000001d0a66cc0c0 .concat [ 15 1 0 0], L_000001d0a66cb4e0, L_000001d0a6670dd8;
L_000001d0a66cb800 .arith/sum 16, L_000001d0a66cbb20, L_000001d0a66cc0c0;
L_000001d0a66cacc0 .concat [ 6 4 6 0], L_000001d0a6670e68, L_000001d0a6667170, L_000001d0a6670e20;
L_000001d0a66cb940 .concat [ 8 4 4 0], L_000001d0a6670ef8, L_000001d0a666a190, L_000001d0a6670eb0;
L_000001d0a66cc160 .arith/sum 16, L_000001d0a66cacc0, L_000001d0a66cb940;
L_000001d0a66cae00 .concat [ 10 4 2 0], L_000001d0a6670f88, L_000001d0a66698d0, L_000001d0a6670f40;
L_000001d0a66caea0 .arith/sum 16, L_000001d0a66cc160, L_000001d0a66cae00;
L_000001d0a66cafe0 .concat [ 12 4 0 0], L_000001d0a6670fd0, L_000001d0a6669150;
L_000001d0a66cb120 .arith/sum 16, L_000001d0a66caea0, L_000001d0a66cafe0;
L_000001d0a66cb1c0 .arith/sum 16, L_000001d0a66cbbc0, L_000001d0a66caf40;
L_000001d0a66c9c80 .arith/sum 16, L_000001d0a66cb1c0, L_000001d0a66cb800;
L_000001d0a66c8f60 .arith/sum 16, L_000001d0a66c9c80, L_000001d0a66cb120;
S_000001d0a64a2d20 .scope module, "mul1" "mul2b" 3 40, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a65438a0 .functor AND 1, L_000001d0a6663610, L_000001d0a66625d0, C4<1>, C4<1>;
L_000001d0a6542f00 .functor AND 1, L_000001d0a6662670, L_000001d0a6663cf0, C4<1>, C4<1>;
L_000001d0a65437c0 .functor AND 1, L_000001d0a66634d0, L_000001d0a6662030, C4<1>, C4<1>;
v000001d0a653f160_0 .net "Y", 2 0, L_000001d0a6662b70;  alias, 1 drivers
v000001d0a653f480_0 .net *"_ivl_11", 0 0, L_000001d0a6662670;  1 drivers
v000001d0a653fca0_0 .net *"_ivl_13", 0 0, L_000001d0a6663cf0;  1 drivers
v000001d0a6540560_0 .net *"_ivl_14", 0 0, L_000001d0a6542f00;  1 drivers
v000001d0a653ff20_0 .net *"_ivl_20", 0 0, L_000001d0a66634d0;  1 drivers
v000001d0a6540100_0 .net *"_ivl_22", 0 0, L_000001d0a6662030;  1 drivers
v000001d0a653f7a0_0 .net *"_ivl_23", 0 0, L_000001d0a65437c0;  1 drivers
v000001d0a653f2a0_0 .net *"_ivl_3", 0 0, L_000001d0a6663610;  1 drivers
v000001d0a653f0c0_0 .net *"_ivl_5", 0 0, L_000001d0a66625d0;  1 drivers
v000001d0a6540880_0 .net *"_ivl_6", 0 0, L_000001d0a65438a0;  1 drivers
v000001d0a65407e0_0 .net "a", 1 0, L_000001d0a6664790;  1 drivers
v000001d0a653fb60_0 .net "b", 1 0, L_000001d0a66620d0;  1 drivers
L_000001d0a6663610 .part L_000001d0a6664790, 1, 1;
L_000001d0a66625d0 .part L_000001d0a66620d0, 1, 1;
L_000001d0a6662670 .part L_000001d0a6664790, 0, 1;
L_000001d0a6663cf0 .part L_000001d0a66620d0, 0, 1;
L_000001d0a6662b70 .concat8 [ 1 1 1 0], L_000001d0a65437c0, L_000001d0a6542f00, L_000001d0a65438a0;
L_000001d0a66634d0 .part L_000001d0a6664790, 0, 1;
L_000001d0a6662030 .part L_000001d0a66620d0, 0, 1;
S_000001d0a64a2eb0 .scope module, "mul10" "mul2b" 3 54, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543bb0 .functor AND 1, L_000001d0a66675d0, L_000001d0a6668390, C4<1>, C4<1>;
L_000001d0a65430c0 .functor AND 1, L_000001d0a6668110, L_000001d0a6667e90, C4<1>, C4<1>;
L_000001d0a6543c20 .functor AND 1, L_000001d0a66677b0, L_000001d0a6668890, C4<1>, C4<1>;
v000001d0a653fd40_0 .net "Y", 2 0, L_000001d0a6667c10;  alias, 1 drivers
v000001d0a6540740_0 .net *"_ivl_11", 0 0, L_000001d0a6668110;  1 drivers
v000001d0a653f200_0 .net *"_ivl_13", 0 0, L_000001d0a6667e90;  1 drivers
v000001d0a653ffc0_0 .net *"_ivl_14", 0 0, L_000001d0a65430c0;  1 drivers
v000001d0a6540380_0 .net *"_ivl_20", 0 0, L_000001d0a66677b0;  1 drivers
v000001d0a653f020_0 .net *"_ivl_22", 0 0, L_000001d0a6668890;  1 drivers
v000001d0a653f660_0 .net *"_ivl_23", 0 0, L_000001d0a6543c20;  1 drivers
v000001d0a653f340_0 .net *"_ivl_3", 0 0, L_000001d0a66675d0;  1 drivers
v000001d0a653fa20_0 .net *"_ivl_5", 0 0, L_000001d0a6668390;  1 drivers
v000001d0a653f520_0 .net *"_ivl_6", 0 0, L_000001d0a6543bb0;  1 drivers
v000001d0a653f840_0 .net "a", 1 0, L_000001d0a6666f90;  1 drivers
v000001d0a653f700_0 .net "b", 1 0, L_000001d0a6668930;  1 drivers
L_000001d0a66675d0 .part L_000001d0a6666f90, 1, 1;
L_000001d0a6668390 .part L_000001d0a6668930, 1, 1;
L_000001d0a6668110 .part L_000001d0a6666f90, 0, 1;
L_000001d0a6667e90 .part L_000001d0a6668930, 0, 1;
L_000001d0a6667c10 .concat8 [ 1 1 1 0], L_000001d0a6543c20, L_000001d0a65430c0, L_000001d0a6543bb0;
L_000001d0a66677b0 .part L_000001d0a6666f90, 0, 1;
L_000001d0a6668890 .part L_000001d0a6668930, 0, 1;
S_000001d0a64d5ef0 .scope module, "mul11" "mul2b" 3 55, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543c90 .functor AND 1, L_000001d0a6667850, L_000001d0a6668430, C4<1>, C4<1>;
L_000001d0a6542f70 .functor AND 1, L_000001d0a6666770, L_000001d0a66684d0, C4<1>, C4<1>;
L_000001d0a6542fe0 .functor AND 1, L_000001d0a6666d10, L_000001d0a6667030, C4<1>, C4<1>;
v000001d0a6540b00_0 .net "Y", 2 0, L_000001d0a6667fd0;  alias, 1 drivers
v000001d0a65409c0_0 .net *"_ivl_11", 0 0, L_000001d0a6666770;  1 drivers
v000001d0a653f8e0_0 .net *"_ivl_13", 0 0, L_000001d0a66684d0;  1 drivers
v000001d0a6540ba0_0 .net *"_ivl_14", 0 0, L_000001d0a6542f70;  1 drivers
v000001d0a653f980_0 .net *"_ivl_20", 0 0, L_000001d0a6666d10;  1 drivers
v000001d0a6540600_0 .net *"_ivl_22", 0 0, L_000001d0a6667030;  1 drivers
v000001d0a653fde0_0 .net *"_ivl_23", 0 0, L_000001d0a6542fe0;  1 drivers
v000001d0a65401a0_0 .net *"_ivl_3", 0 0, L_000001d0a6667850;  1 drivers
v000001d0a65406a0_0 .net *"_ivl_5", 0 0, L_000001d0a6668430;  1 drivers
v000001d0a653fe80_0 .net *"_ivl_6", 0 0, L_000001d0a6543c90;  1 drivers
v000001d0a6540c40_0 .net "a", 1 0, L_000001d0a6668070;  1 drivers
v000001d0a6540420_0 .net "b", 1 0, L_000001d0a6667350;  1 drivers
L_000001d0a6667850 .part L_000001d0a6668070, 1, 1;
L_000001d0a6668430 .part L_000001d0a6667350, 1, 1;
L_000001d0a6666770 .part L_000001d0a6668070, 0, 1;
L_000001d0a66684d0 .part L_000001d0a6667350, 0, 1;
L_000001d0a6667fd0 .concat8 [ 1 1 1 0], L_000001d0a6542fe0, L_000001d0a6542f70, L_000001d0a6543c90;
L_000001d0a6666d10 .part L_000001d0a6668070, 0, 1;
L_000001d0a6667030 .part L_000001d0a6667350, 0, 1;
S_000001d0a64d6080 .scope module, "mul12" "mul2b" 3 56, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a65432f0 .functor AND 1, L_000001d0a66670d0, L_000001d0a6667490, C4<1>, C4<1>;
L_000001d0a652ca40 .functor AND 1, L_000001d0a66689d0, L_000001d0a66669f0, C4<1>, C4<1>;
L_000001d0a658e810 .functor AND 1, L_000001d0a6668250, L_000001d0a6668570, C4<1>, C4<1>;
v000001d0a6540060_0 .net "Y", 2 0, L_000001d0a66681b0;  alias, 1 drivers
v000001d0a6540ce0_0 .net *"_ivl_11", 0 0, L_000001d0a66689d0;  1 drivers
v000001d0a6540d80_0 .net *"_ivl_13", 0 0, L_000001d0a66669f0;  1 drivers
v000001d0a653eee0_0 .net *"_ivl_14", 0 0, L_000001d0a652ca40;  1 drivers
v000001d0a65878c0_0 .net *"_ivl_20", 0 0, L_000001d0a6668250;  1 drivers
v000001d0a6588ea0_0 .net *"_ivl_22", 0 0, L_000001d0a6668570;  1 drivers
v000001d0a65876e0_0 .net *"_ivl_23", 0 0, L_000001d0a658e810;  1 drivers
v000001d0a6588e00_0 .net *"_ivl_3", 0 0, L_000001d0a66670d0;  1 drivers
v000001d0a6588040_0 .net *"_ivl_5", 0 0, L_000001d0a6667490;  1 drivers
v000001d0a6587780_0 .net *"_ivl_6", 0 0, L_000001d0a65432f0;  1 drivers
v000001d0a6587820_0 .net "a", 1 0, L_000001d0a6668b10;  1 drivers
v000001d0a6588f40_0 .net "b", 1 0, L_000001d0a6667a30;  1 drivers
L_000001d0a66670d0 .part L_000001d0a6668b10, 1, 1;
L_000001d0a6667490 .part L_000001d0a6667a30, 1, 1;
L_000001d0a66689d0 .part L_000001d0a6668b10, 0, 1;
L_000001d0a66669f0 .part L_000001d0a6667a30, 0, 1;
L_000001d0a66681b0 .concat8 [ 1 1 1 0], L_000001d0a658e810, L_000001d0a652ca40, L_000001d0a65432f0;
L_000001d0a6668250 .part L_000001d0a6668b10, 0, 1;
L_000001d0a6668570 .part L_000001d0a6667a30, 0, 1;
S_000001d0a64d8fd0 .scope module, "mul13" "exactOutput_2cross2" 3 58, 3 11 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_000001d0a658de70 .functor AND 1, L_000001d0a6668bb0, L_000001d0a6666630, C4<1>, C4<1>;
L_000001d0a658eab0 .functor AND 1, L_000001d0a6666810, L_000001d0a6667b70, C4<1>, C4<1>;
L_000001d0a658dee0 .functor AND 1, L_000001d0a6666bd0, L_000001d0a6666db0, C4<1>, C4<1>;
L_000001d0a658e650 .functor AND 1, L_000001d0a6666e50, L_000001d0a6667210, C4<1>, C4<1>;
L_000001d0a658e880 .functor BUFZ 1, L_000001d0a658de70, C4<0>, C4<0>, C4<0>;
L_000001d0a658e490 .functor XOR 1, L_000001d0a658eab0, L_000001d0a658dee0, C4<0>, C4<0>;
L_000001d0a658e6c0 .functor AND 1, L_000001d0a658eab0, L_000001d0a658dee0, C4<1>, C4<1>;
L_000001d0a658e570 .functor XOR 1, L_000001d0a658e650, L_000001d0a658e6c0, C4<0>, C4<0>;
L_000001d0a658e730 .functor AND 1, L_000001d0a658eab0, L_000001d0a658dee0, C4<1>, C4<1>;
L_000001d0a658e7a0 .functor AND 1, L_000001d0a658e650, L_000001d0a658e730, C4<1>, C4<1>;
v000001d0a6588680_0 .net "Y", 3 0, L_000001d0a6667170;  alias, 1 drivers
v000001d0a6588fe0_0 .net *"_ivl_1", 0 0, L_000001d0a6668bb0;  1 drivers
v000001d0a6588360_0 .net *"_ivl_13", 0 0, L_000001d0a6666bd0;  1 drivers
v000001d0a65882c0_0 .net *"_ivl_15", 0 0, L_000001d0a6666db0;  1 drivers
v000001d0a6587e60_0 .net *"_ivl_19", 0 0, L_000001d0a6666e50;  1 drivers
v000001d0a65894e0_0 .net *"_ivl_21", 0 0, L_000001d0a6667210;  1 drivers
v000001d0a6587fa0_0 .net *"_ivl_27", 0 0, L_000001d0a658e880;  1 drivers
v000001d0a6587c80_0 .net *"_ivl_3", 0 0, L_000001d0a6666630;  1 drivers
v000001d0a6589580_0 .net *"_ivl_30", 0 0, L_000001d0a658e490;  1 drivers
v000001d0a65891c0_0 .net *"_ivl_34", 0 0, L_000001d0a658e6c0;  1 drivers
v000001d0a6587d20_0 .net *"_ivl_36", 0 0, L_000001d0a658e570;  1 drivers
v000001d0a6588a40_0 .net *"_ivl_41", 0 0, L_000001d0a658e730;  1 drivers
v000001d0a6588540_0 .net *"_ivl_43", 0 0, L_000001d0a658e7a0;  1 drivers
v000001d0a6589260_0 .net *"_ivl_7", 0 0, L_000001d0a6666810;  1 drivers
v000001d0a6588b80_0 .net *"_ivl_9", 0 0, L_000001d0a6667b70;  1 drivers
v000001d0a6589080_0 .net "a", 1 0, L_000001d0a6667990;  1 drivers
v000001d0a65889a0_0 .net "b", 1 0, L_000001d0a6667ad0;  1 drivers
v000001d0a6588400_0 .net "p0", 0 0, L_000001d0a658de70;  1 drivers
v000001d0a6587be0_0 .net "p1", 0 0, L_000001d0a658eab0;  1 drivers
v000001d0a6589120_0 .net "p2", 0 0, L_000001d0a658dee0;  1 drivers
v000001d0a65880e0_0 .net "p3", 0 0, L_000001d0a658e650;  1 drivers
L_000001d0a6668bb0 .part L_000001d0a6667990, 0, 1;
L_000001d0a6666630 .part L_000001d0a6667ad0, 0, 1;
L_000001d0a6666810 .part L_000001d0a6667990, 0, 1;
L_000001d0a6667b70 .part L_000001d0a6667ad0, 1, 1;
L_000001d0a6666bd0 .part L_000001d0a6667990, 1, 1;
L_000001d0a6666db0 .part L_000001d0a6667ad0, 0, 1;
L_000001d0a6666e50 .part L_000001d0a6667990, 1, 1;
L_000001d0a6667210 .part L_000001d0a6667ad0, 1, 1;
L_000001d0a6667170 .concat8 [ 1 1 1 1], L_000001d0a658e880, L_000001d0a658e490, L_000001d0a658e570, L_000001d0a658e7a0;
S_000001d0a64d9160 .scope module, "mul14" "exactOutput_2cross2" 3 59, 3 11 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_000001d0a658e8f0 .functor AND 1, L_000001d0a6669fb0, L_000001d0a666a0f0, C4<1>, C4<1>;
L_000001d0a658df50 .functor AND 1, L_000001d0a66691f0, L_000001d0a6668d90, C4<1>, C4<1>;
L_000001d0a658dfc0 .functor AND 1, L_000001d0a666a230, L_000001d0a6668e30, C4<1>, C4<1>;
L_000001d0a658e960 .functor AND 1, L_000001d0a6669a10, L_000001d0a666a050, C4<1>, C4<1>;
L_000001d0a658e030 .functor BUFZ 1, L_000001d0a658e8f0, C4<0>, C4<0>, C4<0>;
L_000001d0a658e5e0 .functor XOR 1, L_000001d0a658df50, L_000001d0a658dfc0, C4<0>, C4<0>;
L_000001d0a658ea40 .functor AND 1, L_000001d0a658df50, L_000001d0a658dfc0, C4<1>, C4<1>;
L_000001d0a658e9d0 .functor XOR 1, L_000001d0a658e960, L_000001d0a658ea40, C4<0>, C4<0>;
L_000001d0a658dbd0 .functor AND 1, L_000001d0a658df50, L_000001d0a658dfc0, C4<1>, C4<1>;
L_000001d0a658e0a0 .functor AND 1, L_000001d0a658e960, L_000001d0a658dbd0, C4<1>, C4<1>;
v000001d0a6589300_0 .net "Y", 3 0, L_000001d0a666a190;  alias, 1 drivers
v000001d0a6588220_0 .net *"_ivl_1", 0 0, L_000001d0a6669fb0;  1 drivers
v000001d0a6588720_0 .net *"_ivl_13", 0 0, L_000001d0a666a230;  1 drivers
v000001d0a65884a0_0 .net *"_ivl_15", 0 0, L_000001d0a6668e30;  1 drivers
v000001d0a6588180_0 .net *"_ivl_19", 0 0, L_000001d0a6669a10;  1 drivers
v000001d0a6587dc0_0 .net *"_ivl_21", 0 0, L_000001d0a666a050;  1 drivers
v000001d0a65893a0_0 .net *"_ivl_27", 0 0, L_000001d0a658e030;  1 drivers
v000001d0a6589440_0 .net *"_ivl_3", 0 0, L_000001d0a666a0f0;  1 drivers
v000001d0a65885e0_0 .net *"_ivl_30", 0 0, L_000001d0a658e5e0;  1 drivers
v000001d0a6587b40_0 .net *"_ivl_34", 0 0, L_000001d0a658ea40;  1 drivers
v000001d0a6587960_0 .net *"_ivl_36", 0 0, L_000001d0a658e9d0;  1 drivers
v000001d0a65887c0_0 .net *"_ivl_41", 0 0, L_000001d0a658dbd0;  1 drivers
v000001d0a6588860_0 .net *"_ivl_43", 0 0, L_000001d0a658e0a0;  1 drivers
v000001d0a6588900_0 .net *"_ivl_7", 0 0, L_000001d0a66691f0;  1 drivers
v000001d0a6587a00_0 .net *"_ivl_9", 0 0, L_000001d0a6668d90;  1 drivers
v000001d0a6588ae0_0 .net "a", 1 0, L_000001d0a666a2d0;  1 drivers
v000001d0a6587aa0_0 .net "b", 1 0, L_000001d0a6668c50;  1 drivers
v000001d0a6587f00_0 .net "p0", 0 0, L_000001d0a658e8f0;  1 drivers
v000001d0a6588c20_0 .net "p1", 0 0, L_000001d0a658df50;  1 drivers
v000001d0a6588cc0_0 .net "p2", 0 0, L_000001d0a658dfc0;  1 drivers
v000001d0a6588d60_0 .net "p3", 0 0, L_000001d0a658e960;  1 drivers
L_000001d0a6669fb0 .part L_000001d0a666a2d0, 0, 1;
L_000001d0a666a0f0 .part L_000001d0a6668c50, 0, 1;
L_000001d0a66691f0 .part L_000001d0a666a2d0, 0, 1;
L_000001d0a6668d90 .part L_000001d0a6668c50, 1, 1;
L_000001d0a666a230 .part L_000001d0a666a2d0, 1, 1;
L_000001d0a6668e30 .part L_000001d0a6668c50, 0, 1;
L_000001d0a6669a10 .part L_000001d0a666a2d0, 1, 1;
L_000001d0a666a050 .part L_000001d0a6668c50, 1, 1;
L_000001d0a666a190 .concat8 [ 1 1 1 1], L_000001d0a658e030, L_000001d0a658e5e0, L_000001d0a658e9d0, L_000001d0a658e0a0;
S_000001d0a65896a0 .scope module, "mul15" "exactOutput_2cross2" 3 60, 3 11 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_000001d0a658e110 .functor AND 1, L_000001d0a6669ab0, L_000001d0a6668f70, C4<1>, C4<1>;
L_000001d0a658dc40 .functor AND 1, L_000001d0a6669290, L_000001d0a6669830, C4<1>, C4<1>;
L_000001d0a658dcb0 .functor AND 1, L_000001d0a66696f0, L_000001d0a6669790, C4<1>, C4<1>;
L_000001d0a658dd20 .functor AND 1, L_000001d0a6669330, L_000001d0a6669e70, C4<1>, C4<1>;
L_000001d0a658e180 .functor BUFZ 1, L_000001d0a658e110, C4<0>, C4<0>, C4<0>;
L_000001d0a658e1f0 .functor XOR 1, L_000001d0a658dc40, L_000001d0a658dcb0, C4<0>, C4<0>;
L_000001d0a658dd90 .functor AND 1, L_000001d0a658dc40, L_000001d0a658dcb0, C4<1>, C4<1>;
L_000001d0a658de00 .functor XOR 1, L_000001d0a658dd20, L_000001d0a658dd90, C4<0>, C4<0>;
L_000001d0a658e260 .functor AND 1, L_000001d0a658dc40, L_000001d0a658dcb0, C4<1>, C4<1>;
L_000001d0a658e2d0 .functor AND 1, L_000001d0a658dd20, L_000001d0a658e260, C4<1>, C4<1>;
v000001d0a665a610_0 .net "Y", 3 0, L_000001d0a66698d0;  alias, 1 drivers
v000001d0a665ba10_0 .net *"_ivl_1", 0 0, L_000001d0a6669ab0;  1 drivers
v000001d0a665b8d0_0 .net *"_ivl_13", 0 0, L_000001d0a66696f0;  1 drivers
v000001d0a665bbf0_0 .net *"_ivl_15", 0 0, L_000001d0a6669790;  1 drivers
v000001d0a665bf10_0 .net *"_ivl_19", 0 0, L_000001d0a6669330;  1 drivers
v000001d0a665b6f0_0 .net *"_ivl_21", 0 0, L_000001d0a6669e70;  1 drivers
v000001d0a665a930_0 .net *"_ivl_27", 0 0, L_000001d0a658e180;  1 drivers
v000001d0a665b3d0_0 .net *"_ivl_3", 0 0, L_000001d0a6668f70;  1 drivers
v000001d0a665a110_0 .net *"_ivl_30", 0 0, L_000001d0a658e1f0;  1 drivers
v000001d0a665b650_0 .net *"_ivl_34", 0 0, L_000001d0a658dd90;  1 drivers
v000001d0a665a9d0_0 .net *"_ivl_36", 0 0, L_000001d0a658de00;  1 drivers
v000001d0a665b150_0 .net *"_ivl_41", 0 0, L_000001d0a658e260;  1 drivers
v000001d0a665a250_0 .net *"_ivl_43", 0 0, L_000001d0a658e2d0;  1 drivers
v000001d0a665a070_0 .net *"_ivl_7", 0 0, L_000001d0a6669290;  1 drivers
v000001d0a665ac50_0 .net *"_ivl_9", 0 0, L_000001d0a6669830;  1 drivers
v000001d0a665bdd0_0 .net "a", 1 0, L_000001d0a6668cf0;  1 drivers
v000001d0a665b1f0_0 .net "b", 1 0, L_000001d0a6669d30;  1 drivers
v000001d0a665a1b0_0 .net "p0", 0 0, L_000001d0a658e110;  1 drivers
v000001d0a665b790_0 .net "p1", 0 0, L_000001d0a658dc40;  1 drivers
v000001d0a665be70_0 .net "p2", 0 0, L_000001d0a658dcb0;  1 drivers
v000001d0a665b830_0 .net "p3", 0 0, L_000001d0a658dd20;  1 drivers
L_000001d0a6669ab0 .part L_000001d0a6668cf0, 0, 1;
L_000001d0a6668f70 .part L_000001d0a6669d30, 0, 1;
L_000001d0a6669290 .part L_000001d0a6668cf0, 0, 1;
L_000001d0a6669830 .part L_000001d0a6669d30, 1, 1;
L_000001d0a66696f0 .part L_000001d0a6668cf0, 1, 1;
L_000001d0a6669790 .part L_000001d0a6669d30, 0, 1;
L_000001d0a6669330 .part L_000001d0a6668cf0, 1, 1;
L_000001d0a6669e70 .part L_000001d0a6669d30, 1, 1;
L_000001d0a66698d0 .concat8 [ 1 1 1 1], L_000001d0a658e180, L_000001d0a658e1f0, L_000001d0a658de00, L_000001d0a658e2d0;
S_000001d0a6589830 .scope module, "mul16" "exactOutput_2cross2" 3 61, 3 11 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "Y";
L_000001d0a658e340 .functor AND 1, L_000001d0a6668ed0, L_000001d0a6669f10, C4<1>, C4<1>;
L_000001d0a658e3b0 .functor AND 1, L_000001d0a6669010, L_000001d0a6669470, C4<1>, C4<1>;
L_000001d0a658e420 .functor AND 1, L_000001d0a6669dd0, L_000001d0a6669bf0, C4<1>, C4<1>;
L_000001d0a658e500 .functor AND 1, L_000001d0a66690b0, L_000001d0a66695b0, C4<1>, C4<1>;
L_000001d0a66700c0 .functor BUFZ 1, L_000001d0a658e340, C4<0>, C4<0>, C4<0>;
L_000001d0a666fcd0 .functor XOR 1, L_000001d0a658e3b0, L_000001d0a658e420, C4<0>, C4<0>;
L_000001d0a6670050 .functor AND 1, L_000001d0a658e3b0, L_000001d0a658e420, C4<1>, C4<1>;
L_000001d0a666ff70 .functor XOR 1, L_000001d0a658e500, L_000001d0a6670050, C4<0>, C4<0>;
L_000001d0a666f560 .functor AND 1, L_000001d0a658e3b0, L_000001d0a658e420, C4<1>, C4<1>;
L_000001d0a666fe90 .functor AND 1, L_000001d0a658e500, L_000001d0a666f560, C4<1>, C4<1>;
v000001d0a665b470_0 .net "Y", 3 0, L_000001d0a6669150;  alias, 1 drivers
v000001d0a665a2f0_0 .net *"_ivl_1", 0 0, L_000001d0a6668ed0;  1 drivers
v000001d0a665b290_0 .net *"_ivl_13", 0 0, L_000001d0a6669dd0;  1 drivers
v000001d0a665ae30_0 .net *"_ivl_15", 0 0, L_000001d0a6669bf0;  1 drivers
v000001d0a665bab0_0 .net *"_ivl_19", 0 0, L_000001d0a66690b0;  1 drivers
v000001d0a665a390_0 .net *"_ivl_21", 0 0, L_000001d0a66695b0;  1 drivers
v000001d0a665b970_0 .net *"_ivl_27", 0 0, L_000001d0a66700c0;  1 drivers
v000001d0a665aed0_0 .net *"_ivl_3", 0 0, L_000001d0a6669f10;  1 drivers
v000001d0a665bb50_0 .net *"_ivl_30", 0 0, L_000001d0a666fcd0;  1 drivers
v000001d0a665acf0_0 .net *"_ivl_34", 0 0, L_000001d0a6670050;  1 drivers
v000001d0a665a4d0_0 .net *"_ivl_36", 0 0, L_000001d0a666ff70;  1 drivers
v000001d0a665bc90_0 .net *"_ivl_41", 0 0, L_000001d0a666f560;  1 drivers
v000001d0a665bd30_0 .net *"_ivl_43", 0 0, L_000001d0a666fe90;  1 drivers
v000001d0a665a430_0 .net *"_ivl_7", 0 0, L_000001d0a6669010;  1 drivers
v000001d0a665a570_0 .net *"_ivl_9", 0 0, L_000001d0a6669470;  1 drivers
v000001d0a665b510_0 .net "a", 1 0, L_000001d0a66693d0;  1 drivers
v000001d0a665a6b0_0 .net "b", 1 0, L_000001d0a6669b50;  1 drivers
v000001d0a665ad90_0 .net "p0", 0 0, L_000001d0a658e340;  1 drivers
v000001d0a665b5b0_0 .net "p1", 0 0, L_000001d0a658e3b0;  1 drivers
v000001d0a665a750_0 .net "p2", 0 0, L_000001d0a658e420;  1 drivers
v000001d0a665a7f0_0 .net "p3", 0 0, L_000001d0a658e500;  1 drivers
L_000001d0a6668ed0 .part L_000001d0a66693d0, 0, 1;
L_000001d0a6669f10 .part L_000001d0a6669b50, 0, 1;
L_000001d0a6669010 .part L_000001d0a66693d0, 0, 1;
L_000001d0a6669470 .part L_000001d0a6669b50, 1, 1;
L_000001d0a6669dd0 .part L_000001d0a66693d0, 1, 1;
L_000001d0a6669bf0 .part L_000001d0a6669b50, 0, 1;
L_000001d0a66690b0 .part L_000001d0a66693d0, 1, 1;
L_000001d0a66695b0 .part L_000001d0a6669b50, 1, 1;
L_000001d0a6669150 .concat8 [ 1 1 1 1], L_000001d0a66700c0, L_000001d0a666fcd0, L_000001d0a666ff70, L_000001d0a666fe90;
S_000001d0a65899c0 .scope module, "mul2" "mul2b" 3 41, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a65433d0 .functor AND 1, L_000001d0a66622b0, L_000001d0a6663430, C4<1>, C4<1>;
L_000001d0a6543130 .functor AND 1, L_000001d0a6663570, L_000001d0a6662350, C4<1>, C4<1>;
L_000001d0a65439f0 .functor AND 1, L_000001d0a66623f0, L_000001d0a6664330, C4<1>, C4<1>;
v000001d0a665a890_0 .net "Y", 2 0, L_000001d0a6662c10;  alias, 1 drivers
v000001d0a665aa70_0 .net *"_ivl_11", 0 0, L_000001d0a6663570;  1 drivers
v000001d0a665ab10_0 .net *"_ivl_13", 0 0, L_000001d0a6662350;  1 drivers
v000001d0a665af70_0 .net *"_ivl_14", 0 0, L_000001d0a6543130;  1 drivers
v000001d0a665abb0_0 .net *"_ivl_20", 0 0, L_000001d0a66623f0;  1 drivers
v000001d0a665b010_0 .net *"_ivl_22", 0 0, L_000001d0a6664330;  1 drivers
v000001d0a665b0b0_0 .net *"_ivl_23", 0 0, L_000001d0a65439f0;  1 drivers
v000001d0a665b330_0 .net *"_ivl_3", 0 0, L_000001d0a66622b0;  1 drivers
v000001d0a658a780_0 .net *"_ivl_5", 0 0, L_000001d0a6663430;  1 drivers
v000001d0a658a320_0 .net *"_ivl_6", 0 0, L_000001d0a65433d0;  1 drivers
v000001d0a658a0a0_0 .net "a", 1 0, L_000001d0a6664290;  1 drivers
v000001d0a6589f60_0 .net "b", 1 0, L_000001d0a66640b0;  1 drivers
L_000001d0a66622b0 .part L_000001d0a6664290, 1, 1;
L_000001d0a6663430 .part L_000001d0a66640b0, 1, 1;
L_000001d0a6663570 .part L_000001d0a6664290, 0, 1;
L_000001d0a6662350 .part L_000001d0a66640b0, 0, 1;
L_000001d0a6662c10 .concat8 [ 1 1 1 0], L_000001d0a65439f0, L_000001d0a6543130, L_000001d0a65433d0;
L_000001d0a66623f0 .part L_000001d0a6664290, 0, 1;
L_000001d0a6664330 .part L_000001d0a66640b0, 0, 1;
S_000001d0a665c030 .scope module, "mul3" "mul2b" 3 42, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543910 .functor AND 1, L_000001d0a66636b0, L_000001d0a6662490, C4<1>, C4<1>;
L_000001d0a6543de0 .functor AND 1, L_000001d0a6662710, L_000001d0a66627b0, C4<1>, C4<1>;
L_000001d0a6543440 .functor AND 1, L_000001d0a6662850, L_000001d0a66643d0, C4<1>, C4<1>;
v000001d0a658a000_0 .net "Y", 2 0, L_000001d0a6662cb0;  alias, 1 drivers
v000001d0a658b180_0 .net *"_ivl_11", 0 0, L_000001d0a6662710;  1 drivers
v000001d0a6589c40_0 .net *"_ivl_13", 0 0, L_000001d0a66627b0;  1 drivers
v000001d0a658a6e0_0 .net *"_ivl_14", 0 0, L_000001d0a6543de0;  1 drivers
v000001d0a658a960_0 .net *"_ivl_20", 0 0, L_000001d0a6662850;  1 drivers
v000001d0a658a640_0 .net *"_ivl_22", 0 0, L_000001d0a66643d0;  1 drivers
v000001d0a658b2c0_0 .net *"_ivl_23", 0 0, L_000001d0a6543440;  1 drivers
v000001d0a658b860_0 .net *"_ivl_3", 0 0, L_000001d0a66636b0;  1 drivers
v000001d0a658a820_0 .net *"_ivl_5", 0 0, L_000001d0a6662490;  1 drivers
v000001d0a658a5a0_0 .net *"_ivl_6", 0 0, L_000001d0a6543910;  1 drivers
v000001d0a658afa0_0 .net "a", 1 0, L_000001d0a6664470;  1 drivers
v000001d0a658b040_0 .net "b", 1 0, L_000001d0a6664150;  1 drivers
L_000001d0a66636b0 .part L_000001d0a6664470, 1, 1;
L_000001d0a6662490 .part L_000001d0a6664150, 1, 1;
L_000001d0a6662710 .part L_000001d0a6664470, 0, 1;
L_000001d0a66627b0 .part L_000001d0a6664150, 0, 1;
L_000001d0a6662cb0 .concat8 [ 1 1 1 0], L_000001d0a6543440, L_000001d0a6543de0, L_000001d0a6543910;
L_000001d0a6662850 .part L_000001d0a6664470, 0, 1;
L_000001d0a66643d0 .part L_000001d0a6664150, 0, 1;
S_000001d0a665c1c0 .scope module, "mul4" "mul2b" 3 43, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543ad0 .functor AND 1, L_000001d0a66628f0, L_000001d0a6662990, C4<1>, C4<1>;
L_000001d0a6543d00 .functor AND 1, L_000001d0a6664510, L_000001d0a6663070, C4<1>, C4<1>;
L_000001d0a6543b40 .functor AND 1, L_000001d0a66631b0, L_000001d0a6663750, C4<1>, C4<1>;
v000001d0a658b900_0 .net "Y", 2 0, L_000001d0a6662a30;  alias, 1 drivers
v000001d0a658adc0_0 .net *"_ivl_11", 0 0, L_000001d0a6664510;  1 drivers
v000001d0a658ba40_0 .net *"_ivl_13", 0 0, L_000001d0a6663070;  1 drivers
v000001d0a658a460_0 .net *"_ivl_14", 0 0, L_000001d0a6543d00;  1 drivers
v000001d0a658a140_0 .net *"_ivl_20", 0 0, L_000001d0a66631b0;  1 drivers
v000001d0a658a8c0_0 .net *"_ivl_22", 0 0, L_000001d0a6663750;  1 drivers
v000001d0a658b540_0 .net *"_ivl_23", 0 0, L_000001d0a6543b40;  1 drivers
v000001d0a658b4a0_0 .net *"_ivl_3", 0 0, L_000001d0a66628f0;  1 drivers
v000001d0a658aa00_0 .net *"_ivl_5", 0 0, L_000001d0a6662990;  1 drivers
v000001d0a6589ec0_0 .net *"_ivl_6", 0 0, L_000001d0a6543ad0;  1 drivers
v000001d0a6589ce0_0 .net "a", 1 0, L_000001d0a6662ad0;  1 drivers
v000001d0a658aaa0_0 .net "b", 1 0, L_000001d0a6662d50;  1 drivers
L_000001d0a66628f0 .part L_000001d0a6662ad0, 1, 1;
L_000001d0a6662990 .part L_000001d0a6662d50, 1, 1;
L_000001d0a6664510 .part L_000001d0a6662ad0, 0, 1;
L_000001d0a6663070 .part L_000001d0a6662d50, 0, 1;
L_000001d0a6662a30 .concat8 [ 1 1 1 0], L_000001d0a6543b40, L_000001d0a6543d00, L_000001d0a6543ad0;
L_000001d0a66631b0 .part L_000001d0a6662ad0, 0, 1;
L_000001d0a6663750 .part L_000001d0a6662d50, 0, 1;
S_000001d0a665c350 .scope module, "mul5" "mul2b" 3 45, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543a60 .functor AND 1, L_000001d0a66637f0, L_000001d0a6662df0, C4<1>, C4<1>;
L_000001d0a65434b0 .functor AND 1, L_000001d0a66639d0, L_000001d0a6663890, C4<1>, C4<1>;
L_000001d0a65431a0 .functor AND 1, L_000001d0a6662f30, L_000001d0a6662fd0, C4<1>, C4<1>;
v000001d0a658b0e0_0 .net "Y", 2 0, L_000001d0a6662e90;  alias, 1 drivers
v000001d0a658b220_0 .net *"_ivl_11", 0 0, L_000001d0a66639d0;  1 drivers
v000001d0a658b360_0 .net *"_ivl_13", 0 0, L_000001d0a6663890;  1 drivers
v000001d0a6589d80_0 .net *"_ivl_14", 0 0, L_000001d0a65434b0;  1 drivers
v000001d0a658ad20_0 .net *"_ivl_20", 0 0, L_000001d0a6662f30;  1 drivers
v000001d0a658ab40_0 .net *"_ivl_22", 0 0, L_000001d0a6662fd0;  1 drivers
v000001d0a658b400_0 .net *"_ivl_23", 0 0, L_000001d0a65431a0;  1 drivers
v000001d0a658b720_0 .net *"_ivl_3", 0 0, L_000001d0a66637f0;  1 drivers
v000001d0a658a1e0_0 .net *"_ivl_5", 0 0, L_000001d0a6662df0;  1 drivers
v000001d0a658b680_0 .net *"_ivl_6", 0 0, L_000001d0a6543a60;  1 drivers
v000001d0a658b5e0_0 .net "a", 1 0, L_000001d0a6663d90;  1 drivers
v000001d0a6589e20_0 .net "b", 1 0, L_000001d0a6663110;  1 drivers
L_000001d0a66637f0 .part L_000001d0a6663d90, 1, 1;
L_000001d0a6662df0 .part L_000001d0a6663110, 1, 1;
L_000001d0a66639d0 .part L_000001d0a6663d90, 0, 1;
L_000001d0a6663890 .part L_000001d0a6663110, 0, 1;
L_000001d0a6662e90 .concat8 [ 1 1 1 0], L_000001d0a65431a0, L_000001d0a65434b0, L_000001d0a6543a60;
L_000001d0a6662f30 .part L_000001d0a6663d90, 0, 1;
L_000001d0a6662fd0 .part L_000001d0a6663110, 0, 1;
S_000001d0a665c4e0 .scope module, "mul6" "mul2b" 3 46, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543520 .functor AND 1, L_000001d0a6663250, L_000001d0a66632f0, C4<1>, C4<1>;
L_000001d0a6543980 .functor AND 1, L_000001d0a6663390, L_000001d0a6663a70, C4<1>, C4<1>;
L_000001d0a6543750 .functor AND 1, L_000001d0a6663bb0, L_000001d0a6663c50, C4<1>, C4<1>;
v000001d0a658a500_0 .net "Y", 2 0, L_000001d0a6663b10;  alias, 1 drivers
v000001d0a658b7c0_0 .net *"_ivl_11", 0 0, L_000001d0a6663390;  1 drivers
v000001d0a658abe0_0 .net *"_ivl_13", 0 0, L_000001d0a6663a70;  1 drivers
v000001d0a658a280_0 .net *"_ivl_14", 0 0, L_000001d0a6543980;  1 drivers
v000001d0a658ac80_0 .net *"_ivl_20", 0 0, L_000001d0a6663bb0;  1 drivers
v000001d0a658b9a0_0 .net *"_ivl_22", 0 0, L_000001d0a6663c50;  1 drivers
v000001d0a658ae60_0 .net *"_ivl_23", 0 0, L_000001d0a6543750;  1 drivers
v000001d0a6589ba0_0 .net *"_ivl_3", 0 0, L_000001d0a6663250;  1 drivers
v000001d0a658a3c0_0 .net *"_ivl_5", 0 0, L_000001d0a66632f0;  1 drivers
v000001d0a658af00_0 .net *"_ivl_6", 0 0, L_000001d0a6543520;  1 drivers
v000001d0a665cfd0_0 .net "a", 1 0, L_000001d0a6663e30;  1 drivers
v000001d0a665e0b0_0 .net "b", 1 0, L_000001d0a6663ed0;  1 drivers
L_000001d0a6663250 .part L_000001d0a6663e30, 1, 1;
L_000001d0a66632f0 .part L_000001d0a6663ed0, 1, 1;
L_000001d0a6663390 .part L_000001d0a6663e30, 0, 1;
L_000001d0a6663a70 .part L_000001d0a6663ed0, 0, 1;
L_000001d0a6663b10 .concat8 [ 1 1 1 0], L_000001d0a6543750, L_000001d0a6543980, L_000001d0a6543520;
L_000001d0a6663bb0 .part L_000001d0a6663e30, 0, 1;
L_000001d0a6663c50 .part L_000001d0a6663ed0, 0, 1;
S_000001d0a6660a80 .scope module, "mul7" "mul2b" 3 47, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543210 .functor AND 1, L_000001d0a6663f70, L_000001d0a6668610, C4<1>, C4<1>;
L_000001d0a6543590 .functor AND 1, L_000001d0a6667530, L_000001d0a6667670, C4<1>, C4<1>;
L_000001d0a6543830 .functor AND 1, L_000001d0a6667f30, L_000001d0a66664f0, C4<1>, C4<1>;
v000001d0a665da70_0 .net "Y", 2 0, L_000001d0a6666450;  alias, 1 drivers
v000001d0a665d110_0 .net *"_ivl_11", 0 0, L_000001d0a6667530;  1 drivers
v000001d0a665e010_0 .net *"_ivl_13", 0 0, L_000001d0a6667670;  1 drivers
v000001d0a665efb0_0 .net *"_ivl_14", 0 0, L_000001d0a6543590;  1 drivers
v000001d0a665e510_0 .net *"_ivl_20", 0 0, L_000001d0a6667f30;  1 drivers
v000001d0a665d250_0 .net *"_ivl_22", 0 0, L_000001d0a66664f0;  1 drivers
v000001d0a665d430_0 .net *"_ivl_23", 0 0, L_000001d0a6543830;  1 drivers
v000001d0a665cb70_0 .net *"_ivl_3", 0 0, L_000001d0a6663f70;  1 drivers
v000001d0a665ee70_0 .net *"_ivl_5", 0 0, L_000001d0a6668610;  1 drivers
v000001d0a665dcf0_0 .net *"_ivl_6", 0 0, L_000001d0a6543210;  1 drivers
v000001d0a665cf30_0 .net "a", 1 0, L_000001d0a6666950;  1 drivers
v000001d0a665df70_0 .net "b", 1 0, L_000001d0a6668750;  1 drivers
L_000001d0a6663f70 .part L_000001d0a6666950, 1, 1;
L_000001d0a6668610 .part L_000001d0a6668750, 1, 1;
L_000001d0a6667530 .part L_000001d0a6666950, 0, 1;
L_000001d0a6667670 .part L_000001d0a6668750, 0, 1;
L_000001d0a6666450 .concat8 [ 1 1 1 0], L_000001d0a6543830, L_000001d0a6543590, L_000001d0a6543210;
L_000001d0a6667f30 .part L_000001d0a6666950, 0, 1;
L_000001d0a66664f0 .part L_000001d0a6668750, 0, 1;
S_000001d0a6660c10 .scope module, "mul8" "mul2b" 3 48, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543600 .functor AND 1, L_000001d0a6667d50, L_000001d0a6666ef0, C4<1>, C4<1>;
L_000001d0a6543280 .functor AND 1, L_000001d0a6668a70, L_000001d0a66687f0, C4<1>, C4<1>;
L_000001d0a6543670 .functor AND 1, L_000001d0a66686b0, L_000001d0a66682f0, C4<1>, C4<1>;
v000001d0a665d570_0 .net "Y", 2 0, L_000001d0a66666d0;  alias, 1 drivers
v000001d0a665e470_0 .net *"_ivl_11", 0 0, L_000001d0a6668a70;  1 drivers
v000001d0a665d610_0 .net *"_ivl_13", 0 0, L_000001d0a66687f0;  1 drivers
v000001d0a665ea10_0 .net *"_ivl_14", 0 0, L_000001d0a6543280;  1 drivers
v000001d0a665dc50_0 .net *"_ivl_20", 0 0, L_000001d0a66686b0;  1 drivers
v000001d0a665e6f0_0 .net *"_ivl_22", 0 0, L_000001d0a66682f0;  1 drivers
v000001d0a665e150_0 .net *"_ivl_23", 0 0, L_000001d0a6543670;  1 drivers
v000001d0a665f230_0 .net *"_ivl_3", 0 0, L_000001d0a6667d50;  1 drivers
v000001d0a665cc10_0 .net *"_ivl_5", 0 0, L_000001d0a6666ef0;  1 drivers
v000001d0a665d070_0 .net *"_ivl_6", 0 0, L_000001d0a6543600;  1 drivers
v000001d0a665cd50_0 .net "a", 1 0, L_000001d0a66672b0;  1 drivers
v000001d0a665d6b0_0 .net "b", 1 0, L_000001d0a6667cb0;  1 drivers
L_000001d0a6667d50 .part L_000001d0a66672b0, 1, 1;
L_000001d0a6666ef0 .part L_000001d0a6667cb0, 1, 1;
L_000001d0a6668a70 .part L_000001d0a66672b0, 0, 1;
L_000001d0a66687f0 .part L_000001d0a6667cb0, 0, 1;
L_000001d0a66666d0 .concat8 [ 1 1 1 0], L_000001d0a6543670, L_000001d0a6543280, L_000001d0a6543600;
L_000001d0a66686b0 .part L_000001d0a66672b0, 0, 1;
L_000001d0a66682f0 .part L_000001d0a6667cb0, 0, 1;
S_000001d0a6660df0 .scope module, "mul9" "mul2b" 3 53, 3 1 0, S_000001d0a64ea140;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 3 "Y";
L_000001d0a6543050 .functor AND 1, L_000001d0a66678f0, L_000001d0a6666590, C4<1>, C4<1>;
L_000001d0a65436e0 .functor AND 1, L_000001d0a6667710, L_000001d0a6666a90, C4<1>, C4<1>;
L_000001d0a6543d70 .functor AND 1, L_000001d0a6666c70, L_000001d0a66668b0, C4<1>, C4<1>;
v000001d0a665e790_0 .net "Y", 2 0, L_000001d0a6666b30;  alias, 1 drivers
v000001d0a665f0f0_0 .net *"_ivl_11", 0 0, L_000001d0a6667710;  1 drivers
v000001d0a665f050_0 .net *"_ivl_13", 0 0, L_000001d0a6666a90;  1 drivers
v000001d0a665e1f0_0 .net *"_ivl_14", 0 0, L_000001d0a65436e0;  1 drivers
v000001d0a665e650_0 .net *"_ivl_20", 0 0, L_000001d0a6666c70;  1 drivers
v000001d0a665e830_0 .net *"_ivl_22", 0 0, L_000001d0a66668b0;  1 drivers
v000001d0a665d7f0_0 .net *"_ivl_23", 0 0, L_000001d0a6543d70;  1 drivers
v000001d0a665ccb0_0 .net *"_ivl_3", 0 0, L_000001d0a66678f0;  1 drivers
v000001d0a665d4d0_0 .net *"_ivl_5", 0 0, L_000001d0a6666590;  1 drivers
v000001d0a665d1b0_0 .net *"_ivl_6", 0 0, L_000001d0a6543050;  1 drivers
v000001d0a665f190_0 .net "a", 1 0, L_000001d0a66673f0;  1 drivers
v000001d0a665cdf0_0 .net "b", 1 0, L_000001d0a6667df0;  1 drivers
L_000001d0a66678f0 .part L_000001d0a66673f0, 1, 1;
L_000001d0a6666590 .part L_000001d0a6667df0, 1, 1;
L_000001d0a6667710 .part L_000001d0a66673f0, 0, 1;
L_000001d0a6666a90 .part L_000001d0a6667df0, 0, 1;
L_000001d0a6666b30 .concat8 [ 1 1 1 0], L_000001d0a6543d70, L_000001d0a65436e0, L_000001d0a6543050;
L_000001d0a6666c70 .part L_000001d0a66673f0, 0, 1;
L_000001d0a66668b0 .part L_000001d0a6667df0, 0, 1;
    .scope S_000001d0a64e9fb0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0a6662210_0, 0, 32;
    %vpi_call 2 20 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 21 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0a6662530_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001d0a6662530_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d0a66646f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001d0a66646f0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001d0a6662530_0;
    %pad/s 8;
    %store/vec4 v000001d0a6663930_0, 0, 8;
    %load/vec4 v000001d0a66646f0_0;
    %pad/s 8;
    %store/vec4 v000001d0a6662170_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v000001d0a6662530_0;
    %load/vec4 v000001d0a66646f0_0;
    %mul;
    %load/vec4 v000001d0a66645b0_0;
    %pad/u 32;
    %load/vec4 v000001d0a6662530_0;
    %load/vec4 v000001d0a66646f0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 33 "$display", "%2d  %2d  | %3d     | %3d       | %d", v000001d0a6663930_0, v000001d0a6662170_0, v000001d0a66645b0_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v000001d0a6662210_0;
    %load/vec4 v000001d0a66645b0_0;
    %pad/u 32;
    %load/vec4 v000001d0a6662530_0;
    %load/vec4 v000001d0a66646f0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v000001d0a6662210_0, 0, 32;
    %load/vec4 v000001d0a66646f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d0a66646f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001d0a6662530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d0a6662530_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "\012Total tests: %d", 32'sb00000000000000010000000000000000 {0 0 0};
    %vpi_call 2 40 "$display", "Correct results: %d", v000001d0a6662210_0 {0 0 0};
    %load/vec4 v000001d0a6662210_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 41 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v000001d0a6662210_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 2 42 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb.v";
    "./AXRM3.v";
