#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ce5ef9cc70 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 2;
 .timescale 0 0;
v0x55ce5efcc160_0 .net "Y", 15 0, L_0x55ce5efe4700;  1 drivers
v0x55ce5efcc220_0 .var "a", 7 0;
v0x55ce5efcc2c0_0 .var "b", 7 0;
v0x55ce5efcc360_0 .var/i "correct_results", 31 0;
v0x55ce5efcc400_0 .var/i "i", 31 0;
v0x55ce5efcc530_0 .var/i "j", 31 0;
S_0x55ce5ef8f470 .scope module, "uut" "M8_1" 2 10, 3 5 0, S_0x55ce5ef9cc70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "Y";
v0x55ce5efcacb0_0 .net "Y", 15 0, L_0x55ce5efe4700;  alias, 1 drivers
v0x55ce5efcad90_0 .net *"_ivl_10", 15 0, L_0x55ce5efe3f50;  1 drivers
L_0x76a09a154060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ce5efcae70_0 .net/2u *"_ivl_12", 3 0, L_0x76a09a154060;  1 drivers
L_0x76a09a1540a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ce5efcaf60_0 .net/2u *"_ivl_14", 3 0, L_0x76a09a1540a8;  1 drivers
v0x55ce5efcb040_0 .net *"_ivl_16", 15 0, L_0x55ce5efe3ff0;  1 drivers
v0x55ce5efcb120_0 .net *"_ivl_18", 15 0, L_0x55ce5efe40e0;  1 drivers
L_0x76a09a1540f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ce5efcb200_0 .net/2u *"_ivl_20", 3 0, L_0x76a09a1540f0;  1 drivers
L_0x76a09a154138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55ce5efcb2e0_0 .net/2u *"_ivl_22", 3 0, L_0x76a09a154138;  1 drivers
v0x55ce5efcb3c0_0 .net *"_ivl_24", 15 0, L_0x55ce5efe42e0;  1 drivers
v0x55ce5efcb4a0_0 .net *"_ivl_26", 15 0, L_0x55ce5efe4470;  1 drivers
L_0x76a09a154180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ce5efcb580_0 .net/2u *"_ivl_28", 7 0, L_0x76a09a154180;  1 drivers
v0x55ce5efcb660_0 .net *"_ivl_30", 15 0, L_0x55ce5efe45b0;  1 drivers
L_0x76a09a154018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55ce5efcb740_0 .net/2u *"_ivl_8", 7 0, L_0x76a09a154018;  1 drivers
v0x55ce5efcb820_0 .net "a", 7 0, v0x55ce5efcc220_0;  1 drivers
v0x55ce5efcb900_0 .net "aH_bH", 7 0, L_0x55ce5efe1d30;  1 drivers
v0x55ce5efcb9c0_0 .net "aH_bL", 7 0, L_0x55ce5efdbd90;  1 drivers
v0x55ce5efcba90_0 .net "aL_bH", 7 0, L_0x55ce5efd5dc0;  1 drivers
v0x55ce5efcbb60_0 .net "aL_bL", 7 0, L_0x55ce5efd0090;  1 drivers
v0x55ce5efcbc30_0 .net "a_H", 3 0, L_0x55ce5efcc720;  1 drivers
v0x55ce5efcbcd0_0 .net "a_L", 3 0, L_0x55ce5efcc610;  1 drivers
v0x55ce5efcbde0_0 .net "b", 7 0, v0x55ce5efcc2c0_0;  1 drivers
v0x55ce5efcbec0_0 .net "b_H", 3 0, L_0x55ce5efcc8b0;  1 drivers
v0x55ce5efcbfd0_0 .net "b_L", 3 0, L_0x55ce5efcc7c0;  1 drivers
L_0x55ce5efcc610 .part v0x55ce5efcc220_0, 0, 4;
L_0x55ce5efcc720 .part v0x55ce5efcc220_0, 4, 4;
L_0x55ce5efcc7c0 .part v0x55ce5efcc2c0_0, 0, 4;
L_0x55ce5efcc8b0 .part v0x55ce5efcc2c0_0, 4, 4;
L_0x55ce5efe3f50 .concat [ 8 8 0 0], L_0x76a09a154018, L_0x55ce5efe1d30;
L_0x55ce5efe3ff0 .concat [ 4 8 4 0], L_0x76a09a1540a8, L_0x55ce5efd5dc0, L_0x76a09a154060;
L_0x55ce5efe40e0 .arith/sum 16, L_0x55ce5efe3f50, L_0x55ce5efe3ff0;
L_0x55ce5efe42e0 .concat [ 4 8 4 0], L_0x76a09a154138, L_0x55ce5efdbd90, L_0x76a09a1540f0;
L_0x55ce5efe4470 .arith/sum 16, L_0x55ce5efe40e0, L_0x55ce5efe42e0;
L_0x55ce5efe45b0 .concat [ 8 8 0 0], L_0x55ce5efd0090, L_0x76a09a154180;
L_0x55ce5efe4700 .arith/sum 16, L_0x55ce5efe4470, L_0x55ce5efe45b0;
S_0x55ce5ef8e6b0 .scope module, "M1_1" "M1_4x4" 3 24, 4 25 0, S_0x55ce5ef8f470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x55ce5efccb50 .functor AND 1, L_0x55ce5efcc980, L_0x55ce5efcca20, C4<1>, C4<1>;
L_0x55ce5efccd30 .functor AND 1, L_0x55ce5efccbc0, L_0x55ce5efccc60, C4<1>, C4<1>;
L_0x55ce5efcd010 .functor AND 1, L_0x55ce5efcce90, L_0x55ce5efccf30, C4<1>, C4<1>;
L_0x55ce5efcd300 .functor AND 1, L_0x55ce5efcd170, L_0x55ce5efcd210, C4<1>, C4<1>;
L_0x55ce5efcd740 .functor AND 1, L_0x55ce5efcd490, L_0x55ce5efcd530, C4<1>, C4<1>;
L_0x55ce5efcd9b0 .functor AND 1, L_0x55ce5efcd800, L_0x55ce5efcd8a0, C4<1>, C4<1>;
L_0x55ce5efcd940 .functor AND 1, L_0x55ce5efcdb00, L_0x55ce5efcdba0, C4<1>, C4<1>;
L_0x55ce5efcdf30 .functor AND 1, L_0x55ce5efcdd60, L_0x55ce5efcde00, C4<1>, C4<1>;
L_0x55ce5efce270 .functor AND 1, L_0x55ce5efce090, L_0x55ce5efce130, C4<1>, C4<1>;
L_0x55ce5efce570 .functor AND 1, L_0x55ce5efce380, L_0x55ce5efce420, C4<1>, C4<1>;
L_0x55ce5efce870 .functor AND 1, L_0x55ce5efce1d0, L_0x55ce5efce710, C4<1>, C4<1>;
L_0x55ce5efceb70 .functor AND 1, L_0x55ce5efce960, L_0x55ce5efcea00, C4<1>, C4<1>;
L_0x55ce5efcf150 .functor AND 1, L_0x55ce5efced20, L_0x55ce5efcedc0, C4<1>, C4<1>;
L_0x55ce5efcf4e0 .functor AND 1, L_0x55ce5efcf2b0, L_0x55ce5efcf350, C4<1>, C4<1>;
L_0x55ce5efcecb0 .functor AND 1, L_0x55ce5efcf6c0, L_0x55ce5efcf760, C4<1>, C4<1>;
L_0x55ce5efcfc40 .functor AND 1, L_0x55ce5efcf9f0, L_0x55ce5efcfa90, C4<1>, C4<1>;
L_0x55ce5efcfe30 .functor BUFZ 1, L_0x55ce5efccb50, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd0020 .functor BUFZ 1, L_0x55ce5efcfef0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd0130 .functor OR 1, L_0x55ce5efcd9b0, L_0x55ce5efcd740, C4<0>, C4<0>;
L_0x55ce5efd01f0 .functor AND 1, L_0x55ce5efcd9b0, L_0x55ce5efcd740, C4<1>, C4<1>;
L_0x55ce5efd0490 .functor BUFZ 1, L_0x55ce5efd0360, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd0500 .functor AND 1, L_0x55ce5efce270, L_0x55ce5efce570, C4<1>, C4<1>;
L_0x55ce5efd0680 .functor AND 1, L_0x55ce5efcd940, L_0x55ce5efcdf30, C4<1>, C4<1>;
L_0x55ce5efd0790 .functor OR 1, L_0x55ce5efcd940, L_0x55ce5efcdf30, C4<0>, C4<0>;
L_0x55ce5efd0920 .functor OR 1, L_0x55ce5efce270, L_0x55ce5efce570, C4<0>, C4<0>;
L_0x55ce5efd0d80 .functor OR 1, L_0x55ce5efd0500, L_0x55ce5efd0680, C4<0>, C4<0>;
L_0x55ce5efd0fc0 .functor BUFZ 1, L_0x55ce5efd0a50, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd1030 .functor OR 1, L_0x55ce5efce870, L_0x55ce5efceb70, C4<0>, C4<0>;
L_0x55ce5efd1280 .functor AND 1, L_0x55ce5efce870, L_0x55ce5efceb70, C4<1>, C4<1>;
L_0x55ce5efd1340 .functor OR 1, L_0x55ce5efcf150, L_0x55ce5efcf150, C4<0>, C4<0>;
L_0x55ce5efd1870 .functor BUFZ 1, L_0x55ce5efd15b0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd1dc0 .functor BUFZ 1, L_0x55ce5efd1950, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd2190 .functor BUFZ 1, L_0x55ce5efd1f40, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd2480 .functor BUFZ 1, L_0x55ce5efd2090, C4<0>, C4<0>, C4<0>;
v0x55ce5efaf510_0 .net "C_1", 0 0, L_0x55ce5efcffb0;  1 drivers
v0x55ce5efaf620_0 .net "C_2", 0 0, L_0x55ce5efd0420;  1 drivers
v0x55ce5efaf730_0 .net "C_3", 0 0, L_0x55ce5efd0d10;  1 drivers
v0x55ce5efaf820_0 .net "C_4", 0 0, L_0x55ce5efd1770;  1 drivers
v0x55ce5efaf910_0 .net "C_5", 0 0, L_0x55ce5efd1d10;  1 drivers
v0x55ce5efafa50_0 .net "C_6", 0 0, L_0x55ce5efd2090;  1 drivers
v0x55ce5efafaf0_0 .net "G20", 0 0, L_0x55ce5efd01f0;  1 drivers
v0x55ce5efafb90_0 .net "G21", 0 0, L_0x55ce5efd0680;  1 drivers
v0x55ce5efafc30_0 .net "G30", 0 0, L_0x55ce5efd0500;  1 drivers
v0x55ce5efafd60_0 .net "G31", 0 0, L_0x55ce5efd1280;  1 drivers
v0x55ce5efafe00_0 .net "P20", 0 0, L_0x55ce5efd0130;  1 drivers
v0x55ce5efafea0_0 .net "P21", 0 0, L_0x55ce5efd0790;  1 drivers
v0x55ce5efaff40_0 .net "P22", 0 0, L_0x55ce5efd1340;  1 drivers
v0x55ce5efaffe0_0 .net "P30", 0 0, L_0x55ce5efd0920;  1 drivers
v0x55ce5efb0080_0 .net "P31", 0 0, L_0x55ce5efd1030;  1 drivers
v0x55ce5efb0150_0 .net "S_1", 0 0, L_0x55ce5efcfef0;  1 drivers
v0x55ce5efb0220_0 .net "S_2", 0 0, L_0x55ce5efd0360;  1 drivers
v0x55ce5efb02f0_0 .net "S_3", 0 0, L_0x55ce5efd0a50;  1 drivers
v0x55ce5efb03c0_0 .net "S_4", 0 0, L_0x55ce5efd15b0;  1 drivers
v0x55ce5efb0490_0 .net "S_5", 0 0, L_0x55ce5efd1950;  1 drivers
v0x55ce5efb0560_0 .net "S_6", 0 0, L_0x55ce5efd1f40;  1 drivers
v0x55ce5efb0630_0 .net "Y", 7 0, L_0x55ce5efd0090;  alias, 1 drivers
v0x55ce5efb06d0_0 .net *"_ivl_1", 0 0, L_0x55ce5efcc980;  1 drivers
v0x55ce5efb0770_0 .net *"_ivl_103", 0 0, L_0x55ce5efd0020;  1 drivers
v0x55ce5efb0810_0 .net *"_ivl_111", 0 0, L_0x55ce5efd0490;  1 drivers
v0x55ce5efb08b0_0 .net *"_ivl_125", 0 0, L_0x55ce5efd0fc0;  1 drivers
v0x55ce5efb0950_0 .net *"_ivl_13", 0 0, L_0x55ce5efcce90;  1 drivers
v0x55ce5efb09f0_0 .net *"_ivl_135", 0 0, L_0x55ce5efd1870;  1 drivers
v0x55ce5efb0ad0_0 .net *"_ivl_139", 0 0, L_0x55ce5efd1dc0;  1 drivers
v0x55ce5efb0bb0_0 .net *"_ivl_143", 0 0, L_0x55ce5efd2190;  1 drivers
v0x55ce5efb0c90_0 .net *"_ivl_148", 0 0, L_0x55ce5efd2480;  1 drivers
v0x55ce5efb0d70_0 .net *"_ivl_15", 0 0, L_0x55ce5efccf30;  1 drivers
v0x55ce5efb0e50_0 .net *"_ivl_19", 0 0, L_0x55ce5efcd170;  1 drivers
v0x55ce5efb0f30_0 .net *"_ivl_21", 0 0, L_0x55ce5efcd210;  1 drivers
v0x55ce5efb1010_0 .net *"_ivl_25", 0 0, L_0x55ce5efcd490;  1 drivers
v0x55ce5efb10f0_0 .net *"_ivl_27", 0 0, L_0x55ce5efcd530;  1 drivers
v0x55ce5efb11d0_0 .net *"_ivl_3", 0 0, L_0x55ce5efcca20;  1 drivers
v0x55ce5efb12b0_0 .net *"_ivl_31", 0 0, L_0x55ce5efcd800;  1 drivers
v0x55ce5efb1390_0 .net *"_ivl_33", 0 0, L_0x55ce5efcd8a0;  1 drivers
v0x55ce5efb1470_0 .net *"_ivl_37", 0 0, L_0x55ce5efcdb00;  1 drivers
v0x55ce5efb1550_0 .net *"_ivl_39", 0 0, L_0x55ce5efcdba0;  1 drivers
v0x55ce5efb1630_0 .net *"_ivl_43", 0 0, L_0x55ce5efcdd60;  1 drivers
v0x55ce5efb1710_0 .net *"_ivl_45", 0 0, L_0x55ce5efcde00;  1 drivers
v0x55ce5efb17f0_0 .net *"_ivl_49", 0 0, L_0x55ce5efce090;  1 drivers
v0x55ce5efb18d0_0 .net *"_ivl_51", 0 0, L_0x55ce5efce130;  1 drivers
v0x55ce5efb19b0_0 .net *"_ivl_55", 0 0, L_0x55ce5efce380;  1 drivers
v0x55ce5efb1a90_0 .net *"_ivl_57", 0 0, L_0x55ce5efce420;  1 drivers
v0x55ce5efb1b70_0 .net *"_ivl_61", 0 0, L_0x55ce5efce1d0;  1 drivers
v0x55ce5efb1c50_0 .net *"_ivl_63", 0 0, L_0x55ce5efce710;  1 drivers
v0x55ce5efb1d30_0 .net *"_ivl_67", 0 0, L_0x55ce5efce960;  1 drivers
v0x55ce5efb1e10_0 .net *"_ivl_69", 0 0, L_0x55ce5efcea00;  1 drivers
v0x55ce5efb1ef0_0 .net *"_ivl_7", 0 0, L_0x55ce5efccbc0;  1 drivers
v0x55ce5efb1fd0_0 .net *"_ivl_73", 0 0, L_0x55ce5efced20;  1 drivers
v0x55ce5efb20b0_0 .net *"_ivl_75", 0 0, L_0x55ce5efcedc0;  1 drivers
v0x55ce5efb2190_0 .net *"_ivl_79", 0 0, L_0x55ce5efcf2b0;  1 drivers
v0x55ce5efb2270_0 .net *"_ivl_81", 0 0, L_0x55ce5efcf350;  1 drivers
v0x55ce5efb2350_0 .net *"_ivl_85", 0 0, L_0x55ce5efcf6c0;  1 drivers
v0x55ce5efb2430_0 .net *"_ivl_87", 0 0, L_0x55ce5efcf760;  1 drivers
v0x55ce5efb2510_0 .net *"_ivl_9", 0 0, L_0x55ce5efccc60;  1 drivers
v0x55ce5efb25f0_0 .net *"_ivl_91", 0 0, L_0x55ce5efcf9f0;  1 drivers
v0x55ce5efb26d0_0 .net *"_ivl_93", 0 0, L_0x55ce5efcfa90;  1 drivers
v0x55ce5efb27b0_0 .net *"_ivl_99", 0 0, L_0x55ce5efcfe30;  1 drivers
v0x55ce5efb2890_0 .net "a", 3 0, L_0x55ce5efcc610;  alias, 1 drivers
v0x55ce5efb2970_0 .net "b", 3 0, L_0x55ce5efcc7c0;  alias, 1 drivers
v0x55ce5efb2a50_0 .net "pp00", 0 0, L_0x55ce5efccb50;  1 drivers
v0x55ce5efb2f20_0 .net "pp01", 0 0, L_0x55ce5efccd30;  1 drivers
v0x55ce5efb2ff0_0 .net "pp02", 0 0, L_0x55ce5efcd740;  1 drivers
v0x55ce5efb3090_0 .net "pp03", 0 0, L_0x55ce5efce570;  1 drivers
v0x55ce5efb3150_0 .net "pp10", 0 0, L_0x55ce5efcd010;  1 drivers
v0x55ce5efb3220_0 .net "pp11", 0 0, L_0x55ce5efcd300;  1 drivers
v0x55ce5efb32f0_0 .net "pp12", 0 0, L_0x55ce5efcdf30;  1 drivers
v0x55ce5efb3390_0 .net "pp13", 0 0, L_0x55ce5efceb70;  1 drivers
v0x55ce5efb3430_0 .net "pp20", 0 0, L_0x55ce5efcd9b0;  1 drivers
v0x55ce5efb34f0_0 .net "pp21", 0 0, L_0x55ce5efcd940;  1 drivers
v0x55ce5efb35b0_0 .net "pp22", 0 0, L_0x55ce5efcf150;  1 drivers
v0x55ce5efb3680_0 .net "pp23", 0 0, L_0x55ce5efcf4e0;  1 drivers
v0x55ce5efb3750_0 .net "pp30", 0 0, L_0x55ce5efce270;  1 drivers
v0x55ce5efb37f0_0 .net "pp31", 0 0, L_0x55ce5efce870;  1 drivers
v0x55ce5efb3890_0 .net "pp32", 0 0, L_0x55ce5efcecb0;  1 drivers
v0x55ce5efb3960_0 .net "pp33", 0 0, L_0x55ce5efcfc40;  1 drivers
L_0x55ce5efcc980 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efcca20 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efccbc0 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efccc60 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efcce90 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efccf30 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efcd170 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efcd210 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efcd490 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efcd530 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efcd800 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efcd8a0 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efcdb00 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efcdba0 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efcdd60 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efcde00 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efce090 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efce130 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efce380 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efce420 .part L_0x55ce5efcc7c0, 3, 1;
L_0x55ce5efce1d0 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efce710 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efce960 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efcea00 .part L_0x55ce5efcc7c0, 3, 1;
L_0x55ce5efced20 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efcedc0 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efcf2b0 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efcf350 .part L_0x55ce5efcc7c0, 3, 1;
L_0x55ce5efcf6c0 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efcf760 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efcf9f0 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efcfa90 .part L_0x55ce5efcc7c0, 3, 1;
LS_0x55ce5efd0090_0_0 .concat8 [ 1 1 1 1], L_0x55ce5efcfe30, L_0x55ce5efd0020, L_0x55ce5efd0490, L_0x55ce5efd0fc0;
LS_0x55ce5efd0090_0_4 .concat8 [ 1 1 1 1], L_0x55ce5efd1870, L_0x55ce5efd1dc0, L_0x55ce5efd2190, L_0x55ce5efd2480;
L_0x55ce5efd0090 .concat8 [ 4 4 0 0], LS_0x55ce5efd0090_0_0, LS_0x55ce5efd0090_0_4;
S_0x55ce5ef8d8f0 .scope module, "C1" "Compressor_4_2_Table_4" 4 58, 4 1 0, S_0x55ce5ef8e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efd0360 .functor OR 1, L_0x55ce5efd0130, L_0x55ce5efcd300, C4<0>, C4<0>;
L_0x55ce5efd0420 .functor OR 1, L_0x55ce5efd01f0, L_0x55ce5efcffb0, C4<0>, C4<0>;
v0x55ce5ef0e810_0 .net "carry", 0 0, L_0x55ce5efd0420;  alias, 1 drivers
v0x55ce5ef0d160_0 .net "sum", 0 0, L_0x55ce5efd0360;  alias, 1 drivers
v0x55ce5ef8faa0_0 .net "x1", 0 0, L_0x55ce5efd0130;  alias, 1 drivers
v0x55ce5efac870_0 .net "x2", 0 0, L_0x55ce5efd01f0;  alias, 1 drivers
v0x55ce5efac930_0 .net "x3", 0 0, L_0x55ce5efcd300;  alias, 1 drivers
v0x55ce5efaca40_0 .net "x4", 0 0, L_0x55ce5efcffb0;  alias, 1 drivers
S_0x55ce5efacbc0 .scope module, "C2" "Compressor_4_2_Table_5" 4 66, 4 9 0, S_0x55ce5ef8e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efd09e0 .functor OR 1, L_0x55ce5efd0420, L_0x55ce5efd0790, C4<0>, C4<0>;
L_0x55ce5efd0a50 .functor OR 1, L_0x55ce5efd09e0, L_0x55ce5efd0920, C4<0>, C4<0>;
L_0x55ce5efd0b10 .functor AND 1, L_0x55ce5efd0420, L_0x55ce5efd0d80, C4<1>, C4<1>;
L_0x55ce5efd0b80 .functor AND 1, L_0x55ce5efd0790, L_0x55ce5efd0920, C4<1>, C4<1>;
L_0x55ce5efd0d10 .functor OR 1, L_0x55ce5efd0b10, L_0x55ce5efd0b80, C4<0>, C4<0>;
v0x55ce5eface60_0 .net *"_ivl_0", 0 0, L_0x55ce5efd09e0;  1 drivers
v0x55ce5efacf40_0 .net *"_ivl_4", 0 0, L_0x55ce5efd0b10;  1 drivers
v0x55ce5efad020_0 .net *"_ivl_6", 0 0, L_0x55ce5efd0b80;  1 drivers
v0x55ce5efad0e0_0 .net "carry", 0 0, L_0x55ce5efd0d10;  alias, 1 drivers
v0x55ce5efad1a0_0 .net "sum", 0 0, L_0x55ce5efd0a50;  alias, 1 drivers
v0x55ce5efad2b0_0 .net "x1", 0 0, L_0x55ce5efd0420;  alias, 1 drivers
v0x55ce5efad350_0 .net "x2", 0 0, L_0x55ce5efd0d80;  1 drivers
v0x55ce5efad3f0_0 .net "x3", 0 0, L_0x55ce5efd0790;  alias, 1 drivers
v0x55ce5efad4b0_0 .net "x4", 0 0, L_0x55ce5efd0920;  alias, 1 drivers
S_0x55ce5efad630 .scope module, "C3" "Compressor_4_2_Table_6" 4 73, 4 17 0, S_0x55ce5ef8e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efd1540 .functor OR 1, L_0x55ce5efd1030, L_0x55ce5efd1280, C4<0>, C4<0>;
L_0x55ce5efd15b0 .functor OR 1, L_0x55ce5efd1540, L_0x55ce5efcf150, C4<0>, C4<0>;
L_0x55ce5efd1670 .functor AND 1, L_0x55ce5efcf150, L_0x55ce5efd0d10, C4<1>, C4<1>;
L_0x55ce5efd1770 .functor OR 1, L_0x55ce5efd1280, L_0x55ce5efd1670, C4<0>, C4<0>;
v0x55ce5efad860_0 .net *"_ivl_0", 0 0, L_0x55ce5efd1540;  1 drivers
v0x55ce5efad940_0 .net *"_ivl_4", 0 0, L_0x55ce5efd1670;  1 drivers
v0x55ce5efada20_0 .net "carry", 0 0, L_0x55ce5efd1770;  alias, 1 drivers
v0x55ce5efadac0_0 .net "sum", 0 0, L_0x55ce5efd15b0;  alias, 1 drivers
v0x55ce5efadb80_0 .net "x1", 0 0, L_0x55ce5efd1030;  alias, 1 drivers
v0x55ce5efadc90_0 .net "x2", 0 0, L_0x55ce5efd1280;  alias, 1 drivers
v0x55ce5efadd50_0 .net "x3", 0 0, L_0x55ce5efcf150;  alias, 1 drivers
v0x55ce5efade10_0 .net "x4", 0 0, L_0x55ce5efd0d10;  alias, 1 drivers
S_0x55ce5efadf50 .scope module, "FA1" "full_adder" 4 77, 5 1 0, S_0x55ce5ef8e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ce5efd18e0 .functor XOR 1, L_0x55ce5efcecb0, L_0x55ce5efcf4e0, C4<0>, C4<0>;
L_0x55ce5efd1950 .functor XOR 1, L_0x55ce5efd18e0, L_0x55ce5efd1770, C4<0>, C4<0>;
L_0x55ce5efd1aa0 .functor AND 1, L_0x55ce5efcecb0, L_0x55ce5efcf4e0, C4<1>, C4<1>;
L_0x55ce5efd1c30 .functor XOR 1, L_0x55ce5efcecb0, L_0x55ce5efcf4e0, C4<0>, C4<0>;
L_0x55ce5efd1ca0 .functor AND 1, L_0x55ce5efd1770, L_0x55ce5efd1c30, C4<1>, C4<1>;
L_0x55ce5efd1d10 .functor OR 1, L_0x55ce5efd1aa0, L_0x55ce5efd1ca0, C4<0>, C4<0>;
v0x55ce5efae130_0 .net "A", 0 0, L_0x55ce5efcecb0;  alias, 1 drivers
v0x55ce5efae210_0 .net "B", 0 0, L_0x55ce5efcf4e0;  alias, 1 drivers
v0x55ce5efae2d0_0 .net "Cin", 0 0, L_0x55ce5efd1770;  alias, 1 drivers
v0x55ce5efae3a0_0 .net "Cout", 0 0, L_0x55ce5efd1d10;  alias, 1 drivers
v0x55ce5efae440_0 .net "S", 0 0, L_0x55ce5efd1950;  alias, 1 drivers
v0x55ce5efae530_0 .net *"_ivl_0", 0 0, L_0x55ce5efd18e0;  1 drivers
v0x55ce5efae610_0 .net *"_ivl_4", 0 0, L_0x55ce5efd1aa0;  1 drivers
v0x55ce5efae6f0_0 .net *"_ivl_6", 0 0, L_0x55ce5efd1c30;  1 drivers
v0x55ce5efae7d0_0 .net *"_ivl_8", 0 0, L_0x55ce5efd1ca0;  1 drivers
S_0x55ce5efae9e0 .scope module, "HA1" "half_adder" 4 51, 6 1 0, S_0x55ce5ef8e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efcfef0 .functor XOR 1, L_0x55ce5efccd30, L_0x55ce5efcd010, C4<0>, C4<0>;
L_0x55ce5efcffb0 .functor AND 1, L_0x55ce5efccd30, L_0x55ce5efcd010, C4<1>, C4<1>;
v0x55ce5efaebc0_0 .net "A", 0 0, L_0x55ce5efccd30;  alias, 1 drivers
v0x55ce5efaeca0_0 .net "B", 0 0, L_0x55ce5efcd010;  alias, 1 drivers
v0x55ce5efaed60_0 .net "C", 0 0, L_0x55ce5efcffb0;  alias, 1 drivers
v0x55ce5efaee30_0 .net "S", 0 0, L_0x55ce5efcfef0;  alias, 1 drivers
S_0x55ce5efaef60 .scope module, "HA2" "half_adder" 4 81, 6 1 0, S_0x55ce5ef8e6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efd1f40 .functor XOR 1, L_0x55ce5efcfc40, L_0x55ce5efd1d10, C4<0>, C4<0>;
L_0x55ce5efd2090 .functor AND 1, L_0x55ce5efcfc40, L_0x55ce5efd1d10, C4<1>, C4<1>;
v0x55ce5efaf140_0 .net "A", 0 0, L_0x55ce5efcfc40;  alias, 1 drivers
v0x55ce5efaf220_0 .net "B", 0 0, L_0x55ce5efd1d10;  alias, 1 drivers
v0x55ce5efaf310_0 .net "C", 0 0, L_0x55ce5efd2090;  alias, 1 drivers
v0x55ce5efaf3e0_0 .net "S", 0 0, L_0x55ce5efd1f40;  alias, 1 drivers
S_0x55ce5efb3a70 .scope module, "M1_2" "M1_4x4" 3 25, 4 25 0, S_0x55ce5ef8f470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x55ce5efd2830 .functor AND 1, L_0x55ce5efd2660, L_0x55ce5efd2700, C4<1>, C4<1>;
L_0x55ce5efd2a30 .functor AND 1, L_0x55ce5efd28f0, L_0x55ce5efd2990, C4<1>, C4<1>;
L_0x55ce5efd2d10 .functor AND 1, L_0x55ce5efd2b90, L_0x55ce5efd2c30, C4<1>, C4<1>;
L_0x55ce5efd3000 .functor AND 1, L_0x55ce5efd2e70, L_0x55ce5efd2f10, C4<1>, C4<1>;
L_0x55ce5efd3300 .functor AND 1, L_0x55ce5efd3160, L_0x55ce5efd3200, C4<1>, C4<1>;
L_0x55ce5efd3570 .functor AND 1, L_0x55ce5efd33c0, L_0x55ce5efd3460, C4<1>, C4<1>;
L_0x55ce5efd3500 .functor AND 1, L_0x55ce5efd36c0, L_0x55ce5efd3760, C4<1>, C4<1>;
L_0x55ce5efd3af0 .functor AND 1, L_0x55ce5efd3920, L_0x55ce5efd39c0, C4<1>, C4<1>;
L_0x55ce5efd3e30 .functor AND 1, L_0x55ce5efd3c50, L_0x55ce5efd3cf0, C4<1>, C4<1>;
L_0x55ce5efd4130 .functor AND 1, L_0x55ce5efd3f40, L_0x55ce5efd3fe0, C4<1>, C4<1>;
L_0x55ce5efd4400 .functor AND 1, L_0x55ce5efd3d90, L_0x55ce5efd42a0, C4<1>, C4<1>;
L_0x55ce5efd46d0 .functor AND 1, L_0x55ce5efd44c0, L_0x55ce5efd4560, C4<1>, C4<1>;
L_0x55ce5efd4e80 .functor AND 1, L_0x55ce5efd4850, L_0x55ce5efd4d00, C4<1>, C4<1>;
L_0x55ce5efd5210 .functor AND 1, L_0x55ce5efd4fe0, L_0x55ce5efd5080, C4<1>, C4<1>;
L_0x55ce5efd47e0 .functor AND 1, L_0x55ce5efd53f0, L_0x55ce5efd5490, C4<1>, C4<1>;
L_0x55ce5efd5970 .functor AND 1, L_0x55ce5efd5720, L_0x55ce5efd57c0, C4<1>, C4<1>;
L_0x55ce5efd5b60 .functor BUFZ 1, L_0x55ce5efd2830, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd5d50 .functor BUFZ 1, L_0x55ce5efd5c20, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd5e60 .functor OR 1, L_0x55ce5efd3570, L_0x55ce5efd3300, C4<0>, C4<0>;
L_0x55ce5efd5f20 .functor AND 1, L_0x55ce5efd3570, L_0x55ce5efd3300, C4<1>, C4<1>;
L_0x55ce5efd61c0 .functor BUFZ 1, L_0x55ce5efd6090, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd6230 .functor AND 1, L_0x55ce5efd3e30, L_0x55ce5efd4130, C4<1>, C4<1>;
L_0x55ce5efd63b0 .functor AND 1, L_0x55ce5efd3500, L_0x55ce5efd3af0, C4<1>, C4<1>;
L_0x55ce5efd64c0 .functor OR 1, L_0x55ce5efd3500, L_0x55ce5efd3af0, C4<0>, C4<0>;
L_0x55ce5efd6650 .functor OR 1, L_0x55ce5efd3e30, L_0x55ce5efd4130, C4<0>, C4<0>;
L_0x55ce5efd6b40 .functor OR 1, L_0x55ce5efd6230, L_0x55ce5efd63b0, C4<0>, C4<0>;
L_0x55ce5efd6d80 .functor BUFZ 1, L_0x55ce5efd6810, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd6df0 .functor OR 1, L_0x55ce5efd4400, L_0x55ce5efd46d0, C4<0>, C4<0>;
L_0x55ce5efd7040 .functor AND 1, L_0x55ce5efd4400, L_0x55ce5efd46d0, C4<1>, C4<1>;
L_0x55ce5efd7100 .functor OR 1, L_0x55ce5efd4e80, L_0x55ce5efd4e80, C4<0>, C4<0>;
L_0x55ce5efd7630 .functor BUFZ 1, L_0x55ce5efd7370, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd7b80 .functor BUFZ 1, L_0x55ce5efd7710, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd7f50 .functor BUFZ 1, L_0x55ce5efd7d00, C4<0>, C4<0>, C4<0>;
L_0x55ce5efd8240 .functor BUFZ 1, L_0x55ce5efd7e50, C4<0>, C4<0>, C4<0>;
v0x55ce5efb6fe0_0 .net "C_1", 0 0, L_0x55ce5efd5ce0;  1 drivers
v0x55ce5efb70f0_0 .net "C_2", 0 0, L_0x55ce5efd6150;  1 drivers
v0x55ce5efb7200_0 .net "C_3", 0 0, L_0x55ce5efd6ad0;  1 drivers
v0x55ce5efb72f0_0 .net "C_4", 0 0, L_0x55ce5efd7530;  1 drivers
v0x55ce5efb73e0_0 .net "C_5", 0 0, L_0x55ce5efd7ad0;  1 drivers
v0x55ce5efb7520_0 .net "C_6", 0 0, L_0x55ce5efd7e50;  1 drivers
v0x55ce5efb75c0_0 .net "G20", 0 0, L_0x55ce5efd5f20;  1 drivers
v0x55ce5efb7660_0 .net "G21", 0 0, L_0x55ce5efd63b0;  1 drivers
v0x55ce5efb7700_0 .net "G30", 0 0, L_0x55ce5efd6230;  1 drivers
v0x55ce5efb7830_0 .net "G31", 0 0, L_0x55ce5efd7040;  1 drivers
v0x55ce5efb78d0_0 .net "P20", 0 0, L_0x55ce5efd5e60;  1 drivers
v0x55ce5efb7970_0 .net "P21", 0 0, L_0x55ce5efd64c0;  1 drivers
v0x55ce5efb7a10_0 .net "P22", 0 0, L_0x55ce5efd7100;  1 drivers
v0x55ce5efb7ab0_0 .net "P30", 0 0, L_0x55ce5efd6650;  1 drivers
v0x55ce5efb7b50_0 .net "P31", 0 0, L_0x55ce5efd6df0;  1 drivers
v0x55ce5efb7c20_0 .net "S_1", 0 0, L_0x55ce5efd5c20;  1 drivers
v0x55ce5efb7cf0_0 .net "S_2", 0 0, L_0x55ce5efd6090;  1 drivers
v0x55ce5efb7dc0_0 .net "S_3", 0 0, L_0x55ce5efd6810;  1 drivers
v0x55ce5efb7e90_0 .net "S_4", 0 0, L_0x55ce5efd7370;  1 drivers
v0x55ce5efb7f60_0 .net "S_5", 0 0, L_0x55ce5efd7710;  1 drivers
v0x55ce5efb8030_0 .net "S_6", 0 0, L_0x55ce5efd7d00;  1 drivers
v0x55ce5efb8100_0 .net "Y", 7 0, L_0x55ce5efd5dc0;  alias, 1 drivers
v0x55ce5efb81a0_0 .net *"_ivl_1", 0 0, L_0x55ce5efd2660;  1 drivers
v0x55ce5efb8240_0 .net *"_ivl_103", 0 0, L_0x55ce5efd5d50;  1 drivers
v0x55ce5efb82e0_0 .net *"_ivl_111", 0 0, L_0x55ce5efd61c0;  1 drivers
v0x55ce5efb8380_0 .net *"_ivl_125", 0 0, L_0x55ce5efd6d80;  1 drivers
v0x55ce5efb8420_0 .net *"_ivl_13", 0 0, L_0x55ce5efd2b90;  1 drivers
v0x55ce5efb84c0_0 .net *"_ivl_135", 0 0, L_0x55ce5efd7630;  1 drivers
v0x55ce5efb85a0_0 .net *"_ivl_139", 0 0, L_0x55ce5efd7b80;  1 drivers
v0x55ce5efb8680_0 .net *"_ivl_143", 0 0, L_0x55ce5efd7f50;  1 drivers
v0x55ce5efb8760_0 .net *"_ivl_148", 0 0, L_0x55ce5efd8240;  1 drivers
v0x55ce5efb8840_0 .net *"_ivl_15", 0 0, L_0x55ce5efd2c30;  1 drivers
v0x55ce5efb8920_0 .net *"_ivl_19", 0 0, L_0x55ce5efd2e70;  1 drivers
v0x55ce5efb8a00_0 .net *"_ivl_21", 0 0, L_0x55ce5efd2f10;  1 drivers
v0x55ce5efb8ae0_0 .net *"_ivl_25", 0 0, L_0x55ce5efd3160;  1 drivers
v0x55ce5efb8bc0_0 .net *"_ivl_27", 0 0, L_0x55ce5efd3200;  1 drivers
v0x55ce5efb8ca0_0 .net *"_ivl_3", 0 0, L_0x55ce5efd2700;  1 drivers
v0x55ce5efb8d80_0 .net *"_ivl_31", 0 0, L_0x55ce5efd33c0;  1 drivers
v0x55ce5efb8e60_0 .net *"_ivl_33", 0 0, L_0x55ce5efd3460;  1 drivers
v0x55ce5efb8f40_0 .net *"_ivl_37", 0 0, L_0x55ce5efd36c0;  1 drivers
v0x55ce5efb9020_0 .net *"_ivl_39", 0 0, L_0x55ce5efd3760;  1 drivers
v0x55ce5efb9100_0 .net *"_ivl_43", 0 0, L_0x55ce5efd3920;  1 drivers
v0x55ce5efb91e0_0 .net *"_ivl_45", 0 0, L_0x55ce5efd39c0;  1 drivers
v0x55ce5efb92c0_0 .net *"_ivl_49", 0 0, L_0x55ce5efd3c50;  1 drivers
v0x55ce5efb93a0_0 .net *"_ivl_51", 0 0, L_0x55ce5efd3cf0;  1 drivers
v0x55ce5efb9480_0 .net *"_ivl_55", 0 0, L_0x55ce5efd3f40;  1 drivers
v0x55ce5efb9560_0 .net *"_ivl_57", 0 0, L_0x55ce5efd3fe0;  1 drivers
v0x55ce5efb9640_0 .net *"_ivl_61", 0 0, L_0x55ce5efd3d90;  1 drivers
v0x55ce5efb9720_0 .net *"_ivl_63", 0 0, L_0x55ce5efd42a0;  1 drivers
v0x55ce5efb9800_0 .net *"_ivl_67", 0 0, L_0x55ce5efd44c0;  1 drivers
v0x55ce5efb98e0_0 .net *"_ivl_69", 0 0, L_0x55ce5efd4560;  1 drivers
v0x55ce5efb99c0_0 .net *"_ivl_7", 0 0, L_0x55ce5efd28f0;  1 drivers
v0x55ce5efb9aa0_0 .net *"_ivl_73", 0 0, L_0x55ce5efd4850;  1 drivers
v0x55ce5efb9b80_0 .net *"_ivl_75", 0 0, L_0x55ce5efd4d00;  1 drivers
v0x55ce5efb9c60_0 .net *"_ivl_79", 0 0, L_0x55ce5efd4fe0;  1 drivers
v0x55ce5efb9d40_0 .net *"_ivl_81", 0 0, L_0x55ce5efd5080;  1 drivers
v0x55ce5efb9e20_0 .net *"_ivl_85", 0 0, L_0x55ce5efd53f0;  1 drivers
v0x55ce5efb9f00_0 .net *"_ivl_87", 0 0, L_0x55ce5efd5490;  1 drivers
v0x55ce5efb9fe0_0 .net *"_ivl_9", 0 0, L_0x55ce5efd2990;  1 drivers
v0x55ce5efba0c0_0 .net *"_ivl_91", 0 0, L_0x55ce5efd5720;  1 drivers
v0x55ce5efba1a0_0 .net *"_ivl_93", 0 0, L_0x55ce5efd57c0;  1 drivers
v0x55ce5efba280_0 .net *"_ivl_99", 0 0, L_0x55ce5efd5b60;  1 drivers
v0x55ce5efba360_0 .net "a", 3 0, L_0x55ce5efcc610;  alias, 1 drivers
v0x55ce5efba450_0 .net "b", 3 0, L_0x55ce5efcc8b0;  alias, 1 drivers
v0x55ce5efba510_0 .net "pp00", 0 0, L_0x55ce5efd2830;  1 drivers
v0x55ce5efba9e0_0 .net "pp01", 0 0, L_0x55ce5efd2a30;  1 drivers
v0x55ce5efbaab0_0 .net "pp02", 0 0, L_0x55ce5efd3300;  1 drivers
v0x55ce5efbab50_0 .net "pp03", 0 0, L_0x55ce5efd4130;  1 drivers
v0x55ce5efbac10_0 .net "pp10", 0 0, L_0x55ce5efd2d10;  1 drivers
v0x55ce5efbace0_0 .net "pp11", 0 0, L_0x55ce5efd3000;  1 drivers
v0x55ce5efbadb0_0 .net "pp12", 0 0, L_0x55ce5efd3af0;  1 drivers
v0x55ce5efbae50_0 .net "pp13", 0 0, L_0x55ce5efd46d0;  1 drivers
v0x55ce5efbaef0_0 .net "pp20", 0 0, L_0x55ce5efd3570;  1 drivers
v0x55ce5efbafb0_0 .net "pp21", 0 0, L_0x55ce5efd3500;  1 drivers
v0x55ce5efbb070_0 .net "pp22", 0 0, L_0x55ce5efd4e80;  1 drivers
v0x55ce5efbb140_0 .net "pp23", 0 0, L_0x55ce5efd5210;  1 drivers
v0x55ce5efbb210_0 .net "pp30", 0 0, L_0x55ce5efd3e30;  1 drivers
v0x55ce5efbb2b0_0 .net "pp31", 0 0, L_0x55ce5efd4400;  1 drivers
v0x55ce5efbb350_0 .net "pp32", 0 0, L_0x55ce5efd47e0;  1 drivers
v0x55ce5efbb420_0 .net "pp33", 0 0, L_0x55ce5efd5970;  1 drivers
L_0x55ce5efd2660 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efd2700 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efd28f0 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efd2990 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efd2b90 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efd2c30 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efd2e70 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efd2f10 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efd3160 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efd3200 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efd33c0 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efd3460 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efd36c0 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efd3760 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efd3920 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efd39c0 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efd3c50 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efd3cf0 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efd3f40 .part L_0x55ce5efcc610, 0, 1;
L_0x55ce5efd3fe0 .part L_0x55ce5efcc8b0, 3, 1;
L_0x55ce5efd3d90 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efd42a0 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efd44c0 .part L_0x55ce5efcc610, 1, 1;
L_0x55ce5efd4560 .part L_0x55ce5efcc8b0, 3, 1;
L_0x55ce5efd4850 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efd4d00 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efd4fe0 .part L_0x55ce5efcc610, 2, 1;
L_0x55ce5efd5080 .part L_0x55ce5efcc8b0, 3, 1;
L_0x55ce5efd53f0 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efd5490 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efd5720 .part L_0x55ce5efcc610, 3, 1;
L_0x55ce5efd57c0 .part L_0x55ce5efcc8b0, 3, 1;
LS_0x55ce5efd5dc0_0_0 .concat8 [ 1 1 1 1], L_0x55ce5efd5b60, L_0x55ce5efd5d50, L_0x55ce5efd61c0, L_0x55ce5efd6d80;
LS_0x55ce5efd5dc0_0_4 .concat8 [ 1 1 1 1], L_0x55ce5efd7630, L_0x55ce5efd7b80, L_0x55ce5efd7f50, L_0x55ce5efd8240;
L_0x55ce5efd5dc0 .concat8 [ 4 4 0 0], LS_0x55ce5efd5dc0_0_0, LS_0x55ce5efd5dc0_0_4;
S_0x55ce5efb3c50 .scope module, "C1" "Compressor_4_2_Table_4" 4 58, 4 1 0, S_0x55ce5efb3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efd6090 .functor OR 1, L_0x55ce5efd5e60, L_0x55ce5efd3000, C4<0>, C4<0>;
L_0x55ce5efd6150 .functor OR 1, L_0x55ce5efd5f20, L_0x55ce5efd5ce0, C4<0>, C4<0>;
v0x55ce5efb3ef0_0 .net "carry", 0 0, L_0x55ce5efd6150;  alias, 1 drivers
v0x55ce5efb3fd0_0 .net "sum", 0 0, L_0x55ce5efd6090;  alias, 1 drivers
v0x55ce5efb4090_0 .net "x1", 0 0, L_0x55ce5efd5e60;  alias, 1 drivers
v0x55ce5efb4160_0 .net "x2", 0 0, L_0x55ce5efd5f20;  alias, 1 drivers
v0x55ce5efb4220_0 .net "x3", 0 0, L_0x55ce5efd3000;  alias, 1 drivers
v0x55ce5efb4330_0 .net "x4", 0 0, L_0x55ce5efd5ce0;  alias, 1 drivers
S_0x55ce5efb44b0 .scope module, "C2" "Compressor_4_2_Table_5" 4 66, 4 9 0, S_0x55ce5efb3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efd6710 .functor OR 1, L_0x55ce5efd6150, L_0x55ce5efd64c0, C4<0>, C4<0>;
L_0x55ce5efd6810 .functor OR 1, L_0x55ce5efd6710, L_0x55ce5efd6650, C4<0>, C4<0>;
L_0x55ce5efd68d0 .functor AND 1, L_0x55ce5efd6150, L_0x55ce5efd6b40, C4<1>, C4<1>;
L_0x55ce5efd6940 .functor AND 1, L_0x55ce5efd64c0, L_0x55ce5efd6650, C4<1>, C4<1>;
L_0x55ce5efd6ad0 .functor OR 1, L_0x55ce5efd68d0, L_0x55ce5efd6940, C4<0>, C4<0>;
v0x55ce5efb4750_0 .net *"_ivl_0", 0 0, L_0x55ce5efd6710;  1 drivers
v0x55ce5efb4830_0 .net *"_ivl_4", 0 0, L_0x55ce5efd68d0;  1 drivers
v0x55ce5efb4910_0 .net *"_ivl_6", 0 0, L_0x55ce5efd6940;  1 drivers
v0x55ce5efb49d0_0 .net "carry", 0 0, L_0x55ce5efd6ad0;  alias, 1 drivers
v0x55ce5efb4a90_0 .net "sum", 0 0, L_0x55ce5efd6810;  alias, 1 drivers
v0x55ce5efb4ba0_0 .net "x1", 0 0, L_0x55ce5efd6150;  alias, 1 drivers
v0x55ce5efb4c40_0 .net "x2", 0 0, L_0x55ce5efd6b40;  1 drivers
v0x55ce5efb4ce0_0 .net "x3", 0 0, L_0x55ce5efd64c0;  alias, 1 drivers
v0x55ce5efb4da0_0 .net "x4", 0 0, L_0x55ce5efd6650;  alias, 1 drivers
S_0x55ce5efb4f20 .scope module, "C3" "Compressor_4_2_Table_6" 4 73, 4 17 0, S_0x55ce5efb3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efd7300 .functor OR 1, L_0x55ce5efd6df0, L_0x55ce5efd7040, C4<0>, C4<0>;
L_0x55ce5efd7370 .functor OR 1, L_0x55ce5efd7300, L_0x55ce5efd4e80, C4<0>, C4<0>;
L_0x55ce5efd7430 .functor AND 1, L_0x55ce5efd4e80, L_0x55ce5efd6ad0, C4<1>, C4<1>;
L_0x55ce5efd7530 .functor OR 1, L_0x55ce5efd7040, L_0x55ce5efd7430, C4<0>, C4<0>;
v0x55ce5efb5180_0 .net *"_ivl_0", 0 0, L_0x55ce5efd7300;  1 drivers
v0x55ce5efb5260_0 .net *"_ivl_4", 0 0, L_0x55ce5efd7430;  1 drivers
v0x55ce5efb5340_0 .net "carry", 0 0, L_0x55ce5efd7530;  alias, 1 drivers
v0x55ce5efb5410_0 .net "sum", 0 0, L_0x55ce5efd7370;  alias, 1 drivers
v0x55ce5efb54d0_0 .net "x1", 0 0, L_0x55ce5efd6df0;  alias, 1 drivers
v0x55ce5efb55e0_0 .net "x2", 0 0, L_0x55ce5efd7040;  alias, 1 drivers
v0x55ce5efb56a0_0 .net "x3", 0 0, L_0x55ce5efd4e80;  alias, 1 drivers
v0x55ce5efb5760_0 .net "x4", 0 0, L_0x55ce5efd6ad0;  alias, 1 drivers
S_0x55ce5efb58e0 .scope module, "FA1" "full_adder" 4 77, 5 1 0, S_0x55ce5efb3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ce5efd76a0 .functor XOR 1, L_0x55ce5efd47e0, L_0x55ce5efd5210, C4<0>, C4<0>;
L_0x55ce5efd7710 .functor XOR 1, L_0x55ce5efd76a0, L_0x55ce5efd7530, C4<0>, C4<0>;
L_0x55ce5efd7860 .functor AND 1, L_0x55ce5efd47e0, L_0x55ce5efd5210, C4<1>, C4<1>;
L_0x55ce5efd79f0 .functor XOR 1, L_0x55ce5efd47e0, L_0x55ce5efd5210, C4<0>, C4<0>;
L_0x55ce5efd7a60 .functor AND 1, L_0x55ce5efd7530, L_0x55ce5efd79f0, C4<1>, C4<1>;
L_0x55ce5efd7ad0 .functor OR 1, L_0x55ce5efd7860, L_0x55ce5efd7a60, C4<0>, C4<0>;
v0x55ce5efb5af0_0 .net "A", 0 0, L_0x55ce5efd47e0;  alias, 1 drivers
v0x55ce5efb5bd0_0 .net "B", 0 0, L_0x55ce5efd5210;  alias, 1 drivers
v0x55ce5efb5c90_0 .net "Cin", 0 0, L_0x55ce5efd7530;  alias, 1 drivers
v0x55ce5efb5d90_0 .net "Cout", 0 0, L_0x55ce5efd7ad0;  alias, 1 drivers
v0x55ce5efb5e30_0 .net "S", 0 0, L_0x55ce5efd7710;  alias, 1 drivers
v0x55ce5efb5f20_0 .net *"_ivl_0", 0 0, L_0x55ce5efd76a0;  1 drivers
v0x55ce5efb6000_0 .net *"_ivl_4", 0 0, L_0x55ce5efd7860;  1 drivers
v0x55ce5efb60e0_0 .net *"_ivl_6", 0 0, L_0x55ce5efd79f0;  1 drivers
v0x55ce5efb61c0_0 .net *"_ivl_8", 0 0, L_0x55ce5efd7a60;  1 drivers
S_0x55ce5efb63d0 .scope module, "HA1" "half_adder" 4 51, 6 1 0, S_0x55ce5efb3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efd5c20 .functor XOR 1, L_0x55ce5efd2a30, L_0x55ce5efd2d10, C4<0>, C4<0>;
L_0x55ce5efd5ce0 .functor AND 1, L_0x55ce5efd2a30, L_0x55ce5efd2d10, C4<1>, C4<1>;
v0x55ce5efb6620_0 .net "A", 0 0, L_0x55ce5efd2a30;  alias, 1 drivers
v0x55ce5efb6700_0 .net "B", 0 0, L_0x55ce5efd2d10;  alias, 1 drivers
v0x55ce5efb67c0_0 .net "C", 0 0, L_0x55ce5efd5ce0;  alias, 1 drivers
v0x55ce5efb6890_0 .net "S", 0 0, L_0x55ce5efd5c20;  alias, 1 drivers
S_0x55ce5efb69c0 .scope module, "HA2" "half_adder" 4 81, 6 1 0, S_0x55ce5efb3a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efd7d00 .functor XOR 1, L_0x55ce5efd5970, L_0x55ce5efd7ad0, C4<0>, C4<0>;
L_0x55ce5efd7e50 .functor AND 1, L_0x55ce5efd5970, L_0x55ce5efd7ad0, C4<1>, C4<1>;
v0x55ce5efb6c10_0 .net "A", 0 0, L_0x55ce5efd5970;  alias, 1 drivers
v0x55ce5efb6cf0_0 .net "B", 0 0, L_0x55ce5efd7ad0;  alias, 1 drivers
v0x55ce5efb6de0_0 .net "C", 0 0, L_0x55ce5efd7e50;  alias, 1 drivers
v0x55ce5efb6eb0_0 .net "S", 0 0, L_0x55ce5efd7d00;  alias, 1 drivers
S_0x55ce5efbb530 .scope module, "M1_3" "M1_4x4" 3 26, 4 25 0, S_0x55ce5ef8f470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x55ce5efd85f0 .functor AND 1, L_0x55ce5efd8420, L_0x55ce5efd8550, C4<1>, C4<1>;
L_0x55ce5efd87f0 .functor AND 1, L_0x55ce5efd86b0, L_0x55ce5efd8750, C4<1>, C4<1>;
L_0x55ce5efd8ad0 .functor AND 1, L_0x55ce5efd8950, L_0x55ce5efd89f0, C4<1>, C4<1>;
L_0x55ce5efd8dc0 .functor AND 1, L_0x55ce5efd8c30, L_0x55ce5efd8cd0, C4<1>, C4<1>;
L_0x55ce5efd90c0 .functor AND 1, L_0x55ce5efd8f20, L_0x55ce5efd8fc0, C4<1>, C4<1>;
L_0x55ce5efd9330 .functor AND 1, L_0x55ce5efd9180, L_0x55ce5efd9220, C4<1>, C4<1>;
L_0x55ce5efd92c0 .functor AND 1, L_0x55ce5efd9480, L_0x55ce5efd9520, C4<1>, C4<1>;
L_0x55ce5efd98b0 .functor AND 1, L_0x55ce5efd96e0, L_0x55ce5efd9780, C4<1>, C4<1>;
L_0x55ce5efd9bf0 .functor AND 1, L_0x55ce5efd9a10, L_0x55ce5efd9ab0, C4<1>, C4<1>;
L_0x55ce5efd9ef0 .functor AND 1, L_0x55ce5efd9d00, L_0x55ce5efd9da0, C4<1>, C4<1>;
L_0x55ce5efda1c0 .functor AND 1, L_0x55ce5efd9b50, L_0x55ce5efda060, C4<1>, C4<1>;
L_0x55ce5efda490 .functor AND 1, L_0x55ce5efda280, L_0x55ce5efda320, C4<1>, C4<1>;
L_0x55ce5efdae50 .functor AND 1, L_0x55ce5efda610, L_0x55ce5efda8c0, C4<1>, C4<1>;
L_0x55ce5efdb1e0 .functor AND 1, L_0x55ce5efdafb0, L_0x55ce5efdb050, C4<1>, C4<1>;
L_0x55ce5efda5a0 .functor AND 1, L_0x55ce5efdb3c0, L_0x55ce5efdb460, C4<1>, C4<1>;
L_0x55ce5efdb940 .functor AND 1, L_0x55ce5efdb6f0, L_0x55ce5efdb790, C4<1>, C4<1>;
L_0x55ce5efdbb30 .functor BUFZ 1, L_0x55ce5efd85f0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efdbd20 .functor BUFZ 1, L_0x55ce5efdbbf0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efdbe30 .functor OR 1, L_0x55ce5efd9330, L_0x55ce5efd90c0, C4<0>, C4<0>;
L_0x55ce5efdbef0 .functor AND 1, L_0x55ce5efd9330, L_0x55ce5efd90c0, C4<1>, C4<1>;
L_0x55ce5efdc190 .functor BUFZ 1, L_0x55ce5efdc060, C4<0>, C4<0>, C4<0>;
L_0x55ce5efdc200 .functor AND 1, L_0x55ce5efd9bf0, L_0x55ce5efd9ef0, C4<1>, C4<1>;
L_0x55ce5efdc380 .functor AND 1, L_0x55ce5efd92c0, L_0x55ce5efd98b0, C4<1>, C4<1>;
L_0x55ce5efdc490 .functor OR 1, L_0x55ce5efd92c0, L_0x55ce5efd98b0, C4<0>, C4<0>;
L_0x55ce5efdc620 .functor OR 1, L_0x55ce5efd9bf0, L_0x55ce5efd9ef0, C4<0>, C4<0>;
L_0x55ce5efdcb10 .functor OR 1, L_0x55ce5efdc200, L_0x55ce5efdc380, C4<0>, C4<0>;
L_0x55ce5efdcd50 .functor BUFZ 1, L_0x55ce5efdc7e0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efdcdc0 .functor OR 1, L_0x55ce5efda1c0, L_0x55ce5efda490, C4<0>, C4<0>;
L_0x55ce5efdd010 .functor AND 1, L_0x55ce5efda1c0, L_0x55ce5efda490, C4<1>, C4<1>;
L_0x55ce5efdd0d0 .functor OR 1, L_0x55ce5efdae50, L_0x55ce5efdae50, C4<0>, C4<0>;
L_0x55ce5efdd600 .functor BUFZ 1, L_0x55ce5efdd340, C4<0>, C4<0>, C4<0>;
L_0x55ce5efddb50 .functor BUFZ 1, L_0x55ce5efdd6e0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efddf20 .functor BUFZ 1, L_0x55ce5efddcd0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efde210 .functor BUFZ 1, L_0x55ce5efdde20, C4<0>, C4<0>, C4<0>;
v0x55ce5efbebb0_0 .net "C_1", 0 0, L_0x55ce5efdbcb0;  1 drivers
v0x55ce5efbecc0_0 .net "C_2", 0 0, L_0x55ce5efdc120;  1 drivers
v0x55ce5efbedd0_0 .net "C_3", 0 0, L_0x55ce5efdcaa0;  1 drivers
v0x55ce5efbeec0_0 .net "C_4", 0 0, L_0x55ce5efdd500;  1 drivers
v0x55ce5efbefb0_0 .net "C_5", 0 0, L_0x55ce5efddaa0;  1 drivers
v0x55ce5efbf0f0_0 .net "C_6", 0 0, L_0x55ce5efdde20;  1 drivers
v0x55ce5efbf190_0 .net "G20", 0 0, L_0x55ce5efdbef0;  1 drivers
v0x55ce5efbf230_0 .net "G21", 0 0, L_0x55ce5efdc380;  1 drivers
v0x55ce5efbf2d0_0 .net "G30", 0 0, L_0x55ce5efdc200;  1 drivers
v0x55ce5efbf400_0 .net "G31", 0 0, L_0x55ce5efdd010;  1 drivers
v0x55ce5efbf4a0_0 .net "P20", 0 0, L_0x55ce5efdbe30;  1 drivers
v0x55ce5efbf540_0 .net "P21", 0 0, L_0x55ce5efdc490;  1 drivers
v0x55ce5efbf5e0_0 .net "P22", 0 0, L_0x55ce5efdd0d0;  1 drivers
v0x55ce5efbf680_0 .net "P30", 0 0, L_0x55ce5efdc620;  1 drivers
v0x55ce5efbf720_0 .net "P31", 0 0, L_0x55ce5efdcdc0;  1 drivers
v0x55ce5efbf7f0_0 .net "S_1", 0 0, L_0x55ce5efdbbf0;  1 drivers
v0x55ce5efbf8c0_0 .net "S_2", 0 0, L_0x55ce5efdc060;  1 drivers
v0x55ce5efbf990_0 .net "S_3", 0 0, L_0x55ce5efdc7e0;  1 drivers
v0x55ce5efbfa60_0 .net "S_4", 0 0, L_0x55ce5efdd340;  1 drivers
v0x55ce5efbfb30_0 .net "S_5", 0 0, L_0x55ce5efdd6e0;  1 drivers
v0x55ce5efbfc00_0 .net "S_6", 0 0, L_0x55ce5efddcd0;  1 drivers
v0x55ce5efbfcd0_0 .net "Y", 7 0, L_0x55ce5efdbd90;  alias, 1 drivers
v0x55ce5efbfd70_0 .net *"_ivl_1", 0 0, L_0x55ce5efd8420;  1 drivers
v0x55ce5efbfe10_0 .net *"_ivl_103", 0 0, L_0x55ce5efdbd20;  1 drivers
v0x55ce5efbfeb0_0 .net *"_ivl_111", 0 0, L_0x55ce5efdc190;  1 drivers
v0x55ce5efbff50_0 .net *"_ivl_125", 0 0, L_0x55ce5efdcd50;  1 drivers
v0x55ce5efbfff0_0 .net *"_ivl_13", 0 0, L_0x55ce5efd8950;  1 drivers
v0x55ce5efc0090_0 .net *"_ivl_135", 0 0, L_0x55ce5efdd600;  1 drivers
v0x55ce5efc0170_0 .net *"_ivl_139", 0 0, L_0x55ce5efddb50;  1 drivers
v0x55ce5efc0250_0 .net *"_ivl_143", 0 0, L_0x55ce5efddf20;  1 drivers
v0x55ce5efc0330_0 .net *"_ivl_148", 0 0, L_0x55ce5efde210;  1 drivers
v0x55ce5efc0410_0 .net *"_ivl_15", 0 0, L_0x55ce5efd89f0;  1 drivers
v0x55ce5efc04f0_0 .net *"_ivl_19", 0 0, L_0x55ce5efd8c30;  1 drivers
v0x55ce5efc05d0_0 .net *"_ivl_21", 0 0, L_0x55ce5efd8cd0;  1 drivers
v0x55ce5efc06b0_0 .net *"_ivl_25", 0 0, L_0x55ce5efd8f20;  1 drivers
v0x55ce5efc0790_0 .net *"_ivl_27", 0 0, L_0x55ce5efd8fc0;  1 drivers
v0x55ce5efc0870_0 .net *"_ivl_3", 0 0, L_0x55ce5efd8550;  1 drivers
v0x55ce5efc0950_0 .net *"_ivl_31", 0 0, L_0x55ce5efd9180;  1 drivers
v0x55ce5efc0a30_0 .net *"_ivl_33", 0 0, L_0x55ce5efd9220;  1 drivers
v0x55ce5efc0b10_0 .net *"_ivl_37", 0 0, L_0x55ce5efd9480;  1 drivers
v0x55ce5efc0bf0_0 .net *"_ivl_39", 0 0, L_0x55ce5efd9520;  1 drivers
v0x55ce5efc0cd0_0 .net *"_ivl_43", 0 0, L_0x55ce5efd96e0;  1 drivers
v0x55ce5efc0db0_0 .net *"_ivl_45", 0 0, L_0x55ce5efd9780;  1 drivers
v0x55ce5efc0e90_0 .net *"_ivl_49", 0 0, L_0x55ce5efd9a10;  1 drivers
v0x55ce5efc0f70_0 .net *"_ivl_51", 0 0, L_0x55ce5efd9ab0;  1 drivers
v0x55ce5efc1050_0 .net *"_ivl_55", 0 0, L_0x55ce5efd9d00;  1 drivers
v0x55ce5efc1130_0 .net *"_ivl_57", 0 0, L_0x55ce5efd9da0;  1 drivers
v0x55ce5efc1210_0 .net *"_ivl_61", 0 0, L_0x55ce5efd9b50;  1 drivers
v0x55ce5efc12f0_0 .net *"_ivl_63", 0 0, L_0x55ce5efda060;  1 drivers
v0x55ce5efc13d0_0 .net *"_ivl_67", 0 0, L_0x55ce5efda280;  1 drivers
v0x55ce5efc14b0_0 .net *"_ivl_69", 0 0, L_0x55ce5efda320;  1 drivers
v0x55ce5efc1590_0 .net *"_ivl_7", 0 0, L_0x55ce5efd86b0;  1 drivers
v0x55ce5efc1670_0 .net *"_ivl_73", 0 0, L_0x55ce5efda610;  1 drivers
v0x55ce5efc1750_0 .net *"_ivl_75", 0 0, L_0x55ce5efda8c0;  1 drivers
v0x55ce5efc1830_0 .net *"_ivl_79", 0 0, L_0x55ce5efdafb0;  1 drivers
v0x55ce5efc1910_0 .net *"_ivl_81", 0 0, L_0x55ce5efdb050;  1 drivers
v0x55ce5efc19f0_0 .net *"_ivl_85", 0 0, L_0x55ce5efdb3c0;  1 drivers
v0x55ce5efc1ad0_0 .net *"_ivl_87", 0 0, L_0x55ce5efdb460;  1 drivers
v0x55ce5efc1bb0_0 .net *"_ivl_9", 0 0, L_0x55ce5efd8750;  1 drivers
v0x55ce5efc1c90_0 .net *"_ivl_91", 0 0, L_0x55ce5efdb6f0;  1 drivers
v0x55ce5efc1d70_0 .net *"_ivl_93", 0 0, L_0x55ce5efdb790;  1 drivers
v0x55ce5efc1e50_0 .net *"_ivl_99", 0 0, L_0x55ce5efdbb30;  1 drivers
v0x55ce5efc1f30_0 .net "a", 3 0, L_0x55ce5efcc720;  alias, 1 drivers
v0x55ce5efc2010_0 .net "b", 3 0, L_0x55ce5efcc7c0;  alias, 1 drivers
v0x55ce5efc2100_0 .net "pp00", 0 0, L_0x55ce5efd85f0;  1 drivers
v0x55ce5efc25b0_0 .net "pp01", 0 0, L_0x55ce5efd87f0;  1 drivers
v0x55ce5efc2680_0 .net "pp02", 0 0, L_0x55ce5efd90c0;  1 drivers
v0x55ce5efc2720_0 .net "pp03", 0 0, L_0x55ce5efd9ef0;  1 drivers
v0x55ce5efc27e0_0 .net "pp10", 0 0, L_0x55ce5efd8ad0;  1 drivers
v0x55ce5efc28b0_0 .net "pp11", 0 0, L_0x55ce5efd8dc0;  1 drivers
v0x55ce5efc2980_0 .net "pp12", 0 0, L_0x55ce5efd98b0;  1 drivers
v0x55ce5efc2a20_0 .net "pp13", 0 0, L_0x55ce5efda490;  1 drivers
v0x55ce5efc2ac0_0 .net "pp20", 0 0, L_0x55ce5efd9330;  1 drivers
v0x55ce5efc2b80_0 .net "pp21", 0 0, L_0x55ce5efd92c0;  1 drivers
v0x55ce5efc2c40_0 .net "pp22", 0 0, L_0x55ce5efdae50;  1 drivers
v0x55ce5efc2d10_0 .net "pp23", 0 0, L_0x55ce5efdb1e0;  1 drivers
v0x55ce5efc2de0_0 .net "pp30", 0 0, L_0x55ce5efd9bf0;  1 drivers
v0x55ce5efc2e80_0 .net "pp31", 0 0, L_0x55ce5efda1c0;  1 drivers
v0x55ce5efc2f20_0 .net "pp32", 0 0, L_0x55ce5efda5a0;  1 drivers
v0x55ce5efc2ff0_0 .net "pp33", 0 0, L_0x55ce5efdb940;  1 drivers
L_0x55ce5efd8420 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efd8550 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efd86b0 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efd8750 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efd8950 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efd89f0 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efd8c30 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efd8cd0 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efd8f20 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efd8fc0 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efd9180 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efd9220 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efd9480 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efd9520 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efd96e0 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efd9780 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efd9a10 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efd9ab0 .part L_0x55ce5efcc7c0, 0, 1;
L_0x55ce5efd9d00 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efd9da0 .part L_0x55ce5efcc7c0, 3, 1;
L_0x55ce5efd9b50 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efda060 .part L_0x55ce5efcc7c0, 1, 1;
L_0x55ce5efda280 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efda320 .part L_0x55ce5efcc7c0, 3, 1;
L_0x55ce5efda610 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efda8c0 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efdafb0 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efdb050 .part L_0x55ce5efcc7c0, 3, 1;
L_0x55ce5efdb3c0 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efdb460 .part L_0x55ce5efcc7c0, 2, 1;
L_0x55ce5efdb6f0 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efdb790 .part L_0x55ce5efcc7c0, 3, 1;
LS_0x55ce5efdbd90_0_0 .concat8 [ 1 1 1 1], L_0x55ce5efdbb30, L_0x55ce5efdbd20, L_0x55ce5efdc190, L_0x55ce5efdcd50;
LS_0x55ce5efdbd90_0_4 .concat8 [ 1 1 1 1], L_0x55ce5efdd600, L_0x55ce5efddb50, L_0x55ce5efddf20, L_0x55ce5efde210;
L_0x55ce5efdbd90 .concat8 [ 4 4 0 0], LS_0x55ce5efdbd90_0_0, LS_0x55ce5efdbd90_0_4;
S_0x55ce5efbb740 .scope module, "C1" "Compressor_4_2_Table_4" 4 58, 4 1 0, S_0x55ce5efbb530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efdc060 .functor OR 1, L_0x55ce5efdbe30, L_0x55ce5efd8dc0, C4<0>, C4<0>;
L_0x55ce5efdc120 .functor OR 1, L_0x55ce5efdbef0, L_0x55ce5efdbcb0, C4<0>, C4<0>;
v0x55ce5efbb9c0_0 .net "carry", 0 0, L_0x55ce5efdc120;  alias, 1 drivers
v0x55ce5efbbaa0_0 .net "sum", 0 0, L_0x55ce5efdc060;  alias, 1 drivers
v0x55ce5efbbb60_0 .net "x1", 0 0, L_0x55ce5efdbe30;  alias, 1 drivers
v0x55ce5efbbc30_0 .net "x2", 0 0, L_0x55ce5efdbef0;  alias, 1 drivers
v0x55ce5efbbcf0_0 .net "x3", 0 0, L_0x55ce5efd8dc0;  alias, 1 drivers
v0x55ce5efbbe00_0 .net "x4", 0 0, L_0x55ce5efdbcb0;  alias, 1 drivers
S_0x55ce5efbbfc0 .scope module, "C2" "Compressor_4_2_Table_5" 4 66, 4 9 0, S_0x55ce5efbb530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efdc6e0 .functor OR 1, L_0x55ce5efdc120, L_0x55ce5efdc490, C4<0>, C4<0>;
L_0x55ce5efdc7e0 .functor OR 1, L_0x55ce5efdc6e0, L_0x55ce5efdc620, C4<0>, C4<0>;
L_0x55ce5efdc8a0 .functor AND 1, L_0x55ce5efdc120, L_0x55ce5efdcb10, C4<1>, C4<1>;
L_0x55ce5efdc910 .functor AND 1, L_0x55ce5efdc490, L_0x55ce5efdc620, C4<1>, C4<1>;
L_0x55ce5efdcaa0 .functor OR 1, L_0x55ce5efdc8a0, L_0x55ce5efdc910, C4<0>, C4<0>;
v0x55ce5efbc260_0 .net *"_ivl_0", 0 0, L_0x55ce5efdc6e0;  1 drivers
v0x55ce5efbc340_0 .net *"_ivl_4", 0 0, L_0x55ce5efdc8a0;  1 drivers
v0x55ce5efbc420_0 .net *"_ivl_6", 0 0, L_0x55ce5efdc910;  1 drivers
v0x55ce5efbc4e0_0 .net "carry", 0 0, L_0x55ce5efdcaa0;  alias, 1 drivers
v0x55ce5efbc5a0_0 .net "sum", 0 0, L_0x55ce5efdc7e0;  alias, 1 drivers
v0x55ce5efbc6b0_0 .net "x1", 0 0, L_0x55ce5efdc120;  alias, 1 drivers
v0x55ce5efbc750_0 .net "x2", 0 0, L_0x55ce5efdcb10;  1 drivers
v0x55ce5efbc7f0_0 .net "x3", 0 0, L_0x55ce5efdc490;  alias, 1 drivers
v0x55ce5efbc8b0_0 .net "x4", 0 0, L_0x55ce5efdc620;  alias, 1 drivers
S_0x55ce5efbca70 .scope module, "C3" "Compressor_4_2_Table_6" 4 73, 4 17 0, S_0x55ce5efbb530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efdd2d0 .functor OR 1, L_0x55ce5efdcdc0, L_0x55ce5efdd010, C4<0>, C4<0>;
L_0x55ce5efdd340 .functor OR 1, L_0x55ce5efdd2d0, L_0x55ce5efdae50, C4<0>, C4<0>;
L_0x55ce5efdd400 .functor AND 1, L_0x55ce5efdae50, L_0x55ce5efdcaa0, C4<1>, C4<1>;
L_0x55ce5efdd500 .functor OR 1, L_0x55ce5efdd010, L_0x55ce5efdd400, C4<0>, C4<0>;
v0x55ce5efbccd0_0 .net *"_ivl_0", 0 0, L_0x55ce5efdd2d0;  1 drivers
v0x55ce5efbcdb0_0 .net *"_ivl_4", 0 0, L_0x55ce5efdd400;  1 drivers
v0x55ce5efbce90_0 .net "carry", 0 0, L_0x55ce5efdd500;  alias, 1 drivers
v0x55ce5efbcf60_0 .net "sum", 0 0, L_0x55ce5efdd340;  alias, 1 drivers
v0x55ce5efbd020_0 .net "x1", 0 0, L_0x55ce5efdcdc0;  alias, 1 drivers
v0x55ce5efbd130_0 .net "x2", 0 0, L_0x55ce5efdd010;  alias, 1 drivers
v0x55ce5efbd1f0_0 .net "x3", 0 0, L_0x55ce5efdae50;  alias, 1 drivers
v0x55ce5efbd2b0_0 .net "x4", 0 0, L_0x55ce5efdcaa0;  alias, 1 drivers
S_0x55ce5efbd430 .scope module, "FA1" "full_adder" 4 77, 5 1 0, S_0x55ce5efbb530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ce5efdd670 .functor XOR 1, L_0x55ce5efda5a0, L_0x55ce5efdb1e0, C4<0>, C4<0>;
L_0x55ce5efdd6e0 .functor XOR 1, L_0x55ce5efdd670, L_0x55ce5efdd500, C4<0>, C4<0>;
L_0x55ce5efdd830 .functor AND 1, L_0x55ce5efda5a0, L_0x55ce5efdb1e0, C4<1>, C4<1>;
L_0x55ce5efdd9c0 .functor XOR 1, L_0x55ce5efda5a0, L_0x55ce5efdb1e0, C4<0>, C4<0>;
L_0x55ce5efdda30 .functor AND 1, L_0x55ce5efdd500, L_0x55ce5efdd9c0, C4<1>, C4<1>;
L_0x55ce5efddaa0 .functor OR 1, L_0x55ce5efdd830, L_0x55ce5efdda30, C4<0>, C4<0>;
v0x55ce5efbd6c0_0 .net "A", 0 0, L_0x55ce5efda5a0;  alias, 1 drivers
v0x55ce5efbd7a0_0 .net "B", 0 0, L_0x55ce5efdb1e0;  alias, 1 drivers
v0x55ce5efbd860_0 .net "Cin", 0 0, L_0x55ce5efdd500;  alias, 1 drivers
v0x55ce5efbd960_0 .net "Cout", 0 0, L_0x55ce5efddaa0;  alias, 1 drivers
v0x55ce5efbda00_0 .net "S", 0 0, L_0x55ce5efdd6e0;  alias, 1 drivers
v0x55ce5efbdaf0_0 .net *"_ivl_0", 0 0, L_0x55ce5efdd670;  1 drivers
v0x55ce5efbdbd0_0 .net *"_ivl_4", 0 0, L_0x55ce5efdd830;  1 drivers
v0x55ce5efbdcb0_0 .net *"_ivl_6", 0 0, L_0x55ce5efdd9c0;  1 drivers
v0x55ce5efbdd90_0 .net *"_ivl_8", 0 0, L_0x55ce5efdda30;  1 drivers
S_0x55ce5efbdfa0 .scope module, "HA1" "half_adder" 4 51, 6 1 0, S_0x55ce5efbb530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efdbbf0 .functor XOR 1, L_0x55ce5efd87f0, L_0x55ce5efd8ad0, C4<0>, C4<0>;
L_0x55ce5efdbcb0 .functor AND 1, L_0x55ce5efd87f0, L_0x55ce5efd8ad0, C4<1>, C4<1>;
v0x55ce5efbe1f0_0 .net "A", 0 0, L_0x55ce5efd87f0;  alias, 1 drivers
v0x55ce5efbe2d0_0 .net "B", 0 0, L_0x55ce5efd8ad0;  alias, 1 drivers
v0x55ce5efbe390_0 .net "C", 0 0, L_0x55ce5efdbcb0;  alias, 1 drivers
v0x55ce5efbe460_0 .net "S", 0 0, L_0x55ce5efdbbf0;  alias, 1 drivers
S_0x55ce5efbe590 .scope module, "HA2" "half_adder" 4 81, 6 1 0, S_0x55ce5efbb530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efddcd0 .functor XOR 1, L_0x55ce5efdb940, L_0x55ce5efddaa0, C4<0>, C4<0>;
L_0x55ce5efdde20 .functor AND 1, L_0x55ce5efdb940, L_0x55ce5efddaa0, C4<1>, C4<1>;
v0x55ce5efbe7e0_0 .net "A", 0 0, L_0x55ce5efdb940;  alias, 1 drivers
v0x55ce5efbe8c0_0 .net "B", 0 0, L_0x55ce5efddaa0;  alias, 1 drivers
v0x55ce5efbe9b0_0 .net "C", 0 0, L_0x55ce5efdde20;  alias, 1 drivers
v0x55ce5efbea80_0 .net "S", 0 0, L_0x55ce5efddcd0;  alias, 1 drivers
S_0x55ce5efc3100 .scope module, "M1_4" "M1_4x4" 3 27, 4 25 0, S_0x55ce5ef8f470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x55ce5efde530 .functor AND 1, L_0x55ce5efde3f0, L_0x55ce5efde490, C4<1>, C4<1>;
L_0x55ce5efde780 .functor AND 1, L_0x55ce5efde640, L_0x55ce5efde6e0, C4<1>, C4<1>;
L_0x55ce5efdea60 .functor AND 1, L_0x55ce5efde8e0, L_0x55ce5efde980, C4<1>, C4<1>;
L_0x55ce5efded50 .functor AND 1, L_0x55ce5efdebc0, L_0x55ce5efdec60, C4<1>, C4<1>;
L_0x55ce5efdf050 .functor AND 1, L_0x55ce5efdeeb0, L_0x55ce5efdef50, C4<1>, C4<1>;
L_0x55ce5efdf2c0 .functor AND 1, L_0x55ce5efdf110, L_0x55ce5efdf1b0, C4<1>, C4<1>;
L_0x55ce5efdf250 .functor AND 1, L_0x55ce5efdf3d0, L_0x55ce5efdf470, C4<1>, C4<1>;
L_0x55ce5efdf800 .functor AND 1, L_0x55ce5efdf630, L_0x55ce5efdf6d0, C4<1>, C4<1>;
L_0x55ce5efdfb40 .functor AND 1, L_0x55ce5efdf960, L_0x55ce5efdfa00, C4<1>, C4<1>;
L_0x55ce5efdfe40 .functor AND 1, L_0x55ce5efdfc50, L_0x55ce5efdfcf0, C4<1>, C4<1>;
L_0x55ce5efdfd90 .functor AND 1, L_0x55ce5efdfaa0, L_0x55ce5efdffb0, C4<1>, C4<1>;
L_0x55ce5efe0050 .functor AND 1, L_0x55ce5efe0160, L_0x55ce5efe0200, C4<1>, C4<1>;
L_0x55ce5efe02a0 .functor AND 1, L_0x55ce5efe0430, L_0x55ce5efe08e0, C4<1>, C4<1>;
L_0x55ce5efe10f0 .functor AND 1, L_0x55ce5efe0ec0, L_0x55ce5efe0f60, C4<1>, C4<1>;
L_0x55ce5efe03c0 .functor AND 1, L_0x55ce5efe12d0, L_0x55ce5efe1370, C4<1>, C4<1>;
L_0x55ce5efe1850 .functor AND 1, L_0x55ce5efe1600, L_0x55ce5efe16a0, C4<1>, C4<1>;
L_0x55ce5efe1a40 .functor BUFZ 1, L_0x55ce5efde530, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe1cc0 .functor BUFZ 1, L_0x55ce5efe1b00, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe1dd0 .functor OR 1, L_0x55ce5efdf2c0, L_0x55ce5efdf050, C4<0>, C4<0>;
L_0x55ce5efe1e90 .functor AND 1, L_0x55ce5efdf2c0, L_0x55ce5efdf050, C4<1>, C4<1>;
L_0x55ce5efe2130 .functor BUFZ 1, L_0x55ce5efe2000, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe21a0 .functor AND 1, L_0x55ce5efdfb40, L_0x55ce5efdfe40, C4<1>, C4<1>;
L_0x55ce5efe1f50 .functor AND 1, L_0x55ce5efdf250, L_0x55ce5efdf800, C4<1>, C4<1>;
L_0x55ce5efe23c0 .functor OR 1, L_0x55ce5efdf250, L_0x55ce5efdf800, C4<0>, C4<0>;
L_0x55ce5efe2260 .functor OR 1, L_0x55ce5efdfb40, L_0x55ce5efdfe40, C4<0>, C4<0>;
L_0x55ce5efe2980 .functor OR 1, L_0x55ce5efe21a0, L_0x55ce5efe1f50, C4<0>, C4<0>;
L_0x55ce5efe2480 .functor BUFZ 1, L_0x55ce5efe2650, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe2bc0 .functor OR 1, L_0x55ce5efdfd90, L_0x55ce5efe0050, C4<0>, C4<0>;
L_0x55ce5efe2ae0 .functor AND 1, L_0x55ce5efdfd90, L_0x55ce5efe0050, C4<1>, C4<1>;
L_0x55ce5efe2dc0 .functor OR 1, L_0x55ce5efe02a0, L_0x55ce5efe02a0, C4<0>, C4<0>;
L_0x55ce5efe3260 .functor BUFZ 1, L_0x55ce5efe2d40, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe3770 .functor BUFZ 1, L_0x55ce5efe3340, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe3a80 .functor BUFZ 1, L_0x55ce5efe2ec0, C4<0>, C4<0>, C4<0>;
L_0x55ce5efe3d70 .functor BUFZ 1, L_0x55ce5efe3980, C4<0>, C4<0>, C4<0>;
v0x55ce5efc6770_0 .net "C_1", 0 0, L_0x55ce5efe1bc0;  1 drivers
v0x55ce5efc6880_0 .net "C_2", 0 0, L_0x55ce5efe20c0;  1 drivers
v0x55ce5efc6990_0 .net "C_3", 0 0, L_0x55ce5efe2910;  1 drivers
v0x55ce5efc6a80_0 .net "C_4", 0 0, L_0x55ce5efe3160;  1 drivers
v0x55ce5efc6b70_0 .net "C_5", 0 0, L_0x55ce5efe3700;  1 drivers
v0x55ce5efc6cb0_0 .net "C_6", 0 0, L_0x55ce5efe3980;  1 drivers
v0x55ce5efc6d50_0 .net "G20", 0 0, L_0x55ce5efe1e90;  1 drivers
v0x55ce5efc6df0_0 .net "G21", 0 0, L_0x55ce5efe1f50;  1 drivers
v0x55ce5efc6e90_0 .net "G30", 0 0, L_0x55ce5efe21a0;  1 drivers
v0x55ce5efc6fc0_0 .net "G31", 0 0, L_0x55ce5efe2ae0;  1 drivers
v0x55ce5efc7060_0 .net "P20", 0 0, L_0x55ce5efe1dd0;  1 drivers
v0x55ce5efc7100_0 .net "P21", 0 0, L_0x55ce5efe23c0;  1 drivers
v0x55ce5efc71a0_0 .net "P22", 0 0, L_0x55ce5efe2dc0;  1 drivers
v0x55ce5efc7240_0 .net "P30", 0 0, L_0x55ce5efe2260;  1 drivers
v0x55ce5efc72e0_0 .net "P31", 0 0, L_0x55ce5efe2bc0;  1 drivers
v0x55ce5efc73b0_0 .net "S_1", 0 0, L_0x55ce5efe1b00;  1 drivers
v0x55ce5efc7480_0 .net "S_2", 0 0, L_0x55ce5efe2000;  1 drivers
v0x55ce5efc7550_0 .net "S_3", 0 0, L_0x55ce5efe2650;  1 drivers
v0x55ce5efc7620_0 .net "S_4", 0 0, L_0x55ce5efe2d40;  1 drivers
v0x55ce5efc76f0_0 .net "S_5", 0 0, L_0x55ce5efe3340;  1 drivers
v0x55ce5efc77c0_0 .net "S_6", 0 0, L_0x55ce5efe2ec0;  1 drivers
v0x55ce5efc7890_0 .net "Y", 7 0, L_0x55ce5efe1d30;  alias, 1 drivers
v0x55ce5efc7930_0 .net *"_ivl_1", 0 0, L_0x55ce5efde3f0;  1 drivers
v0x55ce5efc79d0_0 .net *"_ivl_103", 0 0, L_0x55ce5efe1cc0;  1 drivers
v0x55ce5efc7a70_0 .net *"_ivl_111", 0 0, L_0x55ce5efe2130;  1 drivers
v0x55ce5efc7b10_0 .net *"_ivl_125", 0 0, L_0x55ce5efe2480;  1 drivers
v0x55ce5efc7bb0_0 .net *"_ivl_13", 0 0, L_0x55ce5efde8e0;  1 drivers
v0x55ce5efc7c50_0 .net *"_ivl_135", 0 0, L_0x55ce5efe3260;  1 drivers
v0x55ce5efc7d30_0 .net *"_ivl_139", 0 0, L_0x55ce5efe3770;  1 drivers
v0x55ce5efc7e10_0 .net *"_ivl_143", 0 0, L_0x55ce5efe3a80;  1 drivers
v0x55ce5efc7ef0_0 .net *"_ivl_148", 0 0, L_0x55ce5efe3d70;  1 drivers
v0x55ce5efc7fd0_0 .net *"_ivl_15", 0 0, L_0x55ce5efde980;  1 drivers
v0x55ce5efc80b0_0 .net *"_ivl_19", 0 0, L_0x55ce5efdebc0;  1 drivers
v0x55ce5efc8190_0 .net *"_ivl_21", 0 0, L_0x55ce5efdec60;  1 drivers
v0x55ce5efc8270_0 .net *"_ivl_25", 0 0, L_0x55ce5efdeeb0;  1 drivers
v0x55ce5efc8350_0 .net *"_ivl_27", 0 0, L_0x55ce5efdef50;  1 drivers
v0x55ce5efc8430_0 .net *"_ivl_3", 0 0, L_0x55ce5efde490;  1 drivers
v0x55ce5efc8510_0 .net *"_ivl_31", 0 0, L_0x55ce5efdf110;  1 drivers
v0x55ce5efc85f0_0 .net *"_ivl_33", 0 0, L_0x55ce5efdf1b0;  1 drivers
v0x55ce5efc86d0_0 .net *"_ivl_37", 0 0, L_0x55ce5efdf3d0;  1 drivers
v0x55ce5efc87b0_0 .net *"_ivl_39", 0 0, L_0x55ce5efdf470;  1 drivers
v0x55ce5efc8890_0 .net *"_ivl_43", 0 0, L_0x55ce5efdf630;  1 drivers
v0x55ce5efc8970_0 .net *"_ivl_45", 0 0, L_0x55ce5efdf6d0;  1 drivers
v0x55ce5efc8a50_0 .net *"_ivl_49", 0 0, L_0x55ce5efdf960;  1 drivers
v0x55ce5efc8b30_0 .net *"_ivl_51", 0 0, L_0x55ce5efdfa00;  1 drivers
v0x55ce5efc8c10_0 .net *"_ivl_55", 0 0, L_0x55ce5efdfc50;  1 drivers
v0x55ce5efc8cf0_0 .net *"_ivl_57", 0 0, L_0x55ce5efdfcf0;  1 drivers
v0x55ce5efc8dd0_0 .net *"_ivl_61", 0 0, L_0x55ce5efdfaa0;  1 drivers
v0x55ce5efc8eb0_0 .net *"_ivl_63", 0 0, L_0x55ce5efdffb0;  1 drivers
v0x55ce5efc8f90_0 .net *"_ivl_67", 0 0, L_0x55ce5efe0160;  1 drivers
v0x55ce5efc9070_0 .net *"_ivl_69", 0 0, L_0x55ce5efe0200;  1 drivers
v0x55ce5efc9150_0 .net *"_ivl_7", 0 0, L_0x55ce5efde640;  1 drivers
v0x55ce5efc9230_0 .net *"_ivl_73", 0 0, L_0x55ce5efe0430;  1 drivers
v0x55ce5efc9310_0 .net *"_ivl_75", 0 0, L_0x55ce5efe08e0;  1 drivers
v0x55ce5efc93f0_0 .net *"_ivl_79", 0 0, L_0x55ce5efe0ec0;  1 drivers
v0x55ce5efc94d0_0 .net *"_ivl_81", 0 0, L_0x55ce5efe0f60;  1 drivers
v0x55ce5efc95b0_0 .net *"_ivl_85", 0 0, L_0x55ce5efe12d0;  1 drivers
v0x55ce5efc9690_0 .net *"_ivl_87", 0 0, L_0x55ce5efe1370;  1 drivers
v0x55ce5efc9770_0 .net *"_ivl_9", 0 0, L_0x55ce5efde6e0;  1 drivers
v0x55ce5efc9850_0 .net *"_ivl_91", 0 0, L_0x55ce5efe1600;  1 drivers
v0x55ce5efc9930_0 .net *"_ivl_93", 0 0, L_0x55ce5efe16a0;  1 drivers
v0x55ce5efc9a10_0 .net *"_ivl_99", 0 0, L_0x55ce5efe1a40;  1 drivers
v0x55ce5efc9af0_0 .net "a", 3 0, L_0x55ce5efcc720;  alias, 1 drivers
v0x55ce5efc9be0_0 .net "b", 3 0, L_0x55ce5efcc8b0;  alias, 1 drivers
v0x55ce5efc9cb0_0 .net "pp00", 0 0, L_0x55ce5efde530;  1 drivers
v0x55ce5efca160_0 .net "pp01", 0 0, L_0x55ce5efde780;  1 drivers
v0x55ce5efca230_0 .net "pp02", 0 0, L_0x55ce5efdf050;  1 drivers
v0x55ce5efca2d0_0 .net "pp03", 0 0, L_0x55ce5efdfe40;  1 drivers
v0x55ce5efca390_0 .net "pp10", 0 0, L_0x55ce5efdea60;  1 drivers
v0x55ce5efca460_0 .net "pp11", 0 0, L_0x55ce5efded50;  1 drivers
v0x55ce5efca530_0 .net "pp12", 0 0, L_0x55ce5efdf800;  1 drivers
v0x55ce5efca5d0_0 .net "pp13", 0 0, L_0x55ce5efe0050;  1 drivers
v0x55ce5efca670_0 .net "pp20", 0 0, L_0x55ce5efdf2c0;  1 drivers
v0x55ce5efca730_0 .net "pp21", 0 0, L_0x55ce5efdf250;  1 drivers
v0x55ce5efca7f0_0 .net "pp22", 0 0, L_0x55ce5efe02a0;  1 drivers
v0x55ce5efca8c0_0 .net "pp23", 0 0, L_0x55ce5efe10f0;  1 drivers
v0x55ce5efca990_0 .net "pp30", 0 0, L_0x55ce5efdfb40;  1 drivers
v0x55ce5efcaa30_0 .net "pp31", 0 0, L_0x55ce5efdfd90;  1 drivers
v0x55ce5efcaad0_0 .net "pp32", 0 0, L_0x55ce5efe03c0;  1 drivers
v0x55ce5efcaba0_0 .net "pp33", 0 0, L_0x55ce5efe1850;  1 drivers
L_0x55ce5efde3f0 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efde490 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efde640 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efde6e0 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efde8e0 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efde980 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efdebc0 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efdec60 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efdeeb0 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efdef50 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efdf110 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efdf1b0 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efdf3d0 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efdf470 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efdf630 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efdf6d0 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efdf960 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efdfa00 .part L_0x55ce5efcc8b0, 0, 1;
L_0x55ce5efdfc50 .part L_0x55ce5efcc720, 0, 1;
L_0x55ce5efdfcf0 .part L_0x55ce5efcc8b0, 3, 1;
L_0x55ce5efdfaa0 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efdffb0 .part L_0x55ce5efcc8b0, 1, 1;
L_0x55ce5efe0160 .part L_0x55ce5efcc720, 1, 1;
L_0x55ce5efe0200 .part L_0x55ce5efcc8b0, 3, 1;
L_0x55ce5efe0430 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efe08e0 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efe0ec0 .part L_0x55ce5efcc720, 2, 1;
L_0x55ce5efe0f60 .part L_0x55ce5efcc8b0, 3, 1;
L_0x55ce5efe12d0 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efe1370 .part L_0x55ce5efcc8b0, 2, 1;
L_0x55ce5efe1600 .part L_0x55ce5efcc720, 3, 1;
L_0x55ce5efe16a0 .part L_0x55ce5efcc8b0, 3, 1;
LS_0x55ce5efe1d30_0_0 .concat8 [ 1 1 1 1], L_0x55ce5efe1a40, L_0x55ce5efe1cc0, L_0x55ce5efe2130, L_0x55ce5efe2480;
LS_0x55ce5efe1d30_0_4 .concat8 [ 1 1 1 1], L_0x55ce5efe3260, L_0x55ce5efe3770, L_0x55ce5efe3a80, L_0x55ce5efe3d70;
L_0x55ce5efe1d30 .concat8 [ 4 4 0 0], LS_0x55ce5efe1d30_0_0, LS_0x55ce5efe1d30_0_4;
S_0x55ce5efc32e0 .scope module, "C1" "Compressor_4_2_Table_4" 4 58, 4 1 0, S_0x55ce5efc3100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efe2000 .functor OR 1, L_0x55ce5efe1dd0, L_0x55ce5efded50, C4<0>, C4<0>;
L_0x55ce5efe20c0 .functor OR 1, L_0x55ce5efe1e90, L_0x55ce5efe1bc0, C4<0>, C4<0>;
v0x55ce5efc3580_0 .net "carry", 0 0, L_0x55ce5efe20c0;  alias, 1 drivers
v0x55ce5efc3660_0 .net "sum", 0 0, L_0x55ce5efe2000;  alias, 1 drivers
v0x55ce5efc3720_0 .net "x1", 0 0, L_0x55ce5efe1dd0;  alias, 1 drivers
v0x55ce5efc37f0_0 .net "x2", 0 0, L_0x55ce5efe1e90;  alias, 1 drivers
v0x55ce5efc38b0_0 .net "x3", 0 0, L_0x55ce5efded50;  alias, 1 drivers
v0x55ce5efc39c0_0 .net "x4", 0 0, L_0x55ce5efe1bc0;  alias, 1 drivers
S_0x55ce5efc3b80 .scope module, "C2" "Compressor_4_2_Table_5" 4 66, 4 9 0, S_0x55ce5efc3100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efe2550 .functor OR 1, L_0x55ce5efe20c0, L_0x55ce5efe23c0, C4<0>, C4<0>;
L_0x55ce5efe2650 .functor OR 1, L_0x55ce5efe2550, L_0x55ce5efe2260, C4<0>, C4<0>;
L_0x55ce5efe2710 .functor AND 1, L_0x55ce5efe20c0, L_0x55ce5efe2980, C4<1>, C4<1>;
L_0x55ce5efe2780 .functor AND 1, L_0x55ce5efe23c0, L_0x55ce5efe2260, C4<1>, C4<1>;
L_0x55ce5efe2910 .functor OR 1, L_0x55ce5efe2710, L_0x55ce5efe2780, C4<0>, C4<0>;
v0x55ce5efc3e20_0 .net *"_ivl_0", 0 0, L_0x55ce5efe2550;  1 drivers
v0x55ce5efc3f00_0 .net *"_ivl_4", 0 0, L_0x55ce5efe2710;  1 drivers
v0x55ce5efc3fe0_0 .net *"_ivl_6", 0 0, L_0x55ce5efe2780;  1 drivers
v0x55ce5efc40a0_0 .net "carry", 0 0, L_0x55ce5efe2910;  alias, 1 drivers
v0x55ce5efc4160_0 .net "sum", 0 0, L_0x55ce5efe2650;  alias, 1 drivers
v0x55ce5efc4270_0 .net "x1", 0 0, L_0x55ce5efe20c0;  alias, 1 drivers
v0x55ce5efc4310_0 .net "x2", 0 0, L_0x55ce5efe2980;  1 drivers
v0x55ce5efc43b0_0 .net "x3", 0 0, L_0x55ce5efe23c0;  alias, 1 drivers
v0x55ce5efc4470_0 .net "x4", 0 0, L_0x55ce5efe2260;  alias, 1 drivers
S_0x55ce5efc4630 .scope module, "C3" "Compressor_4_2_Table_6" 4 73, 4 17 0, S_0x55ce5efc3100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x55ce5efe2cd0 .functor OR 1, L_0x55ce5efe2bc0, L_0x55ce5efe2ae0, C4<0>, C4<0>;
L_0x55ce5efe2d40 .functor OR 1, L_0x55ce5efe2cd0, L_0x55ce5efe02a0, C4<0>, C4<0>;
L_0x55ce5efe3060 .functor AND 1, L_0x55ce5efe02a0, L_0x55ce5efe2910, C4<1>, C4<1>;
L_0x55ce5efe3160 .functor OR 1, L_0x55ce5efe2ae0, L_0x55ce5efe3060, C4<0>, C4<0>;
v0x55ce5efc4890_0 .net *"_ivl_0", 0 0, L_0x55ce5efe2cd0;  1 drivers
v0x55ce5efc4970_0 .net *"_ivl_4", 0 0, L_0x55ce5efe3060;  1 drivers
v0x55ce5efc4a50_0 .net "carry", 0 0, L_0x55ce5efe3160;  alias, 1 drivers
v0x55ce5efc4b20_0 .net "sum", 0 0, L_0x55ce5efe2d40;  alias, 1 drivers
v0x55ce5efc4be0_0 .net "x1", 0 0, L_0x55ce5efe2bc0;  alias, 1 drivers
v0x55ce5efc4cf0_0 .net "x2", 0 0, L_0x55ce5efe2ae0;  alias, 1 drivers
v0x55ce5efc4db0_0 .net "x3", 0 0, L_0x55ce5efe02a0;  alias, 1 drivers
v0x55ce5efc4e70_0 .net "x4", 0 0, L_0x55ce5efe2910;  alias, 1 drivers
S_0x55ce5efc4ff0 .scope module, "FA1" "full_adder" 4 77, 5 1 0, S_0x55ce5efc3100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x55ce5efe32d0 .functor XOR 1, L_0x55ce5efe03c0, L_0x55ce5efe10f0, C4<0>, C4<0>;
L_0x55ce5efe3340 .functor XOR 1, L_0x55ce5efe32d0, L_0x55ce5efe3160, C4<0>, C4<0>;
L_0x55ce5efe3490 .functor AND 1, L_0x55ce5efe03c0, L_0x55ce5efe10f0, C4<1>, C4<1>;
L_0x55ce5efe3620 .functor XOR 1, L_0x55ce5efe03c0, L_0x55ce5efe10f0, C4<0>, C4<0>;
L_0x55ce5efe3690 .functor AND 1, L_0x55ce5efe3160, L_0x55ce5efe3620, C4<1>, C4<1>;
L_0x55ce5efe3700 .functor OR 1, L_0x55ce5efe3490, L_0x55ce5efe3690, C4<0>, C4<0>;
v0x55ce5efc5280_0 .net "A", 0 0, L_0x55ce5efe03c0;  alias, 1 drivers
v0x55ce5efc5360_0 .net "B", 0 0, L_0x55ce5efe10f0;  alias, 1 drivers
v0x55ce5efc5420_0 .net "Cin", 0 0, L_0x55ce5efe3160;  alias, 1 drivers
v0x55ce5efc5520_0 .net "Cout", 0 0, L_0x55ce5efe3700;  alias, 1 drivers
v0x55ce5efc55c0_0 .net "S", 0 0, L_0x55ce5efe3340;  alias, 1 drivers
v0x55ce5efc56b0_0 .net *"_ivl_0", 0 0, L_0x55ce5efe32d0;  1 drivers
v0x55ce5efc5790_0 .net *"_ivl_4", 0 0, L_0x55ce5efe3490;  1 drivers
v0x55ce5efc5870_0 .net *"_ivl_6", 0 0, L_0x55ce5efe3620;  1 drivers
v0x55ce5efc5950_0 .net *"_ivl_8", 0 0, L_0x55ce5efe3690;  1 drivers
S_0x55ce5efc5b60 .scope module, "HA1" "half_adder" 4 51, 6 1 0, S_0x55ce5efc3100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efe1b00 .functor XOR 1, L_0x55ce5efde780, L_0x55ce5efdea60, C4<0>, C4<0>;
L_0x55ce5efe1bc0 .functor AND 1, L_0x55ce5efde780, L_0x55ce5efdea60, C4<1>, C4<1>;
v0x55ce5efc5db0_0 .net "A", 0 0, L_0x55ce5efde780;  alias, 1 drivers
v0x55ce5efc5e90_0 .net "B", 0 0, L_0x55ce5efdea60;  alias, 1 drivers
v0x55ce5efc5f50_0 .net "C", 0 0, L_0x55ce5efe1bc0;  alias, 1 drivers
v0x55ce5efc6020_0 .net "S", 0 0, L_0x55ce5efe1b00;  alias, 1 drivers
S_0x55ce5efc6150 .scope module, "HA2" "half_adder" 4 81, 6 1 0, S_0x55ce5efc3100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x55ce5efe2ec0 .functor XOR 1, L_0x55ce5efe1850, L_0x55ce5efe3700, C4<0>, C4<0>;
L_0x55ce5efe3980 .functor AND 1, L_0x55ce5efe1850, L_0x55ce5efe3700, C4<1>, C4<1>;
v0x55ce5efc63a0_0 .net "A", 0 0, L_0x55ce5efe1850;  alias, 1 drivers
v0x55ce5efc6480_0 .net "B", 0 0, L_0x55ce5efe3700;  alias, 1 drivers
v0x55ce5efc6570_0 .net "C", 0 0, L_0x55ce5efe3980;  alias, 1 drivers
v0x55ce5efc6640_0 .net "S", 0 0, L_0x55ce5efe2ec0;  alias, 1 drivers
    .scope S_0x55ce5ef9cc70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce5efcc360_0, 0, 32;
    %vpi_call 2 19 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 20 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce5efcc400_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55ce5efcc400_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ce5efcc530_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55ce5efcc530_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55ce5efcc400_0;
    %pad/s 8;
    %store/vec4 v0x55ce5efcc220_0, 0, 8;
    %load/vec4 v0x55ce5efcc530_0;
    %pad/s 8;
    %store/vec4 v0x55ce5efcc2c0_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x55ce5efcc400_0;
    %load/vec4 v0x55ce5efcc530_0;
    %mul;
    %load/vec4 v0x55ce5efcc160_0;
    %pad/u 32;
    %load/vec4 v0x55ce5efcc400_0;
    %load/vec4 v0x55ce5efcc530_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 32 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0x55ce5efcc220_0, v0x55ce5efcc2c0_0, v0x55ce5efcc160_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0x55ce5efcc360_0;
    %load/vec4 v0x55ce5efcc160_0;
    %pad/u 32;
    %load/vec4 v0x55ce5efcc400_0;
    %load/vec4 v0x55ce5efcc530_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0x55ce5efcc360_0, 0, 32;
    %load/vec4 v0x55ce5efcc530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ce5efcc530_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55ce5efcc400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55ce5efcc400_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 38 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 2 39 "$display", "Correct results: %d", v0x55ce5efcc360_0 {0 0 0};
    %load/vec4 v0x55ce5efcc360_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 40 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x55ce5efcc360_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 2 41 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "M8_1_tb.v";
    "./M8_1.v";
    "./M1_4x4.v";
    "./full_adder.v";
    "./half_adder.v";
