#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f2b3b3411a0 .scope module, "tb_mult_8x8" "tb_mult_8x8" 2 2;
 .timescale 0 0;
v0x5f2b3b366b20_0 .net "Y", 15 0, L_0x5f2b3b36e350;  1 drivers
v0x5f2b3b366be0_0 .var "a", 7 0;
v0x5f2b3b366c80_0 .var "b", 7 0;
v0x5f2b3b366d20_0 .var/i "correct_results", 31 0;
v0x5f2b3b366dc0_0 .var/i "i", 31 0;
v0x5f2b3b366ef0_0 .var/i "j", 31 0;
S_0x5f2b3b3339a0 .scope module, "uut" "M8_5" 2 10, 3 6 0, S_0x5f2b3b3411a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "Y";
v0x5f2b3b365670_0 .net "Y", 15 0, L_0x5f2b3b36e350;  alias, 1 drivers
v0x5f2b3b365750_0 .net *"_ivl_10", 15 0, L_0x5f2b3b36dad0;  1 drivers
L_0x738bd709f210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b365830_0 .net/2u *"_ivl_12", 3 0, L_0x738bd709f210;  1 drivers
L_0x738bd709f258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b365920_0 .net/2u *"_ivl_14", 3 0, L_0x738bd709f258;  1 drivers
v0x5f2b3b365a00_0 .net *"_ivl_16", 15 0, L_0x5f2b3b36dc50;  1 drivers
v0x5f2b3b365ae0_0 .net *"_ivl_18", 15 0, L_0x5f2b3b36dd80;  1 drivers
L_0x738bd709f2a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b365bc0_0 .net/2u *"_ivl_20", 3 0, L_0x738bd709f2a0;  1 drivers
L_0x738bd709f2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b365ca0_0 .net/2u *"_ivl_22", 3 0, L_0x738bd709f2e8;  1 drivers
v0x5f2b3b365d80_0 .net *"_ivl_24", 15 0, L_0x5f2b3b36df30;  1 drivers
v0x5f2b3b365e60_0 .net *"_ivl_26", 15 0, L_0x5f2b3b36e0c0;  1 drivers
L_0x738bd709f330 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b365f40_0 .net/2u *"_ivl_28", 7 0, L_0x738bd709f330;  1 drivers
v0x5f2b3b366020_0 .net *"_ivl_30", 15 0, L_0x5f2b3b36e200;  1 drivers
L_0x738bd709f1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b366100_0 .net/2u *"_ivl_8", 7 0, L_0x738bd709f1c8;  1 drivers
v0x5f2b3b3661e0_0 .net "a", 7 0, v0x5f2b3b366be0_0;  1 drivers
v0x5f2b3b3662c0_0 .net "aH_bH", 7 0, L_0x5f2b3b36b500;  1 drivers
v0x5f2b3b366380_0 .net "aH_bL", 7 0, L_0x5f2b3b367ce0;  1 drivers
v0x5f2b3b366450_0 .net "aL_bH", 7 0, L_0x5f2b3b3678e0;  1 drivers
v0x5f2b3b366520_0 .net "aL_bL", 7 0, L_0x5f2b3b367530;  1 drivers
v0x5f2b3b3665f0_0 .net "a_H", 3 0, L_0x5f2b3b3670e0;  1 drivers
v0x5f2b3b366690_0 .net "a_L", 3 0, L_0x5f2b3b366fd0;  1 drivers
v0x5f2b3b3667a0_0 .net "b", 7 0, v0x5f2b3b366c80_0;  1 drivers
v0x5f2b3b366880_0 .net "b_H", 3 0, L_0x5f2b3b367270;  1 drivers
v0x5f2b3b366990_0 .net "b_L", 3 0, L_0x5f2b3b367180;  1 drivers
L_0x5f2b3b366fd0 .part v0x5f2b3b366be0_0, 0, 4;
L_0x5f2b3b3670e0 .part v0x5f2b3b366be0_0, 4, 4;
L_0x5f2b3b367180 .part v0x5f2b3b366c80_0, 0, 4;
L_0x5f2b3b367270 .part v0x5f2b3b366c80_0, 4, 4;
L_0x5f2b3b36dad0 .concat [ 8 8 0 0], L_0x738bd709f1c8, L_0x5f2b3b36b500;
L_0x5f2b3b36dc50 .concat [ 4 8 4 0], L_0x738bd709f258, L_0x5f2b3b3678e0, L_0x738bd709f210;
L_0x5f2b3b36dd80 .arith/sum 16, L_0x5f2b3b36dad0, L_0x5f2b3b36dc50;
L_0x5f2b3b36df30 .concat [ 4 8 4 0], L_0x738bd709f2e8, L_0x5f2b3b367ce0, L_0x738bd709f2a0;
L_0x5f2b3b36e0c0 .arith/sum 16, L_0x5f2b3b36dd80, L_0x5f2b3b36df30;
L_0x5f2b3b36e200 .concat [ 8 8 0 0], L_0x5f2b3b367530, L_0x738bd709f330;
L_0x5f2b3b36e350 .arith/sum 16, L_0x5f2b3b36e0c0, L_0x5f2b3b36e200;
S_0x5f2b3b332be0 .scope module, "Exact_1" "Exact_4x4" 3 25, 4 1 0, S_0x5f2b3b3339a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v0x5f2b3b314940_0 .net "Y", 7 0, L_0x5f2b3b367530;  alias, 1 drivers
v0x5f2b3b312810_0 .net *"_ivl_0", 7 0, L_0x5f2b3b367340;  1 drivers
L_0x738bd709f018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b311160_0 .net *"_ivl_3", 3 0, L_0x738bd709f018;  1 drivers
v0x5f2b3b333fd0_0 .net *"_ivl_4", 7 0, L_0x5f2b3b3673e0;  1 drivers
L_0x738bd709f060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b35c7e0_0 .net *"_ivl_7", 3 0, L_0x738bd709f060;  1 drivers
v0x5f2b3b35c910_0 .net "a", 3 0, L_0x5f2b3b366fd0;  alias, 1 drivers
v0x5f2b3b35c9f0_0 .net "b", 3 0, L_0x5f2b3b367180;  alias, 1 drivers
L_0x5f2b3b367340 .concat [ 4 4 0 0], L_0x5f2b3b366fd0, L_0x738bd709f018;
L_0x5f2b3b3673e0 .concat [ 4 4 0 0], L_0x5f2b3b367180, L_0x738bd709f060;
L_0x5f2b3b367530 .arith/mult 8, L_0x5f2b3b367340, L_0x5f2b3b3673e0;
S_0x5f2b3b35cb50 .scope module, "Exact_2" "Exact_4x4" 3 26, 4 1 0, S_0x5f2b3b3339a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v0x5f2b3b35cd80_0 .net "Y", 7 0, L_0x5f2b3b3678e0;  alias, 1 drivers
v0x5f2b3b35ce80_0 .net *"_ivl_0", 7 0, L_0x5f2b3b3676c0;  1 drivers
L_0x738bd709f0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b35cf60_0 .net *"_ivl_3", 3 0, L_0x738bd709f0a8;  1 drivers
v0x5f2b3b35d020_0 .net *"_ivl_4", 7 0, L_0x5f2b3b3677b0;  1 drivers
L_0x738bd709f0f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b35d100_0 .net *"_ivl_7", 3 0, L_0x738bd709f0f0;  1 drivers
v0x5f2b3b35d230_0 .net "a", 3 0, L_0x5f2b3b366fd0;  alias, 1 drivers
v0x5f2b3b35d2f0_0 .net "b", 3 0, L_0x5f2b3b367270;  alias, 1 drivers
L_0x5f2b3b3676c0 .concat [ 4 4 0 0], L_0x5f2b3b366fd0, L_0x738bd709f0a8;
L_0x5f2b3b3677b0 .concat [ 4 4 0 0], L_0x5f2b3b367270, L_0x738bd709f0f0;
L_0x5f2b3b3678e0 .arith/mult 8, L_0x5f2b3b3676c0, L_0x5f2b3b3677b0;
S_0x5f2b3b35d430 .scope module, "Exact_3" "Exact_4x4" 3 27, 4 1 0, S_0x5f2b3b3339a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
v0x5f2b3b35d660_0 .net "Y", 7 0, L_0x5f2b3b367ce0;  alias, 1 drivers
v0x5f2b3b35d740_0 .net *"_ivl_0", 7 0, L_0x5f2b3b367a70;  1 drivers
L_0x738bd709f138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b35d820_0 .net *"_ivl_3", 3 0, L_0x738bd709f138;  1 drivers
v0x5f2b3b35d8e0_0 .net *"_ivl_4", 7 0, L_0x5f2b3b367bf0;  1 drivers
L_0x738bd709f180 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f2b3b35d9c0_0 .net *"_ivl_7", 3 0, L_0x738bd709f180;  1 drivers
v0x5f2b3b35daf0_0 .net "a", 3 0, L_0x5f2b3b3670e0;  alias, 1 drivers
v0x5f2b3b35dbd0_0 .net "b", 3 0, L_0x5f2b3b367180;  alias, 1 drivers
L_0x5f2b3b367a70 .concat [ 4 4 0 0], L_0x5f2b3b3670e0, L_0x738bd709f138;
L_0x5f2b3b367bf0 .concat [ 4 4 0 0], L_0x5f2b3b367180, L_0x738bd709f180;
L_0x5f2b3b367ce0 .arith/mult 8, L_0x5f2b3b367a70, L_0x5f2b3b367bf0;
S_0x5f2b3b35dcf0 .scope module, "M1_3" "M1_4x4" 3 28, 5 25 0, S_0x5f2b3b3339a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0x5f2b3b367fb0 .functor AND 1, L_0x5f2b3b367e70, L_0x5f2b3b367f10, C4<1>, C4<1>;
L_0x5f2b3b368230 .functor AND 1, L_0x5f2b3b3680c0, L_0x5f2b3b368160, C4<1>, C4<1>;
L_0x5f2b3b368510 .functor AND 1, L_0x5f2b3b368390, L_0x5f2b3b368430, C4<1>, C4<1>;
L_0x5f2b3b368910 .functor AND 1, L_0x5f2b3b368670, L_0x5f2b3b368710, C4<1>, C4<1>;
L_0x5f2b3b368c10 .functor AND 1, L_0x5f2b3b368a70, L_0x5f2b3b368b10, C4<1>, C4<1>;
L_0x5f2b3b368e80 .functor AND 1, L_0x5f2b3b368cd0, L_0x5f2b3b368d70, C4<1>, C4<1>;
L_0x5f2b3b368e10 .functor AND 1, L_0x5f2b3b368fd0, L_0x5f2b3b369070, C4<1>, C4<1>;
L_0x5f2b3b369400 .functor AND 1, L_0x5f2b3b369230, L_0x5f2b3b3692d0, C4<1>, C4<1>;
L_0x5f2b3b369740 .functor AND 1, L_0x5f2b3b369560, L_0x5f2b3b369600, C4<1>, C4<1>;
L_0x5f2b3b369a40 .functor AND 1, L_0x5f2b3b369850, L_0x5f2b3b3698f0, C4<1>, C4<1>;
L_0x5f2b3b369d10 .functor AND 1, L_0x5f2b3b3696a0, L_0x5f2b3b369bb0, C4<1>, C4<1>;
L_0x5f2b3b36a1f0 .functor AND 1, L_0x5f2b3b369dd0, L_0x5f2b3b369e70, C4<1>, C4<1>;
L_0x5f2b3b36a5c0 .functor AND 1, L_0x5f2b3b36a3a0, L_0x5f2b3b36a440, C4<1>, C4<1>;
L_0x5f2b3b36a950 .functor AND 1, L_0x5f2b3b36a720, L_0x5f2b3b36a7c0, C4<1>, C4<1>;
L_0x5f2b3b36a330 .functor AND 1, L_0x5f2b3b36ab30, L_0x5f2b3b36abd0, C4<1>, C4<1>;
L_0x5f2b3b36b0b0 .functor AND 1, L_0x5f2b3b36ae60, L_0x5f2b3b36af00, C4<1>, C4<1>;
L_0x5f2b3b36b2a0 .functor BUFZ 1, L_0x5f2b3b367fb0, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36b490 .functor BUFZ 1, L_0x5f2b3b36b360, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36b5a0 .functor OR 1, L_0x5f2b3b368e80, L_0x5f2b3b368c10, C4<0>, C4<0>;
L_0x5f2b3b36b660 .functor AND 1, L_0x5f2b3b368e80, L_0x5f2b3b368c10, C4<1>, C4<1>;
L_0x5f2b3b36b900 .functor BUFZ 1, L_0x5f2b3b36b7d0, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36b970 .functor AND 1, L_0x5f2b3b369740, L_0x5f2b3b369a40, C4<1>, C4<1>;
L_0x5f2b3b36baf0 .functor AND 1, L_0x5f2b3b368e10, L_0x5f2b3b369400, C4<1>, C4<1>;
L_0x5f2b3b36bc00 .functor OR 1, L_0x5f2b3b368e10, L_0x5f2b3b369400, C4<0>, C4<0>;
L_0x5f2b3b36bd90 .functor OR 1, L_0x5f2b3b369740, L_0x5f2b3b369a40, C4<0>, C4<0>;
L_0x5f2b3b36c1f0 .functor OR 1, L_0x5f2b3b36b970, L_0x5f2b3b36baf0, C4<0>, C4<0>;
L_0x5f2b3b36c430 .functor BUFZ 1, L_0x5f2b3b36bec0, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36c4a0 .functor OR 1, L_0x5f2b3b369d10, L_0x5f2b3b36a1f0, C4<0>, C4<0>;
L_0x5f2b3b36c6f0 .functor AND 1, L_0x5f2b3b369d10, L_0x5f2b3b36a1f0, C4<1>, C4<1>;
L_0x5f2b3b36c7b0 .functor OR 1, L_0x5f2b3b36a5c0, L_0x5f2b3b36a5c0, C4<0>, C4<0>;
L_0x5f2b3b36cce0 .functor BUFZ 1, L_0x5f2b3b36ca20, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36d230 .functor BUFZ 1, L_0x5f2b3b36cdc0, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36d600 .functor BUFZ 1, L_0x5f2b3b36d3b0, C4<0>, C4<0>, C4<0>;
L_0x5f2b3b36d8f0 .functor BUFZ 1, L_0x5f2b3b36d500, C4<0>, C4<0>, C4<0>;
v0x5f2b3b361130_0 .net "C_1", 0 0, L_0x5f2b3b36b420;  1 drivers
v0x5f2b3b361240_0 .net "C_2", 0 0, L_0x5f2b3b36b890;  1 drivers
v0x5f2b3b361350_0 .net "C_3", 0 0, L_0x5f2b3b36c180;  1 drivers
v0x5f2b3b361440_0 .net "C_4", 0 0, L_0x5f2b3b36cbe0;  1 drivers
v0x5f2b3b361530_0 .net "C_5", 0 0, L_0x5f2b3b36d180;  1 drivers
v0x5f2b3b361670_0 .net "C_6", 0 0, L_0x5f2b3b36d500;  1 drivers
v0x5f2b3b361710_0 .net "G20", 0 0, L_0x5f2b3b36b660;  1 drivers
v0x5f2b3b3617b0_0 .net "G21", 0 0, L_0x5f2b3b36baf0;  1 drivers
v0x5f2b3b361850_0 .net "G30", 0 0, L_0x5f2b3b36b970;  1 drivers
v0x5f2b3b361980_0 .net "G31", 0 0, L_0x5f2b3b36c6f0;  1 drivers
v0x5f2b3b361a20_0 .net "P20", 0 0, L_0x5f2b3b36b5a0;  1 drivers
v0x5f2b3b361ac0_0 .net "P21", 0 0, L_0x5f2b3b36bc00;  1 drivers
v0x5f2b3b361b60_0 .net "P22", 0 0, L_0x5f2b3b36c7b0;  1 drivers
v0x5f2b3b361c00_0 .net "P30", 0 0, L_0x5f2b3b36bd90;  1 drivers
v0x5f2b3b361ca0_0 .net "P31", 0 0, L_0x5f2b3b36c4a0;  1 drivers
v0x5f2b3b361d70_0 .net "S_1", 0 0, L_0x5f2b3b36b360;  1 drivers
v0x5f2b3b361e40_0 .net "S_2", 0 0, L_0x5f2b3b36b7d0;  1 drivers
v0x5f2b3b361f10_0 .net "S_3", 0 0, L_0x5f2b3b36bec0;  1 drivers
v0x5f2b3b361fe0_0 .net "S_4", 0 0, L_0x5f2b3b36ca20;  1 drivers
v0x5f2b3b3620b0_0 .net "S_5", 0 0, L_0x5f2b3b36cdc0;  1 drivers
v0x5f2b3b362180_0 .net "S_6", 0 0, L_0x5f2b3b36d3b0;  1 drivers
v0x5f2b3b362250_0 .net "Y", 7 0, L_0x5f2b3b36b500;  alias, 1 drivers
v0x5f2b3b3622f0_0 .net *"_ivl_1", 0 0, L_0x5f2b3b367e70;  1 drivers
v0x5f2b3b362390_0 .net *"_ivl_103", 0 0, L_0x5f2b3b36b490;  1 drivers
v0x5f2b3b362430_0 .net *"_ivl_111", 0 0, L_0x5f2b3b36b900;  1 drivers
v0x5f2b3b3624d0_0 .net *"_ivl_125", 0 0, L_0x5f2b3b36c430;  1 drivers
v0x5f2b3b362570_0 .net *"_ivl_13", 0 0, L_0x5f2b3b368390;  1 drivers
v0x5f2b3b362610_0 .net *"_ivl_135", 0 0, L_0x5f2b3b36cce0;  1 drivers
v0x5f2b3b3626f0_0 .net *"_ivl_139", 0 0, L_0x5f2b3b36d230;  1 drivers
v0x5f2b3b3627d0_0 .net *"_ivl_143", 0 0, L_0x5f2b3b36d600;  1 drivers
v0x5f2b3b3628b0_0 .net *"_ivl_148", 0 0, L_0x5f2b3b36d8f0;  1 drivers
v0x5f2b3b362990_0 .net *"_ivl_15", 0 0, L_0x5f2b3b368430;  1 drivers
v0x5f2b3b362a70_0 .net *"_ivl_19", 0 0, L_0x5f2b3b368670;  1 drivers
v0x5f2b3b362b50_0 .net *"_ivl_21", 0 0, L_0x5f2b3b368710;  1 drivers
v0x5f2b3b362c30_0 .net *"_ivl_25", 0 0, L_0x5f2b3b368a70;  1 drivers
v0x5f2b3b362d10_0 .net *"_ivl_27", 0 0, L_0x5f2b3b368b10;  1 drivers
v0x5f2b3b362df0_0 .net *"_ivl_3", 0 0, L_0x5f2b3b367f10;  1 drivers
v0x5f2b3b362ed0_0 .net *"_ivl_31", 0 0, L_0x5f2b3b368cd0;  1 drivers
v0x5f2b3b362fb0_0 .net *"_ivl_33", 0 0, L_0x5f2b3b368d70;  1 drivers
v0x5f2b3b363090_0 .net *"_ivl_37", 0 0, L_0x5f2b3b368fd0;  1 drivers
v0x5f2b3b363170_0 .net *"_ivl_39", 0 0, L_0x5f2b3b369070;  1 drivers
v0x5f2b3b363250_0 .net *"_ivl_43", 0 0, L_0x5f2b3b369230;  1 drivers
v0x5f2b3b363330_0 .net *"_ivl_45", 0 0, L_0x5f2b3b3692d0;  1 drivers
v0x5f2b3b363410_0 .net *"_ivl_49", 0 0, L_0x5f2b3b369560;  1 drivers
v0x5f2b3b3634f0_0 .net *"_ivl_51", 0 0, L_0x5f2b3b369600;  1 drivers
v0x5f2b3b3635d0_0 .net *"_ivl_55", 0 0, L_0x5f2b3b369850;  1 drivers
v0x5f2b3b3636b0_0 .net *"_ivl_57", 0 0, L_0x5f2b3b3698f0;  1 drivers
v0x5f2b3b363790_0 .net *"_ivl_61", 0 0, L_0x5f2b3b3696a0;  1 drivers
v0x5f2b3b363870_0 .net *"_ivl_63", 0 0, L_0x5f2b3b369bb0;  1 drivers
v0x5f2b3b363950_0 .net *"_ivl_67", 0 0, L_0x5f2b3b369dd0;  1 drivers
v0x5f2b3b363a30_0 .net *"_ivl_69", 0 0, L_0x5f2b3b369e70;  1 drivers
v0x5f2b3b363b10_0 .net *"_ivl_7", 0 0, L_0x5f2b3b3680c0;  1 drivers
v0x5f2b3b363bf0_0 .net *"_ivl_73", 0 0, L_0x5f2b3b36a3a0;  1 drivers
v0x5f2b3b363cd0_0 .net *"_ivl_75", 0 0, L_0x5f2b3b36a440;  1 drivers
v0x5f2b3b363db0_0 .net *"_ivl_79", 0 0, L_0x5f2b3b36a720;  1 drivers
v0x5f2b3b363e90_0 .net *"_ivl_81", 0 0, L_0x5f2b3b36a7c0;  1 drivers
v0x5f2b3b363f70_0 .net *"_ivl_85", 0 0, L_0x5f2b3b36ab30;  1 drivers
v0x5f2b3b364050_0 .net *"_ivl_87", 0 0, L_0x5f2b3b36abd0;  1 drivers
v0x5f2b3b364130_0 .net *"_ivl_9", 0 0, L_0x5f2b3b368160;  1 drivers
v0x5f2b3b364210_0 .net *"_ivl_91", 0 0, L_0x5f2b3b36ae60;  1 drivers
v0x5f2b3b3642f0_0 .net *"_ivl_93", 0 0, L_0x5f2b3b36af00;  1 drivers
v0x5f2b3b3643d0_0 .net *"_ivl_99", 0 0, L_0x5f2b3b36b2a0;  1 drivers
v0x5f2b3b3644b0_0 .net "a", 3 0, L_0x5f2b3b3670e0;  alias, 1 drivers
v0x5f2b3b3645a0_0 .net "b", 3 0, L_0x5f2b3b367270;  alias, 1 drivers
v0x5f2b3b364670_0 .net "pp00", 0 0, L_0x5f2b3b367fb0;  1 drivers
v0x5f2b3b364b20_0 .net "pp01", 0 0, L_0x5f2b3b368230;  1 drivers
v0x5f2b3b364bf0_0 .net "pp02", 0 0, L_0x5f2b3b368c10;  1 drivers
v0x5f2b3b364c90_0 .net "pp03", 0 0, L_0x5f2b3b369a40;  1 drivers
v0x5f2b3b364d50_0 .net "pp10", 0 0, L_0x5f2b3b368510;  1 drivers
v0x5f2b3b364e20_0 .net "pp11", 0 0, L_0x5f2b3b368910;  1 drivers
v0x5f2b3b364ef0_0 .net "pp12", 0 0, L_0x5f2b3b369400;  1 drivers
v0x5f2b3b364f90_0 .net "pp13", 0 0, L_0x5f2b3b36a1f0;  1 drivers
v0x5f2b3b365030_0 .net "pp20", 0 0, L_0x5f2b3b368e80;  1 drivers
v0x5f2b3b3650f0_0 .net "pp21", 0 0, L_0x5f2b3b368e10;  1 drivers
v0x5f2b3b3651b0_0 .net "pp22", 0 0, L_0x5f2b3b36a5c0;  1 drivers
v0x5f2b3b365280_0 .net "pp23", 0 0, L_0x5f2b3b36a950;  1 drivers
v0x5f2b3b365350_0 .net "pp30", 0 0, L_0x5f2b3b369740;  1 drivers
v0x5f2b3b3653f0_0 .net "pp31", 0 0, L_0x5f2b3b369d10;  1 drivers
v0x5f2b3b365490_0 .net "pp32", 0 0, L_0x5f2b3b36a330;  1 drivers
v0x5f2b3b365560_0 .net "pp33", 0 0, L_0x5f2b3b36b0b0;  1 drivers
L_0x5f2b3b367e70 .part L_0x5f2b3b3670e0, 0, 1;
L_0x5f2b3b367f10 .part L_0x5f2b3b367270, 0, 1;
L_0x5f2b3b3680c0 .part L_0x5f2b3b3670e0, 0, 1;
L_0x5f2b3b368160 .part L_0x5f2b3b367270, 1, 1;
L_0x5f2b3b368390 .part L_0x5f2b3b3670e0, 1, 1;
L_0x5f2b3b368430 .part L_0x5f2b3b367270, 0, 1;
L_0x5f2b3b368670 .part L_0x5f2b3b3670e0, 1, 1;
L_0x5f2b3b368710 .part L_0x5f2b3b367270, 1, 1;
L_0x5f2b3b368a70 .part L_0x5f2b3b3670e0, 0, 1;
L_0x5f2b3b368b10 .part L_0x5f2b3b367270, 2, 1;
L_0x5f2b3b368cd0 .part L_0x5f2b3b3670e0, 2, 1;
L_0x5f2b3b368d70 .part L_0x5f2b3b367270, 0, 1;
L_0x5f2b3b368fd0 .part L_0x5f2b3b3670e0, 2, 1;
L_0x5f2b3b369070 .part L_0x5f2b3b367270, 1, 1;
L_0x5f2b3b369230 .part L_0x5f2b3b3670e0, 1, 1;
L_0x5f2b3b3692d0 .part L_0x5f2b3b367270, 2, 1;
L_0x5f2b3b369560 .part L_0x5f2b3b3670e0, 3, 1;
L_0x5f2b3b369600 .part L_0x5f2b3b367270, 0, 1;
L_0x5f2b3b369850 .part L_0x5f2b3b3670e0, 0, 1;
L_0x5f2b3b3698f0 .part L_0x5f2b3b367270, 3, 1;
L_0x5f2b3b3696a0 .part L_0x5f2b3b3670e0, 3, 1;
L_0x5f2b3b369bb0 .part L_0x5f2b3b367270, 1, 1;
L_0x5f2b3b369dd0 .part L_0x5f2b3b3670e0, 1, 1;
L_0x5f2b3b369e70 .part L_0x5f2b3b367270, 3, 1;
L_0x5f2b3b36a3a0 .part L_0x5f2b3b3670e0, 2, 1;
L_0x5f2b3b36a440 .part L_0x5f2b3b367270, 2, 1;
L_0x5f2b3b36a720 .part L_0x5f2b3b3670e0, 2, 1;
L_0x5f2b3b36a7c0 .part L_0x5f2b3b367270, 3, 1;
L_0x5f2b3b36ab30 .part L_0x5f2b3b3670e0, 3, 1;
L_0x5f2b3b36abd0 .part L_0x5f2b3b367270, 2, 1;
L_0x5f2b3b36ae60 .part L_0x5f2b3b3670e0, 3, 1;
L_0x5f2b3b36af00 .part L_0x5f2b3b367270, 3, 1;
LS_0x5f2b3b36b500_0_0 .concat8 [ 1 1 1 1], L_0x5f2b3b36b2a0, L_0x5f2b3b36b490, L_0x5f2b3b36b900, L_0x5f2b3b36c430;
LS_0x5f2b3b36b500_0_4 .concat8 [ 1 1 1 1], L_0x5f2b3b36cce0, L_0x5f2b3b36d230, L_0x5f2b3b36d600, L_0x5f2b3b36d8f0;
L_0x5f2b3b36b500 .concat8 [ 4 4 0 0], LS_0x5f2b3b36b500_0_0, LS_0x5f2b3b36b500_0_4;
S_0x5f2b3b35df20 .scope module, "C1" "Compressor_4_2_Table_4" 5 58, 5 1 0, S_0x5f2b3b35dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x5f2b3b36b7d0 .functor OR 1, L_0x5f2b3b36b5a0, L_0x5f2b3b368910, C4<0>, C4<0>;
L_0x5f2b3b36b890 .functor OR 1, L_0x5f2b3b36b660, L_0x5f2b3b36b420, C4<0>, C4<0>;
v0x5f2b3b35e1c0_0 .net "carry", 0 0, L_0x5f2b3b36b890;  alias, 1 drivers
v0x5f2b3b35e2a0_0 .net "sum", 0 0, L_0x5f2b3b36b7d0;  alias, 1 drivers
v0x5f2b3b35e360_0 .net "x1", 0 0, L_0x5f2b3b36b5a0;  alias, 1 drivers
v0x5f2b3b35e400_0 .net "x2", 0 0, L_0x5f2b3b36b660;  alias, 1 drivers
v0x5f2b3b35e4c0_0 .net "x3", 0 0, L_0x5f2b3b368910;  alias, 1 drivers
v0x5f2b3b35e5d0_0 .net "x4", 0 0, L_0x5f2b3b36b420;  alias, 1 drivers
S_0x5f2b3b35e750 .scope module, "C2" "Compressor_4_2_Table_5" 5 66, 5 9 0, S_0x5f2b3b35dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x5f2b3b36be50 .functor OR 1, L_0x5f2b3b36b890, L_0x5f2b3b36bc00, C4<0>, C4<0>;
L_0x5f2b3b36bec0 .functor OR 1, L_0x5f2b3b36be50, L_0x5f2b3b36bd90, C4<0>, C4<0>;
L_0x5f2b3b36bf80 .functor AND 1, L_0x5f2b3b36b890, L_0x5f2b3b36c1f0, C4<1>, C4<1>;
L_0x5f2b3b36bff0 .functor AND 1, L_0x5f2b3b36bc00, L_0x5f2b3b36bd90, C4<1>, C4<1>;
L_0x5f2b3b36c180 .functor OR 1, L_0x5f2b3b36bf80, L_0x5f2b3b36bff0, C4<0>, C4<0>;
v0x5f2b3b35e9f0_0 .net *"_ivl_0", 0 0, L_0x5f2b3b36be50;  1 drivers
v0x5f2b3b35ead0_0 .net *"_ivl_4", 0 0, L_0x5f2b3b36bf80;  1 drivers
v0x5f2b3b35ebb0_0 .net *"_ivl_6", 0 0, L_0x5f2b3b36bff0;  1 drivers
v0x5f2b3b35ec70_0 .net "carry", 0 0, L_0x5f2b3b36c180;  alias, 1 drivers
v0x5f2b3b35ed30_0 .net "sum", 0 0, L_0x5f2b3b36bec0;  alias, 1 drivers
v0x5f2b3b35ee40_0 .net "x1", 0 0, L_0x5f2b3b36b890;  alias, 1 drivers
v0x5f2b3b35eee0_0 .net "x2", 0 0, L_0x5f2b3b36c1f0;  1 drivers
v0x5f2b3b35ef80_0 .net "x3", 0 0, L_0x5f2b3b36bc00;  alias, 1 drivers
v0x5f2b3b35f040_0 .net "x4", 0 0, L_0x5f2b3b36bd90;  alias, 1 drivers
S_0x5f2b3b35f1c0 .scope module, "C3" "Compressor_4_2_Table_6" 5 73, 5 17 0, S_0x5f2b3b35dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "carry";
L_0x5f2b3b36c9b0 .functor OR 1, L_0x5f2b3b36c4a0, L_0x5f2b3b36c6f0, C4<0>, C4<0>;
L_0x5f2b3b36ca20 .functor OR 1, L_0x5f2b3b36c9b0, L_0x5f2b3b36a5c0, C4<0>, C4<0>;
L_0x5f2b3b36cae0 .functor AND 1, L_0x5f2b3b36a5c0, L_0x5f2b3b36c180, C4<1>, C4<1>;
L_0x5f2b3b36cbe0 .functor OR 1, L_0x5f2b3b36c6f0, L_0x5f2b3b36cae0, C4<0>, C4<0>;
v0x5f2b3b35f3f0_0 .net *"_ivl_0", 0 0, L_0x5f2b3b36c9b0;  1 drivers
v0x5f2b3b35f4d0_0 .net *"_ivl_4", 0 0, L_0x5f2b3b36cae0;  1 drivers
v0x5f2b3b35f5b0_0 .net "carry", 0 0, L_0x5f2b3b36cbe0;  alias, 1 drivers
v0x5f2b3b35f680_0 .net "sum", 0 0, L_0x5f2b3b36ca20;  alias, 1 drivers
v0x5f2b3b35f740_0 .net "x1", 0 0, L_0x5f2b3b36c4a0;  alias, 1 drivers
v0x5f2b3b35f850_0 .net "x2", 0 0, L_0x5f2b3b36c6f0;  alias, 1 drivers
v0x5f2b3b35f910_0 .net "x3", 0 0, L_0x5f2b3b36a5c0;  alias, 1 drivers
v0x5f2b3b35f9d0_0 .net "x4", 0 0, L_0x5f2b3b36c180;  alias, 1 drivers
S_0x5f2b3b35fb10 .scope module, "FA1" "full_adder" 5 77, 6 1 0, S_0x5f2b3b35dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x5f2b3b36cd50 .functor XOR 1, L_0x5f2b3b36a330, L_0x5f2b3b36a950, C4<0>, C4<0>;
L_0x5f2b3b36cdc0 .functor XOR 1, L_0x5f2b3b36cd50, L_0x5f2b3b36cbe0, C4<0>, C4<0>;
L_0x5f2b3b36cf10 .functor AND 1, L_0x5f2b3b36a330, L_0x5f2b3b36a950, C4<1>, C4<1>;
L_0x5f2b3b36d0a0 .functor XOR 1, L_0x5f2b3b36a330, L_0x5f2b3b36a950, C4<0>, C4<0>;
L_0x5f2b3b36d110 .functor AND 1, L_0x5f2b3b36cbe0, L_0x5f2b3b36d0a0, C4<1>, C4<1>;
L_0x5f2b3b36d180 .functor OR 1, L_0x5f2b3b36cf10, L_0x5f2b3b36d110, C4<0>, C4<0>;
v0x5f2b3b35fd20_0 .net "A", 0 0, L_0x5f2b3b36a330;  alias, 1 drivers
v0x5f2b3b35fe00_0 .net "B", 0 0, L_0x5f2b3b36a950;  alias, 1 drivers
v0x5f2b3b35fec0_0 .net "Cin", 0 0, L_0x5f2b3b36cbe0;  alias, 1 drivers
v0x5f2b3b35ffc0_0 .net "Cout", 0 0, L_0x5f2b3b36d180;  alias, 1 drivers
v0x5f2b3b360060_0 .net "S", 0 0, L_0x5f2b3b36cdc0;  alias, 1 drivers
v0x5f2b3b360150_0 .net *"_ivl_0", 0 0, L_0x5f2b3b36cd50;  1 drivers
v0x5f2b3b360230_0 .net *"_ivl_4", 0 0, L_0x5f2b3b36cf10;  1 drivers
v0x5f2b3b360310_0 .net *"_ivl_6", 0 0, L_0x5f2b3b36d0a0;  1 drivers
v0x5f2b3b3603f0_0 .net *"_ivl_8", 0 0, L_0x5f2b3b36d110;  1 drivers
S_0x5f2b3b360600 .scope module, "HA1" "half_adder" 5 51, 7 1 0, S_0x5f2b3b35dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f2b3b36b360 .functor XOR 1, L_0x5f2b3b368230, L_0x5f2b3b368510, C4<0>, C4<0>;
L_0x5f2b3b36b420 .functor AND 1, L_0x5f2b3b368230, L_0x5f2b3b368510, C4<1>, C4<1>;
v0x5f2b3b3607e0_0 .net "A", 0 0, L_0x5f2b3b368230;  alias, 1 drivers
v0x5f2b3b3608c0_0 .net "B", 0 0, L_0x5f2b3b368510;  alias, 1 drivers
v0x5f2b3b360980_0 .net "C", 0 0, L_0x5f2b3b36b420;  alias, 1 drivers
v0x5f2b3b360a50_0 .net "S", 0 0, L_0x5f2b3b36b360;  alias, 1 drivers
S_0x5f2b3b360b80 .scope module, "HA2" "half_adder" 5 81, 7 1 0, S_0x5f2b3b35dcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5f2b3b36d3b0 .functor XOR 1, L_0x5f2b3b36b0b0, L_0x5f2b3b36d180, C4<0>, C4<0>;
L_0x5f2b3b36d500 .functor AND 1, L_0x5f2b3b36b0b0, L_0x5f2b3b36d180, C4<1>, C4<1>;
v0x5f2b3b360d60_0 .net "A", 0 0, L_0x5f2b3b36b0b0;  alias, 1 drivers
v0x5f2b3b360e40_0 .net "B", 0 0, L_0x5f2b3b36d180;  alias, 1 drivers
v0x5f2b3b360f30_0 .net "C", 0 0, L_0x5f2b3b36d500;  alias, 1 drivers
v0x5f2b3b361000_0 .net "S", 0 0, L_0x5f2b3b36d3b0;  alias, 1 drivers
    .scope S_0x5f2b3b3411a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f2b3b366d20_0, 0, 32;
    %vpi_call 2 19 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 20 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f2b3b366dc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f2b3b366dc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f2b3b366ef0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5f2b3b366ef0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5f2b3b366dc0_0;
    %pad/s 8;
    %store/vec4 v0x5f2b3b366be0_0, 0, 8;
    %load/vec4 v0x5f2b3b366ef0_0;
    %pad/s 8;
    %store/vec4 v0x5f2b3b366c80_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x5f2b3b366dc0_0;
    %load/vec4 v0x5f2b3b366ef0_0;
    %mul;
    %load/vec4 v0x5f2b3b366b20_0;
    %pad/u 32;
    %load/vec4 v0x5f2b3b366dc0_0;
    %load/vec4 v0x5f2b3b366ef0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 32 "$display", "%2d  %2d  | %3d     | %3d       | %d", v0x5f2b3b366be0_0, v0x5f2b3b366c80_0, v0x5f2b3b366b20_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v0x5f2b3b366d20_0;
    %load/vec4 v0x5f2b3b366b20_0;
    %pad/u 32;
    %load/vec4 v0x5f2b3b366dc0_0;
    %load/vec4 v0x5f2b3b366ef0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v0x5f2b3b366d20_0, 0, 32;
    %load/vec4 v0x5f2b3b366ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f2b3b366ef0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5f2b3b366dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f2b3b366dc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 38 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 2 39 "$display", "Correct results: %d", v0x5f2b3b366d20_0 {0 0 0};
    %load/vec4 v0x5f2b3b366d20_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 40 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0x5f2b3b366d20_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 65536, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 2 41 "$display", "Error   : %f%%", W<0,r> {0 1 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "M8_5_tb.v";
    "./M8_5.v";
    "./Exact_4x4.v";
    "./M1_4x4.v";
    "./full_adder.v";
    "./half_adder.v";
