#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001675c061af0 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 3;
 .timescale 0 0;
v000001675c0c4e00_0 .net "Y", 7 0, L_000001675c0c68a0;  1 drivers
v000001675c0c4a40_0 .var "a", 3 0;
v000001675c0c4b80_0 .var "b", 3 0;
v000001675c0c4c20_0 .var/i "correct_results", 31 0;
v000001675c0c4ea0_0 .var/i "i", 31 0;
v000001675c0c5f40_0 .var/i "j", 31 0;
S_000001675c061500 .scope module, "uut" "exact_4x4" 2 11, 3 27 0, S_000001675c061af0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_000001675c05c7b0 .functor AND 1, L_000001675c0c5680, L_000001675c0c5720, C4<1>, C4<1>;
L_000001675c05c740 .functor AND 1, L_000001675c0c6f80, L_000001675c0c5e00, C4<1>, C4<1>;
L_000001675c05c430 .functor AND 1, L_000001675c0c5fe0, L_000001675c0c57c0, C4<1>, C4<1>;
L_000001675c05cb30 .functor BUFZ 1, L_000001675c05cac0, C4<0>, C4<0>, C4<0>;
L_000001675c05cba0 .functor AND 1, L_000001675c0c6080, L_000001675c0c6c60, C4<1>, C4<1>;
L_000001675c05c3c0 .functor AND 1, L_000001675c0c61c0, L_000001675c0c63a0, C4<1>, C4<1>;
L_000001675c05c190 .functor AND 1, L_000001675c0c6760, L_000001675c0c6a80, C4<1>, C4<1>;
L_000001675c05c660 .functor BUFZ 1, L_000001675c05c9e0, C4<0>, C4<0>, C4<0>;
L_000001675c05cc80 .functor AND 1, L_000001675c0c5c20, L_000001675c0c6d00, C4<1>, C4<1>;
L_000001675c05ccf0 .functor AND 1, L_000001675c0c6e40, L_000001675c0c7200, C4<1>, C4<1>;
L_000001675c05cd60 .functor AND 1, L_000001675c0c5860, L_000001675c0c7480, C4<1>, C4<1>;
L_000001675c0c8910 .functor AND 1, L_000001675c0c6580, L_000001675c0c59a0, C4<1>, C4<1>;
L_000001675c0c9400 .functor AND 1, L_000001675c0c5ae0, L_000001675c0c6620, C4<1>, C4<1>;
L_000001675c0c8bb0 .functor AND 1, L_000001675c0c5cc0, L_000001675c0c6120, C4<1>, C4<1>;
L_000001675c0c8de0 .functor AND 1, L_000001675c0c5a40, L_000001675c0c5d60, C4<1>, C4<1>;
L_000001675c0c9470 .functor AND 1, L_000001675c0c6440, L_000001675c0c6b20, C4<1>, C4<1>;
L_000001675c0c8ec0 .functor AND 1, L_000001675c0c6800, L_000001675c0c5ea0, C4<1>, C4<1>;
L_000001675c0ca210 .functor AND 1, L_000001675c0c6da0, L_000001675c0c6300, C4<1>, C4<1>;
L_000001675c0ca600 .functor BUFZ 1, L_000001675c0ca130, C4<0>, C4<0>, C4<0>;
v000001675c0c1a40_0 .net "C23_1", 0 0, L_000001675c05c900;  1 drivers
v000001675c0c2620_0 .net "C23_2", 0 0, L_000001675c05c970;  1 drivers
v000001675c0c2800_0 .net "C34_1", 0 0, L_000001675c05c270;  1 drivers
v000001675c0c1400_0 .net "C34_2", 0 0, L_000001675c0c86e0;  1 drivers
v000001675c0c1f40_0 .net "C45_1", 0 0, L_000001675c0c8c90;  1 drivers
v000001675c0c23a0_0 .net "C45_2", 0 0, L_000001675c0c8c20;  1 drivers
v000001675c0c0e60_0 .net "C56_2", 0 0, L_000001675c0c89f0;  1 drivers
v000001675c0c1540_0 .net "C_12_1", 0 0, L_000001675c05c820;  1 drivers
v000001675c0c28a0_0 .net "S1_1", 0 0, L_000001675c05cac0;  1 drivers
v000001675c0c2940_0 .net "S2_1", 0 0, L_000001675c05c6d0;  1 drivers
v000001675c0c12c0_0 .net "S2_2", 0 0, L_000001675c05c9e0;  1 drivers
v000001675c0c29e0_0 .net "S3_1", 0 0, L_000001675c05ca50;  1 drivers
v000001675c0c0be0_0 .net "S3_2", 0 0, L_000001675c0c9320;  1 drivers
v000001675c0c0c80_0 .net "S4_1", 0 0, L_000001675c0c8ad0;  1 drivers
v000001675c0c3a00_0 .net "S4_2", 0 0, L_000001675c0c8750;  1 drivers
v000001675c0c4040_0 .net "S5_2", 0 0, L_000001675c0c87c0;  1 drivers
v000001675c0c3fa0_0 .net "Y", 7 0, L_000001675c0c68a0;  alias, 1 drivers
v000001675c0c3c80_0 .net *"_ivl_107", 0 0, L_000001675c0c6da0;  1 drivers
v000001675c0c40e0_0 .net *"_ivl_109", 0 0, L_000001675c0c6300;  1 drivers
v000001675c0c33c0_0 .net *"_ivl_11", 0 0, L_000001675c0c5e00;  1 drivers
v000001675c0c4400_0 .net *"_ivl_118", 0 0, L_000001675c0ca600;  1 drivers
v000001675c0c4540_0 .net *"_ivl_15", 0 0, L_000001675c0c5fe0;  1 drivers
v000001675c0c44a0_0 .net *"_ivl_17", 0 0, L_000001675c0c57c0;  1 drivers
v000001675c0c3be0_0 .net *"_ivl_23", 0 0, L_000001675c05cb30;  1 drivers
v000001675c0c4f40_0 .net *"_ivl_25", 0 0, L_000001675c0c6080;  1 drivers
v000001675c0c4fe0_0 .net *"_ivl_27", 0 0, L_000001675c0c6c60;  1 drivers
v000001675c0c4360_0 .net *"_ivl_3", 0 0, L_000001675c0c5680;  1 drivers
v000001675c0c3500_0 .net *"_ivl_31", 0 0, L_000001675c0c61c0;  1 drivers
v000001675c0c3780_0 .net *"_ivl_33", 0 0, L_000001675c0c63a0;  1 drivers
v000001675c0c3d20_0 .net *"_ivl_37", 0 0, L_000001675c0c6760;  1 drivers
v000001675c0c5080_0 .net *"_ivl_39", 0 0, L_000001675c0c6a80;  1 drivers
v000001675c0c45e0_0 .net *"_ivl_45", 0 0, L_000001675c05c660;  1 drivers
v000001675c0c4900_0 .net *"_ivl_47", 0 0, L_000001675c0c5c20;  1 drivers
v000001675c0c5120_0 .net *"_ivl_49", 0 0, L_000001675c0c6d00;  1 drivers
v000001675c0c4ae0_0 .net *"_ivl_5", 0 0, L_000001675c0c5720;  1 drivers
v000001675c0c4680_0 .net *"_ivl_53", 0 0, L_000001675c0c6e40;  1 drivers
v000001675c0c4720_0 .net *"_ivl_55", 0 0, L_000001675c0c7200;  1 drivers
v000001675c0c3b40_0 .net *"_ivl_59", 0 0, L_000001675c0c5860;  1 drivers
v000001675c0c4cc0_0 .net *"_ivl_6", 0 0, L_000001675c05c7b0;  1 drivers
v000001675c0c36e0_0 .net *"_ivl_61", 0 0, L_000001675c0c7480;  1 drivers
v000001675c0c38c0_0 .net *"_ivl_65", 0 0, L_000001675c0c6580;  1 drivers
v000001675c0c3640_0 .net *"_ivl_67", 0 0, L_000001675c0c59a0;  1 drivers
v000001675c0c47c0_0 .net *"_ivl_71", 0 0, L_000001675c0c5ae0;  1 drivers
v000001675c0c4220_0 .net *"_ivl_73", 0 0, L_000001675c0c6620;  1 drivers
v000001675c0c51c0_0 .net *"_ivl_77", 0 0, L_000001675c0c5cc0;  1 drivers
v000001675c0c42c0_0 .net *"_ivl_79", 0 0, L_000001675c0c6120;  1 drivers
v000001675c0c3820_0 .net *"_ivl_83", 0 0, L_000001675c0c5a40;  1 drivers
v000001675c0c35a0_0 .net *"_ivl_85", 0 0, L_000001675c0c5d60;  1 drivers
v000001675c0c4860_0 .net *"_ivl_89", 0 0, L_000001675c0c6440;  1 drivers
v000001675c0c49a0_0 .net *"_ivl_9", 0 0, L_000001675c0c6f80;  1 drivers
v000001675c0c3960_0 .net *"_ivl_91", 0 0, L_000001675c0c6b20;  1 drivers
v000001675c0c5260_0 .net *"_ivl_95", 0 0, L_000001675c0c6800;  1 drivers
v000001675c0c3dc0_0 .net *"_ivl_97", 0 0, L_000001675c0c5ea0;  1 drivers
v000001675c0c3aa0_0 .net "a", 3 0, v000001675c0c4a40_0;  1 drivers
v000001675c0c4180_0 .net "b", 3 0, v000001675c0c4b80_0;  1 drivers
v000001675c0c3e60_0 .net "carry_3", 0 0, L_000001675c0c9010;  1 drivers
v000001675c0c4d60_0 .net "carry_4", 0 0, L_000001675c0c8980;  1 drivers
v000001675c0c3460_0 .net "carry_5", 0 0, L_000001675c0c8670;  1 drivers
v000001675c0c3f00_0 .net "carry_6", 0 0, L_000001675c0ca130;  1 drivers
L_000001675c0c5680 .part v000001675c0c4a40_0, 0, 1;
L_000001675c0c5720 .part v000001675c0c4b80_0, 0, 1;
L_000001675c0c6f80 .part v000001675c0c4a40_0, 1, 1;
L_000001675c0c5e00 .part v000001675c0c4b80_0, 0, 1;
L_000001675c0c5fe0 .part v000001675c0c4a40_0, 0, 1;
L_000001675c0c57c0 .part v000001675c0c4b80_0, 1, 1;
L_000001675c0c6080 .part v000001675c0c4a40_0, 2, 1;
L_000001675c0c6c60 .part v000001675c0c4b80_0, 0, 1;
L_000001675c0c61c0 .part v000001675c0c4a40_0, 1, 1;
L_000001675c0c63a0 .part v000001675c0c4b80_0, 1, 1;
L_000001675c0c6760 .part v000001675c0c4a40_0, 0, 1;
L_000001675c0c6a80 .part v000001675c0c4b80_0, 2, 1;
L_000001675c0c5c20 .part v000001675c0c4a40_0, 3, 1;
L_000001675c0c6d00 .part v000001675c0c4b80_0, 0, 1;
L_000001675c0c6e40 .part v000001675c0c4a40_0, 2, 1;
L_000001675c0c7200 .part v000001675c0c4b80_0, 1, 1;
L_000001675c0c5860 .part v000001675c0c4a40_0, 1, 1;
L_000001675c0c7480 .part v000001675c0c4b80_0, 2, 1;
L_000001675c0c6580 .part v000001675c0c4a40_0, 0, 1;
L_000001675c0c59a0 .part v000001675c0c4b80_0, 3, 1;
L_000001675c0c5ae0 .part v000001675c0c4a40_0, 3, 1;
L_000001675c0c6620 .part v000001675c0c4b80_0, 1, 1;
L_000001675c0c5cc0 .part v000001675c0c4a40_0, 2, 1;
L_000001675c0c6120 .part v000001675c0c4b80_0, 2, 1;
L_000001675c0c5a40 .part v000001675c0c4a40_0, 1, 1;
L_000001675c0c5d60 .part v000001675c0c4b80_0, 3, 1;
L_000001675c0c6440 .part v000001675c0c4a40_0, 3, 1;
L_000001675c0c6b20 .part v000001675c0c4b80_0, 2, 1;
L_000001675c0c6800 .part v000001675c0c4a40_0, 2, 1;
L_000001675c0c5ea0 .part v000001675c0c4b80_0, 3, 1;
L_000001675c0c6da0 .part v000001675c0c4a40_0, 3, 1;
L_000001675c0c6300 .part v000001675c0c4b80_0, 3, 1;
LS_000001675c0c68a0_0_0 .concat8 [ 1 1 1 1], L_000001675c05c7b0, L_000001675c05cb30, L_000001675c05c660, L_000001675c0c8f30;
LS_000001675c0c68a0_0_4 .concat8 [ 1 1 1 1], L_000001675c0c9080, L_000001675c0c92b0, L_000001675c0ca0c0, L_000001675c0ca600;
L_000001675c0c68a0 .concat8 [ 4 4 0 0], LS_000001675c0c68a0_0_0, LS_000001675c0c68a0_0_4;
S_000001675c0401c0 .scope module, "cpa_3" "HA" 3 71, 3 2 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001675c0c8f30 .functor XOR 1, L_000001675c0c9320, L_000001675c05c970, C4<0>, C4<0>;
L_000001675c0c9010 .functor AND 1, L_000001675c0c9320, L_000001675c05c970, C4<1>, C4<1>;
v000001675c05e9d0_0 .net "a", 0 0, L_000001675c0c9320;  alias, 1 drivers
v000001675c05da30_0 .net "b", 0 0, L_000001675c05c970;  alias, 1 drivers
v000001675c05d710_0 .net "carry", 0 0, L_000001675c0c9010;  alias, 1 drivers
v000001675c05e750_0 .net "sum", 0 0, L_000001675c0c8f30;  1 drivers
S_000001675c040350 .scope module, "cpa_4" "FA" 3 72, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c0c8b40 .functor XOR 1, L_000001675c0c8750, L_000001675c0c86e0, C4<0>, C4<0>;
L_000001675c0c9080 .functor XOR 1, L_000001675c0c8b40, L_000001675c0c9010, C4<0>, C4<0>;
L_000001675c0c90f0 .functor AND 1, L_000001675c0c8750, L_000001675c0c86e0, C4<1>, C4<1>;
L_000001675c0c9160 .functor AND 1, L_000001675c0c8b40, L_000001675c0c9010, C4<1>, C4<1>;
L_000001675c0c8980 .functor OR 1, L_000001675c0c90f0, L_000001675c0c9160, C4<0>, C4<0>;
v000001675c05ed90_0 .net "A_xor_B", 0 0, L_000001675c0c8b40;  1 drivers
v000001675c05dfd0_0 .net *"_ivl_4", 0 0, L_000001675c0c90f0;  1 drivers
v000001675c05ddf0_0 .net *"_ivl_6", 0 0, L_000001675c0c9160;  1 drivers
v000001675c05e430_0 .net "a", 0 0, L_000001675c0c8750;  alias, 1 drivers
v000001675c05eb10_0 .net "b", 0 0, L_000001675c0c86e0;  alias, 1 drivers
v000001675c05d7b0_0 .net "carry", 0 0, L_000001675c0c8980;  alias, 1 drivers
v000001675c05ee30_0 .net "cin", 0 0, L_000001675c0c9010;  alias, 1 drivers
v000001675c05f150_0 .net "sum", 0 0, L_000001675c0c9080;  1 drivers
S_000001675c002d20 .scope module, "cpa_5" "FA" 3 73, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c0c91d0 .functor XOR 1, L_000001675c0c87c0, L_000001675c0c8c20, C4<0>, C4<0>;
L_000001675c0c92b0 .functor XOR 1, L_000001675c0c91d0, L_000001675c0c8980, C4<0>, C4<0>;
L_000001675c0c94e0 .functor AND 1, L_000001675c0c87c0, L_000001675c0c8c20, C4<1>, C4<1>;
L_000001675c0c8600 .functor AND 1, L_000001675c0c91d0, L_000001675c0c8980, C4<1>, C4<1>;
L_000001675c0c8670 .functor OR 1, L_000001675c0c94e0, L_000001675c0c8600, C4<0>, C4<0>;
v000001675c05db70_0 .net "A_xor_B", 0 0, L_000001675c0c91d0;  1 drivers
v000001675c05e4d0_0 .net *"_ivl_4", 0 0, L_000001675c0c94e0;  1 drivers
v000001675c05ebb0_0 .net *"_ivl_6", 0 0, L_000001675c0c8600;  1 drivers
v000001675c05e7f0_0 .net "a", 0 0, L_000001675c0c87c0;  alias, 1 drivers
v000001675c05ec50_0 .net "b", 0 0, L_000001675c0c8c20;  alias, 1 drivers
v000001675c05f3d0_0 .net "carry", 0 0, L_000001675c0c8670;  alias, 1 drivers
v000001675c05e570_0 .net "cin", 0 0, L_000001675c0c8980;  alias, 1 drivers
v000001675c05e2f0_0 .net "sum", 0 0, L_000001675c0c92b0;  1 drivers
S_000001675c002eb0 .scope module, "cpa_6" "FA" 3 74, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c0c8830 .functor XOR 1, L_000001675c0ca210, L_000001675c0c89f0, C4<0>, C4<0>;
L_000001675c0ca0c0 .functor XOR 1, L_000001675c0c8830, L_000001675c0c8670, C4<0>, C4<0>;
L_000001675c0c9f00 .functor AND 1, L_000001675c0ca210, L_000001675c0c89f0, C4<1>, C4<1>;
L_000001675c0ca590 .functor AND 1, L_000001675c0c8830, L_000001675c0c8670, C4<1>, C4<1>;
L_000001675c0ca130 .functor OR 1, L_000001675c0c9f00, L_000001675c0ca590, C4<0>, C4<0>;
v000001675c05e070_0 .net "A_xor_B", 0 0, L_000001675c0c8830;  1 drivers
v000001675c05dc10_0 .net *"_ivl_4", 0 0, L_000001675c0c9f00;  1 drivers
v000001675c05e110_0 .net *"_ivl_6", 0 0, L_000001675c0ca590;  1 drivers
v000001675c05dcb0_0 .net "a", 0 0, L_000001675c0ca210;  1 drivers
v000001675c05dd50_0 .net "b", 0 0, L_000001675c0c89f0;  alias, 1 drivers
v000001675c05f1f0_0 .net "carry", 0 0, L_000001675c0ca130;  alias, 1 drivers
v000001675c05e610_0 .net "cin", 0 0, L_000001675c0c8670;  alias, 1 drivers
v000001675c05eed0_0 .net "sum", 0 0, L_000001675c0ca0c0;  1 drivers
S_000001675c035d20 .scope module, "fa_2_1" "FA" 3 48, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c05c4a0 .functor XOR 1, L_000001675c05cba0, L_000001675c05c3c0, C4<0>, C4<0>;
L_000001675c05c6d0 .functor XOR 1, L_000001675c05c4a0, L_000001675c05c190, C4<0>, C4<0>;
L_000001675c05c890 .functor AND 1, L_000001675c05cba0, L_000001675c05c3c0, C4<1>, C4<1>;
L_000001675c05d000 .functor AND 1, L_000001675c05c4a0, L_000001675c05c190, C4<1>, C4<1>;
L_000001675c05c900 .functor OR 1, L_000001675c05c890, L_000001675c05d000, C4<0>, C4<0>;
v000001675c05e890_0 .net "A_xor_B", 0 0, L_000001675c05c4a0;  1 drivers
v000001675c05e250_0 .net *"_ivl_4", 0 0, L_000001675c05c890;  1 drivers
v000001675c05ea70_0 .net *"_ivl_6", 0 0, L_000001675c05d000;  1 drivers
v000001675c05de90_0 .net "a", 0 0, L_000001675c05cba0;  1 drivers
v000001675c05df30_0 .net "b", 0 0, L_000001675c05c3c0;  1 drivers
v000001675c05d530_0 .net "carry", 0 0, L_000001675c05c900;  alias, 1 drivers
v000001675c05d670_0 .net "cin", 0 0, L_000001675c05c190;  1 drivers
v000001675c05ecf0_0 .net "sum", 0 0, L_000001675c05c6d0;  alias, 1 drivers
S_000001675c035eb0 .scope module, "fa_3_1" "FA" 3 55, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c05c350 .functor XOR 1, L_000001675c05cc80, L_000001675c05ccf0, C4<0>, C4<0>;
L_000001675c05ca50 .functor XOR 1, L_000001675c05c350, L_000001675c05cd60, C4<0>, C4<0>;
L_000001675c05c200 .functor AND 1, L_000001675c05cc80, L_000001675c05ccf0, C4<1>, C4<1>;
L_000001675c05cc10 .functor AND 1, L_000001675c05c350, L_000001675c05cd60, C4<1>, C4<1>;
L_000001675c05c270 .functor OR 1, L_000001675c05c200, L_000001675c05cc10, C4<0>, C4<0>;
v000001675c05ef70_0 .net "A_xor_B", 0 0, L_000001675c05c350;  1 drivers
v000001675c05f010_0 .net *"_ivl_4", 0 0, L_000001675c05c200;  1 drivers
v000001675c05f290_0 .net *"_ivl_6", 0 0, L_000001675c05cc10;  1 drivers
v000001675c05d850_0 .net "a", 0 0, L_000001675c05cc80;  1 drivers
v000001675c05d8f0_0 .net "b", 0 0, L_000001675c05ccf0;  1 drivers
v000001675c04f550_0 .net "carry", 0 0, L_000001675c05c270;  alias, 1 drivers
v000001675c04f7d0_0 .net "cin", 0 0, L_000001675c05cd60;  1 drivers
v000001675c0492a0_0 .net "sum", 0 0, L_000001675c05ca50;  alias, 1 drivers
S_000001675c0c0a00 .scope module, "fa_3_2" "FA" 3 56, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c05c120 .functor XOR 1, L_000001675c05ca50, L_000001675c05c900, C4<0>, C4<0>;
L_000001675c0c9320 .functor XOR 1, L_000001675c05c120, L_000001675c0c8910, C4<0>, C4<0>;
L_000001675c0c8a60 .functor AND 1, L_000001675c05ca50, L_000001675c05c900, C4<1>, C4<1>;
L_000001675c0c8d00 .functor AND 1, L_000001675c05c120, L_000001675c0c8910, C4<1>, C4<1>;
L_000001675c0c86e0 .functor OR 1, L_000001675c0c8a60, L_000001675c0c8d00, C4<0>, C4<0>;
v000001675c0c1860_0 .net "A_xor_B", 0 0, L_000001675c05c120;  1 drivers
v000001675c0c24e0_0 .net *"_ivl_4", 0 0, L_000001675c0c8a60;  1 drivers
v000001675c0c1ae0_0 .net *"_ivl_6", 0 0, L_000001675c0c8d00;  1 drivers
v000001675c0c14a0_0 .net "a", 0 0, L_000001675c05ca50;  alias, 1 drivers
v000001675c0c1c20_0 .net "b", 0 0, L_000001675c05c900;  alias, 1 drivers
v000001675c0c2080_0 .net "carry", 0 0, L_000001675c0c86e0;  alias, 1 drivers
v000001675c0c2440_0 .net "cin", 0 0, L_000001675c0c8910;  1 drivers
v000001675c0c15e0_0 .net "sum", 0 0, L_000001675c0c9320;  alias, 1 drivers
S_000001675c0c2ba0 .scope module, "fa_4_1" "FA" 3 61, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c0c8fa0 .functor XOR 1, L_000001675c0c9400, L_000001675c0c8bb0, C4<0>, C4<0>;
L_000001675c0c8ad0 .functor XOR 1, L_000001675c0c8fa0, L_000001675c0c8de0, C4<0>, C4<0>;
L_000001675c0c8d70 .functor AND 1, L_000001675c0c9400, L_000001675c0c8bb0, C4<1>, C4<1>;
L_000001675c0c9390 .functor AND 1, L_000001675c0c8fa0, L_000001675c0c8de0, C4<1>, C4<1>;
L_000001675c0c8c90 .functor OR 1, L_000001675c0c8d70, L_000001675c0c9390, C4<0>, C4<0>;
v000001675c0c2300_0 .net "A_xor_B", 0 0, L_000001675c0c8fa0;  1 drivers
v000001675c0c21c0_0 .net *"_ivl_4", 0 0, L_000001675c0c8d70;  1 drivers
v000001675c0c2580_0 .net *"_ivl_6", 0 0, L_000001675c0c9390;  1 drivers
v000001675c0c1b80_0 .net "a", 0 0, L_000001675c0c9400;  1 drivers
v000001675c0c0fa0_0 .net "b", 0 0, L_000001675c0c8bb0;  1 drivers
v000001675c0c2120_0 .net "carry", 0 0, L_000001675c0c8c90;  alias, 1 drivers
v000001675c0c1720_0 .net "cin", 0 0, L_000001675c0c8de0;  1 drivers
v000001675c0c1fe0_0 .net "sum", 0 0, L_000001675c0c8ad0;  alias, 1 drivers
S_000001675c0c2d30 .scope module, "fa_5_2" "FA" 3 67, 3 13 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_000001675c0c9240 .functor XOR 1, L_000001675c0c9470, L_000001675c0c8ec0, C4<0>, C4<0>;
L_000001675c0c87c0 .functor XOR 1, L_000001675c0c9240, L_000001675c0c8c90, C4<0>, C4<0>;
L_000001675c0c88a0 .functor AND 1, L_000001675c0c9470, L_000001675c0c8ec0, C4<1>, C4<1>;
L_000001675c0c8e50 .functor AND 1, L_000001675c0c9240, L_000001675c0c8c90, C4<1>, C4<1>;
L_000001675c0c89f0 .functor OR 1, L_000001675c0c88a0, L_000001675c0c8e50, C4<0>, C4<0>;
v000001675c0c10e0_0 .net "A_xor_B", 0 0, L_000001675c0c9240;  1 drivers
v000001675c0c2260_0 .net *"_ivl_4", 0 0, L_000001675c0c88a0;  1 drivers
v000001675c0c0d20_0 .net *"_ivl_6", 0 0, L_000001675c0c8e50;  1 drivers
v000001675c0c17c0_0 .net "a", 0 0, L_000001675c0c9470;  1 drivers
v000001675c0c1cc0_0 .net "b", 0 0, L_000001675c0c8ec0;  1 drivers
v000001675c0c1040_0 .net "carry", 0 0, L_000001675c0c89f0;  alias, 1 drivers
v000001675c0c1680_0 .net "cin", 0 0, L_000001675c0c8c90;  alias, 1 drivers
v000001675c0c1e00_0 .net "sum", 0 0, L_000001675c0c87c0;  alias, 1 drivers
S_000001675c0c2ec0 .scope module, "ha_1_1" "HA" 3 40, 3 2 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001675c05cac0 .functor XOR 1, L_000001675c05c740, L_000001675c05c430, C4<0>, C4<0>;
L_000001675c05c820 .functor AND 1, L_000001675c05c740, L_000001675c05c430, C4<1>, C4<1>;
v000001675c0c0f00_0 .net "a", 0 0, L_000001675c05c740;  1 drivers
v000001675c0c1360_0 .net "b", 0 0, L_000001675c05c430;  1 drivers
v000001675c0c2760_0 .net "carry", 0 0, L_000001675c05c820;  alias, 1 drivers
v000001675c0c0dc0_0 .net "sum", 0 0, L_000001675c05cac0;  alias, 1 drivers
S_000001675c0c3050 .scope module, "ha_2_2" "HA" 3 49, 3 2 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001675c05c9e0 .functor XOR 1, L_000001675c05c6d0, L_000001675c05c820, C4<0>, C4<0>;
L_000001675c05c970 .functor AND 1, L_000001675c05c6d0, L_000001675c05c820, C4<1>, C4<1>;
v000001675c0c1180_0 .net "a", 0 0, L_000001675c05c6d0;  alias, 1 drivers
v000001675c0c1d60_0 .net "b", 0 0, L_000001675c05c820;  alias, 1 drivers
v000001675c0c1900_0 .net "carry", 0 0, L_000001675c05c970;  alias, 1 drivers
v000001675c0c1220_0 .net "sum", 0 0, L_000001675c05c9e0;  alias, 1 drivers
S_000001675c0c31e0 .scope module, "ha_4_2" "HA" 3 62, 3 2 0, S_000001675c061500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000001675c0c8750 .functor XOR 1, L_000001675c0c8ad0, L_000001675c05c270, C4<0>, C4<0>;
L_000001675c0c8c20 .functor AND 1, L_000001675c0c8ad0, L_000001675c05c270, C4<1>, C4<1>;
v000001675c0c2a80_0 .net "a", 0 0, L_000001675c0c8ad0;  alias, 1 drivers
v000001675c0c19a0_0 .net "b", 0 0, L_000001675c05c270;  alias, 1 drivers
v000001675c0c1ea0_0 .net "carry", 0 0, L_000001675c0c8c20;  alias, 1 drivers
v000001675c0c26c0_0 .net "sum", 0 0, L_000001675c0c8750;  alias, 1 drivers
    .scope S_000001675c061af0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001675c0c4c20_0, 0, 32;
    %vpi_call 2 20 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 21 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001675c0c4ea0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001675c0c4ea0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001675c0c5f40_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001675c0c5f40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001675c0c4ea0_0;
    %pad/s 4;
    %store/vec4 v000001675c0c4a40_0, 0, 4;
    %load/vec4 v000001675c0c5f40_0;
    %pad/s 4;
    %store/vec4 v000001675c0c4b80_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001675c0c4ea0_0;
    %load/vec4 v000001675c0c5f40_0;
    %mul;
    %load/vec4 v000001675c0c4e00_0;
    %pad/u 32;
    %load/vec4 v000001675c0c4ea0_0;
    %load/vec4 v000001675c0c5f40_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %vpi_call 2 33 "$display", "%2d  %2d  | %3d     | %3d       | %d", v000001675c0c4a40_0, v000001675c0c4b80_0, v000001675c0c4e00_0, S<1,vec4,s32>, S<0,vec4,s32> {2 0 0};
    %load/vec4 v000001675c0c4c20_0;
    %load/vec4 v000001675c0c4e00_0;
    %pad/u 32;
    %load/vec4 v000001675c0c4ea0_0;
    %load/vec4 v000001675c0c5f40_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %add;
    %store/vec4 v000001675c0c4c20_0, 0, 32;
    %load/vec4 v000001675c0c5f40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001675c0c5f40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000001675c0c4ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001675c0c4ea0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 39 "$display", "\012Total tests: %d", 32'sb00000000000000000000000100000000 {0 0 0};
    %vpi_call 2 40 "$display", "Correct results: %d", v000001675c0c4c20_0 {0 0 0};
    %load/vec4 v000001675c0c4c20_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 41 "$display", "Accuracy: %f%%", W<0,r> {0 1 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\exact_4x4_tb.v";
    "./exact_4x4.v";
