#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025fd92c2a50 .scope module, "tb_mult_4x4" "tb_mult_4x4" 2 9;
 .timescale 0 0;
v0000025fd9327860_0 .var/i "N", 31 0;
v0000025fd9326a00_0 .var/i "N_sq", 31 0;
v0000025fd93268c0_0 .net "Y", 7 0, L_0000025fd932c110;  1 drivers
v0000025fd9326aa0_0 .var "a", 3 0;
v0000025fd9327040_0 .var "b", 3 0;
v0000025fd9327360_0 .var/i "correct_results", 31 0;
v0000025fd93270e0_0 .var/real "error_distance", 0 0;
v0000025fd93272c0_0 .var/real "exact_result", 0 0;
v0000025fd93266e0_0 .var/i "i", 31 0;
v0000025fd9327cc0_0 .var/i "j", 31 0;
v0000025fd9326f00_0 .var/real "max_possible_value", 0 0;
v0000025fd9326500_0 .var/real "mred", 0 0;
v0000025fd9326e60_0 .var/real "nmed", 0 0;
v0000025fd93265a0_0 .var/real "noeb", 0 0;
v0000025fd9326be0_0 .var/real "relative_error", 0 0;
v0000025fd9326780_0 .var/real "squared_error", 0 0;
v0000025fd9326b40_0 .var/real "total_error_distance", 0 0;
v0000025fd9327540_0 .var/real "total_relative_error", 0 0;
v0000025fd9327e00_0 .var/real "total_squared_error", 0 0;
v0000025fd9326c80_0 .var/i "total_tests", 31 0;
S_0000025fd92c4bc0 .scope function.real, "abs" "abs" 2 109, 2 109 0, S_0000025fd92c2a50;
 .timescale 0 0;
; Variable abs is REAL return value of scope S_0000025fd92c4bc0
v0000025fd92a26c0_0 .var/real "value", 0 0;
TD_tb_mult_4x4.abs ;
    %load/real v0000025fd92a26c0_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_0.0, 8;
    %load/real v0000025fd92a26c0_0;
    %jmp/0  T_0.1, 8; End of false expr.
    %pushi/real 0, 0; load 0.0
    %load/real v0000025fd92a26c0_0;
    %sub/wr;
    %blend/wr;
    %jmp  T_0.1; End of blend
T_0.0 ;
    %pushi/real 0, 0; load 0.0
    %load/real v0000025fd92a26c0_0;
    %sub/wr;
T_0.1 ;
    %ret/real 0; Assign to abs
    %end;
S_0000025fd92ca760 .scope module, "uut" "n1_4x4" 2 28, 3 1 0, S_0000025fd92c2a50;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "Y";
L_0000025fd92c9e40 .functor AND 1, L_0000025fd93279a0, L_0000025fd9326640, C4<1>, C4<1>;
L_0000025fd92c94a0 .functor AND 1, L_0000025fd9326960, L_0000025fd9327d60, C4<1>, C4<1>;
L_0000025fd92c9eb0 .functor AND 1, L_0000025fd9326d20, L_0000025fd9327720, C4<1>, C4<1>;
L_0000025fd92c9dd0 .functor OR 1, L_0000025fd92c94a0, L_0000025fd92c9eb0, C4<0>, C4<0>;
L_0000025fd92c9c10 .functor AND 1, L_0000025fd93274a0, L_0000025fd93277c0, C4<1>, C4<1>;
L_0000025fd92c9890 .functor AND 1, L_0000025fd9326dc0, L_0000025fd9326fa0, C4<1>, C4<1>;
L_0000025fd92c9f20 .functor OR 1, L_0000025fd92c9c10, L_0000025fd92c9890, C4<0>, C4<0>;
L_0000025fd92ca070 .functor AND 1, L_0000025fd9327180, L_0000025fd9327220, C4<1>, C4<1>;
L_0000025fd92c96d0 .functor OR 1, L_0000025fd92c9f20, L_0000025fd92ca070, C4<0>, C4<0>;
L_0000025fd92c9510 .functor AND 1, L_0000025fd9327fe0, L_0000025fd9327400, C4<1>, C4<1>;
L_0000025fd92c9b30 .functor AND 1, L_0000025fd9327ea0, L_0000025fd93275e0, C4<1>, C4<1>;
L_0000025fd92c9350 .functor OR 1, L_0000025fd92c9510, L_0000025fd92c9b30, C4<0>, C4<0>;
L_0000025fd92c9ba0 .functor AND 1, L_0000025fd9327900, L_0000025fd9327a40, C4<1>, C4<1>;
L_0000025fd92c9580 .functor OR 1, L_0000025fd92c9350, L_0000025fd92c9ba0, C4<0>, C4<0>;
L_0000025fd92c9900 .functor AND 1, L_0000025fd9327c20, L_0000025fd9327ae0, C4<1>, C4<1>;
L_0000025fd92c9970 .functor OR 1, L_0000025fd92c9580, L_0000025fd92c9900, C4<0>, C4<0>;
L_0000025fd92ca0e0 .functor AND 1, L_0000025fd9327f40, L_0000025fd9327b80, C4<1>, C4<1>;
L_0000025fd92c9ac0 .functor AND 1, L_0000025fd932d010, L_0000025fd932ce30, C4<1>, C4<1>;
L_0000025fd92c93c0 .functor AND 1, L_0000025fd932b7b0, L_0000025fd932bb70, C4<1>, C4<1>;
L_0000025fd92c95f0 .functor AND 1, L_0000025fd932b5d0, L_0000025fd932c6b0, C4<1>, C4<1>;
L_0000025fd92c9430 .functor AND 1, L_0000025fd932c070, L_0000025fd932b490, C4<1>, C4<1>;
L_0000025fd92c9660 .functor AND 1, L_0000025fd932c4d0, L_0000025fd932b350, C4<1>, C4<1>;
L_0000025fd92c9270 .functor OR 1, L_0000025fd92c93c0, L_0000025fd92ca0e0, C4<0>, C4<0>;
L_0000025fd92c92e0 .functor AND 1, L_0000025fd92c9ac0, L_0000025fd92c9270, C4<1>, C4<1>;
L_0000025fd92c99e0 .functor OR 1, L_0000025fd92c9660, L_0000025fd92ca0e0, C4<0>, C4<0>;
L_0000025fd92c9740 .functor OR 1, L_0000025fd92c99e0, L_0000025fd92c93c0, C4<0>, C4<0>;
L_0000025fd92c9a50 .functor AND 1, L_0000025fd92c9ac0, L_0000025fd92c9740, C4<1>, C4<1>;
L_0000025fd92c97b0 .functor OR 1, L_0000025fd92ca0e0, L_0000025fd92c9ac0, C4<0>, C4<0>;
L_0000025fd92c9820 .functor OR 1, L_0000025fd92c97b0, L_0000025fd92c93c0, C4<0>, C4<0>;
L_0000025fd92c9c80 .functor XOR 1, L_0000025fd92c95f0, L_0000025fd92c9430, C4<0>, C4<0>;
L_0000025fd92c9cf0 .functor XOR 1, L_0000025fd92c9c80, L_0000025fd92c92e0, C4<0>, C4<0>;
L_0000025fd92ca000 .functor NOT 1, L_0000025fd92c9ac0, C4<0>, C4<0>, C4<0>;
L_0000025fd92c9200 .functor AND 1, L_0000025fd92c9660, L_0000025fd92ca000, C4<1>, C4<1>;
L_0000025fd92c9d60 .functor NOT 1, L_0000025fd92c9660, C4<0>, C4<0>, C4<0>;
L_0000025fd932d6b0 .functor AND 1, L_0000025fd92c9d60, L_0000025fd92c9ac0, C4<1>, C4<1>;
L_0000025fd932de90 .functor OR 1, L_0000025fd92ca0e0, L_0000025fd92c93c0, C4<0>, C4<0>;
L_0000025fd932e0c0 .functor AND 1, L_0000025fd932d6b0, L_0000025fd932de90, C4<1>, C4<1>;
L_0000025fd932dbf0 .functor OR 1, L_0000025fd92c9200, L_0000025fd932e0c0, C4<0>, C4<0>;
L_0000025fd932e050 .functor AND 1, L_0000025fd92c9ac0, L_0000025fd92c9660, C4<1>, C4<1>;
v0000025fd92a3d40_0 .net "C_45_1_approx", 0 0, L_0000025fd92c92e0;  1 drivers
v0000025fd92a2f80_0 .net "C_56_2_approx", 0 0, L_0000025fd92c9a50;  1 drivers
v0000025fd92a2940_0 .net "Y", 7 0, L_0000025fd932c110;  alias, 1 drivers
v0000025fd92a30c0_0 .net *"_ivl_101", 0 0, L_0000025fd932c6b0;  1 drivers
v0000025fd92a29e0_0 .net *"_ivl_105", 0 0, L_0000025fd932c070;  1 drivers
v0000025fd92a2b20_0 .net *"_ivl_107", 0 0, L_0000025fd932b490;  1 drivers
v0000025fd92a2bc0_0 .net *"_ivl_11", 0 0, L_0000025fd9326960;  1 drivers
v0000025fd92a2da0_0 .net *"_ivl_111", 0 0, L_0000025fd932c4d0;  1 drivers
v0000025fd92a3b60_0 .net *"_ivl_113", 0 0, L_0000025fd932b350;  1 drivers
v0000025fd92a3520_0 .net *"_ivl_116", 0 0, L_0000025fd92c9270;  1 drivers
v0000025fd92a32a0_0 .net *"_ivl_120", 0 0, L_0000025fd92c99e0;  1 drivers
v0000025fd92a3340_0 .net *"_ivl_122", 0 0, L_0000025fd92c9740;  1 drivers
v0000025fd92a3840_0 .net *"_ivl_128", 0 0, L_0000025fd92c97b0;  1 drivers
v0000025fd92a38e0_0 .net *"_ivl_13", 0 0, L_0000025fd9327d60;  1 drivers
v0000025fd92a3ca0_0 .net *"_ivl_130", 0 0, L_0000025fd92c9820;  1 drivers
v0000025fd929a9f0_0 .net *"_ivl_134", 0 0, L_0000025fd92c9c80;  1 drivers
v0000025fd9324720_0 .net *"_ivl_136", 0 0, L_0000025fd92c9cf0;  1 drivers
v0000025fd9325b20_0 .net *"_ivl_14", 0 0, L_0000025fd92c94a0;  1 drivers
v0000025fd9324360_0 .net *"_ivl_140", 0 0, L_0000025fd92ca000;  1 drivers
v0000025fd9324400_0 .net *"_ivl_142", 0 0, L_0000025fd92c9200;  1 drivers
v0000025fd9323fa0_0 .net *"_ivl_144", 0 0, L_0000025fd92c9d60;  1 drivers
v0000025fd9324d60_0 .net *"_ivl_146", 0 0, L_0000025fd932d6b0;  1 drivers
v0000025fd9325bc0_0 .net *"_ivl_148", 0 0, L_0000025fd932de90;  1 drivers
v0000025fd9324e00_0 .net *"_ivl_150", 0 0, L_0000025fd932e0c0;  1 drivers
v0000025fd9325080_0 .net *"_ivl_152", 0 0, L_0000025fd932dbf0;  1 drivers
v0000025fd9324ea0_0 .net *"_ivl_157", 0 0, L_0000025fd932e050;  1 drivers
v0000025fd9325800_0 .net *"_ivl_17", 0 0, L_0000025fd9326d20;  1 drivers
v0000025fd93249a0_0 .net *"_ivl_19", 0 0, L_0000025fd9327720;  1 drivers
v0000025fd9325620_0 .net *"_ivl_20", 0 0, L_0000025fd92c9eb0;  1 drivers
v0000025fd9324f40_0 .net *"_ivl_22", 0 0, L_0000025fd92c9dd0;  1 drivers
v0000025fd93244a0_0 .net *"_ivl_27", 0 0, L_0000025fd93274a0;  1 drivers
v0000025fd9325120_0 .net *"_ivl_29", 0 0, L_0000025fd93277c0;  1 drivers
v0000025fd93258a0_0 .net *"_ivl_3", 0 0, L_0000025fd93279a0;  1 drivers
v0000025fd9324fe0_0 .net *"_ivl_30", 0 0, L_0000025fd92c9c10;  1 drivers
v0000025fd9325a80_0 .net *"_ivl_33", 0 0, L_0000025fd9326dc0;  1 drivers
v0000025fd93259e0_0 .net *"_ivl_35", 0 0, L_0000025fd9326fa0;  1 drivers
v0000025fd93242c0_0 .net *"_ivl_36", 0 0, L_0000025fd92c9890;  1 drivers
v0000025fd93256c0_0 .net *"_ivl_38", 0 0, L_0000025fd92c9f20;  1 drivers
v0000025fd9325c60_0 .net *"_ivl_41", 0 0, L_0000025fd9327180;  1 drivers
v0000025fd9324540_0 .net *"_ivl_43", 0 0, L_0000025fd9327220;  1 drivers
v0000025fd9324860_0 .net *"_ivl_44", 0 0, L_0000025fd92ca070;  1 drivers
v0000025fd9325300_0 .net *"_ivl_46", 0 0, L_0000025fd92c96d0;  1 drivers
v0000025fd9325760_0 .net *"_ivl_5", 0 0, L_0000025fd9326640;  1 drivers
v0000025fd93245e0_0 .net *"_ivl_51", 0 0, L_0000025fd9327fe0;  1 drivers
v0000025fd93251c0_0 .net *"_ivl_53", 0 0, L_0000025fd9327400;  1 drivers
v0000025fd9324680_0 .net *"_ivl_54", 0 0, L_0000025fd92c9510;  1 drivers
v0000025fd9325d00_0 .net *"_ivl_57", 0 0, L_0000025fd9327ea0;  1 drivers
v0000025fd9323e60_0 .net *"_ivl_59", 0 0, L_0000025fd93275e0;  1 drivers
v0000025fd9325940_0 .net *"_ivl_6", 0 0, L_0000025fd92c9e40;  1 drivers
v0000025fd9324180_0 .net *"_ivl_60", 0 0, L_0000025fd92c9b30;  1 drivers
v0000025fd9323f00_0 .net *"_ivl_62", 0 0, L_0000025fd92c9350;  1 drivers
v0000025fd93253a0_0 .net *"_ivl_65", 0 0, L_0000025fd9327900;  1 drivers
v0000025fd9325260_0 .net *"_ivl_67", 0 0, L_0000025fd9327a40;  1 drivers
v0000025fd93247c0_0 .net *"_ivl_68", 0 0, L_0000025fd92c9ba0;  1 drivers
v0000025fd9324ae0_0 .net *"_ivl_70", 0 0, L_0000025fd92c9580;  1 drivers
v0000025fd9324900_0 .net *"_ivl_73", 0 0, L_0000025fd9327c20;  1 drivers
v0000025fd9325440_0 .net *"_ivl_75", 0 0, L_0000025fd9327ae0;  1 drivers
v0000025fd9324040_0 .net *"_ivl_76", 0 0, L_0000025fd92c9900;  1 drivers
v0000025fd93240e0_0 .net *"_ivl_78", 0 0, L_0000025fd92c9970;  1 drivers
v0000025fd9324cc0_0 .net *"_ivl_81", 0 0, L_0000025fd9327f40;  1 drivers
v0000025fd93254e0_0 .net *"_ivl_83", 0 0, L_0000025fd9327b80;  1 drivers
v0000025fd9324220_0 .net *"_ivl_87", 0 0, L_0000025fd932d010;  1 drivers
v0000025fd9324a40_0 .net *"_ivl_89", 0 0, L_0000025fd932ce30;  1 drivers
v0000025fd9324b80_0 .net *"_ivl_93", 0 0, L_0000025fd932b7b0;  1 drivers
v0000025fd9325580_0 .net *"_ivl_95", 0 0, L_0000025fd932bb70;  1 drivers
v0000025fd9324c20_0 .net *"_ivl_99", 0 0, L_0000025fd932b5d0;  1 drivers
v0000025fd9327680_0 .net "a", 3 0, v0000025fd9326aa0_0;  1 drivers
v0000025fd9326320_0 .net "a1b3", 0 0, L_0000025fd92c93c0;  1 drivers
v0000025fd9326820_0 .net "a2b2", 0 0, L_0000025fd92c9ac0;  1 drivers
v0000025fd9328080_0 .net "a2b3", 0 0, L_0000025fd92c9430;  1 drivers
v0000025fd9328120_0 .net "a3b1", 0 0, L_0000025fd92ca0e0;  1 drivers
v0000025fd9326280_0 .net "a3b2", 0 0, L_0000025fd92c95f0;  1 drivers
v0000025fd93263c0_0 .net "a3b3", 0 0, L_0000025fd92c9660;  1 drivers
v0000025fd9326460_0 .net "b", 3 0, v0000025fd9327040_0;  1 drivers
L_0000025fd93279a0 .part v0000025fd9326aa0_0, 0, 1;
L_0000025fd9326640 .part v0000025fd9327040_0, 0, 1;
L_0000025fd9326960 .part v0000025fd9326aa0_0, 1, 1;
L_0000025fd9327d60 .part v0000025fd9327040_0, 0, 1;
L_0000025fd9326d20 .part v0000025fd9326aa0_0, 0, 1;
L_0000025fd9327720 .part v0000025fd9327040_0, 1, 1;
L_0000025fd93274a0 .part v0000025fd9326aa0_0, 2, 1;
L_0000025fd93277c0 .part v0000025fd9327040_0, 0, 1;
L_0000025fd9326dc0 .part v0000025fd9326aa0_0, 1, 1;
L_0000025fd9326fa0 .part v0000025fd9327040_0, 1, 1;
L_0000025fd9327180 .part v0000025fd9326aa0_0, 0, 1;
L_0000025fd9327220 .part v0000025fd9327040_0, 2, 1;
L_0000025fd9327fe0 .part v0000025fd9326aa0_0, 3, 1;
L_0000025fd9327400 .part v0000025fd9327040_0, 0, 1;
L_0000025fd9327ea0 .part v0000025fd9326aa0_0, 2, 1;
L_0000025fd93275e0 .part v0000025fd9327040_0, 1, 1;
L_0000025fd9327900 .part v0000025fd9326aa0_0, 1, 1;
L_0000025fd9327a40 .part v0000025fd9327040_0, 2, 1;
L_0000025fd9327c20 .part v0000025fd9326aa0_0, 0, 1;
L_0000025fd9327ae0 .part v0000025fd9327040_0, 3, 1;
L_0000025fd9327f40 .part v0000025fd9326aa0_0, 3, 1;
L_0000025fd9327b80 .part v0000025fd9327040_0, 1, 1;
L_0000025fd932d010 .part v0000025fd9326aa0_0, 2, 1;
L_0000025fd932ce30 .part v0000025fd9327040_0, 2, 1;
L_0000025fd932b7b0 .part v0000025fd9326aa0_0, 1, 1;
L_0000025fd932bb70 .part v0000025fd9327040_0, 3, 1;
L_0000025fd932b5d0 .part v0000025fd9326aa0_0, 3, 1;
L_0000025fd932c6b0 .part v0000025fd9327040_0, 2, 1;
L_0000025fd932c070 .part v0000025fd9326aa0_0, 2, 1;
L_0000025fd932b490 .part v0000025fd9327040_0, 3, 1;
L_0000025fd932c4d0 .part v0000025fd9326aa0_0, 3, 1;
L_0000025fd932b350 .part v0000025fd9327040_0, 3, 1;
LS_0000025fd932c110_0_0 .concat8 [ 1 1 1 1], L_0000025fd92c9e40, L_0000025fd92c9dd0, L_0000025fd92c96d0, L_0000025fd92c9970;
LS_0000025fd932c110_0_4 .concat8 [ 1 1 1 1], L_0000025fd92c9820, L_0000025fd92c9cf0, L_0000025fd932dbf0, L_0000025fd932e050;
L_0000025fd932c110 .concat8 [ 4 4 0 0], LS_0000025fd932c110_0_0, LS_0000025fd932c110_0_4;
    .scope S_0000025fd92c2a50;
T_1 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000025fd9327860_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000025fd92c2a50;
T_2 ;
    %load/vec4 v0000025fd9327860_0;
    %load/vec4 v0000025fd9327860_0;
    %mul;
    %store/vec4 v0000025fd9326a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025fd9327360_0, 0, 32;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd93270e0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd93272c0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd9326be0_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd9326b40_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd9327540_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd9327e00_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v0000025fd9326780_0;
    %load/vec4 v0000025fd9326a00_0;
    %load/vec4 v0000025fd9326a00_0;
    %mul;
    %store/vec4 v0000025fd9326c80_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0000025fd9327860_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %muli 8, 0, 32;
    %cvt/rv/s;
    %store/real v0000025fd9326f00_0;
    %vpi_call 2 52 "$display", "Testing all possible combinations of 4-bit inputs for a and b:" {0 0 0};
    %vpi_call 2 53 "$display", "\012\012 a   b  | Y(a*b)  | Expected  | Match | Error Distance | Relative Error (x 10^-2)\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025fd93266e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000025fd93266e0_0;
    %load/vec4 v0000025fd9326a00_0;
    %cmp/s;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025fd9327cc0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000025fd9327cc0_0;
    %load/vec4 v0000025fd9326a00_0;
    %cmp/s;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0000025fd93266e0_0;
    %pad/s 4;
    %store/vec4 v0000025fd9326aa0_0, 0, 4;
    %load/vec4 v0000025fd9327cc0_0;
    %pad/s 4;
    %store/vec4 v0000025fd9327040_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000025fd93266e0_0;
    %load/vec4 v0000025fd9327cc0_0;
    %mul;
    %cvt/rv/s;
    %store/real v0000025fd93272c0_0;
    %load/real v0000025fd93272c0_0;
    %load/vec4 v0000025fd93268c0_0;
    %cvt/rv;
    %sub/wr;
    %store/real v0000025fd92a26c0_0;
    %callf/real TD_tb_mult_4x4.abs, S_0000025fd92c4bc0;
    %store/real v0000025fd93270e0_0;
    %load/real v0000025fd93272c0_0;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %cmp/wr;
    %flag_inv 4;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %jmp/0  T_2.5, 8; End of false expr.
    %load/real v0000025fd93270e0_0;
    %load/real v0000025fd93272c0_0;
    %div/wr;
    %blend/wr;
    %jmp  T_2.5; End of blend
T_2.4 ;
    %load/real v0000025fd93270e0_0;
    %load/real v0000025fd93272c0_0;
    %div/wr;
T_2.5 ;
    %store/real v0000025fd9326be0_0;
    %load/real v0000025fd93270e0_0;
    %load/real v0000025fd93270e0_0;
    %mul/wr;
    %store/real v0000025fd9326780_0;
    %load/real v0000025fd9326b40_0;
    %load/real v0000025fd93270e0_0;
    %add/wr;
    %store/real v0000025fd9326b40_0;
    %load/real v0000025fd9327540_0;
    %load/real v0000025fd9326be0_0;
    %add/wr;
    %store/real v0000025fd9327540_0;
    %load/real v0000025fd9327e00_0;
    %load/real v0000025fd9326780_0;
    %add/wr;
    %store/real v0000025fd9327e00_0;
    %load/vec4 v0000025fd93266e0_0;
    %load/vec4 v0000025fd9327cc0_0;
    %mul;
    %load/vec4 v0000025fd93268c0_0;
    %pad/u 32;
    %load/vec4 v0000025fd93266e0_0;
    %load/vec4 v0000025fd9327cc0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.7, 8;
T_2.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.7, 8;
 ; End of false expr.
    %blend;
T_2.7;
    %load/real v0000025fd9326be0_0;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_call 2 77 "$display", "%2d %2d |   %3d    |    %3d   |   %1d   |     %6.3f      |     %6.3f", v0000025fd9326aa0_0, v0000025fd9327040_0, v0000025fd93268c0_0, S<1,vec4,s32>, S<0,vec4,s32>, v0000025fd93270e0_0, W<0,r> {2 1 0};
    %load/vec4 v0000025fd9327360_0;
    %load/vec4 v0000025fd93268c0_0;
    %pad/u 32;
    %load/vec4 v0000025fd93266e0_0;
    %load/vec4 v0000025fd9327cc0_0;
    %mul;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %add;
    %store/vec4 v0000025fd9327360_0, 0, 32;
    %load/vec4 v0000025fd9327cc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025fd9327cc0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0000025fd93266e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025fd93266e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/real v0000025fd9326b40_0;
    %load/vec4 v0000025fd9326c80_0;
    %cvt/rv/s;
    %load/real v0000025fd9326f00_0;
    %mul/wr;
    %div/wr;
    %store/real v0000025fd9326e60_0;
    %load/real v0000025fd9327540_0;
    %load/vec4 v0000025fd9326c80_0;
    %cvt/rv/s;
    %div/wr;
    %store/real v0000025fd9326500_0;
    %load/vec4 v0000025fd9327860_0;
    %muli 2, 0, 32;
    %cvt/rv/s;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v0000025fd9327e00_0;
    %load/vec4 v0000025fd9326c80_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_func/r 2 88 "$sqrt", W<0,r> {0 1 0};
    %add/wr;
    %vpi_func/r 2 88 "$ln", W<0,r> {0 1 0};
    %pushi/real 1488522235, 4065; load=0.693147
    %pushi/real 3815919, 4043; load=0.693147
    %add/wr;
    %div/wr;
    %sub/wr;
    %store/real v0000025fd93265a0_0;
    %vpi_call 2 91 "$display", "\012=== Performance Metrics ===" {0 0 0};
    %vpi_call 2 92 "$display", "Total tests: %d", v0000025fd9326c80_0 {0 0 0};
    %vpi_call 2 93 "$display", "Correct results: %d", v0000025fd9327360_0 {0 0 0};
    %load/vec4 v0000025fd9327360_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0000025fd9326c80_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 94 "$display", "Accuracy: %f%%\012\012\012", W<0,r> {0 1 0};
    %vpi_call 2 97 "$display", "\012=== Error Metrics ===" {0 0 0};
    %vpi_call 2 98 "$display", "Total Error Distance : %f", v0000025fd9326b40_0 {0 0 0};
    %vpi_call 2 99 "$display", "Total Relative error : %f", v0000025fd9327540_0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %load/vec4 v0000025fd9327360_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0000025fd9326c80_0;
    %cvt/rv/s;
    %div/wr;
    %sub/wr;
    %vpi_call 2 100 "$display", "Error rate: %f%%", W<0,r> {0 1 0};
    %vpi_call 2 101 "$display", "NMED (Normalized Mean Error Distance): %f", v0000025fd9326e60_0 {0 0 0};
    %vpi_call 2 102 "$display", "MRED (Mean Relative Error Distance): %f", v0000025fd9326500_0 {0 0 0};
    %vpi_call 2 103 "$display", "NoEB (Number of Effective Bits): %f\012\012\012", v0000025fd93265a0_0 {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\n1_4x4_tb.v";
    "./n1_4x4.v";
